<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Счастье как смысл жизни :: Что мне делать? :-)</title>
    <meta name="description" content="Задача текста — описать причины, влияющие на счастье, и обсудить практические подходы, приводящие к его увеличению.">
    <meta name="generator" content="Antora 3.1.9">
    <script>
!function (theme, navWidth) {
  if (theme === 'dark') document.documentElement.classList.add('dark-theme')
  if (navWidth) document.documentElement.style.setProperty('--nav-width', `${navWidth}px`)
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'),
  localStorage && localStorage.getItem('nav-width'))
    </script>
    <link rel="stylesheet" href="./_/css/site.css">
    <link rel="stylesheet" href="./_/css/vendor/spring-tabs.css">

    <meta name="antora-ui-version" content="651c36dcb0f1ce31beb0b9c5b68bdad816ab766d"> 
    <meta name="version" content="">
    <meta name="component" content="ROOT">
    <meta name="latest-version" content="false">
    <link rel="icon" href="./_/img/favicon.png">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://text.sharedgoals.ru">
        <svg fill="#000000" height="32px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 254.38 221.21">
          <path d="M35.02,147.62c0-10.95,1.3-20.31,3.91-28.08,2.6-7.77,5.84-14.57,9.7-20.4,3.86-5.84,7.7-11.22,11.52-16.16,3.82-4.94,7.02-9.99,9.63-15.15,2.6-5.16,3.91-11.02,3.91-17.58v-.13c0-7.81-2-13.87-5.99-18.18-4-4.31-9.59-6.46-16.77-6.46s-12.91,2.67-16.9,8.01c-4,5.34-6.04,12.91-6.13,22.69v.13H0v-.13C.63,38.3,5.36,24.47,14.21,14.68,23.05,4.9,35.2,0,50.64,0s28.69,4.38,37.58,13.13c8.89,8.75,13.33,21.12,13.33,37.11v.13c0,7.09-.94,13.31-2.83,18.65-1.89,5.34-4.31,10.17-7.27,14.48-2.96,4.31-6.11,8.53-9.43,12.66-3.32,4.13-6.46,8.58-9.43,13.33-2.96,4.76-5.39,10.19-7.27,16.3-1.89,6.11-2.83,13.38-2.83,21.82h-27.48ZM34.34,197.85v-28.82h28.82v28.82h-28.82Z"/>
          <path d="M130.51,64.72v-28.82h28.82v28.82h-28.82ZM130.51,197.85v-28.82h28.82v28.82h-28.82Z"/>
          <path d="M150.36,99.55h42.26v26.13h-42.26v-26.13Z"/>
          <path d="M206.56,221.21l-18.86-14.21c13.56-12.7,23.7-26.87,30.44-42.5,6.73-15.63,10.1-32.85,10.1-51.64s-3.37-36-10.1-51.64c-6.73-15.63-16.88-29.76-30.44-42.39l18.86-14.32c15.98,14.51,27.95,30.76,35.89,48.76,7.95,18,11.92,37.86,11.92,59.59s-3.97,41.58-11.92,59.59c-7.95,18-19.91,34.26-35.89,48.76Z"/>
        </svg>
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Читать</a>
          <div class="navbar-dropdown">
            <a
              class="navbar-item"
              href="wtd.pdf"
            >PDF</a>
            <a
              class="navbar-item"
              href="wtd.epub"
            >EPUB</a>
          </div>
        </div>
        <div class="navbar-item">
          <a class="navbar-link" href="https://t.me/bongiozzo_public">Обсуждать</a>
        </div>
        <div class="navbar-item">
          <a class="navbar-link" href="https://github.com/bongiozzo/whattodo/">Писать</a>
        </div>
      </div>
    </div>
    <label class="theme-toggler">
      <input
        type="checkbox"
        type="checkbox"
        id="switch-theme-checkbox"
        name="switch-theme-checkbox"
      />
      <span class="icon"><svg
          aria-hidden="true"
          focusable="false"
          data-prefix="fas"
          data-icon="moon"
          class="svg-inline--fa fa-moon moon"
          role="img"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 384 512"
        ><path
            fill="currentColor"
            d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"
          ></path>
        </svg>
        <svg
          aria-hidden="true"
          focusable="false"
          data-prefix="fas"
          data-icon="sun"
          class="svg-inline--fa fa-sun sun"
          role="img"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 512 512"
        ><path
            fill="currentColor"
            d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zm224 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z"
          ></path>
        </svg></span>
      <span class="text">light</span>
    </label>
  </nav>
</header>
<script>
!function (theme) {
  if (theme === 'dark') {
    document.getElementById('switch-theme-checkbox').parentElement.classList.add('active')
  }
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'))
</script>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
        <nav class="nav-menu">
<div class="context">
  <span class="title">Что мне делать? :-)</span>
  </div><ul class="nav-list">
  <li class="nav-item is-active" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-active" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Вводная часть</span>
<ul class="nav-list">
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="./">В качестве вступления</a>
  </li>
  <li class="nav-item is-active is-current-page" data-depth="2">
    <a class="nav-link"  href="p1-010-happiness">Счастье как смысл жизни</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p1-020-call">Следование призванию</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p1-030-time">Особенности нашего времени</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p1-040-unhappiness">Стереотипы счастья и причины несчастий</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p1-050-country">Страна и страх</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-active" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Практическая часть</span>
<ul class="nav-list">
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p2-100-authors">Экватор</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p2-110-system">Персональная система ценностей</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p2-120-school">Счастье, как предмет средней школы</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p2-130-local">Я Здесь Живу</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p2-140-digital">Управление на основе «Цифры»</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p2-150-absurd">Be happy or Die!</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p2-160-routine">«Вкалывают роботы — счастлив человек»</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p2-170-opensource">Open Source — свобода в движении к Любви</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p2-180-sharedgoals">Социальный капитал и Общие цели</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p2-190-presentation">Общие Цели: Презентация</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p2-999-death">Memento Mori</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p3-references">Книги как фундамент</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
          <div class="toggle-sm">
            <button id="nav-toggle-2" class="nav-toggle"></button>
          </div>
        </nav>
      </div>
      <div class="nav-collapse">
        <button id="nav-collapse-toggle"><span></span></button>        
      </div>
    </div>
    <div class="nav-resize"></div>
  </aside>
</div>
<script>
!function (sidebar) {
  if (sidebar) {
    document.body.classList.add('nav-sm')
  }
}(localStorage && localStorage.getItem('sidebar') === 'close')
</script><main class="article">
<div class="toolbar" role="navigation">
  <button id="nav-toggle-1" class="nav-toggle"></button>
</div>
  <div class="content">
<aside class="sidebar">
  <div class="content">
    <div
      class="toc"
      data-title="Счастье как смысл жизни"
      data-levels="2"
    >
      <div class="toc-menu"></div>
    </div>
    <div class="sidebar-links">
        <a href="https://github.com/bongiozzo/whattodo/blob/master/formats/antora/modules/ROOT/pages/p1-010-happiness.adoc">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="24"
            viewBox="0 0 24 24"
            width="24"
          ><path
              d="m16 2.012 3 3L16.713 7.3l-3-3zM4 14v3h3l8.299-8.287-3-3zm0 6h16v2H4z"
            ></path></svg>
          Edit this Page
        </a>
        <a href="https://github.com/bongiozzo/whattodo" title="GitHub">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="512px"
            id="Layer_1"
            version="1.1"
            viewBox="0 0 512 512"
            width="512px"
          ><style type="text/css"><![CDATA[
              .st0{fill-rule:evenodd;clip-rule:evenodd;} ]]></style><g><path
                class="st0"
                d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"
              ></path></g></svg>
          GitHub Project
        </a>
    </div>
  </div>
</aside>
<article class="doc">
<div class="breadcrumbs-container">
  <nav class="breadcrumbs" aria-label="breadcrumbs">
    <ul>
      <li><a href="./">Что мне делать? :-)</a></li>
      <li>Вводная часть</li>
      <li><a href="p1-010-happiness">Счастье как смысл жизни</a></li>
    </ul>
  </nav>
</div><h1 id="page-title" class="page">Счастье как смысл жизни</h1>
<div class="sect1">
<h2 id="cornerstone_of_text"><a class="anchor" href="#cornerstone_of_text"></a>Что делать и главное — ради чего?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>В информационном поле постоянно присутствуют психологи и разные коучи с тренингами про эффективную жизнь.
Каждый зарабатывает по-своему, и такая работа тоже нужна.
Однако хочу отстроиться и обозначить основное отличие.</p>
</div>
<div class="paragraph">
<p>Изначально не думал продавать что-либо — книгу, тренинг, продукт или сервис.
Интересна критика и диалог в поиске ответа на вопрос «Что делать?»
Важно самому разобраться, а не продать что-либо :-)</p>
</div>
<div class="paragraph">
<p>Учитывая обширность и кажущуюся простоту поднимаемых вопросов, единственно возможным способом пройти через текст вместе будет внимательное продвижение от одного вывода к другому.
Как сапёр.</p>
</div>
<div class="paragraph">
<p>Но излишне увлекаться и разжёвывать очевидные понятия тоже ведь нельзя, дабы не потерять интерес и читателя.</p>
</div>
<div class="paragraph">
<p>Пожалуй, нужно начать совместный путь, явно обозначив общую цель, которая будет принята большинством.</p>
</div>
<div class="paragraph">
<p>Таким краеугольным камнем для этого текста стало утверждение, что большинство ищущих ответ на вопрос «Что делать?» людей хотят быть счастливыми.
И изначально, в глубине души, стремятся к этому состоянию.</p>
</div>
<div class="paragraph">
<p>Смысл жизни может быть в том, чтобы быть счастливым и стремиться к счастью.</p>
</div>
<div class="paragraph">
<p>И такой ответ на самый важный вопрос кажется очень логичным и правильным.
То есть развернутое название текста может быть:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Что мне делать, чтобы быть счастливым? :-)</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Изначально я даже был уверен, что ВСЕ люди хотят быть счастливыми!
Но в одном из важных диалогов на эту тему мне обоснованно возразили: «Не все и не всегда так хотели».</p>
</div>
<div class="paragraph">
<p>В большинстве религиозных конфессий изначально звучит идея о стремлении человека к Богу, а не к Счастью.
Бог — понятие довольно определённое в рамках одной конфессии, в отличие от размытого образа Счастья.</p>
</div>
<div class="paragraph">
<p>Или другое крайнее исключение — встречаются особенные люди, которые идут к своим целям, проявляя столько Воли, что понятие Счастья становится их врагом, потому что в их представлении делает их слабее.</p>
</div>
<div class="paragraph">
<p>Но думаю, что таких людей, которые отрицательно отвечают на вопрос о стремлении к Счастью, не так много.
И скорее всего, им не требуется ответ на вопрос «Что делать?».
Они его знают для текущего периода их жизни.</p>
</div>
<div class="paragraph">
<p>Заметил, что очень много людей не задумываются о Счастье вовсе.
И слово это не отзывается ничем конкретным в голове.</p>
</div>
<div class="paragraph">
<p>А мне любопытно определиться, что мы вкладываем в понятие Счастья и что мне лично стоит делать, чтобы его в жизни было больше.
И этот мыслительный процесс видится важным.
Не менее важным, чем ответ на вопрос о смысле жизни.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="what_is_happiness"><a class="anchor" href="#what_is_happiness"></a>Что такое счастье?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Если подумать над первоначальным значением славянского слова «Счастье», то видится образ сопричастия к чему-то хорошему и большому.
Мне образ Счастья видится состоянием единения моего сознания с окружающим миром.
Или можно представить владение частью этого хорошего и большого.
Есть красивые художественные аллегории на этот счёт.
Например&#8230;&#8203;</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Пример</div>
<div class="paragraph">
<p>На протяжении сотен лет в семьях пекли хлеб, в процессе молились и вкладывали свои устремления и просьбы в приготовляемую пищу.
Часть теста для закваски сохранялась для следующего раза и связывала целые поколения.
Когда кто-то создавал свою семью, то получал закваску от родителей и был «С Частью» своих предков дальше по жизни.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Историю об этом можно посмотреть, а лучше прочувствовать на себе в <a href="http://teatrvkusa.ru/pekarnya/">спектакле «Семейная пекарня»</a>.</p>
</div>
<div class="paragraph">
<p>А если не задумываться над первоначальными смыслами слова, то все мы можем чувствовать и ассоциировать Счастье с ощущением эмоционального взлёта.</p>
</div>
<div class="paragraph">
<p>И несмотря на, казалось бы, очевидный смысл понятия «Счастье», каждый будет вкладывать в этот образ что-то своё, чего ему больше всего хочется — кто-то приобретение нового автомобиля, а кто-то прогулку с возлюбленной по набережной, кто-то велосипед, а кто-то отпуск с детьми, один представит рыбалку с друзьями, другой возможность выспаться в течение нескольких дней и так далее.</p>
</div>
<div class="paragraph">
<p>Зачастую желаю именинникам на их день рождения персонального Счастья, надеясь, что они сами представят и пожелают себе ровно то, чего им не хватает в этот момент для Счастья.
Ведь остальные пожелания являются лишь моими гипотезами и можно промахнуться, пожелав чего-нибудь незначительного или вообще лишнего.</p>
</div>
<div class="paragraph">
<p>Психологами <a href="https://www.b17.ru/blog/401335/">было замечено</a>, что порядка 50% ощущения благополучия или счастья зависит от обстоятельств, на которые мы вообще не сильно влияем.
Темперамент, характер и, как следствие, внутреннее ощущение человека зависят от нейромедиаторов, которые, в свою очередь, зависят от генетики и физиологических особенностей работы головного мозга.
У кого-то соотношение сбалансировано и «жизнь прекрасна», а другому нужно «выпрыгивать из штанов», чтобы чувствовать себя благополучным.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/myosin_render.gif" alt="Доставщик Счастья">
</div>
<div class="title">Доставщик Счастья</div>
</div>
<div class="paragraph">
<p>Говорят, что Счастье — это большой труд.
И достаточно посмотреть на «молекулярный мотор» — <a href="https://ru.wikipedia.org/wiki/Миозин">белок миозина</a>, который доставляет эндорфин до коры головного мозга, чтобы убедиться, насколько это непростой путь и сколько шагов приходится делать этому симпатичному и независимому «человечку», чтобы мы почувствовали себя счастливыми :-)</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/myosin_real.gif" alt="Счастье — это большой труд">
</div>
<div class="title">Счастье — это большой труд</div>
</div>
<div class="paragraph">
<p>Всего 10% наших ощущений зависят от внешних обстоятельств, на которые мы обычно влияем и где фокусируемся.
Известный актёр оценивал сколько длилось счастье от самых ярких покупок, которые ему были нужны для того, чтобы стать счастливым:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p><a href="https://www.livelib.ru/quote/47121569-druzya-lyubimye-i-odna-bolshaya-uzhasnaya-vesch-avtobiografiya-mettyu-perri">Однажды я купил самую желанную машину. Но радость от покупки длилась всего 5 дней. Я периодически переезжал — новый дом поднимал настроение дольше, чем «Порше» или «Бентли», но несильно.</a></p>
</div>
</blockquote>
<div class="attribution">
&#8212; Мэттью Перри
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/slide8.png" alt="Пирог Счастья">
</div>
<div class="title">Пирог Счастья</div>
</div>
<div class="paragraph">
<p>40 процентов зависит от системы взглядов, которую мы перенимаем от общества, в котором живём, или вырабатываем сами.</p>
</div>
<div class="paragraph">
<p>Образ Счастья также меняется на протяжении всей жизни.</p>
</div>
<div class="paragraph">
<p>Думаю, что так оно и должно быть.
И самая сложная задача — быть преимущественно в позитивном эмоциональном настрое всю жизнь и прийти в старость, в стадию завершения жизни, также в плюсовом значении по градуснику внутреннего ощущения уровня Счастья.</p>
</div>
<div class="paragraph">
<p>Любой проектный менеджер, строитель, артист, иными словами — творец знает о важности чёткого представления желаемого результата своих действий.
Важно понимать — в какое своё «будущее» ты направляешься и как оно выглядит?</p>
</div>
<div class="paragraph">
<p>Но при этом мы знаем, что в финале любой жизни всегда наступает Смерть.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="funeral_as_result"><a class="anchor" href="#funeral_as_result"></a>Смерть как неизбежный финал</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Вероятно, зря я сейчас употребил в тексте это слово, хотя и делаю это намеренно.</p>
</div>
<div class="paragraph">
<p>Множество близких мне людей при рассуждениях на тему смерти меняются в лице, переводят взгляд внутрь, и формат диалога становится совершенно другой.
Понятие Смерти ведь имеет ярко негативный окрас и рядом со словом «Счастье» смотрится противоречиво.
Можно вместо смерти рассуждать о переходе в другое состояние или слиянии с Вселенной — но я не могу с уверенностью рассуждать об этом.
А вот если подменить понятие Смерти более бытовым понятием процесса прощания с человеком, который завершил свой путь — похоронами, то становится чуть проще.
Похороны — всего лишь формальность:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p><a href="https://www.livelib.ru/quote/47208530-moya-zhizn-moi-dostizheniya-s-sovremennymi-kommentariyami-genri-ford">Человек умирает тогда, когда перестаёт меняться, а похороны — просто формальность.</a></p>
</div>
</blockquote>
<div class="attribution">
&#8212; Генри Форд
</div>
</div>
<div class="paragraph">
<p>Однако, вы наверняка можете вспомнить фильмы и книги, где похороны вызывали улыбку.
Даже на обычных похоронах зачастую звучат речи, которые могут воодушевлять присутствующих.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Ситуация</div>
<div class="paragraph">
<p>На похоронах наставника, учителя и основателя компании, в которой начал свою карьеру, впервые всерьёз осознал важность контроля основных показателей собственного здоровья.
Именно благодаря тому моменту, когда сидел в сторонке от основной процессии и внутри была черная пустота, были приняты откладываемые решения, которые повлияли на появление привычек ходить пешком и следить за питанием&#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>Это, безусловно, отразилось на моей жизни и событиях, с ней связанных.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Жена подсказала уместную тут цитату известного психиатра:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p><a href="https://www.livelib.ru/quote/45324397-ekzistentsialnaya-psihoterapiya-irvin-yalom">Физически смерть разрушает человека, но идея смерти спасает его!</a></p>
</div>
</blockquote>
<div class="attribution">
&#8212; Ирвин Ялом
</div>
</div>
<div class="paragraph">
<p>Где-то прочитал, что осознание своей смертности есть завершение детства.</p>
</div>
<div class="paragraph">
<p>Тогда получается, что начало планирования собственных похорон и есть начало взрослой осознанной жизни.
Представлять саму смерть, пожалуй, не требуется, а вот визуализировать собственные похороны — на мой взгляд, полезное занятие.</p>
</div>
<div class="paragraph">
<p>Разные книги по личностному росту были прочитаны, но <a href="https://www.livelib.ru/review/3792199-sem-navykov-vysokoeffektivnyh-lyudej">глава «Начинай с конца» от Стивена Кови</a> проняла меня в 27 лет и подтолкнула к глубинным сдвигам и действиям.
У Кови были еще принципы — про планирование, проактивность, заточку пилы и что-то ещё (не буду делать вид, что на самом деле обладаю хорошей памятью и помню книгу наизусть), но этот навык основательно запомнился.</p>
</div>
<div class="paragraph">
<p>Конечно же, Стивен Кови, будучи миссионером-мормоном, не изобрёл этот подход.
Любой христианин базово живет в Вере, что Смерть — лишь переход к Вечной Жизни.
И в этом мире мы лишь готовимся к ней.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="funeral_visualization"><a class="anchor" href="#funeral_visualization"></a>Представьте свои похороны</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Визуализация своих похорон, на мой взгляд, сродни представлению успешно сданного экзамена в престижный ВУЗ.
Я визуал, как и большинство людей на планете, и мне проще рассуждать, глядя на картинку, пусть и выдуманную.
Представив это событие, можно начинать выписывать следующие факты:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Возраст и внешний вид себя умершего;</p>
</li>
<li>
<p>Количество пришедших на церемонию: заполненная улица или 10 человек?</p>
</li>
<li>
<p>Кладбище или развеянный прах?</p>
</li>
<li>
<p>Кто пришел на прощание?
Друзья, дети, внуки, сотрудники, соседи?</p>
</li>
<li>
<p>Что они говорят о тебе?</p>
</li>
<li>
<p>Что напишут на могиле?</p>
</li>
<li>
<p>Город и страна, где проходят похороны?
И так далее.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Все эти факты, на мой взгляд, важны и зависят от жизненного пути.
Очевидно, что каждый такой ориентир даёт представление о необходимых шагах и изменениях.</p>
</div>
<div class="paragraph">
<p>Дотянешь ли ты со своим здоровьем до желаемого возраста или пора принимать меры?</p>
</div>
<div class="paragraph">
<p>Нужно ли переезжать в другой город/страну или лучше остаться с родственниками и друзьями?
Которых вероятнее всего не будет на похоронах, если уехать.</p>
</div>
<div class="paragraph">
<p>Нужно ли расширять круг общения или пора уединиться?</p>
</div>
<div class="paragraph">
<p>Конечно же, от нас зависит не всё или даже лучше сказать — немногое.</p>
</div>
<div class="paragraph">
<p>«Что ты будешь делать в четверг, если умрёшь в среду?», как говорил Пётр Мамонов.</p>
</div>
<div class="paragraph">
<p>Но запуск этих мыслительных процессов о смерти, её осознание и начало действий, потому что завтра ведь может и не наступить — оказались для меня чрезвычайно полезны.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="moments_of_happiness"><a class="anchor" href="#moments_of_happiness"></a>Моменты счастья в течение всей жизни</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Но ведь мы хотим быть счастливым человеком начиная с сегодняшнего дня. Не ближе к нарисованному образу конечной цели, а на пути следования.
В гробу это счастье, как будто бы, неинтересно — хотелось бы пораньше.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Ситуация</div>
<div class="paragraph">
<p>В начале двухтысячных, когда мне было 28 лет, я мечтал стать техническим экспертом в лучшей компании мира по разработке программного обеспечения.
Дальше я не загадывал и картинка этого сияющего будущего полностью формировала моё представление.</p>
</div>
<div class="paragraph">
<p>И когда в 33 года я стал Developer Evangelist в компании Microsoft, уже не знал чего хотеть и куда двигаться дальше.
Этот период запомнился и стал одним из самых сильных жизненных кризисов: ты уже достиг поставленных глобальных целей, но потерял ощущение динамики роста и растерян в связи с этим.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Так я осознал, что хорошо бы научиться видеть свои цели максимально далёкими и может быть даже неисполнимыми.
Больше своей жизни и дальше своих похорон.
Чтобы не упираться в стенки и не вставать на неожиданных развилках, а ощущать движение на всём протяжении жизни.</p>
</div>
<div class="paragraph">
<p>Не знаю как вы, а я люблю путешествовать и люблю быть за рулём.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Пример для движения</div>
<div class="paragraph">
<p>Желание попасть в новое место изначально запускает процесс планирования поездки.
Но весьма вероятно, что ощущения движения по красивой дороге, в конечном итоге, даже важнее.
Когда определился с конечной целью, представляешь направление движения, проложил маршрут из промежуточных точек и не ищешь глазами нужные повороты — двигаешься уверенно, наслаждаешься видом дороги и получаешь удовольствие.
Сама уверенность в правильности выбранного пути уже вызывает удовольствие, но многообразие чувств намного шире и каждый находит что-то своё.</p>
</div>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Пример для экстремалов</div>
<div class="paragraph">
<p>На прямом отрезке пустой трассы нажал на педаль, тебя вжимает в кресло и ты с удовольствием ощущаешь как машина летит, но всё ещё уверенно слушается каждого движения.
Маленькое счастье.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Признаюсь, что это не совсем мой формат и привёл я его для друзей :-) Сам обречён на проверки уровня расхода топлива и поэтому неминуемо перейду на крейсерскую скорость.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Пример для визуалов</div>
<div class="paragraph">
<p>Едешь и любуешься видом — необычный цвет закатного неба, уходящая вдаль композиция цветущих полей.
И вдруг солнце проглянуло между облаками таким образом, что осветило отдельно стоящий храм, оставив всё остальное в тени.
И дыхание замирает от красоты и гармонии.</p>
</div>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Ситуация</div>
<div class="paragraph">
<p>Как-то раз мы ехали в микроавтобусе с друзьями по дорогам Якутии, а рядом простиралось обширное болото, в котором удивительно стройными рядами стояли засохшие низкорослые деревья — ствол и пара мощных веток.
На боковом сиденье я устало наблюдал за проплывающим унылым пейзажем&#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>И вдруг дорога так повернула, что закатное солнце оказалось прямо напротив меня и в этот момент окончательно зашло за горизонт, мягко и равномерно окрасив водную поверхность и небо в кроваво алый цвет.
Одинаковые пеньки деревьев сформировали перспективу с контровым светом, уходящую в закат.</p>
</div>
<div class="paragraph">
<p>— Это же обложка альбома Metallica «Master of Puppets»!</p>
</div>
<div class="paragraph">
<p>Пронеслось у меня в голове и я онемел от восхищения.
Спустя 10 секунд, после борьбы с неожиданно проявившимся стеснением попросить остановиться — я всё же переборол себя — водитель затормозил, друзья ничего не поняли, но я убежал назад с фотоаппаратом наперевес&#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>Конечно же, картинка безвозвратно ушла.</p>
</div>
<div class="paragraph">
<p>С тех пор я договорился с собой не стесняться и следовать порыву мгновенно.</p>
</div>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Пример для гедонистов/кинестетиков</div>
<div class="paragraph">
<p>Каким вкусным бывает простецкий ужин и стакан недорогого вина после десятка часов вождения!</p>
</div>
<div class="paragraph">
<p>И вот взялся резать спелый крупный помидор сорта «Бычье сердце» и чувствуешь как легко отходят ровные кусочки от острейшего лезвия ножа.
Высококачественное изделие вызывает исключительно приятные тактильные ощущения и лежит в руке как её продолжение.</p>
</div>
<div class="paragraph">
<p>А крики чаек, звук прибоя и вид моря, до которого наконец-то доехали, формируют вкус соли во рту.
Помидор и досаливать не надо.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>При этом легко согласится с тем, что человек существо социальное, и подавляющее число таких моментов мы испытываем в компании с кем-то ещё.</p>
</div>
<div class="paragraph">
<p>И вот ведь хочется таких мгновений побольше.
И чтобы мурашки по коже от удовольствия.
Но как этого достигать?
Быстрый ответ — никак.</p>
</div>
<div class="paragraph">
<p>Если счастье ставить целью, то его, почему-то, перестаёшь испытывать.
Множество неглупых людей об этом говорят тысячи лет.
Вот, например:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p><a href="https://www.livelib.ru/quote/47010373-strategicheskaya-psihologiya-globalizatsii-psihologiya-chelovecheskogo-kapitala">Сенека предупреждал, что чем больше стремишься к счастью, тем больше от него отдаляешься.</a></p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Да и наступают эти моменты, как правило, неожиданно:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p><a href="https://www.livelib.ru/quote/131476-zanimatelnaya-narkologiya-andrej-makarevich">Счастье — внезапно!</a></p>
</div>
</blockquote>
</div>
</div>
</div>
<div class="sect1">
<h2 id="happiness_model"><a class="anchor" href="#happiness_model"></a>Не можешь измерить — не можешь управлять</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Нет возможности стремиться к счастью, но можно порассуждать о том, как его измерить!
Можно предположить, что уровень эмоционального тона в моменте измеряется.
И в качестве шкалы взять навскидку:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>+10 — состояние максимально высокого настроя, состояние Трепета и Благоговения, когда «гусиная кожа» и «бабочки в животе»;</p>
</li>
<li>
<p>0 — может описывать состояние тоски;</p>
</li>
<li>
<p>-10 — это состояние полного ужаса, паники, когда, условно, летишь с 25 этажа вниз, а там асфальт.
Всё.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Также трудно спорить с утверждением, что жизнь состоит из таких моментов, каждый из которых имеет свой эмоциональный уровень.
То есть предположим, что есть функция \$f\$, которая возвращает уровень эмоционального тона \$E\$ для момента времени \$t\$.</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="stemblock">
<div class="content">
\$E = f(t).\$
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Приведу пример классического сценария для мужчины.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Пример</div>
<div class="paragraph">
<p>Допустим, работали Вы, работали в течение недели и порядком устали.
В голове пульсирует мысль: «Как же хочется отключиться от этой дерготни!»</p>
</div>
<div class="paragraph">
<p>И тут вдруг звонит друг и говорит:</p>
</div>
<div class="paragraph">
<p>— Дружище, давно не виделись, я недалеко, давай встретимся!</p>
</div>
<div class="paragraph">
<p>Бодрящая суматоха в предвкушении встречи, вышел на свежий воздух, встреча, объятия, зашли в приятное заведение.
И очень быстро стало Хо-ро-шо.
И даже очень.
Спустя 3 часа продолжили у друга на кухне&#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>А на следующее утро чувствуешь себя не очень хорошо.</p>
</div>
<div class="paragraph">
<p>Можно даже представить, что планировали с женой ехать за город, но когда Вы проснулись, обнаружили, что дома больше никого нет и планы, очевидно, развалились.</p>
</div>
<div class="paragraph">
<p>К плохому самочувствию добавилось самоедство.</p>
</div>
<div class="paragraph">
<p>Но вот жена возвращается и смотрит так весело.
И совсем не обижается.</p>
</div>
<div class="paragraph">
<p>Когда она утром решила пойти гулять одна, с ней вдруг произошло какое-то маленькое чудо.
Так бывает.</p>
</div>
<div class="paragraph">
<p>И она даже рада, что вы не поехали за город — на выезде из города пробки и погода испортилась.</p>
</div>
<div class="paragraph">
<p>Вы разговорились, обнялись и вдруг неожиданно, бац, и счастье!
И это состояние длится ощутимо долго и греет изнутри.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Так вот.
Для людей, не полностью забывших школьный курс математики, определение качества жизни L будет легко представить как интеграл по функции эмоционального тона на протяжении всей жизни.</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="stemblock">
<div class="content">
\$L = int f(t)\$
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Если интеграл к завершению жизни L больше 0 — жизнь удалась.
Если меньше — счастливой её назвать можно будет только местами.</p>
</div>
<div class="paragraph">
<p>Всё это подробно и наглядно описано в работе <a href="https://www.livelib.ru/work/1008288064-model-kolichestvennoj-otsenki-urovnya-schastya-vladimir-andreev">«Модель количественной оценки уровня счастья»</a> Владимира Андреева.
<a href="p2-100-authors#andreevvs" class="xref page">Автор имеет образование психолога, но также посвятил свою жизнь проектированию информационных систем</a>.</p>
</div>
<div class="paragraph">
<p>Книга находится в свободном доступе, снабжена примерами, графиками, справочниками с этапами развития личности и сопровождающими их кризисами.
В кратком виде содержание приведено во <a href="p2-120-school#brief_happiness_model" class="xref page">второй части нашего текста</a>.
Этот труд, на мой взгляд, можно брать за основу для понимания принципов и выработки практических подходов в системах с расчетом мотивационных техник, влияющих на счастье человека.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/slide7.png" alt="Моменты счастья в формулах">
</div>
<div class="title">Моменты счастья в формулах</div>
</div>
<div class="paragraph">
<p>Когда сам перечитываю строки с «интегралами по счастью», не могу сдержать улыбки от зашкаливающего уровня системности в совершенно несистемной области.
Чувствую скептическую реакцию собеседников:</p>
</div>
<div class="paragraph">
<p>— Ага, ну давай Счастье ещё считать!</p>
</div>
<div class="paragraph">
<p>Ты нормальный???</p>
</div>
<div class="paragraph">
<p><code>¯\_(ツ)_/¯</code></p>
</div>
<div class="paragraph">
<p>Действительно, выглядит идея с подсчётом моментов счастья первоначально совершенно абсурдно и даже чувствуешь себя от этого неловко.
Пока не привыкаешь к этой мысли :-)</p>
</div>
<div class="paragraph">
<p>А потом непроизвольно запускаются важные мыслительные процессы&#8230;&#8203;</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="moments_of_happiness_book"><a class="anchor" href="#moments_of_happiness_book"></a>Жизнь как множество моментов счастья</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Обсуждая идею этого текста с соседом (<a href="./#introduction" class="xref page">одарившим меня шапкой Душнилы</a>), узнал о коллекции из 800+ коротких историй, которые собраны в книгу под названием <a href="https://www.livelib.ru/review/3575245-momenty-schastya-aleks-dubas">«Моменты Счастья»</a>.</p>
</div>
<div class="paragraph">
<p>Начинается она с <a href="https://www.livelib.ru/quote/47123888-momenty-schastya-aleks-dubas">великолепной притчи про кладбище и счастье</a>.
Более того, про счастье именно в интегральной форме!</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Один странник подошёл к деревне, в надежде найти там еду и ночлег.
Но прежде он оказался на кладбище.
Погосты всегда были на краю селений, и обойти их было невозможно.
Он осмотрелся и испугался: на могильных плитах были необычные надписи.
Кроме имён, там присутствовали странные даты: «Один год и три дня», или «Семь месяцев», или «Две с половиной недели», «Шесть часов», «Двенадцать минут».</p>
</div>
<div class="paragraph">
<p>Бродяга в ужасе побежал оттуда, но был остановлен окликом какой-то старухи:</p>
</div>
<div class="paragraph">
<p>— Куда же ты спешишь, странник?</p>
</div>
<div class="paragraph">
<p>— Куда угодно, ведь в этой деревне убивают детей.</p>
</div>
<div class="paragraph">
<p>— Ты всё неверно понял.
Дело в том, что в наших краях считается, что по-настоящему мы живём только тогда, когда мы счастливы.
И то, что тебя так напугало, это — не время существования человека.
Это — подлинное время его жизни.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Эта притча меня укрепила в мысли, что мы на правильном пути и не стоит мне так переживать.
А по прочтении описаний первых историй, я начал испытывать один <a href="./#emotional_parts" class="xref page">эффект узнавания</a> за другим — «Я такое также испытывал!»</p>
</div>
<div class="paragraph">
<p>Меня это так вдохновило, что я решил выписывать свои моменты счастья.
И изменил бы себе, если бы не начал это делать в таблице с колонками в виде Времени, Места, Имени спутника и флажком наличия Фотографии.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/leaf.jpg" alt="Ничего не предвещало" width="75%">
</div>
<div class="title">Ничего не предвещало</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Ситуация</div>
<div class="paragraph">
<p>Ничего не предвещало приключений. Воскресным утром мы возвращались с женой и сыном из загородной поездки.</p>
</div>
<div class="paragraph">
<p>Мы уже 20 минут как отъехали от лесного домика, где остались наши друзья, которые собирались вернуться чуть позже. Погода была прекрасная, до города ехать пару часов. «Останется возможность посмотреть кино и отходнуть» — думал я.
На лобовое стекло прилетел листочек, который притягивал взгляд и пока я устраивался поудобнее перед дорогой, мне даже захотелось его сфотографировать.</p>
</div>
<div class="paragraph">
<p>Через 5 минут я не справился с управлением на повороте проселочной дороги, которая после ночного дождя оказалась слишком скользкой, и машина съехала в пашню.
А точнее в жижу между дорогой и пашней.
Полный привод не вывозил.
Район был настолько глухой, что ни один оператор мобильной связи не работал.
До населенных пунктов идти несколько часов.
Вместе с женой и 10 летним сыном ценой невероятных усилий получилось вытащить машину за 5 часов.
И тогда наступил мощнейший Момент Счастья, который запомнится на всю жизнь и, вероятно, формирует фундамент семьи.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Истории моментов счастья наполнены яркими положительными эмоциями.
Читая их, не думаешь ни про какие интегралы, дифференциалы, свойства и характеристики.
Но благодаря тому, что они в таблице, снабжены характеристиками, атрибутами, видно, что их реально очень много!
Получается наглядно убедиться: «Насколько же счастливая у тебя жизнь!»
Убедиться прежде всего самому :-)
Что бывает особенно полезно в минуты хандры.</p>
</div>
<div class="paragraph">
<p>Из такой таблицы можно даже создать фоторассказ о счастливой жизни.
А если сгруппировать записи по людям, которые были с тобой в эти моменты, и делиться этим счастьем с ними тоже?</p>
</div>
<div class="paragraph">
<p>Ведь счастье настоящее, когда им можно поделиться!
Тогда этого счастья станет ещё больше!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="awareness_of_happiness"><a class="anchor" href="#awareness_of_happiness"></a>Осознанность, мотивация и геймификация</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Никто не призывает вручную измерять своё состояние в моментах хорошего настроения.
Хотя такие подходы и являются наиболее действенными.</p>
</div>
<div class="paragraph">
<p>Например, подсчёт разницы потреблённых в еде и израсходованных в физических активностях калорий результативно приводит к сокращению или набору веса.</p>
</div>
<div class="paragraph">
<p>Безотказно, как законы Ньютона :-)</p>
</div>
<div class="paragraph">
<p>Понятно, что следовать рутинным процедурам подсчётов не многие готовы: постоянный контроль требует наличия жизненных сил.
А когда они на нуле, то результат вероятно будет обратный.</p>
</div>
<div class="paragraph">
<p>Но с рутиной всё больше помогают технологии: шаги, сердцебиение, потраченные калории уже довольно точно и совершенно автоматически считают недорогие электронные браслеты.</p>
</div>
<div class="paragraph">
<p>Кто-то идёт дальше и начинает контролировать отдельно белки, жиры, углеводы, витамины и воду — ведь каждый организм и метаболизм очень специфичен.
При этом обученные нейронные сети в мобильных приложениях и чат-ботах многократно упрощают этот учёт и детализируют параметры измерений.
А также мотивируют на полезные действия всякими медальками и достижениями (ачивками).
То же самое будет и с измерением настроения.</p>
</div>
<div class="paragraph">
<p>Но если пришло осознание, что каждый шаг и конфетка микроскопически влияют на конечный результат, то полдела сделано!
Осознание уровня эмоционального тона в моменте также лишний раз напоминает о счастье и формирует уверенность.
А визуализация кривой на графике интегральной модели счастья способствует формированию причинно-следственных связей.</p>
</div>
<div class="paragraph">
<p>Происходит геймификация жизни: искусственное стимулирование действий человека, которое должно быть направлено на повышение интегрального уровня счастья на протяжении жизни.
Хотя зачастую такая геймификация направлена на замаскированную задачу перераспределения денежного капитала и создание зависимости от новой оплачиваемой игры или услуги.</p>
</div>
<div class="paragraph">
<p>Уже после публикации текста этой главы <a href="https://t.me/bongiozzo_discussion/945">в комментариях мне напомнили</a> о <a href="https://www.cnews.ru/news/top/osnovatel_abbyy_o_marketinge_po_formule">формуле счастья</a>, которую сформировал Давид Ян — основатель компании Abbyy.
Что лишний раз подчеркивает важность систематизации этого явления.
И лучшее представление о предмете получаешь именно в попытках его оценить и измерить.</p>
</div>
</div>
</div>
</article>  </div>
</main>
<div class="modal micromodal-slide" id="modal-versions" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true">
            <main class="modal__content" id="modal-versions-content">
              <button data-micromodal-close class="modal-versions-close">
                <svg width="28px" height="28px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><defs><style>.cls-1h{fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><title/><g id="cross"><line class="cls-1h" x1="7" x2="25" y1="7" y2="25"/><line class="cls-1h" x1="7" x2="25" y1="25" y2="7"/></g></svg>
              </button>
              <div class="colset">
                <div class="col-left">

                  <ul class="nav-versions">
                      <li class="component">
                        <div>
                          <a class="title" href="./">Что мне делать? :-)</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="./">
      default
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                  </ul>
                </div>
                <div class="col-right">
                </div>
              </div>
            </main>
        </div>
    </div>
</div>

</div>
<footer class="footer flex">
    <a href="http://web.sharedgoals.net">Общие цели, 2024</a>
    
</footer>
<script src="./_/js/vendor/import.js"></script>
<script src="./_/js/site.js"></script>
<script async src="./_/js/vendor/highlight.js"></script>
<script async src="./_/js/vendor/spring-tabs.js" data-sync-storage-key="docs:preferred-tab"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: { inlineMath: [["\\(", "\\)"]], displayMath: [["\\[", "\\]"]], ignoreClass: "nostem|nolatexmath" },
  asciimath2jax: { delimiters: [["\\$", "\\$"]], ignoreClass: "nostem|noasciimath" },
  TeX: { equationNumbers: { autoNumber: "none" } }
});
</script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
  </body>
</html>
