<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Что мне делать? :-)</title>
    <meta name="generator" content="Antora 3.1.9">
    <script>
!function (theme, navWidth) {
  if (theme === 'dark') document.documentElement.classList.add('dark-theme')
  if (navWidth) document.documentElement.style.setProperty('--nav-width', `${navWidth}px`)
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'),
  localStorage && localStorage.getItem('nav-width'))
    </script>
    <link rel="stylesheet" href="./_/css/site.css">
    <link rel="stylesheet" href="./_/css/vendor/search.css">
    <link rel="stylesheet" href="./_/css/vendor/page-search.css">
    <link rel="stylesheet" href="./_/css/vendor/spring-tabs.css">

    <meta name="antora-ui-version" content="9db7ce62d2845fc4fa3f4528fea9161cfe29fd8e"> 
    <meta name="version" content="">
    <meta name="component" content="ROOT">
    <meta name="latest-version" content="false">
    <link rel="icon" href="./_/img/favicon.png">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://text.sharedgoals.ru">
        <svg fill="#000000" height="32px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 254.38 221.21">
          <path d="M35.02,147.62c0-10.95,1.3-20.31,3.91-28.08,2.6-7.77,5.84-14.57,9.7-20.4,3.86-5.84,7.7-11.22,11.52-16.16,3.82-4.94,7.02-9.99,9.63-15.15,2.6-5.16,3.91-11.02,3.91-17.58v-.13c0-7.81-2-13.87-5.99-18.18-4-4.31-9.59-6.46-16.77-6.46s-12.91,2.67-16.9,8.01c-4,5.34-6.04,12.91-6.13,22.69v.13H0v-.13C.63,38.3,5.36,24.47,14.21,14.68,23.05,4.9,35.2,0,50.64,0s28.69,4.38,37.58,13.13c8.89,8.75,13.33,21.12,13.33,37.11v.13c0,7.09-.94,13.31-2.83,18.65-1.89,5.34-4.31,10.17-7.27,14.48-2.96,4.31-6.11,8.53-9.43,12.66-3.32,4.13-6.46,8.58-9.43,13.33-2.96,4.76-5.39,10.19-7.27,16.3-1.89,6.11-2.83,13.38-2.83,21.82h-27.48ZM34.34,197.85v-28.82h28.82v28.82h-28.82Z"/>
          <path d="M130.51,64.72v-28.82h28.82v28.82h-28.82ZM130.51,197.85v-28.82h28.82v28.82h-28.82Z"/>
          <path d="M150.36,99.55h42.26v26.13h-42.26v-26.13Z"/>
          <path d="M206.56,221.21l-18.86-14.21c13.56-12.7,23.7-26.87,30.44-42.5,6.73-15.63,10.1-32.85,10.1-51.64s-3.37-36-10.1-51.64c-6.73-15.63-16.88-29.76-30.44-42.39l18.86-14.32c15.98,14.51,27.95,30.76,35.89,48.76,7.95,18,11.92,37.86,11.92,59.59s-3.97,41.58-11.92,59.59c-7.95,18-19.91,34.26-35.89,48.76Z"/>
        </svg>
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Читать</a>
          <div class="navbar-dropdown">
            <a
              class="navbar-item"
              href="wtd.pdf"
            >PDF</a>
            <a
              class="navbar-item"
              href="wtd.epub"
            >EPUB</a>
          </div>
        </div>
        <div class="navbar-item">
          <a class="navbar-link" href="https://t.me/bongiozzo_public">Обсуждать</a>
        </div>
        <div class="navbar-item">
          <a class="navbar-link" href="https://github.com/bongiozzo/whattodo/">Писать</a>
        </div>
      </div>
    </div>
    <label class="theme-toggler">
      <input
        type="checkbox"
        type="checkbox"
        id="switch-theme-checkbox"
        name="switch-theme-checkbox"
      />
      <span class="icon"><svg
          aria-hidden="true"
          focusable="false"
          data-prefix="fas"
          data-icon="moon"
          class="svg-inline--fa fa-moon moon"
          role="img"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 384 512"
        ><path
            fill="currentColor"
            d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"
          ></path>
        </svg>
        <svg
          aria-hidden="true"
          focusable="false"
          data-prefix="fas"
          data-icon="sun"
          class="svg-inline--fa fa-sun sun"
          role="img"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 512 512"
        ><path
            fill="currentColor"
            d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zm224 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z"
          ></path>
        </svg></span>
      <span class="text">light</span>
    </label>
  </nav>
</header>
<script>
!function (theme) {
  if (theme === 'dark') {
    document.getElementById('switch-theme-checkbox').parentElement.classList.add('active')
  }
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'))
</script>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
        <nav class="nav-menu">
<div class="context">
  <span class="title">Что мне делать? :-)</span>
  </div><ul class="nav-list">
  <li class="nav-item is-active" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-active" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Аналитическая часть</span>
<ul class="nav-list">
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="./">В качестве вступления</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p1-010-happiness">Счастье как смысл жизни</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p1-020-call">Следование призванию</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p1-030-time">Особенности нашего времени</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p1-040-unhappiness">Стереотипы счастья и причины несчастий</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p1-050-country">Страна и страх</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-active" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Практическая часть</span>
<ul class="nav-list">
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p2-100-authors">Экватор</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p2-110-system">Персональная система ценностей</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p2-120-school">Счастье, как предмет средней школы</a>
  </li>
  <li class="nav-item is-active is-current-page" data-depth="2">
    <a class="nav-link"  href="p2-130-local">Я Здесь Живу</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p2-140-digital">Управление на основе «Цифры»</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p2-150-absurd">Be happy or Die!</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p2-160-routine">«Вкалывают роботы — счастлив человек»</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p2-170-opensource">Open Source — свобода в движении к Любви</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p2-180-sharedgoals">Социальный капитал и Общие цели</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p2-190-presentation">Общие Цели: Презентация</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p2-999-death">Memento Mori</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p3-references">Книги как фундамент</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
          <div class="toggle-sm">
            <button id="nav-toggle-2" class="nav-toggle"></button>
          </div>
        </nav>
      </div>
      <div class="nav-collapse">
        <button id="nav-collapse-toggle"><span></span></button>        
      </div>
    </div>
    <div class="nav-resize"></div>
  </aside>
</div>
<script>
!function (sidebar) {
  if (sidebar) {
    document.body.classList.add('nav-sm')
  }
}(localStorage && localStorage.getItem('sidebar') === 'close')
</script><main class="article">
<div class="toolbar" role="navigation">
  <button id="nav-toggle-1" class="nav-toggle"></button>
</div>
  <div class="content">
<aside class="sidebar">
  <div class="content">
    <div
      class="toc"
      data-title=""
      data-levels="2"
    >
      <div class="toc-menu"></div>
    </div>
    <div class="sidebar-links">
        <a href="file:///home/serpo/Documents/whattodo/formats/antora/modules/ROOT/pages/p2-130-local.adoc">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="24"
            viewBox="0 0 24 24"
            width="24"
          ><path
              d="m16 2.012 3 3L16.713 7.3l-3-3zM4 14v3h3l8.299-8.287-3-3zm0 6h16v2H4z"
            ></path></svg>
          Edit this Page
        </a>
        <a href="https://github.com/bongiozzo/whattodo" title="GitHub">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="512px"
            id="Layer_1"
            version="1.1"
            viewBox="0 0 512 512"
            width="512px"
          ><style type="text/css"><![CDATA[
              .st0{fill-rule:evenodd;clip-rule:evenodd;} ]]></style><g><path
                class="st0"
                d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"
              ></path></g></svg>
          GitHub Project
        </a>
    </div>
  </div>
</aside>
<article class="doc">
<div class="breadcrumbs-container">
  <nav class="breadcrumbs" aria-label="breadcrumbs">
    <ul>
      <li><a href="./">Что мне делать? :-)</a></li>
      <li>Практическая часть</li>
      <li><a href="p2-130-local">Я Здесь Живу</a></li>
    </ul>
  </nav>
</div><div class="sect1">
<h2 id="_я_здесь_живу"><a class="anchor" href="#_я_здесь_живу"></a>Я Здесь Живу</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="unhappy_foreigners"><a class="anchor" href="#unhappy_foreigners"></a>Несчастливые иностранцы</h3>
<div class="paragraph">
<p>Хорошая, на мой вкус, метафора:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Иностранец не тот, у кого гражданство другой страны, а тот, кто не знает и не чувствует места, в котором живёт.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>В нашем информационном обществе мы живём, прежде всего, во внутреннем мире сообщений из ленты и отсмотренных видео.
<a href="p1-040-unhappiness#gadgets" class="xref page">В телефоне некоторые жители городов проводят больше времени, чем в проживании происходящего вокруг</a>.
Мы неосознанно отмечаем недочёты реальности в сравнении с нашим «насмотренным» глянцевым миром и <a href="p1-040-unhappiness#power_of_now" class="xref page">отучаемся радоваться мелочам происходящего</a>.
Если в голове постоянно крутятся яркие образы из клипов, блокбастеров, неконкурентные скромному образу родного города — мы потихоньку лишаемся корней, перестаём быть в гармонии с миром, в котором живём.
И есть мнение, что наши города заселены преимущественно иностранцами.
Не очень счастливыми.
В таком ключе я начал размышлять сравнительно недавно.
А этому предшествовало вот что.</p>
</div>
</div>
<div class="sect2">
<h3 id="when_are_you_moving"><a class="anchor" href="#when_are_you_moving"></a>«Когда переезжаете?»</h3>
<div class="paragraph">
<p>С момента <a href="p1-040-unhappiness#intelligence_quotient" class="xref page">прохождения собеседования на позицию Engagement Manager в компанию Microsoft</a> в 2006 году друзья начали задавать один и тот же вопрос:</p>
</div>
<div class="paragraph">
<p>— Ну что, когда переезжаете в Москву?</p>
</div>
<div class="paragraph">
<p>Это был само собой разумеющийся следующий шаг карьерного пути.
Соглашусь, что он был логичным — ведь руководитель и вся команда экспертов-консультантов находились в Москве, а мои заказчики были по всей стране, точнее — вне МКАДа.
Но летать-то всё равно приходилось через Москву.
Каких-то критических причин оставаться в Самаре, на тот момент, не было.
Тем более, что были доступны специальные программы релокации для сотрудников — помогали найти жилье, перевезти барахло, индексировали зарплату и так далее.
Но мне внутри очень отзывалась поговорка «Где родился — там и пригодился» и я, как будто бы, любил свой город и жгучего желания переезжать не было.</p>
</div>
<div class="paragraph">
<p>Ладно Москва&#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>Пару раз в год мы дружной командой летали в США на сборы по обмену опытом и общались с соотечественниками, которые перебрались туда.
И если раскрученные образы Нью-Йорка, Вашингтона, Чикаго, Лос-Анджелеса, Майями, Лас-Вегаса, не говоря уж про Атланту, Хьюстон не влюбляли в себя совершенно, то Сиэтл мне нравился очень.</p>
</div>
<div class="paragraph">
<p>Есть в этом портовом городе, соединяющем большие Штаты с Аляской, что-то глубинно настоящее, чего мне не хватало в остальной Америке.
Деревянный рынок Pike Market со своими традициями перекидывания рыбы через ряды покупателей, индейцы на улицах, старенькие милые здания, среди которых первый Starbucks.
А не вот эти вот доминирующие новодельно-железобетонно-пластиковые даунтауны и бесконечно-безликие одноэтажные домики, из которых преимущественно и состоит Америка.</p>
</div>
<div class="paragraph">
<p>Конечно же, в Штатах у семьи был бы совершенно другой уровень жизни, сравнивая с Самарой!</p>
</div>
<div class="paragraph">
<p>Дом, лес, лужайка, океан, горы, супер интересная работа, экология и так далее.
Практически все об этом мечтали, но это непросто реализовать, когда переезжаешь в другую страну без гарантированной и высокооплачиваемой работы.
А тут, когда работаешь в глобальной корпорации с высокой внутренней культурой, среди сотрудников, где каждый откликается на фразу «Microsoft?
One Team!», и все процессы релокации прозрачны и понятны — это становится делом техники.</p>
</div>
<div class="paragraph">
<p>Хотелось попробовать реализовать этот совершенно рациональный и разумный проект переезда, но останавливало что-то из серии подсознательного.
Не тоска по березкам, конечно.
Но что-то похожее.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Ситуация</div>
<div class="paragraph">
<p>Вот, например, прилетаю я летней ночью в самарский аэропорт Курумоч, выхожу из самолета на трап, вдыхаю полные лёгкие воздуха и чувствую сырой, но свежий запах Волги.
Хотя она довольно далеко от аэропорта.
И счастлив в этот момент — я дома!</p>
</div>
<div class="paragraph">
<p>А в Штатах, кстати, меня почему-то по прилёту всегда преследовал запах прогорклого масла, который первое время на контрасте особенно ощущается.
И от этого всегда как-то грустновато становилось :-)</p>
</div>
</div>
</div>
<div class="paragraph">
<p>В 2012 году после цепочки событий в Microsoft Russia сам себе обострил выбор — либо идти на позицию Incubation Lead с руководством в Мюнхене и продвигать набирающий обороты облачный сервис Microsoft Azure в Центральной Европе, либо закончить этот семилетний этап жизни и вернуться в собственные проекты.
И решился на второй пункт.
Семья была в полном (прошу прощения) «ахрене».
Дочь недавно рассказала, что у неё тогда чуть ли не травма случилась детская.
Папа работал в крупнейшей компьютерной корпорации, мотался по всему миру, по возможности семью с собой возил, везде нас встречали приятные друзья-сотрудники.
И этот прекрасный мир рушился :-)</p>
</div>
<div class="paragraph">
<p>Заниматься продвижением облачной платформы в Европе из Самары было уж совсем странно — рано или поздно пришлось бы переехать.
А помимо березок, которые много где растут за рубежом, и Волги, к которой привязан настолько, что иногда даже разговариваю с ней, есть ещё одно важное обстоятельство.
Со знанием дела его <a href="https://www.livelib.ru/quote/154795-zapovednik-sergej-dovlatov">обозначил Довлатов</a>.
Неожиданно для его образа, с объективно количественной оценкой:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>На чужом языке мы теряем восемьдесят процентов своей личности.
Мы утрачиваем способность шутить, иронизировать.
Одно это приводит меня в ужас.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Сергей Довлатов
</div>
</div>
</div>
<div class="sect2">
<h3 id="old_samara"><a class="anchor" href="#old_samara"></a>Старая Самара</h3>
<div class="paragraph">
<p>В общем, пожалуй, уже понятно, к чему я тут старательно подвожу мысль.
Но, лучше сделаю ещё один круг перед заходом на посадку&#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>Иду это я по родной Самаре, за которую держусь всю свою жизнь, по её старому центру и что же вижу и чувствую по сравнению с городами, сравнимой истории?
Обычно вижу разруху и чувствую горечь от утраты прекрасного некогда города.
Кто виноват не буду анализировать — нюансов тьма.
Они подробно проанализированы, например, в <a href="https://www.livelib.ru/review/3871987-the-samarsky-yard-samarskij-dvor">книге «Самарский двор»</a>.</p>
</div>
<div class="paragraph">
<p>И вина, в очень большой степени, лежит на нас самих.
На тех, кто живёт в этих дворах и домах.
Как минимум за то, что допустили этот развал.</p>
</div>
<div class="paragraph">
<p>Да, государственный строй отобрал эти дворы у рачительных собственников 100 лет назад и заселил их чужаками.</p>
</div>
<div class="paragraph">
<p>Да, с возвращением права собственности на недвижимость в 90-е возникли серьёзные бюрократические сложности определения границ в кадастре.</p>
</div>
<div class="paragraph">
<p>Но самая большая проблема — мы сами, не умеющие договариваться и слышать друг друга в вопросе: «Этот квадратный метр мой или чужой?
И пусть дом развалится вовсе, чем я уступлю этот метр соседям!»</p>
</div>
<div class="paragraph">
<p>В старом городе среди гнилых развалюх иногда попадаются чистые, интересные дворики с палисадником, в которых жители смогли договориться или один из них не стал обращать внимание на разногласия.
И эти оазисы вызывают особенно тёплые чувства.</p>
</div>
</div>
<div class="sect2">
<h3 id="tom_sawyer_fest"><a class="anchor" href="#tom_sawyer_fest"></a>Том Сойер Фест</h3>
<div class="paragraph">
<p>Очень крутые самарские ребята придумали и запустили инициативу «Том Сойер Фест».
Суть проста — собирается неравнодушный народ и привлекается небольшой бюджет на краску и инструменты от спонсоров.
Вместе восстанавливают старые развалюшки до приличного состояния.
Создали целую методологию, написали книги «Как любить город не только на словах» (<em>отличный, кстати, заголовок!</em>), двигаются по стране — в списке присоединившихся насчитал 64 группы, включая Питер, точнее Ленинградскую область.
Всё это можно увидеть на <a href="http://tsfest.ru/">их сайте</a> и <a href="https://vk.com/tomsawyerfest">ВКонтакте</a> и присоединиться к движению.</p>
</div>
</div>
<div class="sect2">
<h3 id="expo_in_yard"><a class="anchor" href="#expo_in_yard"></a>Фотовыставка во дворе</h3>
<div class="imageblock">
<div class="content">
<img src="_images/petros.jpg" alt="Питерский мастер Петросян во дворах Самары. Фото: Андрей Кочетков" width="50%">
</div>
<div class="title">Питерский мастер Петросян во дворах Самары. Фото: Андрей Кочетков</div>
</div>
<div class="paragraph">
<p>Но, пожалуй, очевидно, что этих активистов не хватит, чтобы восстановить несколько кварталов города.
Тогда привлекают внимание жителей к старым дворам и домам через искусство и культурные мероприятия в них.</p>
</div>
<div class="paragraph">
<p>В Петербурге живёт <a href="p2-100-authors#alexander_petrosyan" class="xref page">фотограф Александр Петросян</a>, который больше 40 лет ходит по одним и тем же улицам родного города.
Помнит, какими они были во времена СССР.
Что особенно удивительно — знает, в какой момент для этого времени года появится солнце в прогале между зданиями и осветит через отражение в окне напротив лица прохожих особенно живописно.
В общем, любит он свой город не на словах, а в мельчайших нюансах его визуального ряда.
И тогда появляется возможность скрещивать исчезающие пространства дворов с искусством таких мастеров — а значит, становится возможным передавать эту любовь жителям!</p>
</div>
<div class="paragraph">
<p>Вот, например, получилась <a href="https://vk.com/wall-3611243_14815">такая фотовыставка на стыке двух городов — Самары и Петербурга</a>.
Музей Алабина с Андреем Кочетковым во главе продолжают делать <a href="https://vk.com/wall-3611243_15071">серию дворовых выставок «Сохранить как&#8230;&#8203;»</a>.
И таким образом происходит формирование зацепок и корней к месту, где ты живёшь.
Появляется связь с местом жительства.
И в этот момент уже что-то незримо меняется и становится не всё равно, что стена осыпается и надо с ней что-то делать — либо самому ремонтировать, либо методично решать эту задачу, вовлекая ответственных и придавая огласке статус решения по всем правилам.</p>
</div>
<div class="paragraph">
<p>И как только пространство вокруг тебя становится лучше — появляется дополнительная связь внутреннего мира с реальным, которая даёт тебе опору, уверенность и формирует момент маленького счастья каждый раз, когда проходишь мимо :-)</p>
</div>
</div>
<div class="sect2">
<h3 id="love_to_vo"><a class="anchor" href="#love_to_vo"></a>Васильевский остров: Признание в любви</h3>
<div class="paragraph">
<p>С 2020 года работаю в Санкт-Петербурге и опять испытываю дежавю с вопросом о переезде.</p>
</div>
<div class="paragraph">
<p>А иногда даже слышу заявления со стороны, что теперь и семья моя в Петербурге.</p>
</div>
<div class="paragraph">
<p>Нет. В Питере я работаю и тут я, действительно, живу, так как на работу уходит бОльшая часть жизни.
И Санкт-Петербург, действительно, самый мой любимый город.
Не в обиду Самаре, которая родная от рождения, как мама.
А с Питером другие отношения&#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>В детстве ещё влюбился в Ленинград.
И почему-то думал тогда, начитавшись Шерлока Холмса, что Лондон — это Питер на стероидах.
И своей туманной «альбионностью» он меня сразит наповал.
Но когда в 2006 удалось пожить в «зе кэпитал оф грейт британ», осознал, что нет у Лондона никаких шансов занять соразмерное культурной столице место в моём сердце.</p>
</div>
<div class="paragraph">
<p>А Васильевский остров, который изначально задумывался Петром как центр города и на территории которого произошло бесконечное количество важнейших для России событий, пожалуй, самое сакральное для меня место на Земле :-)</p>
</div>
<div class="paragraph">
<p>Бывшая Николаевская набережная, ныне <a href="https://ru.wikipedia.org/wiki/Набережная_Лейтенанта_Шмидта_(Санкт-Петербург)">набережная Лейтенанта Шмидта</a> — мощнейшее Место Силы, которое стараюсь посещать ежедневно.</p>
</div>
</div>
<div class="sect2">
<h3 id="two_cities"><a class="anchor" href="#two_cities"></a>Жизнь на два города</h3>
<div class="paragraph">
<p>Жизнь на два города, действительно, непростая история с точки зрения нагрузки.
Прежде всего, на здоровье.
Но с точки зрения контрастов и моментов Счастья для моего темперамента она полностью оправдана.</p>
</div>
<div class="paragraph">
<p>Красивейшая Волга и спокойный размеренный уклад жизни самарцев с одной стороны.
С другой стороны — грандиозное культурное, историческое и архитектурное богатство города с непростыми петербуржцами и ленинградцами.
Всего два с половиной часа лёта и совершенно разные архитектура, история, менталитеты, и, как следствие, контрасты и моменты Счастья.
Как от Волжских просторов и самарского быта, так и от великого Санкт-Петербурга с его жителями.</p>
</div>
<div class="paragraph">
<p>Пока будет хватать здоровья — буду мотаться туда и обратно.</p>
</div>
</div>
<div class="sect2">
<h3 id="mini_app_vkontakte"><a class="anchor" href="#mini_app_vkontakte"></a>Приложение «Я Здесь Живу»</h3>
<div class="paragraph">
<p>И вот в 2020 <a href="https://about.petersburg.ru/">мы с прекрасной командой строим «Цифровой Петербург»</a>.
Есть возможность в любимом городе реализовать новые подходы.
Штормим и ищем идеи для потенциальных сервисов, которые будут максимально востребованы жителями и изначально отталкиваемся от их потребностей, что обусловлено принципами человекоцентричного государства.
В современном градоуправлении без этой Я-центричности не обойтись.</p>
</div>
<div class="paragraph">
<p>Выписываются роли «Я — Родитель», «Я — Водитель», «Я — Пассажир», «Я с Питомцем» и так далее.
Прикидываем количество петербуржцев в каждой роли.
Перечисляем обычные потребности под каждую из ролей, сортируем их по частоте возникновения и важности.
Например, где дать ребенку дополнительное образование?
Где припарковать машину?
Но замечаем, что каждая из этих ролей имеет явный акцент на территории, которая близка к месту жительства.</p>
</div>
<div class="paragraph">
<p>И вопросы, на самом деле, чаще всего звучат как:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://vk.com/app7710919#road_cleaning">Как убирается снег и мусор в моем доме?</a></p>
</li>
<li>
<p><a href="https://vk.com/app7710919#our_spb">Какие задачи город решал в моем доме и дворе?</a></p>
</li>
<li>
<p><a href="https://vk.com/app7710919#i_parent">В какой кружок доп образования можно отправить ребёнка в шаговой доступности?</a></p>
</li>
<li>
<p><a href="https://vk.com/app7710919#kindergartens">Есть ли места в ближайшем детском садике и как туда записаться?</a></p>
</li>
<li>
<p><a href="https://vk.com/app7710919#blockade">Что было рядом с моим домом во время блокады?</a></p>
</li>
<li>
<p><a href="https://vk.com/app7710919#pets">Где погулять с собакой в доступности 15 минутной прогулки?</a></p>
</li>
<li>
<p><a href="https://vk.com/app7710919#ecology">Зачем разделять мусор и куда выкинуть батарейки рядом с домом?</a></p>
</li>
<li>
<p><a href="https://vk.com/app7710919#sports_ground">Где и с кем позаниматься спортом вместе после работы?</a></p>
</li>
<li>
<p><a href="https://vk.com/app7710919#billboard_event">Какие лекции и другие мероприятия от лица города проходят рядом со мной?</a></p>
</li>
<li>
<p><a href="https://vk.com/app7710919#falsification">А что делать если мой голос по выбору УК подделали?</a></p>
</li>
<li>
<p><a href="https://vk.com/app7710919#my_home">Почему мой дом является памятником исторического наследия?</a></p>
</li>
<li>
<p><a href="https://vk.com/app7710919">Какие новости города касаются именно моего района?</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>И значит, нам нужно отвечать на разнообразные вопросы с привязкой к адресу.
И мы хотим отвечать объективно, со ссылками и данными из официальных городских информационных систем.
Мы хотели бы стать прообразом эксперта, который всё знает о своём доме, дворе и районе.
В каждом доме и районе уже, как правило, создано сообщество ВКонтакте, и если в нём появится такой эксперт, то все участники сообщества могут обрести корни.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/ilh1.jpg" alt="Первые объявления" width="50%">
</div>
<div class="title">Первые объявления</div>
</div>
<div class="paragraph">
<p>Роль «Я Здесь Живу» мы и взяли в качестве основной идеи для реализации <a href="https://vk.com/app7710919_20069794">флагманского приложения экосистемы городских сервисов</a>.
Начиная с декабря 2022 года приложение стало попадать в новости Санкт-Петербурга с анонсами городских сервисов, которые помогают получше узнать место своего жительства с разных сторон.
И пока мы планируем в год запускать порядка десятка новых функций приложения «Я Здесь Живу».</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/ilh2.jpg" alt="Для размещения в парадных Петербурга" width="50%">
</div>
<div class="title">Для размещения в парадных Петербурга</div>
</div>
</div>
<div class="sect2">
<h3 id="digital_petersburg_roadmap"><a class="anchor" href="#digital_petersburg_roadmap"></a>Развитие Цифрового Петербурга</h3>
<div class="paragraph">
<p>Ближе к концу 2023 года мы начали пробовать <a href="https://vk.com/ya_zdes_zhivu?w=wall-205339741_362">рассказывать о событиях и фактах на районе не только в приложении, но и в мессенджерах ВКонтакте и Telegram</a>.
И вообще этот функционал потока сообщений, фактов и функций мы реализовали в виде <a href="https://api.petersburg.ru/mainPortal/api_services;role=22">открытого API</a>, чтобы вовлекались разработчики и создавали разнообразные информирующие и полезные сервисы с привязкой к месту города.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/janitor.jpg" alt="Строгий дворник Яков Петрович" width="75%">
</div>
<div class="title">Строгий дворник Яков Петрович</div>
</div>
<div class="paragraph">
<p>В Telegram группе и сообществе ВКонтакте каждого многоквартирного дома хорошо бы запустить чат-бота, который будет исполнять роль эксперта.</p>
</div>
<div class="paragraph">
<p>До революции такую роль исполняли дворники.
И были они <a href="https://vk.com/wall-205339741_662">незаменимыми помощниками</a>.
Теперь это может быть виртуальный персонаж с развивающейся нейросетью.</p>
</div>
<div class="paragraph">
<p>Он знает об актуальных обращениях граждан по своему дому и в окрестности.
Знает на зубок все телефоны служб и специалистов, имеющих отношение к дому.
Он информирует об отключениях воды.
Может выдавать районные новости как еженедельный вестник.
И с ним можно поговорить.</p>
</div>
<div class="paragraph">
<p>Ему можно пожаловаться на проблему, а можно совета спросить.
Такой одушевлённый «дворник» на основе Искусственного Интеллекта будет восприниматься неплохо.
Особенно если он будет говорить не только про проблемы, но также будет уметь шутить, находить компромисс и главное — благодарить за неравнодушие и участие.</p>
</div>
<div class="paragraph">
<p>Сделали коллективную заявку — спасибо всем, кто обратил внимание.
Исполнили заявку — спасибо службам и тем, кто инициировал.
А уж если кто вложился для дома безвозмездно (хотя такие зачастую остаются инкогнито) — низкий поклон.
И тогда обстановка и атмосфера начинает потихоньку меняться.</p>
</div>
<div class="paragraph">
<p>Такому помощнику надо иметь свой образ и имя.
Например, Яков Петрович.
В каждом доме свой собственный и уникальный.
В Петербурге уже есть такие примеры в некоторых Жилищных Комплексах.</p>
</div>
<div class="paragraph">
<p>Выбор концепции проходит осторожно.
Вероятно это будет не дворник, а ежедневно зажигающий свет фонарщик и будут его звать, например, Яков Захарович Жилин :-)</p>
</div>
<div class="paragraph">
<p>С использованием <a href="https://api.petersburg.ru">открытых интерфейсов</a> и <a href="https://isaak.iac.spb.ru/">интеллектуальных помощников на базе чат-ботов</a> разработчики могут вовлечь в осчастливливающую деятельность познания своего места жительства максимальное количество горожан.
А когда ты узнаёшь и делаешь место жительства лучше совместно с кем-то — счастье растёт в геометрической прогрессии.
Ребята из команд «Том Сойер Фест» и «Я Здесь Живу» это хорошо понимают и хотелось бы впоследствии <a href="https://vk.com/wall-205339741_347">объединить эти движения</a>.</p>
</div>
<div class="paragraph">
<p>Особенно мотивирует идея запустить в Петербурге экскурсионные и фотографические сервисы.
Уж больно велик культурный, исторический и визуальный потенциал этого города.
А красота, как известно, спасёт мир!
И поэтому хочется дать ответы жителям и гостям по типу:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Какой самый красивый вид в 18:00 в августе в радиусе 2 километров от точки моего нахождения с учётом положения солнца?
А кто меня там сможет сфотографировать?</p>
</li>
<li>
<p>Через какие 5 мест Петроградской стороны, связанных с движением народовольцев, можно пройти пешком за час и ещё выпить хороший кофе в середине маршрута?</p>
</li>
<li>
<p>Какие сертифицированные гиды проведут экскурсию по местам в Петербурге, связанным со школьной программой седьмого класса по Литературе?</p>
</li>
<li>
<p>Сколько потребуется времени, чтобы пройти по всем местам жительства Достоевского в Петербурге, а заодно съесть борща?</p>
</li>
<li>
<p>Какое знаменательное событие, связанное с Петербургом, достойно тоста для рюмки под борщ?
<a href="https://dialogs.yandex.ru/store/skills/632de8b1-za-chto-pit-v-piter">Алиса, скажи, за что пить в Питере сегодня?</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Ежегодный поток туристов в Петербурге всегда исчислялся миллионами.
В городе тысячи гидов и фотографов, которые не всегда загружены работой, но заинтересованы в дополнительных клиентах и могут быть вовлечены в эти сервисы.
Местные мне говорили, что увлечь в основной массе петербуржцев историей города нереально — приелось, да и отношение у них ко всему особенное.</p>
</div>
<div class="paragraph">
<p>Решил проверить эту версию — сделал заказ на эксклюзивную экскурсию по истории событий, происходивших в районе 26-й линии и Большого проспекта Васильевского острова и <a href="https://vk.com/bongiozzo?w=wall20069794_86">позвал соседей</a>.
В результате затраты на одного из самых известных и дорогих гидов Санкт-Петербурга — <a href="https://vk.com/spbtrip">Павла Перца</a>, отбились и ещё осталось на <a href="https://vk.com/bongiozzo?w=wall20069794_96">посидеть соседям в местном ресторанчике и обсудить услышанное</a>.</p>
</div>
<div class="paragraph">
<p>Сложно, но можно растормошить жителей на подобные погружения.
Сервисы эти, пожалуй, стоит делать тематические и завязывать не только на территорию, но также на увлечения живописью, литературой, музыкой, историей&#8230;&#8203;
Тёплые воспоминания и дорогие сердцу фотографии, привязанные к местам города, есть не только у гидов и фотографов, но у каждой петербургской семьи.
Почему не дать возможность друзьям и потомкам сохранить память о семейных традициях в привязке к местам на карте?</p>
</div>
<div class="paragraph">
<p>В общем, хочется запустить <a href="p2-110-system#noble_curiosity" class="xref page">благородное любопытство</a> и сохранение корней среди жителей прекрасного Петербурга на полную катушку.
Есть идеи и есть прототипы.
Ребята команды «Цифровой Петербург» без каких-либо поручений <a href="https://vk.com/app7710919#beautiful_places">сами «запилили» базовую версию сервиса «Красивые места»</a>, но потенциал развития сервиса в Петербурге, можно сказать, неограничен.
Будем работать над этими и другими идеями, пока есть такая возможность.</p>
</div>
<div class="paragraph">
<p>Если формулировать Цель своей работы как недостижимый Идеал: «Сделать петербуржцев счастливыми», то всегда найдётся, что делать и, значит, быть самому счастливым.</p>
</div>
</div>
<div class="sect2">
<h3 id="city_as_text"><a class="anchor" href="#city_as_text"></a>Город как Текст</h3>
<div class="paragraph">
<p>В качестве философского отступления от излишней конкретики и практических примеров последних абзацев&#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>Сравнительно недавно познакомился с таким понятием как <a href="https://ru.wikipedia.org/wiki/Семиотика">семиотика</a>, которая рассматривает пространство и объекты в нём как Текст.
Архитектура Санкт-Петербурга — это тоже Текст, который мы «читаем» каждый раз, когда созерцаем перспективы прекрасного города.
Архитектура несёт послания, как заложенные при проектировании, так и заряженные историческими событиями, произошедшими в этом пространстве.</p>
</div>
<div class="paragraph">
<p>С трудом можно назвать более концентрированное по смыслам последних 3 столетий место.
Благородный и возвышенный текст Петербурга ощутимо и настойчиво требует перемен и переосмысления ценностей у своих «читателей» — жителей и гостей.
Неспроста он стал «городом трёх революций».</p>
</div>
</div>
<div class="sect2">
<h3 id="russian_cosmism"><a class="anchor" href="#russian_cosmism"></a>Русский космизм с петербургскими корнями :-)</h3>
<div class="paragraph">
<p>Если чуть продвинуться в эзотерику, то можно найти понятие <a href="https://ru.wikipedia.org/wiki/Эгрегор">Эгрегора</a>, которое связывает пространство, людей, их цели и ценности.
Оно слишком ненаучное и позднее получило свое развитие как <a href="https://ru.wikipedia.org/wiki/Ноосфера">Ноосфера</a>.
Ноосфера — это обитаемое пространство планеты Земля (биосфера) неразрывно связано с обществом, которое объединилось, стало осознанным, рациональным человечеством и меняет облик планеты в интересах всех землян.
И далее вся эта ноосфера расширяется в космос — Профит!</p>
</div>
<div class="paragraph">
<p>Основным идеологом концепции был петербуржец Владимир Вернадский, который двигал понятие ноосферы как вектор развития в 20-е и 30-е годы в СССР и за рубежом.
Вот условия развития ноосферы по Вернадскому:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Заселение человеком всей планеты;</p>
</li>
<li>
<p>Резкое преобразование средств связи и обмена между разными странами;</p>
</li>
<li>
<p>Усиление связей, в том числе политических, между государствами Земли;</p>
</li>
<li>
<p>Преобладание геологической роли человека над другими геологическими процессами, протекающими в биосфере;</p>
</li>
<li>
<p>Расширение границ биосферы и выход в Космос;</p>
</li>
<li>
<p>Открытие новых источников энергии;</p>
</li>
<li>
<p>Равенство людей всех рас и религий;</p>
</li>
<li>
<p>Увеличение роли народных масс в решении вопросов и внутренней политики;</p>
</li>
<li>
<p>Свобода научной мысли и научного искания от давления религиозных, философских и политических построений и создание в общественном и государственном строе условий, благоприятных для свободной научной мысли;</p>
</li>
<li>
<p>Подъём благосостояния трудящихся.
Создание реальной возможности не допустить недоедания, голода, нищеты и ослабить влияние болезней;</p>
</li>
<li>
<p>Разумное преобразование первичной природы Земли с целью сделать способной удовлетворять все материальные, эстетические и духовные потребности численно возрастающего населения;</p>
</li>
<li>
<p>Исключение войн из жизни человечества.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Не стоит и говорить, что даже если эти пункты, как одно целое, в теории можно обсуждать, то на практике объединить страны и поставить всех на рельсы единых ценностей получается не очень.
Понятно, что его пункты звучали органично в контексте актуальной на тот момент идеи мировой революции и победы коммунизма над капитализмом.
Чем на практике <a href="p1-050-country#lenin_anarchist" class="xref page">активно занимался Владимир Ильич Ленин</a>.
Но как тогда не получилось у советских политиков провернуть идею мировой революции (и слава Богу), так и западным политикам не удалось завершить <a href="p2-110-system#polarization" class="xref page">процесс глобализации всего мира в своей системе координат</a>.</p>
</div>
<div class="paragraph">
<p>Не было устоявшейся и рабочей системы распределения ценностей, которая была бы проверена десятилетиями.
На каждом шагу возникали конфликты интересов.
Да и политика сплошь и рядом строится на скрытых мотивах.
Остаётся надежда на технологический прогресс и открытые принципы — когда аграрная и промышленная реформы будут основываться не на зыбком фундаменте совести стоящих у распределителей, а на блокчейн-платформе с реализованными смарт-контрактами или других открытых принципах, предотвращающих расслоение граждан.</p>
</div>
<div class="paragraph">
<p>Ещё раньше в Петербурге над идеей счастливого мироустройства размышляли Достоевский, Соловьев, Рерих, Блаватская&#8230;&#8203;
В Калуге поверх <a href="p2-110-system#rational_definition_of_christ" class="xref page">христианской системы ценностей</a> и идеи освоения космоса построил свою концепцию Циолковский.
Уже в 1970-е годы труды этой плеяды мыслителей в попытках найти идею, объединяющую человечество, назвали <a href="https://ru.wikipedia.org/wiki/Русский_космизм">течением русского космизма</a>.</p>
</div>
<div class="paragraph">
<p>И вроде всё очевидно — бери проверенную временем систему ценностей и рационально улучшай пространство своей жизни, расширяясь в ноосферу и космос, укрепляясь знаниями о духовных подвигах людей и храмами, которые стоят как напоминания.
Но что-то останавливает.
Что?</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Ситуация</div>
<div class="paragraph">
<p>Году в 2019 гуляли мы с друзьями по Самаре и рассуждали — а что конкретно не устраивает в православии и системе ценностей, которая стоит за этим учением?
Чего не хватает?</p>
</div>
<div class="paragraph">
<p>Само понятие любви, как основной вектор усилий?
Отождествление себя, созданного по подобию, с совершенным образом духовного идеала?
Взгляд на свою жизнь с позиции после смерти?</p>
</div>
<div class="paragraph">
<p>Всё это понятные подходы, разобранные ранее и объективно не вызывающие отторжения.
Можно пробовать другие практики, изобретать велосипеды, но проверенный временем и отдельными личностями созидательный путь в достижении счастья уже есть рядом.</p>
</div>
<div class="paragraph">
<p>Так что не устраивает?</p>
</div>
<div class="paragraph">
<p>И тут прозвучал яркий аргумент «Против», который, вероятно, был основным и самым понятным — «Друзья засмеют!» А дальше истории с «часами патриарха» и другими скандалами в СМИ.</p>
</div>
<div class="paragraph">
<p>И в этот момент, пожалуй, произошел перелом во мне лично.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Когда отдаёшь себе отчет, что внутри <a href="p2-110-system" class="xref page">достаточно твердая собственная опора из системы ценностей</a> и <a href="p1-040-unhappiness#battery_aziz" class="xref page">хватает батарейки</a> менять к лучшему пространство вокруг — иди и делай бестрепетно.
А что про тебя подумают и что там с этими часами было — да неважно!
Можно не забивать себе этим голову.
Не хватит сил на все эти метания и сомнения.</p>
</div>
</div>
<div class="sect2">
<h3 id="love_beyond_words"><a class="anchor" href="#love_beyond_words"></a>Люби свой город не только на словах!</h3>
<div class="paragraph">
<p>А пространство, где мы живём, можно улучшать уже сейчас, и возвращаются эти действия <a href="p1-010-happiness#moments_of_happiness" class="xref page">моментами счастья</a> на протяжении оставшейся жизни снова и снова.</p>
</div>
<div class="paragraph">
<p>С другой же стороны, если в роли жителя следовать только современной концепции Клиентоцентричного государства, принесённой из коммерческой среды — когда ты оплатил налоги и коммуналку и встал в позицию, когда тебе Должны, где «Клиент всегда прав», возникает большой риск свалиться в эгоцентричную позицию.
<a href="p1-040-unhappiness#egocentrism" class="xref page">Да, это ловушка будущего Несчастья</a>.
Термин Клиентоцентричность в государственном управлении, на мой взгляд, не самый удачный и подразумевает лишь удобство пользования государственными сервисами по аналогии с коммерческими, которые развиваются в условиях рыночной конкуренции.
Гражданин не равно Клиент.</p>
</div>
<div class="paragraph">
<p>«Люби свой город не только на словах!» — как говорят участники Том Сойер феста.
Вкладывайся сам, и будет тебе Счастье.</p>
</div>
</div>
</div>
</div>
</article>  </div>
</main>
<div class="modal micromodal-slide" id="modal-versions" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true">
            <main class="modal__content" id="modal-versions-content">
              <button data-micromodal-close class="modal-versions-close">
                <svg width="28px" height="28px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><defs><style>.cls-1h{fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><title/><g id="cross"><line class="cls-1h" x1="7" x2="25" y1="7" y2="25"/><line class="cls-1h" x1="7" x2="25" y1="25" y2="7"/></g></svg>
              </button>
              <div class="colset">
                <div class="col-left">

                  <ul class="nav-versions">
                      <li class="component">
                        <div>
                          <a class="title" href="./">Что мне делать? :-)</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="./">
      default
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                  </ul>
                </div>
                <div class="col-right">
                  <ul class="projects">
  <li>
    Related Spring Documentation
    <ul class="projects-list">
        <li>
<a href="https://docs.spring.io/spring-boot/">
  Spring Boot
</a>
</li>
        <li>
<a href="https://docs.spring.io/spring-framework/reference/">
  Spring Framework
</a>
</li>
        <li>
<a class="anchor"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
  Spring Cloud
<ul>
    <li>
<a href="https://docs.spring.io/spring-cloud-build/reference/">
  Spring Cloud Build
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-bus/reference/">
  Spring Cloud Bus
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-circuitbreaker/reference/">
  Spring Cloud Circuit Breaker
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-commons/reference/">
  Spring Cloud Commons
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-config/reference/">
  Spring Cloud Config
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-consul/reference/">
  Spring Cloud Consul
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-contract/reference/">
  Spring Cloud Contract
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-function/reference/">
  Spring Cloud Function
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-gateway/reference/">
  Spring Cloud Gateway
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-kubernetes/reference/">
  Spring Cloud Kubernetes
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-netflix/reference/">
  Spring Cloud Netflix
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-openfeign/reference/">
  Spring Cloud OpenFeign
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-stream/reference/">
  Spring Cloud Stream
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-task/reference/">
  Spring Cloud Task
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-vault/reference/">
  Spring Cloud Vault
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-zookeeper/reference/">
  Spring Cloud Zookeeper
</a>
</li>
</ul>
</li>
        <li>
<a class="anchor"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
  Spring Data
<ul>
    <li>
<a href="https://docs.spring.io/spring-data/cassandra/reference/">
  Spring Data Cassandra
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/commons/reference/">
  Spring Data Commons
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/couchbase/reference/">
  Spring Data Couchbase
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/elasticsearch/reference/">
  Spring Data Elasticsearch
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/jpa/reference/">
  Spring Data JPA
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/keyvalue/reference/">
  Spring Data KeyValue
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/ldap/reference/">
  Spring Data LDAP
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/mongodb/reference/">
  Spring Data MongoDB
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/neo4j/reference/">
  Spring Data Neo4j
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/redis/reference/">
  Spring Data Redis
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/relational/reference/">
  Spring Data JDBC &amp; R2DBC
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/rest/reference/">
  Spring Data REST
</a>
</li>
</ul>
</li>
        <li>
<a href="https://docs.spring.io/spring-integration/reference/">
  Spring Integration
</a>
</li>
        <li>
<a href="https://docs.spring.io/spring-batch/reference/">
  Spring Batch
</a>
</li>
        <li>
<a class="anchor"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
<a href="https://docs.spring.io/spring-security/reference/">
  Spring Security
</a>
<ul>
    <li>
<a href="https://docs.spring.io/spring-authorization-server/reference/">
  Spring Authorization Server
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-ldap/reference/">
  Spring LDAP
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-security-kerberos/reference/">
  Spring Security Kerberos
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-session/reference/">
  Spring Session
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-vault/reference/">
  Spring Vault
</a>
</li>
</ul>
</li>
        <li>
<a href="https://docs.spring.io/spring-ai/reference/">
  Spring AI
</a>
</li>
        <li>
<a href="https://docs.spring.io/spring-amqp/reference/">
  Spring AMQP
</a>
</li>
        <li>
<a href="https://docs.spring.io/spring-cli/reference/">
  Spring CLI
</a>
</li>
        <li>
<a href="https://docs.spring.io/spring-graphql/reference/">
  Spring GraphQL
</a>
</li>
        <li>
<a href="https://docs.spring.io/spring-kafka/reference/">
  Spring for Apache Kafka
</a>
</li>
        <li>
<a href="https://docs.spring.io/spring-modulith/reference/">
  Spring Modulith
</a>
</li>
        <li>
<a href="https://docs.spring.io/spring-pulsar/reference/">
  Spring for Apache Pulsar
</a>
</li>
        <li>
<a href="https://docs.spring.io/spring-shell/reference/">
  Spring Shell
</a>
</li>
    </ul>
  </li
  <li><a href="spring-projects.html">All Docs...</a></li>
</ul>
                </div>
              </div>
            </main>
        </div>
    </div>
</div>

</div>
<footer class="footer flex">
    <a href="http://web.sharedgoals.net">Общие цели, 2024</a>
    
</footer>
<script src="./_/js/vendor/import.js"></script>
<script src="./_/js/site.js"></script>
<script async src="./_/js/vendor/highlight.js"></script>
<script async src="./_/js/vendor/spring-tabs.js" data-sync-storage-key="docs:preferred-tab"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: { inlineMath: [["\\(", "\\)"]], displayMath: [["\\[", "\\]"]], ignoreClass: "nostem|nolatexmath" },
  asciimath2jax: { delimiters: [["\\$", "\\$"]], ignoreClass: "nostem|noasciimath" },
  TeX: { equationNumbers: { autoNumber: "none" } }
});
</script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
  </body>
</html>
