<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Следование призванию :: Общие цели</title>
    <link rel="prev" href="p1-010-happiness">
    <link rel="next" href="p1-030-time">
    <meta name="description" content="Счастливая жизнь состоит из моментов Счастья. Задача — найти занятие, которое обеспечивает наибольшее количество таких моментов.">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../_/css/site.css">
    <script>
!function (theme, navWidth) {
  if (theme === 'dark') document.documentElement.classList.add('dark-theme')
  if (navWidth) document.documentElement.style.setProperty('--nav-width', `${navWidth}px`)
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'),
  localStorage && localStorage.getItem('nav-width'))
    </script>    <link rel="icon" href="../_/img/favicon.png" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="..">Общие цели</a>

      <label class="theme-toggler">
        <input
          type="checkbox"
          type="checkbox"
          id="switch-theme-checkbox"
          name="switch-theme-checkbox"
        />
        <span class="icon"><svg
            aria-hidden="true"
            focusable="false"
            data-prefix="fas"
            data-icon="moon"
            class="svg-inline--fa fa-moon moon"
            role="img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 384 512"
          ><path
              fill="currentColor"
              d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"
            ></path>
          </svg>
          <svg
            aria-hidden="true"
            focusable="false"
            data-prefix="fas"
            data-icon="sun"
            class="svg-inline--fa fa-sun sun"
            role="img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 512 512"
          ><path
              fill="currentColor"
              d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zm224 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z"
            ></path>
          </svg></span>
        <span class="text">light</span>
      </label>


      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>

    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Читать</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="wtd.pdf">PDF</a>
            <a class="navbar-item" href="wtd.epub">EPUB</a>
          </div>
        </div>
        <a class="navbar-item" href="https://t.me/bongiozzo_public">Обсуждать</a>
        <a class="navbar-item" href="https://github.com/bongiozzo/whattodo/">Писать</a>
      </div>
    </div>
  </nav>
</header>
<script>
!function (theme) {
  if (theme === 'dark') {
    document.getElementById('switch-theme-checkbox').parentElement.classList.add('active')
  }
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'))
</script>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="ru">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="./">Что мне делать? :-)</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Вводная часть</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="./">В качестве вступления</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p1-010-happiness">Счастье как смысл жизни</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="p1-020-call">Следование призванию</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p1-030-time">Особенности нашего времени</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p1-040-unhappiness">Стереотипы счастья и причины несчастий</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p1-050-country">Страна и страх</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Практическая часть</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-100-authors">Экватор</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-110-system">Персональная система ценностей</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-120-school">Счастье, как предмет средней школы</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-130-local">Я Здесь Живу</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-140-digital">Управление на основе «Цифры»</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-150-absurd">Be happy or Die!</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-160-routine">«Вкалывают роботы — счастлив человек»</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-170-opensource">Open Source — свобода в движении к Любви</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-180-sharedgoals">Социальный капитал и Общие цели</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-190-presentation">Общие Цели: Презентация</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-999-death">Memento Mori</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p3-references">Книги как фундамент</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Что мне делать? :-)</span>
    <span class="version">ru</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="./">Что мне делать? :-)</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="./">ru</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="./" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="./">Что мне делать? :-)</a></li>
    <li>Вводная часть</li>
    <li><a href="p1-020-call">Следование призванию</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/bongiozzo/whattodo/blob/master/ru/modules/ROOT/pages/p1-020-call.adoc">Редактировать текст</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Содержание" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Следование призванию</h1>
<div class="sect1">
<h2 id="sense_of_awe"><a class="anchor" href="#sense_of_awe"></a>Благоговение — отличительное свойство человека</h2>
<div class="sectionbody">
<div class="paragraph">
<p>В дни православного Крещения прочитал в ленте у цифрового вице-губернатора Казарина <a href="https://t.me/skaz\_spb/722">публикацию о благоговении</a>.
Она опирается на научное исследование о том, что <a href="https://journals.sagepub.com/doi/full/10.1177/17456916221094856#bibr29-17456916221094856">благоговение благотворно влияет на психическое здоровье</a>.</p>
</div>
<div class="paragraph">
<p>Более того, чувство благоговения напрямую связано с состоянием счастья, о чём можно подробнее прочитать на русском <a href="https://www.psyh.ru/ispytyvat-blagogovenie-znachit-byt-schastlivee/">здесь</a>.
Также утверждается, что благоговение, трепет, или, попросту, ощущение «бабочек в животе» и «мурашек по коже», как особенную активность мозга (нейрофизиологический профиль), уже можно идентифицировать с помощью физиологических тестов типа магнитно-резонансной томографии, электроэнцефалографии или компьютерной томографии.
То есть уже имеются технологические процессы определения уровня эмоционального тона.
И дальше вопрос будет стоять лишь в оптимизации этой процедуры.</p>
</div>
<div class="paragraph">
<p>Во время изучения этой темы с анализом работы головного мозга натолкнулся на упоминание, что максимально широкую и яркую палитру эмоций среди млекопитающих испытывает только Человек.</p>
</div>
<div class="paragraph">
<p>Когда это узнал, вспомнилось, что всегда с некоторым скепсисом относился к определению</p>
</div>
<div class="quoteblock">
<blockquote>
Человек — это социальное животное.
</blockquote>
<div class="attribution">
&#8212; Аристотель
</div>
</div>
<div class="paragraph">
<p>Фраза Аристотеля не находит отклика, не потому, что отрицаю эволюционное происхождение видов и имею альтернативный взгляд.
Ни в коем случае!
Скорее потому, что обращаю внимание на навыки социализации братьев наших меньших.
Хоть и не зоолог, но в семье всегда был какой-нибудь питомец, и могу сказать, что умение животных строить отношения зачастую превышают возможности некоторых представителей Homo Sapiens.
И поэтому не хочется принижать возможности собак, кошек, лошадей и дельфинов в умении вести диалог, уживаться друг с другом вплоть до взаимовыручки и других развитых социальных навыках.</p>
</div>
<div class="paragraph">
<p>Но вернёмся к исключительным возможностям мозга человека.</p>
</div>
<div class="paragraph">
<p>Можно задаться вопросом: «Что сыграло ключевую роль в эволюции — возможность планировать и делать выводы или богатая палитра эмоций?
Что было причиной, а что следствием?»</p>
</div>
<div class="paragraph">
<p>Можно, но не рискну отвечать на него самостоятельно и оставлю этот вопрос специалистам.
Смысл этого мыслительного упражнения был лишь в том, чтобы определить, какой ответ мне самому больше нравится.</p>
</div>
<div class="paragraph">
<p>И мне больше нравится думать о себе-человеке как о живом существе с максимально широкой палитрой чувств, а не о животном с продвинутым интеллектом и навыком социализации.</p>
</div>
<div class="paragraph">
<p>Орангутаны весьма эффективно и зачастую хитроумно отстраивают сообщество себе подобных, но вот художников и актёров, которых переполняло бы богатство внутренних эмоций, среди них не наблюдается.</p>
</div>
<div class="paragraph">
<p>С другой стороны,можно видеть, как соревновательность в достижении ценностей социума — деньги, власть, сексуальность — порой делает людей животными.
А нелюдимые отшельники — творцы, ученые, путешественники — при этом становятся личностями с большой буквы.</p>
</div>
<div class="paragraph">
<p>Поэтому умение испытывать чувство благоговения и состояние счастья как отличительное свойство от животных, мной лично, субъективно, воспринимается по отношению к себе как более подходящее, чем определение Аристотеля.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="experience_of_happiness"><a class="anchor" href="#experience_of_happiness"></a>Анализ состояния счастья</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Периодически испытывать чувство трепета и благоговения также важно, как высыпаться.
В такие моменты снижается тревожность — ведь мы чувствуем себя частью бесконечной вселенной.
В качестве примеров максимально высокого эмоционального тона приводятся разные ситуации:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>единение с природой — «вышел на край каньона и чувствуешь себя частью мироздания»;</p>
</li>
<li>
<p>наслаждение красотой и гармонией визуального или звукового ряда;</p>
</li>
<li>
<p>движение в танце;</p>
</li>
<li>
<p>пение в хоре;</p>
</li>
<li>
<p>создание и открытие чего-то принципиально нового — чувство Творца;</p>
</li>
<li>
<p>нахождение в глубокой молитве и единение с Богом.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Впрочем, я уверен, что каждый имеет свой опыт и ещё не встречал человека, который не понимает смысла выражения «до мурашек по коже».
В комментариях к этой главе <a href="https://t.me/bongiozzo\_discussion/920">прозвучал рассказ об образе счастья</a>.
Приведу его тут же.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Пример</div>
<div class="paragraph">
<p>Про счастье — на Соловках в морском музее на одной из лекций услышала рассказ: два глубоких гуманитария-москвича ищут формулировки счастья, долгие разговоры и поиск образа.</p>
</div>
<div class="paragraph">
<p>Входит сосед-помор к ним в комнату что-то попросить.
Они его и спрашивают, как он определит счастье.
«Что тут думать, отвечает он.
Это когда садишься в лодку, заводишь мотор, всё море перед тобой, ты летишь на солнце и ВЕТЕР В ЛИЦО.
Вот это ощущение ветра в лицо и есть счастье».</p>
</div>
<div class="paragraph">
<p>Потом филологи разложили по символам, текстам, метафорам, мифам и удивились точности образа.</p>
</div>
<div class="paragraph">
<p>Движение вперёд, с открытым лицом, навстречу ветру и солнцу, в природной стихии к неизведанному.</p>
</div>
<div class="paragraph">
<p>И это не момент, это процесс.
Всем в аудитории этот рассказ откликнулся.
И мне!</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Мне тоже откликается :-) А гений Джеймса Кэмерона в Титанике довёл этот образ счастья до идеала, добавив в него любимого человека — чувство полёта на носу огромного корабля, неизвестность впереди и любовь в моменте.</p>
</div>
<div class="paragraph">
<p>Мой похожий образ прозаичнее и был сформирован в детстве, в 80-е годы, во время летних каникул на грузовом теплоходе.
Такой необычный досуг был обусловлен тем, что в городе летом на меня нападала страшная аллергия и меня необходимо было эвакуировать либо на воду, либо в сосновый лес.
Санатории были по записи, да и муторно было родителям выбивать путёвки.
Выручал родной дядя, который брал меня к себе на работу на корабль.
На всё лето.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Ситуация</div>
<div class="paragraph">
<p>В ночную вахту, под присмотром капитана, можно было подержаться за штурвал и немного порулить огромным судном.
Это один из самых мощных моментов счастья за всю жизнь.
Когда от твоего легкого движения и поворота руля, по всей махине расходится дрожь, будто бы слышится скрип рулевых тяг, приходят в движение огоньки буёв вокруг, нос огромного теплохода в темноте смещается в сторону, но вот движение замедляется и корабль ложится на новый курс, точно попав в огни створ!</p>
</div>
<div class="paragraph">
<p>Оглядываюсь на взрослых мужчин, которые находятся в рубке.
И через клубы дыма, в отсвете огонька от сигареты, видно удовлетворенное лицо капитана.
Его рука ложится на моё плечо:</p>
</div>
<div class="paragraph">
<p>— Нормально, парень!</p>
</div>
<div class="paragraph">
<p>Счастье!</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Или другой случай с того же корабля.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Ситуация</div>
<div class="paragraph">
<p>В одну из навигаций, когда горячо обсуждали последствия недавней аварии в Чернобыле, к команде сухогруза присоединились инженеры, чтобы установить и настроить новые радиолокаторы.
Один специалист был ещё и продвинутым радиолюбителем и привёз с собой самодельный компьютер, собранный по инструкции из журнала «Радио-86РК».
Это был первый PC, который я увидел в своей жизни!</p>
</div>
<div class="paragraph">
<p>Загружал программы он с аудиокассеты!
И не всегда с первого раза.
Первое, что я увидел на маленьком зелёном экране был «Тетрис».
Представляете, загадочные звуковые трели с кассеты как-то превращались в двигающиеся фигурки на экране?!
Чудеса!</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Самые яркие события детства происходили на корабле.
А вокруг чайки и солёное море.
Романтика и неизвестность в квадрате.</p>
</div>
<div class="paragraph">
<p>После этих историй, возможно, что-то переключилось у меня в голове — и в один момент я набрался мужества заявить родителям, что больше не буду ходить на престижный, но нелюбимый мной Большой теннис, а хочу ходить в Школу Юнг.
Был семейный совет, где я дал обещание не пропускать занятия, как делал это при любой возможности с теннисом.</p>
</div>
<div class="paragraph">
<p>Благодаря этому решению, спустя год, я оказался в международном лагере «Океан», во Владивостоке.
Там было сформировано ещё несколько романтических образов счастья, связанных с путешествиями.
Ближе к восьмому классу думал идти в Нахимовское, но семейная обстановка, ощущение глобальных перемен от подступающих 90-х и попытки найти доступ к какому-нибудь компьютеру плавно сменили курс следования Призванию.</p>
</div>
<div class="paragraph">
<p>Но большая вода продолжает манить!
Уже будучи семейным мужчиной, я закрыл детский гештальт и получил права шкипера яхты Bareboat Skipper (IYT), чтобы иметь возможность испытывать моменты счастья, описанные помором с Соловков.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/forward.jpg" alt="Стоишь за штурвалом, ветер в лицо, а впереди — море! Счастье…" width="75%">
</div>
<div class="title">Стоишь за штурвалом, ветер в лицо, а впереди — море! Счастье…</div>
</div>
<div class="paragraph">
<p>К сожалению, с возрастом, как мне говорят старшие товарищи, уровень вырабатываемого дофамина значительно сокращается.
И людям с преобладающим рациональным и деятельным мышлением, чтобы оставаться счастливым, приходится искать что покрепче :-)
А с другой стороны — не к сожалению, а к счастью цели с течением жизни становятся значимее.</p>
</div>
<div class="paragraph">
<p>Так появляются формулы и модели в поиске Счастья.
И даже если образ счастья в движении вперед, с «открытым забралом» за годы стал более прагматичным и подрастерял яркие краски и соленые брызги, то, по сути, он остался тем же.
Этот текст — такое же путешествие в неизвестность&#8230;&#8203;</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="frequent_happiness"><a class="anchor" href="#frequent_happiness"></a>Частые моменты счастья</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Характер моментов счастья или высокого эмоционального тона во многом зависит от особенностей человека, данных при рождении и сформированных в детстве.
Важно как можно раньше определить эту специфику и развивать её как увлечение.
Идеальная ситуация — связать с ней свою профессию и заниматься любимым делом большую часть времени.
Работаем ведь мы больше, чем отдыхаем.
Если только Вам не «повезло» с родителями.</p>
</div>
<div class="paragraph">
<p>Некоторые родители, не испытывающие стеснения в деньгах, могут по «доброте душевной» снабжать ими своих детей.
И заодно лишить детей возможности испытывать Счастье от самостоятельного развития и преодоления трудностей.</p>
</div>
<div class="paragraph">
<p>Испытывать повышенный эмоциональный тон, находясь в рабочем потоке — огромная Удача и Счастье!
Такой путь можно назвать реализацией своего Предназначения или Призвания.
Тогда основная часть времени жизни, потраченная на работу, будет иметь более высокий эмоциональный тон.
В случае следования Призванию есть шансы достичь максимальный интегральный уровень счастья на протяжении жизни.</p>
</div>
<div class="paragraph">
<p>Посчастливилось до своего 30-летия прочитать одну из первых книг по психологии именно о состоянии во время работы — <a href="https://www.livelib.ru/review/3879424-potok-psihologiya-optimalnogo-perezhivaniya-mihaj-chiksentmihaji">«Поток»</a>.
Благодаря этой книге мысль о важности находиться в Потоке любимого занятия нашла твёрдый и основательный фундамент.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="dream_job_checklist"><a class="anchor" href="#dream_job_checklist"></a>Лучшие практики Счастья на работе</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Отвечая на реакцию из комментариев к первой главе, где проявился интерес к кадровой политике Microsoft, дам более развернутый контекст формирования ощущений на работе.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Пример</div>
<div class="paragraph">
<p>В начале 2000-х корпорация Microsoft несколько лет подряд занимала 1-е место в России по рейтингу удовлетворенности сотрудников.
В Microsoft использовали лучшие практики управления персоналом и нанимали лучших в мире специалистов — это был мудрый бизнесовый подход и вот почему:</p>
</div>
<div class="paragraph">
<p>— Решение человека по переходу в другую компанию или продолжению работы в нашей зависит от 4-х факторов!
— открыто говорили нам на onboarding-мероприятиях New Employee Orientation.</p>
</div>
<div class="paragraph">
<p>Прежде чем давать задания, новых сотрудников погружали в систему ценностей компании.
Вот эти четыре фактора:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Деньги (зарплата, премии, страховки, опционы, компенсации затрат на эксплуатацию персонального автомобиля и так далее);</p>
</li>
<li>
<p>Сила бренда компании в вашей трудовой книжке;</p>
</li>
<li>
<p>Перспективность карьерного роста и расширение опыта;</p>
</li>
<li>
<p>Комфорт от работы в коллективе и нахождения в офисе.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Сила бренда Microsoft в тот момент казалась несокрушимой:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Microsoft Windows совершенно разгромила операционную систему IBM OS/2;</p>
</li>
<li>
<p>Microsoft SQL Server уверенно потеснил Oracle в корпоративном сегменте;</p>
</li>
<li>
<p>Монополия Netscape Navigator в Интернете была уверенно подвинута в сторону запуском инновационного Microsoft Internet Explorer;</p>
</li>
<li>
<p>Поисковик Google только анонсировал Google Docs, который тогда вызывал скорее смех при сравнении с Microsoft Office;</p>
</li>
<li>
<p>На рынке устройств безраздельно властвовал Windows Mobile — Android ещё не было и в помине, а Steve Ballmer (директор Microsoft) тогда только-только посмеялся над анонсированным iPhone 2G.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Раз в полгода с каждым из нас руководитель проводил серьезную беседу о том, на какую позицию можно переходить дальше, чтобы не засиживаться.
Специалисты HR также подключались к обсуждению и определяли сильные и слабые стороны, используя методологию MBTI и помогали найти занятие, где ты максимально реализовывал сильные навыки и исправлял слабые.
Можно было найти позицию, где не было необходимости пересиливать себя — лишь бы ценный сотрудник был в «драйве» и получал удовольствие.</p>
</div>
<div class="paragraph">
<p>В департаменте Microsoft Consulting Services руководителем был офицер ВВС США, который после очередного этапа в одном из проектов открывал Photoshop (а может даже обходился примитивным Microsoft Paint — не помню) и размещал лицо одного из консультантов на какую-нибудь картинку с суперменом и отправлял на весь Microsoft Russia с темой письма: «MCS Hero and amazing victory!».
Это не единственное, чем он занимался, но его внимание и любовь к команде перекрывали любые плюшки и напитки в офисе, которые были в свободном доступе.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Находиться в таком коллективе было очень приятно.
Миссия Microsoft звучит как «To empower every person and every organization on the planet to achieve more».
Большинство сотрудников, по моим ощущениям, миссию искренне разделяли и чувствовали себя частью коллектива, идущего к Общей Цели.</p>
</div>
<div class="paragraph">
<p>Microsoft был компанией, где у сотрудников по пунктам 2, 3, 4 был максимальный уровень и это позволяло корпорации набирать и удерживать лучшие кадры на рынке, платя при этом ¾ от уровня зарплат в отрасли.
Учитывая, что зарплата составляет основную статью затрат компании, такое системное «осчастливливание» сотрудников за счёт нефинансовых аспектов было оправдано со всех сторон.
Экономически в первую очередь.</p>
</div>
<div class="paragraph">
<p>Как же достигать счастья, если каждый человек, личность, спектр чувств и образ мышления, сформированные нейронные цепочки мозга совершенно уникальны?</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="mbti_personalities"><a class="anchor" href="#mbti_personalities"></a>Типы личностей и склонность к роду занятий</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Замечательно, если ребёнок пробует самые разнообразные занятия в поисках Призвания, а не только успевает в школе наравне с остальными, развивает лидерские и спортивные качества.
Взрослый человек обычно знает, какое занятие ему по душе, но в силу множества причин не совмещает их с работой.
Люди очень разные, а видов деятельности, из которых стоит выбирать, не так уж много.
Поэтому, на мой взгляд, если понимать спектр любимых занятий с детства, то уже в юношестве можно пробовать находить оплачиваемую подработку на стыках интересов.
Как определиться, куда идти?</p>
</div>
<div class="paragraph">
<p>Хотелось бы знать подход, благодаря которому получится выделить области деятельности, доставляющие особенное удовольствие.
Можно так — распределить темпераменты на группы по реакциям на происходящее.
Зачастую это видно уже в детстве.
И соотнести эти типы темпераментов с занятиями, в которых ценятся такие реакции.</p>
</div>
<div class="paragraph">
<p>2 упрощённых вида реакций, которые соответствуют природному разделению: «мужественная» и «женственная» — перестали быть достаточными уже тысячи лет.
Не говоря про наше время с эмансипацией, феминизмом и гендерами.</p>
</div>
<div class="paragraph">
<p>4 типа темперамента, которые <a href="https://ru.wikipedia.org/wiki/Гиппократ">ввёл Гиппократ более 2000 лет назад</a>: Холерик, Сангвиник, Флегматик, Меланхолик — одна из первых попыток создать модель психики.
Она до сих пор используется в обиходе и уже помогает определиться с родом занятий, но, всё равно, 4-х типов совершенно недостаточно.</p>
</div>
<div class="paragraph">
<p>Ещё в 90-е, в начале своей рабочей деятельности, с большим интересом узнал про Соционику — советскую ветку практикума определения <a href="https://ru.wikipedia.org/wiki/Типология_Юнга">психотипов по методологии Юнга</a>.
Привлекала сравнительно простая и понятная модель, которая помогает системно подступиться к анализу своих реакций на события и сравнивать с реакциями других.
4 основных критерия можно осмыслить без специальных знаний.
А варианты комбинаций, 2 в 4-й степени, дают 16 психотипов.
И это уже приличное многообразие, в котором интересно разбираться!</p>
</div>
<div class="paragraph">
<p>Забавно, что определённая часть собеседников, знакомых с этой теорией, относятся с раздражением к подобной типизации.
Объясняя тем, что люди могут реагировать на одну и ту же ситуацию по-разному в зависимости от настроения и ситуации.
И наука не жалует эти практики тоже — методики, действительно, неточные.
И, вообще, человек — уникален, мир — бесконечен, «умом Россию не понять» и так далее и тому подобное.</p>
</div>
<div class="paragraph">
<p>Всё так.
Можно и так относиться.
Но это какая-то неконструктивная позиция, и мне больше нравится думать, что это упрощение, или, по-другому если сказать — моделирование, даёт возможность заходить в осознанные размышления: «А как я реагирую на события?
Как отличаюсь от других?
Почему и от чего зависит?»</p>
</div>
<div class="paragraph">
<p>Каждый критерий не бинарный — да/нет, чёрное/белое, а с градацией в процентах.
Что уже нивелирует примитивность модели и она становится довольно гибкой.</p>
</div>
<div class="paragraph">
<p>Но и 16 видов с описаниями склонностей позволяют сделать акценты на особенностях, которые воспринимаются как пугающе точные: «Откуда вы про меня такое знаете?» :-)</p>
</div>
<div class="paragraph">
<p>И если эти особенности можно использовать на работе как преимущество, и работа будет при этом нравится больше — то не так уж и важно, является ли это научным обоснованием или не является.
Главное, чтобы было любимое и полезное занятие, в котором получается развиваться.</p>
</div>
<div class="paragraph">
<p>Позднее на работе в Microsoft несколько раз проходил тренинги и практические занятия по типизации на основе методик западных психологов Майерс-Бриггс — это было действительно интересно и полезно.
Эффективность кадровой политики компании того времени была на высоте и практическая польза этой методики никаких сомнений не вызывала.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="architect_personality"><a class="anchor" href="#architect_personality"></a>Знание своих особенностей и сильных сторон</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Тесты на принадлежность к психотипу разные и отличаются видами вопросов, на русском и английском.
Какие-то хорошо описывают психотип, какие-то не очень.
Но это не так важно, когда понимаешь смысл критериев и как работает модель.
Каждый раз, когда проходил, немного переживал — сохранится ли мой психотип?
И даже это беспокойство о постоянстве психики уже частично описывает мою психику :-) В целом можно сказать, что мой психотип постоянный.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/architect.png" alt="Стратег-Архитектор с уклоном в планирование">
</div>
<div class="title">Стратег-Архитектор с уклоном в планирование</div>
</div>
<div class="paragraph">
<p><a href="https://www.16personalities.com/profiles/588b2e7c12189">Тут мой результат последнего теста и описание типа Стратег-Архитектор</a>.
Название типа в полной мере соответствует моему роду занятий: архитектор/создатель информационных систем.</p>
</div>
<div class="paragraph">
<p>И, пожалуй, я приведу тут своё восприятие смысла этих критериев разделения психотипов, чтобы не произошло недопонимания.</p>
</div>
<div class="paragraph">
<p>Беда только в том, что я описываю их через призму своего психотипа и тем самым формирую свою проекцию, в которую, непреднамеренно, затаскиваю Вас.
В <a href="https://t.me/bongiozzo_public/659">канале попробовал в лоб задать вопросы о склонностях</a> и получил сводный результат практически идентичный своему психотипу.
Можно, конечно, предположить, что моё окружение однотипное и однородное, но НЕТ :-) Дело в том, как формулируются вопросы.</p>
</div>
<div class="paragraph">
<p>Поэтому <a href="https://www.16personalities.com/">тест лучше пройти самостоятельно</a> и до прочтения следующего абзаца.
Уходит на это минут 15, но потом мыслительные процессы запускаются в голове важные.
Описания психотипов наиболее детальные и интересные на английском языке.
Но даже если английский незнаком — всегда можно перевести средствами браузера.</p>
</div>
<div class="paragraph">
<p>А я постараюсь быть нейтральным в восприятии факторов, хотя это непросто.</p>
</div>
<div class="sect2">
<h3 id="introvert_extravert"><a class="anchor" href="#introvert_extravert"></a>Направленность Внутрь или Наружу: (I)ntrovert / (E)xtravert</h3>
<div class="paragraph">
<p>Это, наверное, самая общеупотребительная характеристика для человека — экстравертный и интровертный.
И тут ничего и объяснять не требуется.
Понятно же, какой человек направлен на окружение — общительный, открытый, зачастую эмоциональный, а какой внутрь себя — задумчивый, молчаливый, предпочитающий уединение.
Но тут важнее сказать про адаптивность.</p>
</div>
<div class="paragraph">
<p>При первом знакомстве меня часто определяют как экстраверта.
Но это неверная оценка.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Ситуация</div>
<div class="paragraph">
<p>В детстве, когда был предоставлен сам себе, стремился к уединению — целый день напролёт возился с конструкторами и книжками, на улицу меня выгнать было целой проблемой.
Начиная со старшей школы я начал выходить в мир, а на работе важность строить открытые отношения стала совершенно очевидной.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Поэтому я скорее адаптивный экстраверт и естественный интроверт.
В общении я трачу жизненные силы, а не набираю их.
Вплоть до резкого повышения давления, казалось бы, на ровном месте.</p>
</div>
<div class="paragraph">
<p>После эмоциональных переговоров мне надо приходить в себя.
Если этого общения «через край», я от него устаю и становлюсь несчастлив.
Для восстановления мне хочется уединиться и это всегда было моё естественное состояние.</p>
</div>
</div>
<div class="sect2">
<h3 id="intuitive_sensitive"><a class="anchor" href="#intuitive_sensitive"></a>Мир, в котором ты живёшь: I(N)tuitive / (S)ensitive</h3>
<div class="paragraph">
<p>Мир, в котором ты живёшь и находишься своими мыслями — он реальный или воображаемый?</p>
</div>
<div class="paragraph">
<p>С детства витаю мыслями где-то в своих мечтах и планах.</p>
</div>
<div class="paragraph">
<p>Может быть на это мировосприятие повлияли многочисленные книжки в детстве?</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Ситуация</div>
<div class="paragraph">
<p>Научился читать до школы, а в первом классе уже вовсю читал книжные серии с описанием миров, начиная от Волкова об Изумрудном городе, продолжая Носовым о Солнечном городе и Луне.
А потом миры Жюль Верна, Конан Дойля, Дюма и так далее.
Всё подряд.
Постоянно что-то читал и мыслями был там.
Реальный мир и его достижения мне были не очень интересны, проигрывая ему в красках и эмоциях.</p>
</div>
<div class="paragraph">
<p>Когда во втором классе я надел очки и заработал кличку «Ходячая энциклопедия», мои сверстники лазали по стройкам, закаляли характеры и наращивали мускулы в стычках с пацанами из других районов.
Были какие-то позывы стать рассказчиком и что-то придумывать, но писать я не любил.
Ха-ха.
Усилия не закрепились, и у меня сформировалась потребительская модель — я с упоением погружался в чужие воображаемые миры и привык там находиться.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>В реальном мире можно найти чему порадоваться — вкусной еде, разговору с близким человеком.</p>
</div>
<div class="paragraph">
<p>Да хоть хорошей погоде и лучику солнца!</p>
</div>
<div class="paragraph">
<p>Реального мира же часто не замечаешь, когда проводишь время далеко в своих мыслях.
Но как только внутренний мир надоел и начинаешь пробуксовывать.
Как только теряется драйв развития событий, становится неинтересна текущая цель — начинается хандра.</p>
</div>
</div>
<div class="sect2">
<h3 id="thinking_feeling"><a class="anchor" href="#thinking_feeling"></a>Логика или Этика: (T)hinking / (F)eeling</h3>
<div class="paragraph">
<p>Самым любимым в детстве героем, если угодно, супергероем, был Шёрлок Холмс.
И, вероятно, уже можно больше ничего не объяснять.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Ситуация</div>
<div class="paragraph">
<p>Меня завораживали его рассуждения о причинно-следственных связях.
Восхищало его пренебрежительное отношение к этическим нормам или общепризнанным, но бесполезным фактам — типа того, что Земля круглая и вращается вокруг Солнца.</p>
</div>
<div class="paragraph">
<p>Если какое-то знание не используется в логических выкладках и не приносит реальной пользы — его можно выкинуть из памяти и «не захламлять свой чердак».</p>
</div>
</div>
</div>
<div class="paragraph">
<p>При этом мы взрослые знаем, что герои типа Шёрлока обычно одиноки и несчастливы.
Оно и неудивительно, ведь одно из определений счастья — это когда тебя понимают и разделяют жизнь вместе.
А это про отношения, про эмпатию, про этику, в конце концов.</p>
</div>
<div class="paragraph">
<p>Лет 15 назад в процентном соотношении перекос у меня радикальный, что-то вроде 80% в Thinking и 20% в Feeling.
Сейчас мои привычные реакции сместились к центру и практически в балансе (53%), но я-то знаю, что является естественной для меня первоосновой :-)</p>
</div>
</div>
<div class="sect2">
<h3 id="judging_perception"><a class="anchor" href="#judging_perception"></a>Конкретика или Импровизация: (J)udging / (P)erception</h3>
<div class="paragraph">
<p>При мысли о ситуации, в которой непонятно, что делать, я буквально вхожу в ступор.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Ситуация</div>
<div class="paragraph">
<p>Ночным кошмаром, от которого до сих просыпаюсь в холодном поту, является вызов к доске на уроке, когда не знаю темы и нужно будет что-то придумывать на ходу.
И не возможная двойка была причиной этого ужаса, а именно пребывание в состоянии неопределённости.</p>
</div>
<div class="paragraph">
<p>Позднее меня серьёзно тяготили мысли об импровизации на сцене, куда меня могли внезапно вытащить на каком-нибудь мероприятии — в чем-нибудь поучаствовать или сказать тост.
Понятно, что тут накладывалась неуверенность, которая с каждым годом естественным образом снижается — чего переживать-то?
Но иметь план на любой случай — моя базовая потребность.</p>
</div>
<div class="paragraph">
<p>С собой вынужденно таскаю рюкзак, который наполнен предметами на всякие ситуации — power-bank для зарядки телефона и ноутбука, hdmi шнур, плавки, компактная куртка, очки, множество разных переходников и пузырьков, и даже тепловизор!
Полезная, кстати, вещь.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Составлять списки и планы — полезный навык.
Это планирование своих действий также заранее формирует ожидания.
Стоит ли говорить, что зачастую, точнее практически всегда, всё идет не так, как планировалось?
А разрыв реальности и ожиданий — частая причина несчастья.
Особенно тяжело людям, у которых это планирование, что называется, в крови.
У меня и сейчас перекос 76% в Judging, а раньше было 90% около края.</p>
</div>
</div>
<div class="sect2">
<h3 id="dream_job"><a class="anchor" href="#dream_job"></a>Идеальная работа</h3>
<div class="paragraph">
<p>Вот и получается, что оптимальный род занятий — в одиночестве или небольшой компании планировать или проектировать что-то инженерное в воображаемом, пока нереальном мире.
Архитектор информационных систем.
Вуаля.</p>
</div>
<div class="paragraph">
<p>В подтверждении практической пользы от понимания своего психотипа и наклонностей могу лишь привести собственные ощущения от работы.
Других доказательств, пожалуй, невозможно предоставить.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Ситуация</div>
<div class="paragraph">
<p>Когда представлял, как может работать новая информационная система, как она обогащает общение людей на расстоянии, испытывал состояние, близкое к абсолютному счастью.
Ради таких ощущений оставался на работе в ночь в конце 90-х, когда создавал прототип социальной сети — <a href="https://web.archive.org/web/20010429231340/http://www.mustdie.ru/Pubman/">чат-платформа Samara Pub</a>.
Было сформировано активное сообщество пользователей по всей стране и даже за рубежом, общение разбавляли так называемые NPC персонажи — боты с характерами и визуальными образами.
У друзей разработчиков была возможность программировать и добавлять своих ботов.
В качестве мотивации доброжелательного общения была введена игровая валюта и достижения.</p>
</div>
<div class="paragraph">
<p>Вся эта весёлая возня поклонников Samara Pub началась задолго до появления Facebook и ВКонтакте.
И, кстати, продолжается до сих пор.
Не было мыслей о том, что это надо монетизировать — мы были счастливы без денег.</p>
</div>
<div class="paragraph">
<p>Такие же «приходы» счастья случаются и сейчас в <a href="https://about.petersburg.ru/">команде «Цифровой Петербург»</a>, когда рождается новый сервис.
Предполагаю, что Цукерберг и Дуров испытывали максимальный уровень счастья именно в процессе создания своих миров, а не в моменте извлечения выгод от их создания.
Впрочем, я этого не знаю наверняка.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>В заключении можно ещё раз упомянуть про 5-й элемент, который ввели авторы сайта 16personalities и который влияет на 4 базовых — Уверенность и Самообладание.
Если раньше моей стихией было внимание к деталям и повышенная мобилизация во время переговоров в новых условиях (Turbulent), то теперь естественное состояние сдвинулось к общей оценке ситуации и спокойному анализу (Assertive).
И это прекрасно!</p>
</div>
<div class="paragraph">
<p>Думается, что сильные отклонения от 50% в 4-х основных осях являются отличительными свойствами характера.
Хорошо бы знать эти перекосы как сильные и слабые стороны и использовать их как преимущество или уметь компенсировать.
В зависимости от ситуации и целей.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="follow_your_calling"><a class="anchor" href="#follow_your_calling"></a>Хорошие примеры из литературы и кинематографа</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Множество книг и фильмов создано о важности следования своему призванию.
Японцы построили целую <a href="https://ru.wikipedia.org/wiki/Икигаи">философию Икигаи</a>, помогающую находить удовлетворение, радость и осознанность во всех делах каждый день и способствующая долголетию.</p>
</div>
<div class="paragraph">
<p>Из российского современного творчества мне оказался наиболее близок текст Евгения Гришковца — <a href="https://www.livelib.ru/review/3730660-teatr-otchayaniya-otchayannyj-teatr-evgenij-grishkovets">«Театр отчаяния.
Отчаянный театр»</a>.
Наш современник, на встречу с которым можно сходить во время его гастролей.
Пишет о своих переживаниях так, как будто бы ты сам написал о себе.</p>
</div>
<div class="paragraph">
<p>А дети обожают светлый, весёлый, но глубокий <a href="https://www.kinopoisk.ru/film/423210/">индийский фильм «Три идиота»</a>.
Там тоже про архитекторов, инженеров и фотографов.
Рекомендую.</p>
</div>
<div class="paragraph">
<p>Совершенно очевидно, что прожить счастливую жизнь больше шансов у того, кто занимается своим любимым делом.
Можно привести подходящее высказывание на этот счет:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p><a href="https://www.livelib.ru/quote/47208539-moya-zhizn-moi-dostizheniya-s-sovremennymi-kommentariyami-genri-ford">The best job is a high-paid hobby.</a><br>
Самая хорошая работа — это высокооплачиваемое хобби.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Генри Форд
</div>
</div>
<div class="paragraph">
<p>И этот интерес и склонность к какому-то роду занятий есть у каждого!
Важно их найти и им следовать.</p>
</div>
<div class="paragraph">
<p>Но мы живем в обществе.
И привыкаем встраиваться в транслируемые окружением ценности и взгляды.
Между тем времена и ценности меняются.
Сложнее или проще быть счастливым в нашем переменчивом мире?</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="p1-010-happiness">Счастье как смысл жизни</a></span>
  <span class="next"><a href="p1-030-time">Особенности нашего времени</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
 <p>
  Shared Goals, 2024<br>
  This page was built using customized version of the Antora default UI — <a href="https://gitlab.com/bongiozzo/antora-ui-bongiozzo">antora-ui-bongiozzo</a>.
  The source code for this UI is licensed under the terms of the MPL-2.0 license.
 </p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
