<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>«Вкалывают роботы — счастлив человек» :: Общие цели</title>
    <link rel="prev" href="p2-150-absurd">
    <link rel="next" href="p2-170-opensource">
    <meta name="description" content="Роботы и Искусственный Интеллект зримо меняют привычный уклад жизни. Как это повлияет на наше Счастье в ближайшем будущем?">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../_/css/site.css">
    <script>
!function (theme, navWidth) {
  if (theme === 'dark') document.documentElement.classList.add('dark-theme')
  if (navWidth) document.documentElement.style.setProperty('--nav-width', `${navWidth}px`)
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'),
  localStorage && localStorage.getItem('nav-width'))
    </script>    <link rel="icon" href="../_/img/favicon.png" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="..">Общие цели</a>

      <label class="theme-toggler">
        <input
          type="checkbox"
          type="checkbox"
          id="switch-theme-checkbox"
          name="switch-theme-checkbox"
        />
        <span class="icon"><svg
            aria-hidden="true"
            focusable="false"
            data-prefix="fas"
            data-icon="moon"
            class="svg-inline--fa fa-moon moon"
            role="img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 384 512"
          ><path
              fill="currentColor"
              d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"
            ></path>
          </svg>
          <svg
            aria-hidden="true"
            focusable="false"
            data-prefix="fas"
            data-icon="sun"
            class="svg-inline--fa fa-sun sun"
            role="img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 512 512"
          ><path
              fill="currentColor"
              d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zm224 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z"
            ></path>
          </svg></span>
        <span class="text">light</span>
      </label>


      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>

    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Читать</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="wtd.pdf">PDF</a>
            <a class="navbar-item" href="wtd.epub">EPUB</a>
          </div>
        </div>
        <a class="navbar-item" href="https://t.me/bongiozzo_public">Обсуждать</a>
        <a class="navbar-item" href="https://github.com/bongiozzo/whattodo/">Писать</a>
      </div>
    </div>
  </nav>
</header>
<script>
!function (theme) {
  if (theme === 'dark') {
    document.getElementById('switch-theme-checkbox').parentElement.classList.add('active')
  }
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'))
</script>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="ru">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="./">Что мне делать? :-)</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Вводная часть</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="./">В качестве вступления</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p1-010-happiness">Счастье как смысл жизни</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p1-020-call">Следование призванию</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p1-030-time">Особенности нашего времени</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p1-040-unhappiness">Стереотипы счастья и причины несчастий</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p1-050-country">Страна и страх</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Практическая часть</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-100-authors">Экватор</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-110-system">Персональная система ценностей</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-120-school">Счастье, как предмет средней школы</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-130-local">Я Здесь Живу</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-140-digital">Управление на основе «Цифры»</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-150-absurd">Be happy or Die!</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="p2-160-routine">«Вкалывают роботы — счастлив человек»</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-170-opensource">Open Source — свобода в движении к Любви</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-180-sharedgoals">Социальный капитал и Общие цели</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-190-presentation">Общие Цели: Презентация</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-999-death">Memento Mori</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p3-references">Книги как фундамент</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Что мне делать? :-)</span>
    <span class="version">ru</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="./">Что мне делать? :-)</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="./">ru</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="./" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="./">Что мне делать? :-)</a></li>
    <li>Практическая часть</li>
    <li><a href="p2-160-routine">«Вкалывают роботы — счастлив человек»</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/bongiozzo/whattodo/blob/master/ru/modules/ROOT/pages/p2-160-routine.adoc">Редактировать текст</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Содержание" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">«Вкалывают роботы — счастлив человек»</h1>
<div class="sect1">
<h2 id="spief_story"><a class="anchor" href="#spief_story"></a>Случай на ПМЭФ</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Строка из песни Серёжи Сыроежкина как нельзя лучше подходит для названия главы, начать которую хочется начать историей, которая произошла на Петербургском Международном Экономическом Форуме.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Ситуация</div>
<div class="paragraph">
<p>В 2023 году в рамках ПМЭФ мы проводили конференцию «ИТ-Диалог» для цифровизаторов со всех российских городов.
В Мариинском дворце участники слушают доклады и задают вопросы.
Обмен мнениями.
У меня рассказ об опыте создания человеко-центричных сервисов на примере приложения ВКонтакте <a href="p2-130-local#mini_app_vkontakte" class="xref page">«Я Здесь Живу»</a>.
И вот, в самом конце нашей секции женщина из зала спрашивает:</p>
</div>
<div class="paragraph">
<p>— Вот вы рассказываете, как собираетесь командой, обсуждаете идеи, придумываете&#8230;&#8203;
Это всё прекрасно.
Но вот у нас такой возможности, вообще же, нет!
Мы все завалены рутиной — отвечаем на вопросы граждан, предоставляем отчётность о том, как мы отвечаем гражданам, анализируем отчёты о динамике предоставления ответов гражданам и делаем предложения по улучшению процесса ответов гражданам и так далее и тому подобное.</p>
</div>
<div class="paragraph">
<p>Что делать-то?
Как начать создавать что-то новое!?</p>
</div>
<div class="paragraph">
<p>И ответ был, наверное, не очень приятным.
Во всяком случае, чувствовал я себя неловко, но и ответить хотелось:</p>
</div>
<div class="paragraph">
<p>— Там, где рутинная работа и нет места любопытству — мы, в «Цифровом Петербурге», запускаем роботов!
На задачи контроля и отчётности во множестве процессов Смольного, включая финансовый контроль, уже созданы помощники, которые работают 24 на 7 и делают эту работу за людей.
У сотрудников появляется возможность заниматься творческой и интеллектуальной деятельностью.</p>
</div>
<div class="paragraph">
<p>А дальше тишина&#8230;&#8203;
Мне даже показалось, что в великолепном зале дворца повис немой возглас с ноткой обиды: «Совсем вы совесть потеряли в вашем Петербурге!»</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="routine_as_disease"><a class="anchor" href="#routine_as_disease"></a>Чрезмерная рутина как болезнь</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Наиболее важный и невосполнимый ресурс — <a href="p2-140-digital#time" class="xref page">наше Время</a>.
Мы счастливы когда наша деятельность интересна, разнообразна и сбалансирована.
Если на работу с рутинной деятельностью, которая не вызывает <a href="p2-110-system#noble_curiosity" class="xref page">любопытства</a>, уходит бОльшая часть времени в нашей жизни, формируется дефицит <a href="p1-010-happiness#moments_of_happiness_book" class="xref page">моментов Счастья</a> — созидательного Счастья, Счастья сопричастности, Счастья общения, <a href="p1-020-call#sense_of_awe" class="xref page">благоговения при соприкосновения с вечным</a> и так далее.
А моменты, из которых состоит наша жизнь — основной элемент <a href="p2-120-school#brief_happiness_model" class="xref page">количественной модели Счастья</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="wlb"><a class="anchor" href="#wlb"></a>Работа и Жизнь</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Наше общество существует в координатах капиталистического мироустройства — в конкурентной борьбе за ресурсы и в концепции эксплуатации труда.
Бороться за ресурсы самостоятельно, будучи предпринимателем или независимым артистом, объективно, видится куда большей авантюрой, чем устроиться на работу по найму.
Нужно обладать достаточной верой в себя и/или в завтрашний день, чтобы решиться на свой независимый путь.
При этом, чем дальше от <a href="p1-020-call" class="xref page">Призвания</a> эта профессия, за которую платят деньги — тем больше рутины в жизни.
Появляется жёсткое разделение времени на Работу и Жизнь.
Именно так.
Работа не воспринимается как часть Жизни.</p>
</div>
<div class="paragraph">
<p>У меня никогда такого не было.
Даже не понимаю, как можно жить иначе.
Когда интересы по работе совпадают с жизнью — это Счастье.
Хотя мой рабочий путь был явно не хрестоматийным.
Логичнее набираться опыта в крупных компаниях, а потом используя лучшие практики запускать свой бизнес.
У меня же было наоборот.
В студенчестве экспериментировал с разными формами бизнеса «на коленке».
Скорее хулиганил, чем добивался заработка.
Но при этом мечтал работать в лучшей корпорации программного обеспечения.
И когда мечта сбылась — я оказался среди сотни заряженных на работу экспертов, лучших в своём деле, которые были влюблены в своё дело.</p>
</div>
<div class="paragraph">
<p>Наша работа, если её разложить на элементарные действия — обмен информацией в команде, у каждого своя роль в процессе.
Мессенджеры в корпоративной среде тогда не использовались.
Общались по всем поводам мы в почте.
Объём переписки в корпорации был феноменальным.
Утверждалось, что по количеству email на сотрудника в сутки Microsoft был первой корпорацией в мире.
Чтобы <a href="p1-040-unhappiness#information_flow" class="xref page">не потонуть в информационном потоке</a> строго выдерживались правила общения — название письма в определённом формате, чёткая формулировка вопроса в начале письма, нюансы упоминаний в строках получателей TO, CC, BCC.
Целый этикет и свод правил.
Вспомнил момент с той поры.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Ситуация</div>
<div class="paragraph">
<p>2007 год.
Час ночи.
В Microsoft Outlook идёт групповое обсуждение поиска причины глюка при внедрении нашего продукта у важного заказчика.
Какой-то филиал Сбербанка, скорее всего, не помню точно.
Уже написано под сотню писем по теме.
И тут в дискуссию вклинивается руководитель департамента Microsoft Consulting Services:</p>
</div>
<div class="paragraph">
<p>— Может проблема в WLB?</p>
</div>
<div class="paragraph">
<p>3 минуты нет новых писем.
И вот вопрос-уточнение от Архитектора:</p>
</div>
<div class="paragraph">
<p>— Иван, ты про Load Balancing на Windows сервере?</p>
</div>
<div class="paragraph">
<p>— Нет, я про Work-Life Balance!</p>
</div>
<div class="paragraph">
<p>Все улыбнулись, переписку прекратили до утра, но такие ситуации случались очень часто.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Не отделяли мы работу от жизни.
Она и была нашей жизнью и мы были счастливы сообща искать причины проблем и решать сложные задачи.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="routine_and_improvement"><a class="anchor" href="#routine_and_improvement"></a>Поиск постоянных улучшений как спасение от рутины</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Люди <a href="p1-020-call#mbti_personalities" class="xref page">определённых психотипов</a>, которым не даёт покоя благородное любопытство и несовершенство мира, но которым пришлось заниматься рутиной, стараются разглядеть отличия в повторяющихся действиях, анализируют их и пытаются оптимизировать.
Зачастую такой подход переходит в созидательную деятельность, приносящую Счастье.</p>
</div>
<div class="paragraph">
<p>Раз уж в данный момент я занимаюсь написанием Текста, приведу пример рутинной деятельности его набора.
Когда писари устали водить рукой по бумаге и рисовать одинаковые буквы — начали использовать оттиски и придумали печатные машинки.
Когда машинистки устали поправлять заклинившие молоточки рядом стоящих символов — начали скрупулёзно считать частоту использования букв в текстах, разносить рядом стоящие и сформировали раскладки — так появились привычные нам QWERTY и ФЫВАОЛДЖ.
Процесс этот не останавливается и по сей день — настоящие <a href="./#introduction" class="xref page">душнилы</a> всегда найдут место для улучшений — достаточно почитать <a href="https://habr.com/ru/articles/717912/">статью об оптимизации русской раскладки клавиатуры на Хабре</a> или посмотреть на <a href="https://ru.ergohaven.xyz">клавиатуры наших ребят ErgoHaven</a>.</p>
</div>
<div class="paragraph">
<p>Чувствуются родные души — хочется купить и опробовать такую клавиатуру, а заодно защитить мозги от Альцгеймера.
Хотя более вероятно, что буду надиктовывать, если никому не мешает.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="routine_in_enterprises"><a class="anchor" href="#routine_in_enterprises"></a>Рутина в крупных организациях</h2>
<div class="sectionbody">
<div class="paragraph">
<p>В государственном управлении и на крупных предприятиях большинство процессов укладывается в общую схему: сотрудник открывает определённый сайт, находит там запись, сравнивает её с другой записью из таблицы, ставит галочку в ячейку, и так далее по списку&#8230;&#8203;
И в завершении, например, отправляет электронное письмо со стандартной резолюцией.
Таких процессов сотни и тысячи.
На них уходит человеко-годы только внутри одного предприятия.
И врукопашную бороться с такими задачами — подход, который соотносится с <a href="p1-050-country#russian_management" class="xref page">русской моделью управления</a>: зальём задачу ресурсами, а оптимизация деятельности — это занятие для бедных.</p>
</div>
<div class="paragraph">
<p>Ведь сотрудников с базовым знанием компьютера можно легко найти на рынке и они хоть и не очень счастливы заниматься рутиной на работе, но при этом не увольняются же!
Самозанятых в процентном соотношении у нас намного меньше, чем в Европе, например.
Это не хорошо и не плохо.
Это особенности <a href="p1-050-country#big_size_matters" class="xref page">огромной и богатой страны</a>.</p>
</div>
<div class="paragraph">
<p>Но унывать, точно, нет причин.
Известно, что рутинные процессы можно автоматизировать с помощью информационных систем и программистов.
Но найти компанию-интегратора, разработчиков, поставить им задачу, проконтролировать и протестировать решение — непростые задачи, которые также требуют значительных ресурсов и времени.
А иногда автоматизация кажется и вовсе невозможной, т.к.
у разработанной кем-то и когда-то информационной системы отсутствует программный интерфейс, необходимый для интеграции.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="robots_are_coming"><a class="anchor" href="#robots_are_coming"></a>Появление роботов</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Открытие данных и программных интерфейсов остаётся наиважнейшим условием для цифровой трансформации и применения Искусственного Интеллекта в управлении.
Мы этим <a href="p2-140-digital#api_petersburg_ru" class="xref page">активно занимаемся в Петербурге</a>.
Однако обеспечить возможность доступа к данным в информационных системах, тем более государственных, быстро не получится по множеству объективных причин: соблюдение требований безопасности, бюджетные циклы, регламенты, невозможность приостановить процессы, <a href="p1-050-country#russian_management" class="xref page">нехватка руководителей с необходимыми навыками</a> и так далее.</p>
</div>
<div class="paragraph">
<p>Хорошо, что сейчас можно обойти эту проблему и эмулировать действия обычных пользователей.
Агенты-роботы повторяют действия пользователя.
Читают и анализируют изображение на экране, двигают курсор мышки, нажимают кнопки и клавиши.
Как человек, но программа-робот.
Впервые о технологии имитации действий пользователя для задач автоматизации и интеграции узнал практически 20 лет назад.
В Microsoft Consulting Services такая технология называлась Customer Care Framework и предназначалась для интеграции устаревших систем.
На очень крупных предприятиях, там где рутина цветёт буйным цветом, зачастую эффективнее было применить такой костыль для неинтегрируемых, но работающих систем.
Чем создавать риски в критических, но работающих процессах, оптимизировать и внедрять новые системы — проще повторить действия пользователя.
Теперь такой подход называется Robotic Process Automation (RPA).
Последние несколько лет всё чаще говорят о No Code подходе, который не требует навыков программиста для создания новых систем и автоматизации процессов.
Роботизировать рутинный процесс можно силами аналитика, который прошёл обучение по использованию продукта.
Без привлечения профессиональных разработчиков.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="robots_in_spb"><a class="anchor" href="#robots_in_spb"></a>Опыт роботизации Петербурга</h2>
<div class="sectionbody">
<div class="sidebarblock">
<div class="content">
<div class="title">Ситуация</div>
<div class="paragraph">
<p>В конце 2021 года, когда поддерживать рутинный процесс отчётности по ключевым метрикам эпидемии COVID-19 стало чересчур затратно, в Петербург пришли первые роботы.</p>
</div>
<div class="paragraph">
<p>У меня они почему-то ассоциировались с волками, которые, как санитары, освобождают лес от болезней.
За 2023 год роботы выгрызли <a href="https://t.me/skaz_spb/1803">150 тысяч человеко-часов мёртвой рутины</a>, высвободив сотрудникам время для интеллектуальной и творческой деятельности.
А потенциал для развития роботизации колоссальный.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Попросил рассказать о нюансах эксперта, с которого начинается процесс определения рода деятельности и настройки робота.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="rpa_in_action"><a class="anchor" href="#rpa_in_action"></a>Роботизация в нюансах (<a href="p2-100-authors#dark_mind" class="xref page">Артём Суржиков</a>)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Я долго пытался собраться с мыслями чтобы накидать каких-то слов и историй по поводу роботизации.
Признаться я скорее рассказчик чем писака, но что-то я постараюсь написать, а уж как получится.</p>
</div>
<div class="paragraph">
<p>Роботизация, звучала как очень интересная затея, но с чем её есть и что из неё может получиться никто не знал, собранные на скорую руку мнения разнились от «надо попробовать» до «с этим невозможно работать», а мы взяли и попробовали.
Первые потуги дались легко, мы добились быстрой победы с первым роботом в Комитете Финансов Санкт-Петербурга, а после него второй, и, о чудо — оказалось, что нам удалось высвободить от рутины 15 человек.
Только вдумайтесь — 15 человек после 4 недельной работы.
Учитывайте, что первого робота мы писали недели 3, изучая платформу, а второй оказался на 70% схожим с первым.
На текущий момент мы дали экономию 50 человек в день, в одном только Комитете Финансов.</p>
</div>
<div class="paragraph">
<p>Время шло, появлялись новые сценарии использования, со временем получилось, что предложенный подход в сборке информации для Жилищного Комитета, привёл не только к оптимизации времени, но и дисциплинировал сотрудников в смежных учреждениях.
Первым отзывом на затею роботизации процесса были слова «Не, не, администрации этого не будут делать», но когда за дело взялся робот, то через неделю оказалось, что 15 из 18 администраций скрупулёзно и регулярно начали отчитываться в срок.
Это изменило понимание роботизации в нашей команде, а следующий робот, занятый проверкой юридических лиц на предмет вхождения их в списки надёжных поставщиков, существенно взбодрил рынок.</p>
</div>
<div class="paragraph">
<p>Время шло, в нашем зоопарке роботы почти плодились, комитеты начали давать им имена, а порой мы могли слышать и противостояние (приятное и смешное, но всё-таки).
Так после внедрения робота в одном комитете, соседский комитет, отреагировал фразой «Как?!
Они что, нас обскакали?!
И мы хотим!» Мы, конечно же, сделали робота и им, но сама реакция радует и удивляет.
Что-ж, c&#8217;est la vie, соревновательность — это тоже здорово!</p>
</div>
<div class="paragraph">
<p>Однажды, мы попали в Архивный Комитет.
Это место особенно интересно, так как комитет соседствует с Архивом города.
Определилось несколько кандидатов на роботизацию, но директор Архива, выхватив нас из толпы, увела к себе.
Оказалось, что тут тоже есть место для роботизации — нас попросили помочь с роботизацией процессов по конвертации файлов, коих оказалось так много, что сотрудникам потребовалось бы около полутора лет.
Сделав робота за несколько дней, сэкономили им это время.
Робот, проработавший с остановками, выполнил работу за месяц!
Про это даже репортаж сделали.
Оказывается, мы можем не только про цифры и «бухгалтерию», но и про прекрасное — про Историю Петербурга!</p>
</div>
<div class="paragraph">
<p>Сотрудничество Цифрового Петербурга с Городской Жилищной Инспекцией начиналось не с роботизации, а с процесса <a href="p2-130-local#mini_app_vkontakte" class="xref page">противодействия фальсификациям собраний собственников</a>.
По накатанным рельсам дружеского сотрудничества запилили для них робота, заменяющего работу сразу нескольких сотрудников.
И, что самое главное, робот делает всю работу сам, без помощи и довольно таки стабильно.
Ну, как нам казалось.
Наш робот стал механизмом, который дружил между собой огонь и воду, лёд и пламень (продолжите сами дальше).
Инициатива понравилась, о ней доложили губернатору, подход поддержали.
Этого робота уже несколько раз улучшали с того момента.
Но представьте себе наши глаза, когда заказчик, увидев последние изменения, сказал: «Вы знаете, на самом деле, не очень-то верилось в подход в начале.
У меня ещё есть процессы для роботизации.
Сделаете их тоже?»</p>
</div>
<div class="paragraph">
<p>За это время мы научились расширять функционал роботов и понимаем как использовать искусственный интеллект, распознавание изображений, языковые модели, интегрироваться со сторонними системами и даже заменять роботами устаревшие информационные системы.
Но везде, во всех случаях, наше сотрудничество по созданию роботов проходит по шаблону.
В начале это неприязнь и непонимание, но в завершении это расцветающие лица людей, которые светятся в петербургской хмури при демонстрации результатов.
Стоит вспомнить и команду, которая живёт этими мини-проектами и меняет взгляды сотрудников, делая их счастливыми (кого-то на секунду, кого-то на неделю, у некоторых длится ещё больше).
Будем стараться и дальше, а идеи куда это двинуть уже есть&#8230;&#8203;</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="catalogue_of_robots"><a class="anchor" href="#catalogue_of_robots"></a>Каталог роботизированных процессов (<a href="p2-100-authors#serpo" class="xref page">Сергей Поляков</a>)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Очень хотелось бы всех максимально освободить от рутинной деятельности и предоставить возможность заниматься созидательной деятельностью не только в Петербурге, но и в других городах России.</p>
</div>
<div class="paragraph">
<p>Структура государственных учреждений между субъектами схожа и внутри этих организаций процессы, как правило, также напоминают друг друга.
Так и должно быть в рамках действующего и единого законодательства.
Петербург не является тут исключением и робот, сделанный для администрации Васильевского острова, скорее всего, можно будет использовать для Петроградки с незначительными изменениями.
Для другого города корректировок будет больше, но общее понимание процесса и нюансов позволит его переделать и запустить быстрее, чем делать с нуля.</p>
</div>
<div class="paragraph">
<p>Для переиспользования наших наработок создали <a href="https://iacrpa.spb.ru/">каталог с описаниями этих роботов</a> — надеемся, что пригодится где-то ещё.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="smart_assistants"><a class="anchor" href="#smart_assistants"></a>Компаньоны с Искусственным Интеллектом вместо телефонов</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Наиболее любопытным моментом в истории Артёма мне показался факт скептического, а иногда и враждебного, первоначального настроя к идее роботизации.
По рассказам нашего партнера, на одном из градообразующих предприятий Урала сотрудники написали жалобу в профсоюз с запросом на запрет роботизации их рутинной деятельности.
И добились одобрения.
В моей практике такое тоже было <a href="p1-050-country#russian_management" class="xref page">на предприятии Самарской области</a>.
Но прогресс неостановим и если дешевле и проще работу поручить роботу, в конечном итоге, он её и будет делать.</p>
</div>
<div class="paragraph">
<p>Совсем недавно, занимаясь своим здоровьем, <a href="p2-140-digital#health_glucose" class="xref page">на своём опыте убедился в этом</a>.</p>
</div>
<div class="paragraph">
<p>RPA-роботы сами запускают программы, нажимают кнопки в интерфейсах, копируют ячейки в таблицах, отправляют файлы по почте и так далее.
Справляются они с чёткими инструкциями намного быстрее среднестатистического сотрудника.
Не устают, работают 24 на 7.
Запускаются по запросу, по расписанию или по событию.
И не ошибаются!</p>
</div>
<div class="paragraph">
<p>Но с <a href="p1-030-time#happy_tomorrow" class="xref page">развитием машинного зрения и больших языковых моделей</a> (LLM) — OpenAI ChatGPT, Google Gemini, YandexGPT, Сбер GigaChat и так далее, роботизация процессов становится ещё более перспективной технологией.
Теперь им по плечу сложные задачи — получить запрос от пользователя по почте, в мессенджере или по телефону, понять смысл вопроса, найти на него ответ во внутренних системах или поставить задачу сотруднику на отработку, написать ответ, причём персонализированный.</p>
</div>
<div class="paragraph">
<p>Так же как тексты состоят из букв и словосочетаний, процессы состоят из элементарных операций.
Например, чтобы найти и забронировать отель на отпуск надо:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>составить запрос к поисковику,</p>
</li>
<li>
<p>выбрать вариант выдачи,</p>
</li>
<li>
<p>перейти на сайт,</p>
</li>
<li>
<p>разобраться с его навигацией,</p>
</li>
<li>
<p>выбрать нужный раздел в меню,</p>
</li>
<li>
<p>понять содержимое страницы,</p>
</li>
<li>
<p>заполнить форму нужными параметрами,</p>
</li>
<li>
<p>подтвердить бронь нажатием кнопки.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Все эти действия по отдельности уже умеют делать программы-агенты.
Языковые модели, которые из символов уверенно составляют правильные тексты, также могут из действий складывать результативные процессы.
LLM натренировали на эти операции, и для них уже придумали аналогичный термин — large actions model (LAM).
И вы уже не сможете определить, что в почте или в поддержке ответил не оператор, а робот.
Людям остаётся лишь донастраивать (fine tuning) эту модель.
В критически важных процессах потребуется визирование финального этапа ответственным человеком, но рутинная подготовительная работа уже будет сделана роботами.</p>
</div>
<div class="paragraph">
<p>Скорее всего на работе такие подходы станут широко применяться после распространения в повседневной жизни.
Год назад пробовал прожить без Google и Yandex поисковиков в течении недели и пользовался только ChatGPT.
У меня вполне получилось — всё таки формат Telegram общения для меня основной.
И вместе со стремительным развитием больших языковых моделей и сервисов, которые уже воспринимают речь и визуальный ряд, будут появляться гаджеты-компаньоны, постоянно подключенные к онлайн сервисам искусственного интеллекта.
Они неминуемо будут вытеснять привычные телефоны и сервисы.
Вот, например, одна из первых ласточек — кролик <a href="https://www.rabbit.tech/">Rabbit R1</a>.
По ссылке найдёте 25 минутное видео с презентацией возможностей.
Забронировать отель на командировку в определенном месте, заполнить анкету для поиска нового сотрудника или подобрать новые кроссовки на лето — примеры задачек, с которыми такой компаньон должен справляться без проблем.</p>
</div>
<div class="paragraph">
<p>Развитие компаньонов особенно ускорится с распространением имплантов и биодатчиков, которые необязательно вживлять в мозг.
Это уже делают в компании Илона Маска Neuralink, но, действительно, у меня нет знакомых, кто горит желанием вживлять себе в мозг электроды.
Хотя это отличная перспектива для инвалидов, у которых такой способ становится единственной возможностью общаться.
С компаньонами типа Rabbit уже сейчас можно общаться как с человеком — голосом.
И как только будут натренированы LAM-процессы для повседневных задач типа покупок в интернет-магазине или оплаты счетов (это недалёкая перспектива), будет достаточно сказать:</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Пример</div>
<div class="paragraph">
<p>— Кролик, сегодня подготовь оплату всех счетов и подбери кроссовки на мой размер, чтобы не боялись воды.
— Всё готово — Вам осталось только подтвердить оплату и покупку.
Увеличился счёт за электричество на 250 рублей, по сравнению с прошлым месяцем, остальное также.
Кроссовки Вашего размера и любимой фирмы уже лежат в корзине.
Доставят завтра.
Если не понравится, откажетесь.
Детали на экране.
— Да, спасибо, подтверждаю.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="love_manifest_robots"><a class="anchor" href="#love_manifest_robots"></a>Любовь, Манифест, Роботы</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Мы живём в <a href="p1-030-time#human_body_for_happiness" class="xref page">интересное время</a>, но как готовиться к <a href="p1-030-time#happy_tomorrow" class="xref page">будущему с роботами и искусственным интеллектом</a>?
Что мне делать, чтобы быть готовым к переменам и не остаться без работы?</p>
</div>
<div class="paragraph">
<p>Для отца двоих детей вопрос совершенно непраздный.
А для молодых людей, которые сейчас готовятся к взрослой жизни, на мой взгляд, чуть ли не основной.
Дочь, которая с детства любит рисовать и пошла в ВУЗ на специальность художника-мультипликатора, небезосновательно забеспокоилась с выходом <a href="https://www.midjourney.com/">Midjourney</a>, <a href="https://openai.com/sora">OpenAI Sora</a> и других сервисов генерации изображений и видео, которых с каждым годом будет всё больше.
Что станет с моей профессией через несколько лет?</p>
</div>
<div class="paragraph">
<p>В качестве возможного ответа мне понравился доступный формат <a href="https://www.robbo.ru/manifesto">Манифеста РОББО</a> от <a href="p2-100-authors#pavelfrolov" class="xref page">Паши Фролова</a>.
Лучше ознакомиться самостоятельно, тут перечислю наиболее важные моменты для дальнейшего обсуждения:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Наглядно показано, как и почему роботы и Искусственный Интеллект начнут замещать профессии с повторяющимися, рутинными, то есть неживыми действиями;</p>
</li>
<li>
<p>Очень доходчиво показана обратная сторона медали патентов в прорывных цифровых технологиях, которые, на мой взгляд, являются достоянием человечества;</p>
</li>
<li>
<p>Много внимания уделено концепции открытого распространения знаний и кода — Open Source, сторонником которой я также являюсь;</p>
</li>
<li>
<p>Рассмотрено две упрощённые ветки развития событий нашего общества на капиталистических рельсах — хорошая и не очень;</p>
</li>
<li>
<p>Чтобы дети не остались без работы в любом из сценариев, Павел предлагает с малых лет их учить навыкам создания роботов.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Если детям нравится конструировать и проектировать — соглашусь.
Учитывая, что прогресс не остановить, также считаю, что уже сейчас стоит начинать использовать сервисы искусственного интеллекта в занятиях творчеством (Красота спасет мир) и наукой (<a href="p2-110-system#noble_curiosity" class="xref page">Благородное любопытство</a>).
Но я бы расширил подход.</p>
</div>
<div class="paragraph">
<p>Можно спокойно заниматься любым ЛЮБИМЫМ созидательным делом.</p>
</div>
<div class="paragraph">
<p>Уверился в этом после погружения в дискуссию, как определить уровень мастерства фотографа, которая происходила в канале <a href="p2-100-authors#alexander_petrosyan" class="xref page">Александра Петросяна</a>.
Там была приведена формула, которую применима и к другим видам искусства:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="ulist">
<ul>
<li>
<p>Без любви и непрофессионально.
Это халтура.</p>
</li>
<li>
<p>Без любви, но профессионально.
Это ремесло.</p>
</li>
<li>
<p>С любовью и непрофессионально.
Это хобби.</p>
</li>
<li>
<p>И с любовью и профессионально.
Это искусство.</p>
</li>
</ul>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Если раньше <a href="p1-020-call#frequent_happiness" class="xref page">Следование Призванию</a> было иррациональным стремлением к саморазвитию в области своего Интереса и приносило Счастье.
Это был Пряник.</p>
</div>
<div class="paragraph">
<p>То теперь нейросети, как и роботы-санитары леса, уже заменяют всё, что делается без Любви.
Не только в фотографии.
Человек не имеет никаких шансов в конкуренции с Искусственным Интеллектом по части Халтуры и Ремесла в цифровых форматах.
В том, что можно сделать на компьютере по инструкции, натренировавшись.
И это тот Кнут, который невозможно будет не учитывать уже при нашей жизни.</p>
</div>
<div class="paragraph">
<p>IBM и множество других компаний, которые содержали армию маркетологов, дизайнеров, операторов — уже начинают сокращать их численность.</p>
</div>
<div class="paragraph">
<p>Поэтому если чем-то занимаешься с искренним любопытством — то можно идти в этом направлении бестрепетно.
А любишь ты это занятие или нет — можно найти ответ внутри себя — нужно лишь глубоко взглянуть внутрь.
И если Дочь уже, надеюсь, нащупывает своё Призвание, то Сыну ещё предстоит.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="brave_new_world"><a class="anchor" href="#brave_new_world"></a>Дивный Новый Мир</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Мне видится, что человек отличается от всего нечеловеческого, прежде всего, Любовью.
Любовью к другому человеку, творчеству, знанию, земле, всему миру или Богу.
Объясняю себе Любовь как <a href="p2-110-system#love_as_labor" class="xref page">нерациональный мотив делать что-либо не создавая последующих отношений Долженствования</a>.
То есть — Просто так :-)</p>
</div>
<div class="paragraph">
<p>Верю, что люди от любых роботов отличаются Шилом в одном месте, которое не даёт на нём сидеть спокойно.
Хотя, казалось бы, многих из нас привычная работа (или родители) уже обеспечили всем необходимым для жизни — можно сесть перед телевизором, налить пива, успокоиться, вытащить это шило и &#8230;&#8203; умереть.
Умереть, когда ещё бьётся сердце.
Стать обычной батарейкой для Матрицы и других рутинных процессов, в которых мы живём.</p>
</div>
<div class="paragraph">
<p>По какому сценарию пойдём, выберем синюю или красную таблетку?
Выбор за каждым из нас.
По мнению <a href="https://t.me/seeallochnaya/1161">экспертов</a> — уже в нашем поколении мы получим доступный сильный Искусственный Интеллект, способный заменить более 90% профессий сегодняшней «удалёнки».
И как будто специально, многих из нас на эту «удалёнку» предварительно загнала пандемия.</p>
</div>
<div class="paragraph">
<p>Прогресс не остановить.
И можно лишь обсуждать, в каких возможных направлениях стоит прокладывать новые рельсы.
Об этом далее.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="p2-150-absurd">Be happy or Die!</a></span>
  <span class="next"><a href="p2-170-opensource">Open Source — свобода в движении к Любви</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
 <p>
  Shared Goals, 2024<br>
  This page was built using customized version of the Antora default UI — <a href="https://gitlab.com/bongiozzo/antora-ui-bongiozzo">antora-ui-bongiozzo</a>.
  The source code for this UI is licensed under the terms of the MPL-2.0 license.
 </p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
