<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Счастье, как предмет средней школы :: Что мне делать? :-)</title>
    <meta name="description" content="Количественная модель Счастья повышает осознанность. И лучше начинать её применение уже в школьном возрасте.">
    <meta name="generator" content="Antora 3.1.9">
    <script>
!function (theme, navWidth) {
  if (theme === 'dark') document.documentElement.classList.add('dark-theme')
  if (navWidth) document.documentElement.style.setProperty('--nav-width', `${navWidth}px`)
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'),
  localStorage && localStorage.getItem('nav-width'))
    </script>
    <link rel="stylesheet" href="../_/css/site.css">
    <link rel="stylesheet" href="../_/css/vendor/spring-tabs.css">

    <meta name="antora-ui-version" content="651c36dcb0f1ce31beb0b9c5b68bdad816ab766d"> 
    <meta name="version" content="ru">
    <meta name="component" content="ROOT">
    <meta name="latest-version" content="false">
    <link rel="icon" href="../_/img/favicon.png">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://text.sharedgoals.ru">
        <svg fill="#000000" height="32px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 254.38 221.21">
          <path d="M35.02,147.62c0-10.95,1.3-20.31,3.91-28.08,2.6-7.77,5.84-14.57,9.7-20.4,3.86-5.84,7.7-11.22,11.52-16.16,3.82-4.94,7.02-9.99,9.63-15.15,2.6-5.16,3.91-11.02,3.91-17.58v-.13c0-7.81-2-13.87-5.99-18.18-4-4.31-9.59-6.46-16.77-6.46s-12.91,2.67-16.9,8.01c-4,5.34-6.04,12.91-6.13,22.69v.13H0v-.13C.63,38.3,5.36,24.47,14.21,14.68,23.05,4.9,35.2,0,50.64,0s28.69,4.38,37.58,13.13c8.89,8.75,13.33,21.12,13.33,37.11v.13c0,7.09-.94,13.31-2.83,18.65-1.89,5.34-4.31,10.17-7.27,14.48-2.96,4.31-6.11,8.53-9.43,12.66-3.32,4.13-6.46,8.58-9.43,13.33-2.96,4.76-5.39,10.19-7.27,16.3-1.89,6.11-2.83,13.38-2.83,21.82h-27.48ZM34.34,197.85v-28.82h28.82v28.82h-28.82Z"/>
          <path d="M130.51,64.72v-28.82h28.82v28.82h-28.82ZM130.51,197.85v-28.82h28.82v28.82h-28.82Z"/>
          <path d="M150.36,99.55h42.26v26.13h-42.26v-26.13Z"/>
          <path d="M206.56,221.21l-18.86-14.21c13.56-12.7,23.7-26.87,30.44-42.5,6.73-15.63,10.1-32.85,10.1-51.64s-3.37-36-10.1-51.64c-6.73-15.63-16.88-29.76-30.44-42.39l18.86-14.32c15.98,14.51,27.95,30.76,35.89,48.76,7.95,18,11.92,37.86,11.92,59.59s-3.97,41.58-11.92,59.59c-7.95,18-19.91,34.26-35.89,48.76Z"/>
        </svg>
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Читать</a>
          <div class="navbar-dropdown">
            <a
              class="navbar-item"
              href="wtd.pdf"
            >PDF</a>
            <a
              class="navbar-item"
              href="wtd.epub"
            >EPUB</a>
          </div>
        </div>
        <div class="navbar-item">
          <a class="navbar-link" href="https://t.me/bongiozzo_public">Обсуждать</a>
        </div>
        <div class="navbar-item">
          <a class="navbar-link" href="https://github.com/bongiozzo/whattodo/">Писать</a>
        </div>
      </div>
    </div>
    <label class="theme-toggler">
      <input
        type="checkbox"
        type="checkbox"
        id="switch-theme-checkbox"
        name="switch-theme-checkbox"
      />
      <span class="icon"><svg
          aria-hidden="true"
          focusable="false"
          data-prefix="fas"
          data-icon="moon"
          class="svg-inline--fa fa-moon moon"
          role="img"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 384 512"
        ><path
            fill="currentColor"
            d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"
          ></path>
        </svg>
        <svg
          aria-hidden="true"
          focusable="false"
          data-prefix="fas"
          data-icon="sun"
          class="svg-inline--fa fa-sun sun"
          role="img"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 512 512"
        ><path
            fill="currentColor"
            d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zm224 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z"
          ></path>
        </svg></span>
      <span class="text">light</span>
    </label>
  </nav>
</header>
<script>
!function (theme) {
  if (theme === 'dark') {
    document.getElementById('switch-theme-checkbox').parentElement.classList.add('active')
  }
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'))
</script>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="ru">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
        <nav class="nav-menu">
<div class="context">
  <span class="title">Что мне делать? :-)</span>
  </div><ul class="nav-list">
  <li class="nav-item is-active" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-active" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Вводная часть</span>
<ul class="nav-list">
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="./">В качестве вступления</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p1-010-happiness">Счастье как смысл жизни</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p1-020-call">Следование призванию</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p1-030-time">Особенности нашего времени</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p1-040-unhappiness">Стереотипы счастья и причины несчастий</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p1-050-country">Страна и страх</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-active" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Практическая часть</span>
<ul class="nav-list">
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p2-100-authors">Экватор</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p2-110-system">Персональная система ценностей</a>
  </li>
  <li class="nav-item is-active is-current-page" data-depth="2">
    <a class="nav-link"  href="p2-120-school">Счастье, как предмет средней школы</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p2-130-local">Я Здесь Живу</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p2-140-digital">Управление на основе «Цифры»</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p2-150-absurd">Be happy or Die!</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p2-160-routine">«Вкалывают роботы — счастлив человек»</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p2-170-opensource">Open Source — свобода в движении к Любви</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p2-180-sharedgoals">Социальный капитал и Общие цели</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p2-190-presentation">Общие Цели: Презентация</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p2-999-death">Memento Mori</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p3-references">Книги как фундамент</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
          <div class="toggle-sm">
            <button id="nav-toggle-2" class="nav-toggle"></button>
          </div>
        </nav>
      </div>
      <div class="nav-collapse">
        <button id="nav-collapse-toggle"><span></span></button>        
      </div>
    </div>
    <div class="nav-resize"></div>
  </aside>
</div>
<script>
!function (sidebar) {
  if (sidebar) {
    document.body.classList.add('nav-sm')
  }
}(localStorage && localStorage.getItem('sidebar') === 'close')
</script><main class="article">
<div class="toolbar" role="navigation">
  <button id="nav-toggle-1" class="nav-toggle"></button>
</div>
  <div class="content">
<aside class="sidebar">
  <div class="content">
    <div
      class="toc"
      data-title="Счастье, как предмет средней школы"
      data-levels="2"
    >
      <div class="toc-menu"></div>
    </div>
    <div class="sidebar-links">
        <a href="https://github.com/bongiozzo/whattodo/blob/master/ru/modules/ROOT/pages/p2-120-school.adoc">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="24"
            viewBox="0 0 24 24"
            width="24"
          ><path
              d="m16 2.012 3 3L16.713 7.3l-3-3zM4 14v3h3l8.299-8.287-3-3zm0 6h16v2H4z"
            ></path></svg>
          Edit this Page
        </a>
        <a href="https://github.com/bongiozzo/whattodo" title="GitHub">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="512px"
            id="Layer_1"
            version="1.1"
            viewBox="0 0 512 512"
            width="512px"
          ><style type="text/css"><![CDATA[
              .st0{fill-rule:evenodd;clip-rule:evenodd;} ]]></style><g><path
                class="st0"
                d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"
              ></path></g></svg>
          GitHub Project
        </a>
    </div>
  </div>
</aside>
<article class="doc">
<div class="breadcrumbs-container">
  <nav class="breadcrumbs" aria-label="breadcrumbs">
    <ul>
      <li><a href="./">Что мне делать? :-)</a></li>
      <li>Практическая часть</li>
      <li><a href="p2-120-school">Счастье, как предмет средней школы</a></li>
    </ul>
  </nav>
</div><h1 id="page-title" class="page">Счастье, как предмет средней школы</h1>
<div class="sect1">
<h2 id="models_in_history"><a class="anchor" href="#models_in_history"></a>Количественные модели в управлении</h2>
<div class="sectionbody">
<div class="sidebarblock">
<div class="content">
<div class="title">Ситуация</div>
<div class="paragraph">
<p>Лет за десять до появления этого текста во время командировки, на одной кухне в Петербурге, зашла речь про счастье.
Обычный разговор в дружеском кругу, о котором обычно забываешь через пару дней.
Однако в этом случае дело было не так.
Собеседник явно вложился в исследование предмета и излагал стройную теорию.</p>
</div>
<div class="paragraph">
<p>На следующее утро, уже в другом состоянии, разговор продолжился по пути до метро.
Там было и про дружбу, и про любовь, и про юность, и про детей, и про архитекторов-конструктивистов, и всё это было связано понятием Счастья, причём в его интегральной форме.
Было интересно слушать и примерять на себя эту модель.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Когда аморфные понятия обретают структуру, следом возникает вопрос об измерениях параметров этой структуры.
Такие структуры называются моделями и они используются для разных целей.
Например, в компьютерных играх применяются модели нашего мира, как упрощённые его проекции.</p>
</div>
<div class="paragraph">
<p>На заре персональных компьютеров мир вокруг игрока описывался обычным текстом в консоли.
Потом начали пробовать визуализировать пространство символами на карте по аналогии с «Морским боем».
Потом пикселями в двумерной проекции.
Потом в трёхмерной.
Дальше виртуальная реальность, которая слабо отличима от реального мира — настолько точно модель соответствует нашим представлениям.</p>
</div>
<div class="paragraph">
<p>Всё это модели.
Вот с такой неожиданной стороны, в беседе о количественной модели Счастья с <a href="p2-100-authors#andreevvs" class="xref page">Владимиром Андреевым</a> начались размышления о природе этого мотиватора.
Когда меняешь привычное отношение к сложным понятиям типа Счастье или Родина, о которых раньше не задумывался и воспринимал по типу клише — «Умом Россию не понять» (поэтому можно и не пытаться), тогда меняются взгляды, привычки, а следом и сама жизнь.</p>
</div>
<div class="paragraph">
<p>Множество выдающихся мыслителей в истории человечества с преобладанием логического и рационального склада мышления меняли судьбы миллионов людей с применением количественных моделей.
Подход действительно результативный — известный американский экономист и эксперт в области управления, точно сформулировал его в тезисе:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Невозможно управлять тем, что не можешь измерить.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Питер Друкер
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Пример</div>
<div class="paragraph">
<p>Ленин, когда ещё был помощником адвоката в Самаре в 1890 году, начинал оттачивать навыки убеждения и ораторского искусства <a href="https://www.livelib.ru/quote/47266667-lenin-lev-danilkin">с использованием статистики и цифр</a>.
Тренировался Владимир Ильич на собраниях народовольцев, которые происходили неподалёку от места, где я живу.
Бывшие борцы за счастливое будущее хоть и потеряли к тому времени былую бодрость (возможно, не без последствий от регулярного употребления лучшего пива, которое в грандиозных масштабах в Самаре варил предприимчивый австриец), но дискуссии, как вспоминали очевидцы, бывали жаркие.
Молодой Ильич вёл большие амбарные тетради, записывая туда разнообразные показатели — сколько получает рабочий за 1 час на производстве в России в сравнении со своим английским собратом, с немецким, французским, во сколько он начинает свой рабочий день и какой продолжительности у него перерыв, сколько стоит килограмм хлеба в этих же странах и так далее.
Во время выступлений аргументы, состоящие из этих цифр, могли использоваться вперемешку с жёсткой манипулятивной риторикой.
Мне представляется что-то подобное:</p>
</div>
<div class="paragraph">
<p>— В то вгемя когда габочий день английского пголетария на 20% меньше российского, вы продолжаете говорить о ггамотности крестьян?!
Как не стыдно?!</p>
</div>
<div class="paragraph">
<p>Оппоненты в таких ситуациях терялись, не всегда понимая какое отношение эти цифры имеют к предмету обсуждения.
Ведь достаточно привести несколько фактов из статистики и несколько раз повторить свой основной тезис максимально уверенно, чтобы сформировать у слушателей образ эксперта и победить в споре.
Силу цифры нельзя недооценивать!</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Или вот другой пример использования численного подхода в геополитике.</p>
</div>
<div class="paragraph">
<p>Даже дети понимают, что вмешательство США в войны по всему земному шару имеет вполне конкретные, пусть и не на поверхности, финансовые цели.
Пишу я это без вытаращенных глаз праведного гнева — такой подход является естественным в координатах рационального капиталистического мироустройства, в котором мы живём.
Я провёл во Вьетнаме значительное время и даже разговаривал с непосредственными участниками конфликта и, мне казалось, хорошо представлял причины той войны, в которой самую активную роль играли США.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Пример</div>
<div class="paragraph">
<p>Так вот, я был очень удивлён, когда узнал, что Белый Дом изначально поддерживал Хо Ши Мина в освободительной борьбе вьетнамцев против французских колониалистов.
Ведь американцы и сами когда-то избавлялись от патронажа Великобритании и прописали своё право на свободу в конституцию.
Хо Ши Мина тогда интересовали прежде всего свобода своей нации и запрет на дискриминацию по национальному признаку, а уже потом всё остальное, в том числе социальная система — коммунизм или капитализм.</p>
</div>
<div class="paragraph">
<p>Администрация США изначально поддерживала борца за Свободу, ведь это понятие стоит на первом месте конституции, перед <a href="p1-050-country#happiness_in_russia" class="xref page">правом на стремление к Счастью</a>.
Но до тех пор, пока не посчитали потенциальные риски финансовых потерь для США и Франции — партнеров по капиталистическому блоку, против которых выступали угнетённые вьетнамцы.
Деньги ожидаемо одержали верх, поддержку Хо Ши Мина прекратили.
Более того, начали активно финансово и экспертно поддерживать диктаторское правительство, которое рубило головы несогласных гильотинами.</p>
</div>
<div class="paragraph">
<p>Представьте для контраста газетные заголовки того времени — советское правительство пожинает плоды обаятельной улыбки Гагарина, покорившего космос и совершающего мировое турне, как символ мира и созидательных идеалов, а в проамериканском Южном Вьетнаме <a href="https://ru.wikipedia.org/wiki/Тхить_Куанг_Дык">монах сжигает себя на улице в знак протеста насаждению западных культурных ценностей</a>.
Даже несмотря на то, что колоссальные инвестиции СССР в космическую программу, конечно же, делались с планами о стратегическом военном превосходстве, восприятие противоборствующих мировых доктрин было разное.</p>
</div>
<div class="paragraph">
<p>В следующем витке конфликта во Вьетнаме, прогрессивный для того времени советник Кеннеди — экономист Макнамара взялся за моделирование военных событий и, также как и Ленин, начал собирать максимум численных показателей — сколько военных США на территории, какой у них там оклад, сколько вьетконговцев, сколько вылазок они совершают, какой процент к крестьянам они составляют, как они влияют друг на друга и так далее и тому подобное.</p>
</div>
<div class="paragraph">
<p>Американская военная машина тяжело задышала под бюрократическим воздействием, однако, получилась довольно развесистая и качественная количественная модель развития событий, на которой можно было строить стратегию подавления несогласных с политикой НАТО.</p>
</div>
<div class="paragraph">
<p>Когда модель тестировалась и обсуждалась, другой советник заметил:</p>
</div>
<div class="paragraph">
<p>— В модели кое-чего не хватает.</p>
</div>
<div class="paragraph">
<p>— Чего же? — спросил Макнамара.</p>
</div>
<div class="paragraph">
<p>— Эмоций и чувств повстанцев&#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>Количественная модель поначалу работала исправно.
Ключевые показатели росли, шли отчёты об успешных операциях и количестве трупов.
До тех пор, пока ужасы военных преступлений и неизмеримое горе, не включённое в модель, не взорвали весь этот процесс изнутри.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Глубокий, подробный анализ конфликта рационального и иррационального полюсов, безэмоциональных количественных моделей изложен в американском документальном фильме <a href="https://www.kinopoisk.ru/series/775289/">«Вьетнам»</a>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/usa.jpg" alt="Право на стремление к Счастью из Конституции США в зале доказанных военных преступлений во Вьетнаме" width="75%">
</div>
<div class="title">Право на стремление к Счастью из Конституции США в зале доказанных военных преступлений во Вьетнаме</div>
</div>
<div class="paragraph">
<p>И чтобы даже близко не повторять ошибок прошлого, хочется создать модель для управления своей жизнью и, возможно, общества, начав с главного.
С неизмеримого Счастья.
Объединить в себе Рациональное и Иррациональное начало.
Как логическое и естественное продолжение <a href="p2-110-system" class="xref page">персональной системы ценностей предыдущей главы</a>.</p>
</div>
<div class="paragraph">
<p>Сделать это открыто, с учётом множества разных взглядов, оценок, мнений и сценариев возможного использования.
Понимая, что модель является лишь ещё одним инструментом для принятия решений на жизненном пути.
Модель, в которой есть место для чувств, любви и чуда.</p>
</div>
<div class="paragraph">
<p>Следующая часть написана автором модели и стилистически отличается.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="brief_happiness_model"><a class="anchor" href="#brief_happiness_model"></a>Модель «Счастья» в одной статье (<a href="p2-100-authors#andreevvs" class="xref page">Владимир Андреев</a>)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Говорить о Счастье «вообще» достаточно сложно, это очень обширная тема, которая за многовековую историю накопила огромное количество интерпретаций.
Для конструктивного обсуждения необходимо иметь «модель счастья», базирующуюся на определенных аксиомах, с которыми все участники обсуждения согласны.
Далее можно обсуждать качество модели, ее адекватность,способы практического применения и пр.
В качестве такой модели я бы предложил использовать модель, разработанную в конце 90-х, начале 2000-х годов, неформальной группой питерских исследователей под названием «Геймификация (игрофикация) жизни», которая на мой взгляд достаточно полна и вполне подходит в качестве рабочей гипотезы.</p>
</div>
<div class="paragraph">
<p>Базовые постулаты модели:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>В основе лежит идея, сформулированная еще Аристотелем в «Никомаховой этике», что Счастье — это категория, которая формулирует конечную цель любых человеческих устремлений.
Любая частная цель, является ее подцелью.
Счастье — самоцель жизни.
При этом мы не интерпретируем феноменологического содержания счастья, специфическое наполнение этой конечной цели может (и даже должно) быть абсолютно индивидуальным;</p>
</li>
<li>
<p>Счастье (опять же, согласно Аристотеля и развивающего эту тему Даниэля Канемана) имеет два очень разных проявления или фактора.
Сиюминутное или «ситуативное счастье» в моменте: «Я сейчас абсолютно счастлив» (гедонистический аспект или счастье испытывающего Я) — Experienced Wellbeing, и, «интегральное счастье» как нарратив — история жизни, набор фактов и устойчивых характеристик личности, которые могут характеризовать его жизнь как счастливую или наоборот: «Я прожил счастливую жизнь» (эвдемонический аспект, или счастье помнящего Я) — Remembering of Wellbeing.
Модель включает в себя анализ взаимовлияния этих факторов и их взаимную динамику.</p>
</li>
<li>
<p>Оба фактора возможно оценить количественно.
Это обычно вызывает бурные возражения, но, если вдуматься, это вполне интуитивно понятно — мы всегда можем оценить, насколько нам хорошо-плохо в настоящий момент, и насколько наша жизнь в целом хороша-плоха в сравнении с идеалом.
Способы оценки уровня «Счастья», по сути, и являются содержанием или, если хотите, know-how модели.
Для того, чтобы подчеркнуть мерность факторов и конкретизировать предмет обсуждения, говоря про счастье мы всегда будем говорить либо про «ситуативный уровень счастья» (на сколько я счастлив в моменте) или про «интегральный уровень счастья» (на сколько я счастлив в целом, удовлетворен собой и обстоятельствами своей жизни).
При этом ситуативный и интегральный уровни Счастья очень часто не совпадают — мне может быть очень хорошо сейчас, в моменте, но в целом жизнь складывается не очень удовлетворительно или наоборот, сейчас я испытываю страдания, но в целом моя жизнь меня вполне устраивает.</p>
</li>
<li>
<p>Мы разделяем воззрения авторов, так называемых, вертикальных моделей развития (Яна Гебстера, Абрахама Маслоу, Клера Уильяма Грейвза, Кена Уилбера и пр.) о том, что в процессе развития человек последовательно проходит через уровни, каждый из которых качественно отличается от предыдущих.
Переход между уровнями сопровождается «кризисом развития», который приводит к фундаментальному изменению основных принципов жизни и способов развития, и переходу на качественно иные стратегии поведения (например, кризис взросления приводит к радикально новой стратегии — самостоятельному целеполаганию и необходимости самообеспечения).</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Далее очень краткое тезисное изложение сути модели:</p>
</div>
<div class="paragraph">
<p>Уровень ситуативного счастья достаточно точно, при наличии навыка и развитого эмоционального интеллекта, можно оценить по текущему эмоциональному состоянию.
На шкале от -10 — абсолютный страх, ужас, до +10 — блаженство.
Модель описывает структуру эмоционального разнообразия — базовых эмоций, их характерных паттернов и способ определения текущего эмоционального состояния.</p>
</div>
<div class="paragraph">
<p>Оценка уровня интегрального счастья гораздо более субъективна, так как связана с национальными, религиозными, социальными и прочими особенностями, в которой формируется личность.
Например, идеальный жизненный путь буддийского монаха и европейского предпринимателя будут радикально отличаться, но и тут можно выделить некоторые достаточно универсальные критерии:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>физическое и психическое здоровье человека, возможность формировать условия комфорта, способность испытывать положительные состояния в процессе физической активности и пр.;</p>
</li>
<li>
<p>уровень социальных связей, друзья, семья и личное окружение человека, коммуникационные способности;</p>
</li>
<li>
<p>работоспособность, продуктивность, профессиональные качества, личные достижения и успехи;</p>
</li>
<li>
<p>умение управлять своими эмоциями и психологическое благополучие;</p>
</li>
<li>
<p>интеллектуальные и творческие способности, степень их реализации;</p>
</li>
<li>
<p>осознание собственных целей, видение жизненных перспектив, осознание и ощущение осмысленности жизни и личностная гармония;</p>
</li>
<li>
<p>наличие любви и духовные характеристики, открытость личности.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Можно даже сформулировать несколько универсальных количественных характеристик, например:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>степень «авторства» в определении линии собственной жизни, процент количества решений о формировании обстоятельств жизни, которые человек принимает самостоятельно, и которые ему навязываются извне;</p>
</li>
<li>
<p>уровень оптимизма — какую часть окружающего мира человек воспринимает позитивно;</p>
</li>
<li>
<p>неплохой количественной оценкой интегрального счастья может служить уровень ассертивности и некоторые другие психологические характеристики личности.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Человек (по своей природе) стремится к максимально возможному ситуативному тону, предпочитая позитивные эмоциональные состояния, негативным.
Эволюционно система подкрепления мозга (reward system), которая ответственна за получение позитивных эмоций, настроена на поощрение поведения способствующего максимальному выживанию индивида, рода и вида в целом, то есть улучшению жизненной истории — повышению уровня интегрального счастья.
То есть, человек получает позитивные эмоции в моменты, способствующие повышению уровня интегрального счастья.
Мы не рассматриваем психические патологии, которые приводят к аберрациям в поведении.
Поощряются ситуации:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>удовлетворения физиологических потребностей и ситуаций улучшающих физическое состояние (физический уровень);</p>
</li>
<li>
<p>общение, расширение социальных связей, дружба (социально-коммуникативный уровень);</p>
</li>
<li>
<p>ситуации улучшения материального обеспечения, достижения, результативная деятельность (уровень реализации);</p>
</li>
<li>
<p>исследовательское поведение, интерес, ситуации изменения ландшафта, богатство переживаний (эмоциональный уровень);</p>
</li>
<li>
<p>узнавание нового, любые ситуации творчества, созидание нового (интеллектуально-творческий уровень);</p>
</li>
<li>
<p>инсайты относительно своих целей, осознавание предназначения и значимости своей деятельности (уровень смысла);</p>
</li>
<li>
<p>проявление любви, акты бескорыстия (духовный уровень).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Все эти направления деятельности способствуют как сиюминутному повышению уровня ситуативного счастья, так и улучшению жизненной истории — повышению уровня интегрального тона.
В описываемой модели мы выделяем эти семь уровней как семь базовых линии развития личности.</p>
</div>
<div class="paragraph">
<p>Природно, человек устроен очень гармонично, он получает позитивные эмоции при «правильном поведении», однако это касалось человека до возникновения развитой цивилизации.
Мозг эволюционирует очень медленно, и не успевает адаптироваться к радикальным изменениям.
Поэтому сегодня имеется огромное количество ситуаций, подкрепляемых психофизиологически (порождающих позитивные ощущения — ситуации высокого уровня ситуативного счастья), но не способствующих повышению уровня интегрально счастья.
Это:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>употребление наркотиков, алкоголя, табака и пр.
прямых внешних аналогов элементов формирующих состояния удовольствия в системе подкрепления;</p>
</li>
<li>
<p>употребления высококалорийной, легкоусвояемой пищи, приводящие к ухудшению здоровья;</p>
</li>
<li>
<p>охота за новыми и новыми впечатлениями и сокращение времени контролируемого внимания — информационные потоки социальных сетей типа твиттера и тик-тока;</p>
</li>
<li>
<p>большое количество случайных неглубоких коммуникаций, не подкреплённых реальным опытом развития взаимодействия;</p>
</li>
<li>
<p>высоко-адреналиновые развлечения, приводящие к адреналиновой зависимости и другие источники возникновения зависимостей и пр.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Все перечисленные способы получения «легкодоступной, короткой радости», создавая ощущение удовольствия, приводят к обратному эффекту — понижению уровня интегрального интегрального счастья (делают человека менее счастливым в длительной перспективе), в связи с чем современный человек вынужден тренировать дисциплину избегания подобных способов получения радости, что требует наличия сильной воли и глубокого контроля собственного поведения.
При соблюдении этих условий (избегании «дешевых удовольствий») можно сформулировать основную формулу Счастья следующим образом: чем больше мы получаем конструктивного удовольствия в жизни (повышаем ситуативный уровень счастья), тем выше наш уровень интегрального счастья.
Что на математическом языке означает: Уровень ситуативного счастья является производной от интегрального.
И, соответственно, уровень интегрального счастья является интегралом от ситуативного = чем быстрее повышается наш уровень интегрального счастья, тем большее удовольствие мы испытываем в моменте и наоборот, чем быстрее падает уровень интегрального счастья, тем негативнее переживаемые эмоции.</p>
</div>
<div class="paragraph">
<p>Природа восприятия счастья дифференциальна.
Мы испытываем позитивные эмоции не от высокого уровня интегрального счастья как такового, а именно от его повышения.
То есть, если наша жизнь достаточно счастлива (уровень интегрального счастья высокий), но ничего в ней не меняется, то мы не испытываем ощущения Счастья (уровень ситуативного счастья средний, а иногда и отрицательный).
Это подтверждается исследованиями, например, парадокс Истерлина показывает, что с определенного уровня повышение достатка перестает коррелировать с субъективным ощущением Счастья.
Попробуйте долго есть какую-то очень вкусную еду, через определенное время она перестанет вас радовать.
Таким образом для поддержания устойчивого ощущения Счастья (поддержки высокого уровня ситуативного счастья) необходимо не только тщательно следить за качеством получаемых удовольствий, но и НЕПРЕРЫВНО РАЗВИВАТЬСЯ.</p>
</div>
<div class="paragraph">
<p>Несколько парадоксальным в рамках данной модели выглядит период детства, который традиционно воспринимается как наиболее счастливый период жизни.
Ведь интегральный уровень счастья ребёнка (в соответствии с данными выше способами его оценки) достаточно невысокий.
Однако, детство — это период максимального развития, и скорость повышения уровня интегрального счастья увеличивается с максимальной скоростью.
То есть в детстве ситуации высокого уровня ситуативного тона (связанного с моментами развития) случаются максимально часто, что и создает субъективное ощущение почти непрерывного Счастья, особенно в воспоминаниях.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/perl.png" alt="Модель развития ПЭРЛ (Прогрессия Этапов Развития Личности) и структура мета-навыков">
</div>
<div class="title">Модель развития ПЭРЛ (Прогрессия Этапов Развития Личности) и структура мета-навыков</div>
</div>
<div class="paragraph">
<p>Согласно вертикальным моделям, развитие в рамках одного уровня имеет потенциальный предел, без преодоления кризисов развития радикальный прогресс становится невозможным и человек начинает испытывать скуку.
Для непрерывного развития необходимо своевременно преодолевать кризисы развития и переходить на очередной уровень.
Модель включает восемь уровней и семь кризисов соответственно, каждый из которых характеризует количественную оценку уровня интегрального тона:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Уровень «Беспомощности», на этом уровне ребенок полностью зависит от внешнего ухода, даже на уровне простейших физических действий, выходом из этого уровня является кризис «Самообслуживания», сенситивный период преодоления этого кризиса 2-3 года.
Уровень интегрального счастья на уровне беспомощности 0-5.</p>
</li>
<li>
<p>Зависимость: на этом уровне ребёнок способен к самостоятельному физическому выживанию при наличии необходимых ресурсов (еды, одежды, тепла), но нуждается в опеке родителей при взаимодействии в социуме.
Кризис «Социализации», сенситивный период 4-7 лет, уровень тона 5-15.
Задержка на первых двух уровнях требует постоянной опеки, без которой человек не способен к самостоятельному выживанию.</p>
</li>
<li>
<p>Подчинение: на этом уровне ребёнок способен вписываться в социальную структуру, но полностью зависит от группы и её лидеров, отсутствует способность к самостоятельному целеполаганию.
Кризис «Самостоятельности», сенситивный период 8-12 лет, уровень тона 15-25.
Задержка на этом уровне формирует личность, которая полностью зависит от управляющей группы и воли лидера, например, нижние уровни в иерархических структурах, с жестко формализованными правилами взаимодействия (авторитарные организации, секты, преступные группы и пр.).</p>
</li>
<li>
<p>Необходимость: способность к самостоятельному выживанию и самоопределению в рамках стереотипов социальной группы.
На этом уровне пребывает большинство населения, особенность жизни на этом уровне заключается в восприятии практически любой активности как необходимости, для обеспечения «нормального» уровня существования, в рамках стандарта социального окружения.
На этом уровне закрепляется существенная часть населения.
Кризис «Интереса», сенситивный период 12-18 лет, уровень тона 25-40.</p>
</li>
<li>
<p>Увлекающаяся личность: на этом уровне формируется проактивный интерес к жизни, увлечения, нетривиальное целеполагание, стремление к развитию, способность выйти за границы стереотипов социальной группы.
Типичный представитель студент старшего курса.
Наиболее социально активная, конструктивная и достаточно многочисленная часть населения.
Кризис «Интеграции», сенситивный период 28-45 лет, уровень тона 40-60.</p>
</li>
<li>
<p>Интегрированная личность: обретение «своего дела», наличие собственного уникального жизненного проекта, концентрация на нём, выход за границы индивидуального целеполагания, лидерство.
Единицы процентов населения.
Кризис «Смысла», сенситивный период 45+ лет, уровень тона 60-80.</p>
</li>
<li>
<p>Реализация Смысла: Экстериоризация личности, осознание смысла жизни и подчинение жизни процессу его реализации.
Лидеры мнений, духовные вожди, лучшие люди человечества.
Говорить про этот уровень достаточно сложно в силу отсутствия личного опыта общения с такого рода личностями.
Кризис «Просветление», сенситивный период ?
лет, уровень тона 80-95.</p>
</li>
<li>
<p>Совершенство.
Абсолютное счастье.
Уровень просветлённого или святого в мировых религиях.
К сожалению, светские идеологии нам такого образа не нарисовали.
Ни формально описать признаки этого уровня, ни сформулировать условия перехода на него, мы, естественно, не готовы.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Предложенная модель позволяет достаточно быстро определить уровень интегрального счастья по ключевым стереотипам поведения человека.
Однако, необходимо учитывать индивидуальные генетические особенности, например, интенсивности работы дофаминовой подсистемы, или фонового уровня серотонина.
У людей с повышенными или заниженными характеристиками внешние проявления могут отличаться от типовых сценариев.</p>
</div>
<div class="paragraph">
<p>Итого: Счастье — это такой способ организации жизни, который позволяет обеспечить оптимальное развитие на протяжении всей жизни, на всех линиях развития, с учётом индивидуальных особенностей личности, своевременное преодоление кризиса развития и максимизации уровня ситуативного счастья в каждый момент как следствие.</p>
</div>
<div class="paragraph">
<p>Что делать?
Модель также содержит описание структуры мета-компетенций (Soft Skills), которые необходимы для преодоления соответствующего кризиса, на 7 базовых линиях развития и соответствующих видах интеллекта: физического, коммуникативно-социального, интеллекта реализации, эмоционального, творческого, интеллекта целостности и духовного интеллекта.
А также достаточно проработанную методику преодоления кризиса «Интеграции» — ключевого кризиса, преодоление которого открывает бесконечные перспективы дальнейшего развития для взрослого человека.</p>
</div>
<div class="paragraph">
<p>Описанная модель не является законченным, окончательно оформленным комплексом знаний, а является лишь началом, задающим рамки дальнейшего развития идей о формировании среды, которая обеспечит внятную и достаточно проработанную структуру и методики повышения тона для всех желающих идти по этому пути.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="model_in_practice"><a class="anchor" href="#model_in_practice"></a>Практическое применение (<a href="p2-100-authors#serpo" class="xref page">Сергей Поляков</a>)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Подробнее ознакомиться с моделью можно в одноимённой <a href="https://www.livelib.ru/work/1008288064-model-kolichestvennoj-otsenki-urovnya-schastya-vladimir-andreev">книге Владимира Андреева</a>.
Она бесплатная и общедоступная.
Автору можно задать <a href="https://t.me/bongiozzo_discussion">уточняющие вопросы в Telegram группе</a>.</p>
</div>
<div class="paragraph">
<p>Даже без практического применения модели в информационных системах периодически вспоминать о ней и визуализировать в своём сознании, для меня лично, было полезно и влияло на мой образ жизни.</p>
</div>
<div class="paragraph">
<p>Когда модель уже присутствует в сознании, к ней всё чаще возвращаешься, появляется осознанность: «А на каком уровне я нахожусь?
Испытывал ли я моменты счастья, присущие этому уровню?
Можно ли увеличить их количество?»
Начинаешь чаще подмечать: «Вот сейчас был момент настоящего счастья!»
И даже пытаешься его оценить :-)</p>
</div>
<div class="paragraph">
<p>Лучше осознаёшь <a href="p1-030-time#awareness_and_addictions" class="xref page">влияние зависимостей от модификаторов состояния</a>.
Спустя пару дней после бурной вечеринки, представляя свой график эмоционального тона до, во время и после, наглядно видно — какой был изначально настрой и почему?
Как ты собирал моменты счастья и было ли это Счастьем?
Сколько ты терял этих моментов после?</p>
</div>
<div class="paragraph">
<p>Возможно, эта модель — наиболее действенный инструмент для взвешенного ведения диалога в совсем сложных ситуациях, где раньше согласие было найти затруднительно.</p>
</div>
<div class="paragraph">
<p>Можно порассуждать с взрослеющими детьми о том, какие модели поведения дают на протяжении жизни больше моментов счастья высокого уровня.
Темы могут быть совершенно разные — от «залипания» в гаджетах до непростых вопросов, поднимаемых современным обществом, как <a href="p1-030-time#new_system_of_principles" class="xref page">однополые отношения</a>.
Можно прикидывать графики недели, года, десятилетий, не уходя в неочевидные для подростков догмы.
Не передавливая строящееся сознание собственными эмоциями.
При этом повышая осознанность и сокращая риски возможных манипуляций.</p>
</div>
<div class="paragraph">
<p>В домовых чатах и разговорах с соседями можно в разной форме задаваться вопросом — у кого моментов счастья будет больше за год?
У тех, кто вкладывается в свой дом сам, или у тех, кто ищет виноватых?</p>
</div>
<div class="paragraph">
<p>Понимаешь, что особенный прилив ощущается не в постоянном нахождении на высоком уровне тона (плато), а именно в моменты его роста.
А это означает, что без периодических упадков в моральном настрое не будет новых моментов Счастья.
И не стоит так уж клеймить себя за временные слабости.</p>
</div>
<div class="paragraph">
<p>Упал — встань и иди дальше.
Так и должно быть.</p>
</div>
<div class="paragraph">
<p>В моей жизни уже произошли тысячи моментов счастья, которые я начал систематизировать, и если не случится чего-то непредвиденного — надеюсь, будут случаться дальше.
Интеграл по эмоциональному тону растёт, а значит и жизнь становится счастливее :-)</p>
</div>
<div class="paragraph">
<p>Чаще начинаешь задумываться о грядущих вызовах.
Кризис «Интеграции» мне, как будто бы, удалось пройти благодаря тому, что занимаюсь своим любимым делом, созданием информационных систем, всю жизнь.
Считаю, что <a href="p1-020-call#frequent_happiness" class="xref page">следую своему Призванию</a>.</p>
</div>
<div class="paragraph">
<p>Но и кризис «Смысла», надеюсь, в какой-то момент отступит благодаря <a href="https://www.livelib.ru/review/4226059-skazat-zhizni-da-psiholog-v-kontslagere-sbornik-viktor-frankl">прочтению книг с ответом на этот вопрос</a>, работе с собой.
А также процессу коллективного создания этого текста.
Буквально, испытываю удовольствие и моменты тихого счастья от его написания.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="happiness_in_school"><a class="anchor" href="#happiness_in_school"></a>Счастье, как предмет средней школы</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Разбор природы ситуативного тона счастья с визуализацией количественной модели может оказаться доходчивее для подростков, чем занудное морализаторство, которому нет доверия.
Дети, которые уже прошли через кризис «Социализации» и «Самостоятельности» и знают о существовании грядущих кризисов себя почувствуют в своей тарелке — это же понятный процесс «прокачки персонажа», извините, развития уровня героя в компьютерной игре.
Кризисы как «боссы» уже заранее известны, навыки для их прохождения расписаны.
Ради каких бонусов этим заниматься — тоже понятно.
Все хотят быть счастливыми.
Не видел детей, которые хотели бы быть несчастными.
Всё понятно — можно учиться осознанности и прокачиваться.</p>
</div>
<div class="paragraph">
<p>На людей с определённым типом мышления такой подход, а ещё лучше — предмет в школе, может оказать куда более сильное воздействие, чем занудные предупреждения о вреде алкоголя или картинки-пугалки на пачках сигарет.
Эти подходы зачастую имеют обратный эффект с закреплением моментов счастья от бунта Плохого Парня (или Плохой Девочки).
Думается, что когда подросток разобрал ощущения от уже знакомых ему моментов счастья и причин их возникновения, пропустил их через себя и начал пробовать задавать себе важные вопросы, вероятно, рисков в будущем у него станет меньше.
Совсем глупым быть не круто.
Как минимум, хорошо бы избежать закрепления физиологических зависимостей до завершения формирования организма.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Ситуация</div>
<div class="paragraph">
<p>Моему 12-летнему сыну вполне «зашла» <a href="https://www.livelib.ru/review/4050400-ponyatnaya-filosofiya-s-peterom-ekbergom-i-svenom-nurdkvistom-peter-ekberg">книга «Понятная философия»</a>, где детей учат задаваться важными вопросами, например, о Счастье как о Смысле жизни.
После прочтения с ним вполне стало возможным обсуждать действительно серьёзные темы.</p>
</div>
<div class="paragraph">
<p>Во время совместных поездок семьёй любим слушать аудиокниги.
Уже после «Понятной философии» поехали на машине в Питер из Самары и слушали <a href="https://www.livelib.ru/review/4201003-chto-delat-esli-2-prodolzhenie-polyubivshejsya-i-ochen-poleznoj-knigi-lyudmila-petranovskaya">практическое пособие осознанности для детей «Что делать, если&#8230;&#8203;2»</a>.
Юморная и мега полезная книга.
Мне было особенно интересно для каждой главы, после обозначения темы, ставить книгу на паузу и слушать мнения детей о том, «Что делать?», а потом уже включать разъяснения психолога и сравнивать.</p>
</div>
<div class="paragraph">
<p>Было очень здорово — настоящее счастье!</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="saints_in_russia"><a class="anchor" href="#saints_in_russia"></a>Просветлённые люди Новой Истории в России</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Обозначенные на 8-м уровне святые дают максимально высокий ориентир развития личности.
Наверняка образ просветлённого человека у каждого будет свой, у меня таких, скорее, не было изначально.
Понятно, что выше над ними только Духовный Идеал.
Для православных — образ Христа, для мусульман — Аллах, единый Бог, буддистами приготовлен набор готовых практик достижения баланса и просветления (нирваны), атеистам — сложнее всего.
<a href="p1-020-call#mbti_personalities" class="xref page">Думается, что отношение к идеалам зависит от психотипа</a>.
Хотя <a href="p2-110-system#finding_god" class="xref page">окружение, в котором родился и живёшь</a>, имеет самое критическое значение.</p>
</div>
<div class="paragraph">
<p>Видится, что у христиан есть преимущество в этой модели Пути Этапов Развития Личности.
Фора состоит в том, что каждый уже изначально создан по образу и подобию идеала.
И нужно лишь постоянно отчищаться от вредного внешнего воздействия.
Достигнуть идеала, 99%, не получится, но вокруг нас достаточно примеров, приблизившихся максимально.</p>
</div>
<div class="paragraph">
<p>Каким образом достигали просветления православные святые узнать <a href="p2-110-system#noble_curiosity" class="xref page">любопытно</a>.
Не в ветхозаветное время, а в новую историю последних 200 лет эти просветлённые люди жили в наших городах — в Сарове <a href="https://ru.wikipedia.org/wiki/Серафим_Саровский">Серафим Саровский</a>, в Санкт-Петербурге <a href="https://ru.wikipedia.org/wiki/Иоанн_Кронштадтский">Иоанн Кронштадтский</a> и <a href="https://ru.wikipedia.org/wiki/Серафим_Вырицкий">Серафим Вырицкий</a>.
Узнаёшь о глубоких, фундаментальных практиках поиска смысла и гармонии, которым следовали наши соотечественники — <a href="https://ru.wikipedia.org/wiki/Исихазм">Исихазм</a>, <a href="https://ru.wikipedia.org/wiki/Аскеза">Аскетика</a>.</p>
</div>
<div class="paragraph">
<p>Как минимум, любопытно о них узнать, даже если им не следовать.
Практически уверен, что русские больше слышали о буддизме, чем о существовании родных практик :-)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="hidden_possibilities"><a class="anchor" href="#hidden_possibilities"></a>Сопротивляемость манипуляциям и скрытые возможности организма</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Предположим, что навыки критического мышления и осознанности на предмете разбора состояния счастья в школе прошли.
Тогда уже можно переходить к более серьёзным вызовам, с которыми сталкивается наше поколение.
Эти же навыки помогут в моменте противостоять манипуляциям, которые будет всё легче запускать в цифровом обществе с лавинообразным развитием технологий генеративного искусственного интеллекта.
Есть практики такой защиты от внешнего вмешательства через повышение осознанности.
<a href="https://www.livelib.ru/quote/47052949-strategicheskaya-psihologiya-globalizatsii-psihologiya-chelovecheskogo-kapitala">Учить защищаться необходимо уже с детских лет, о чём писали эксперты практически 20 лет назад</a>:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Сегодня ни государство, ни общество не могут защитить человека от разрушительного влияния искушений, которые неконтролируемо предоставляет всемирная паутина, жёлтая пресса, развитие химии наркотических веществ.</p>
</div>
<div class="paragraph">
<p>Только сам человек может это сделать, научившись регулировать, контролировать свои чувства и действия, управлять своим поведением и заниматься собственным воспитанием.</p>
</div>
<div class="paragraph">
<p>Именно этому надо учить в учебных заведениях, как когда-то учили ориентироваться в лесу, добывать огонь, избегать опасностей по запаху и шуму.</p>
</div>
<div class="paragraph">
<p>А всё это значит, что надо учить психологической технологии свободы с детских лет, чтобы уберечь и умножить человеческий капитал страны.
Свободный человек — человек, защищённый от искушений глобализации и извлекающий пользу из её возможностей.</p>
</div>
<div class="paragraph">
<p>Необходимо открыть юридическое право на свободу как психологию свободного поведения.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Развитие осознанности может не только защищать от манипуляций, но и помочь прочувствовать границы собственных возможностей и превосходить их — один из примеров можно видеть в фильме по реальным событиям <a href="https://www.kinopoisk.ru/film/1112295/">«Один вдох»</a>.</p>
</div>
<div class="paragraph">
<p>Если предмета о природе Счастье в школе пока нет, то, на мой взгляд, его стоит сделать.</p>
</div>
<div class="paragraph">
<p>Главы в этой части текста должны иметь практический опыт, и моя жена решила поделиться своим изобретением, которое могло бы стать практическим занятием на уроке.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="dragon_gadget"><a class="anchor" href="#dragon_gadget"></a>Дракон Гад-Жет (<a href="p2-100-authors#liu_la" class="xref page">Людмила Полякова</a>)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Залипание в сетях и гаджетах у сына — сейчас самая активная ситуация у нас в доме, которая вызывает большую тревогу и противодействие с моей стороны как мамы.
Беседы, и ограничения, и попытки переключения на другие занятия — используется всё, но работает неэффективно: создает такую тягостную атмосферу какой-то вымученности, все устают от бесконечной борьбы.
Часто сын в ответ на наши нравоучения или обсуждения ситуации просто физически затыкает себе уши.
Все теории и концепции в его мире фантазий пока не приживаются.
Живя в мире мифов и супергероев, которые дерутся и побеждают, воображая сражения перед сном, сын не выдерживает такого объема занудства и разговоров с ним на языке как будто с другой планеты.
Он прекрасно понимает, что гаджеты плохо — пожирают время и мозги, а как справиться не знает и не справляется, разрываясь между чувством вины и острым желанием влезть в параллельный мир и отпустить контроль и нервы.
И когда в работе с коллегами я поняла, что мне самой понятнее и органичнее говорить о жизни и проблемах через метафоры и образы — я подумала, что общаться на важные темы с сыном надо на языке его мира.
Опредметить объект его страшных мучений и мощных удовольствий.</p>
</div>
<div class="paragraph">
<p>Тогда я придумала игру в Дракона.
Идея с нашими внутренними драконами не нова, но в свете интересов сына очень актуальна.
Гаджеты — это его дракон.
Он — воин.
Можно нарисовать своего Дракона, подумать, какой он.
А себе выбрать доспехи, придумать супер-способности.
И понять, как победить своего Дракона, какие сильные и слабые стороны у него.
Кто кого побеждает сегодня.
А потом перейти к более конструктивному взаимодействию — подружиться с ним, принять его, увидеть, зачем на самом деле нужен Дракон.
Пока рисуешь, можно, например, посмотреть ролики в сети о том, как рисовать самые мощные доспехи.
Это тоже наш Дракон с его положительными чертами.
Главное, чтобы эти догадки и открытия ребенок делал сам — его надо просто вести, просто быть помощником в пути.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/dragon_gadget.jpg" alt="Дракон Гад-Жет" width="75%">
</div>
<div class="title">Дракон Гад-Жет</div>
</div>
<div class="paragraph">
<p>У сына получился дракон Гад-Жет.
Повесим картину на стенку, будем рассматривать, знакомиться.
Думаю, надо пойти нарисовать своих драконов и выбрать доспехи — посмотреть на них самой и показать сыну, что у меня все это тоже есть.</p>
</div>
<div class="paragraph">
<p>Есть большое количество альтернатив, как конвертировать зависимость от гаджетов во что-то созидательное, например, отдать в школу программирования.
Мой текст не про все в мире способы решения этой задачи/проблемы (у всех по-разному), и не про самый эффективный тоже.
Это просто история о том, что можно с ребенком говорить на его языке, и не бояться ему сказать про своих тараканов.
Смысл в этом.
Это про общение ребёнка и родителя, про контакт.
Школа программирования, между тем — прекрасная идея.
Очень нужное место для подростка, когда для него сверстники становятся гораздо важнее родителей.
Это возможность сформировать правильное окружение, тот "бульон", которым он будет пропитываться.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="draw_and_animate"><a class="anchor" href="#draw_and_animate"></a>Нарисовать мультфильм (<a href="p2-100-authors#serpo" class="xref page">Сергей Поляков</a>)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>От себя могу лишь добавить, что отбор игр (никаких шутеров), контроль времени на телефоне и компьютере был настроен изначально.</p>
</div>
<div class="paragraph">
<p>Но у сына есть друзья со своими приставками и телефонами.
Вокруг стоят колонки Алисы, оттягивающие внимание.
Какая-то смекалка собственная по обходу запретов.
И это неплохо.
Нет цели загнать ребёнка в жёсткий контроль и ограничения — пусть пробует разное и ищет.
Но хочется сформировать глубинное понимание — играя в шутер ты соревнуешься в убийстве виртуальных (пока) персонажей и нарабатываешь эти навыки.
Зачем?
Что дальше?
Стоит разобраться в ощущениях удовольствия от этого процесса.</p>
</div>
<div class="paragraph">
<p>Зависимости от алкоголя или никотина, вред от которых нам был очевиден, могут быть «цветочками» по сравнению с поведенческими зависимостями подрастающего поколения, которое напрямую удовлетворяет центр удовольствия, теряет уйму времени и мало что создаёт в реальности.</p>
</div>
<div class="paragraph">
<p>Каких-то рисков в том, чтобы ещё в школе начать всерьёз говорить о природе счастья и зависимостей, вводить количественные модели — я лично, не вижу.
Но хотелось бы, руководствуясь принципом «Не навреди», услышать мнения от людей с другим типом мышления.
Любые этические риски необходимо учесть и разработать наглядный материал для подготовки детей к осознанной счастливой жизни с целями в виде духовных идеалов <a href="p2-110-system#polarization" class="xref page">без поляризации</a>.</p>
</div>
<div class="paragraph">
<p>На мой взгляд отлично повышает осознанность <a href="https://www.kinopoisk.ru/film/645118/">мультфильм «Головоломка»</a>, который дети тоже очень любят.
Базовые эмоции, их природа, зависимость друг от друга — великолепно преподнесено.
Хорошо бы создать забавный мультик про преодоление кризисов.
Хотя бы до 7-го.
Представить зависимости, которые подстерегают каждого и норовят стащить с пути.
Обыграть необходимые навыки, которые потребуются.
Главное — не сделать мульт занудным :-)</p>
</div>
<div class="paragraph">
<p>А может быть лучше сделать спектакль?</p>
</div>
</div>
</div>
</article>  </div>
</main>
<div class="modal micromodal-slide" id="modal-versions" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true">
            <main class="modal__content" id="modal-versions-content">
              <button data-micromodal-close class="modal-versions-close">
                <svg width="28px" height="28px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><defs><style>.cls-1h{fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><title/><g id="cross"><line class="cls-1h" x1="7" x2="25" y1="7" y2="25"/><line class="cls-1h" x1="7" x2="25" y1="25" y2="7"/></g></svg>
              </button>
              <div class="colset">
                <div class="col-left">

                  <ul class="nav-versions">
                      <li class="component">
                        <div>
                          <a class="title" href="./">Что мне делать? :-)</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="./">
      ru
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                  </ul>
                </div>
                <div class="col-right">
                </div>
              </div>
            </main>
        </div>
    </div>
</div>

</div>
<footer class="footer flex">
    <a href="http://web.sharedgoals.net">Общие цели, 2024</a>
    
</footer>
<script src="../_/js/vendor/import.js"></script>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script async src="../_/js/vendor/spring-tabs.js" data-sync-storage-key="docs:preferred-tab"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: { inlineMath: [["\\(", "\\)"]], displayMath: [["\\[", "\\]"]], ignoreClass: "nostem|nolatexmath" },
  asciimath2jax: { delimiters: [["\\$", "\\$"]], ignoreClass: "nostem|noasciimath" },
  TeX: { equationNumbers: { autoNumber: "none" } }
});
</script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
  </body>
</html>
