<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Социальный капитал и Общие цели :: Общие цели</title>
    <link rel="prev" href="p2-170-opensource">
    <link rel="next" href="p2-190-presentation">
    <meta name="description" content="Целевая и объединяющая практическая идея запуска платформы Общих Целей.">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../_/css/site.css">
    <script>
!function (theme, navWidth) {
  if (theme === 'dark') document.documentElement.classList.add('dark-theme')
  if (navWidth) document.documentElement.style.setProperty('--nav-width', `${navWidth}px`)
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'),
  localStorage && localStorage.getItem('nav-width'))
    </script>    <link rel="icon" href="../_/img/favicon.png" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="..">Общие цели</a>

      <label class="theme-toggler">
        <input
          type="checkbox"
          type="checkbox"
          id="switch-theme-checkbox"
          name="switch-theme-checkbox"
        />
        <span class="icon"><svg
            aria-hidden="true"
            focusable="false"
            data-prefix="fas"
            data-icon="moon"
            class="svg-inline--fa fa-moon moon"
            role="img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 384 512"
          ><path
              fill="currentColor"
              d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"
            ></path>
          </svg>
          <svg
            aria-hidden="true"
            focusable="false"
            data-prefix="fas"
            data-icon="sun"
            class="svg-inline--fa fa-sun sun"
            role="img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 512 512"
          ><path
              fill="currentColor"
              d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zm224 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z"
            ></path>
          </svg></span>
        <span class="text">light</span>
      </label>


      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>

    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Читать</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="wtd.pdf">PDF</a>
            <a class="navbar-item" href="wtd.epub">EPUB</a>
          </div>
        </div>
        <a class="navbar-item" href="https://t.me/bongiozzo_public">Обсуждать</a>
        <a class="navbar-item" href="https://github.com/bongiozzo/whattodo/">Писать</a>
      </div>
    </div>
  </nav>
</header>
<script>
!function (theme) {
  if (theme === 'dark') {
    document.getElementById('switch-theme-checkbox').parentElement.classList.add('active')
  }
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'))
</script>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="ru">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="./">Что мне делать? :-)</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Вводная часть</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="./">В качестве вступления</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p1-010-happiness">Счастье как смысл жизни</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p1-020-call">Следование призванию</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p1-030-time">Особенности нашего времени</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p1-040-unhappiness">Стереотипы счастья и причины несчастий</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p1-050-country">Страна и страх</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Практическая часть</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-100-authors">Экватор</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-110-system">Персональная система ценностей</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-120-school">Счастье, как предмет средней школы</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-130-local">Я Здесь Живу</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-140-digital">Управление на основе «Цифры»</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-150-absurd">Be happy or Die!</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-160-routine">«Вкалывают роботы — счастлив человек»</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-170-opensource">Open Source — свобода в движении к Любви</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="p2-180-sharedgoals">Социальный капитал и Общие цели</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-190-presentation">Общие Цели: Презентация</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-999-death">Memento Mori</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p3-references">Книги как фундамент</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Что мне делать? :-)</span>
    <span class="version">ru</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="./">Что мне делать? :-)</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="./">ru</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="./" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="./">Что мне делать? :-)</a></li>
    <li>Практическая часть</li>
    <li><a href="p2-180-sharedgoals">Социальный капитал и Общие цели</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/bongiozzo/whattodo/blob/master/ru/modules/ROOT/pages/p2-180-sharedgoals.adoc">Редактировать текст</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Содержание" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Социальный капитал и Общие цели</h1>
<div class="sect1">
<h2 id="overcoming"><a class="anchor" href="#overcoming"></a>Преодоление</h2>
<div class="sectionbody">
<div class="sidebarblock">
<div class="content">
<div class="title">Ситуация</div>
<div class="paragraph">
<p>Мой Друг, которого неоднократно упоминал в этом Тексте, спустя практически 20 лет после нашего выпуска из школы вдруг обнаружил неожиданную для меня привычку.
Оказывается, он бегает по субботам.
А я, признаюсь, с детства терпеть не могу ни бег, ни лыжи.
Велосипед очень люблю, а бег и лыжи попали в чёрный список занятий.
С этим другом мы вечно исследовали всякого рода <a href="p1-030-time#awareness_and_addictions" class="xref page">зависимости</a>, слушали <a href="p2-150-absurd" class="xref page">тяжёлую музыку</a> и попадали в разные истории.
Поэтому чего-то «правильного» и «полезного» я от него никогда не ждал.
Только неформатное общение и приключения.
Мне стало немного завидно, что у меня нет такого опыта, и я попросил пригласить меня в следующий раз&#8230;&#8203;
И вот через неделю, в пятницу вечером, когда я уже и позабыл об этом разговоре, он пишет:</p>
</div>
<div class="paragraph">
<p>— Ну что, завтра бегаем?</p>
</div>
<div class="paragraph">
<p>А я в постоянных разъездах, командировках и чтобы как-то обосновать свой отказ, перезваниваю ему и начинаю живописно рассказывать, как я замотался и собираюсь отдохнуть:</p>
</div>
<div class="paragraph">
<p>— Да я ещё в Шереметьево, мне лететь в Самару, а потом до дома ещё добираться!
Хорошо бы заснуть к 3-м часам ночи!
— как бы между строк, говорю ему, что не смогу.</p>
</div>
<div class="paragraph">
<p>А он меня выслушал и так кратко обронил:</p>
</div>
<div class="paragraph">
<p>— Так я сам в Домодедово.</p>
</div>
<div class="paragraph">
<p>Бляха-муха, думаю&#8230;&#8203;
Ну а я, тряпка что-ли?
Не сливаться же!</p>
</div>
<div class="paragraph">
<p>— Хорошо, до завтра!</p>
</div>
<div class="paragraph">
<p>На утро с замиранием сердца продираю один глаз и смотрю в телефон с надеждой — не нашёл ли причину «не бежать» товарищ?
Но нет&#8230;&#8203;
Нехороший человек.
Пишет, что собирается и выходит.
Что же делать?
Сливаться в такой ситуации и изменять своим принципам и данному слову для меня немыслимо.</p>
</div>
<div class="paragraph">
<p>Смирился, собрался и приехал на набережную.
Неторопливая пробежка, приятная беседа, разогрев.
И вот уже и купание в проруби не кажется идиотской затеей, и ты стоишь на снегу, от тебя валит пар, но при этом не холодно, удивительно легко и глубоко дышится&#8230;&#8203;
А вокруг&#8230;&#8203;
Бескрайнее пространство Волги и силуэт Самары в морозной дымке&#8230;&#8203;
Счастье :-)</p>
</div>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/samara_winter.jpg" alt="Зимняя Самара с Волги" width="75%">
</div>
<div class="title">Зимняя Самара с Волги</div>
</div>
<div class="paragraph">
<p>Если системно разобрать эту ситуацию — что произошло?</p>
</div>
<div class="paragraph">
<p>У нас разный жизненный опыт и воспринимаемся мы сильно по разному, но у нас также множество общих интересов и он тоже <a href="p1-020-call#architect_personality" class="xref page">психотипа Архитектор</a>.
У нас сравнимый уровень серьёзной нагрузки и дефицит времени, мы друг другу ничего не должны, но друг друга уважаем.
Для каждого из нас — данное слово весомо.</p>
</div>
<div class="paragraph">
<p>Я стараюсь естественным образом <a href="p2-140-digital#health" class="xref page">испытывать физические нагрузки</a> и заставлять себя делать экстра усилия после нервной работы — довольно трудно.
Поэтому могу легко себя оправдывать, когда игнорирую объективно полезные, но не особо любимые мной спортивные занятия.</p>
</div>
<div class="paragraph">
<p>Но тут изначально сработало данное мной обещание.
А по завершению первой пробежки договориться о следующем разе существенно проще.
И эта повторяемость и прозрачность временных инвестиций — каждую субботу, пару часов, играет немаловажную роль.
Я даже представил, как подписал сам с собой контракт — тратить 2 часа в субботу на совместное занятие, которое является Преодолением.
Именно сам с собой — <a href="p1-040-unhappiness#egocentrism" class="xref page">мне никто ничего не должен</a>.
Также для меня был важен момент отсутствия всяких напоминалок и будильников.
Если бы решил бегать один и поставил себе в календарь повторяющиеся блоки и настроил будильники, очень быстро случились бы поводы по работе или в семье, из-за которых этот договор я бы с раздражением разорвал.
Объективно, рабочая нагрузка всегда была высокая.
А тут ты видишь, что при приближении исполнения контракта твой товарищ, такой же занятый, готов его исполнять.
И ты САМ исполняешь свой контракт также.
Круговая порука в достижении Счастья :-)</p>
</div>
<div class="paragraph">
<p>Совершенно очевидна мысль о том, что чаще всего <a href="p1-010-happiness#moments_of_happiness" class="xref page">моменты Счастья</a> наступают после Преодоления.
Иногда этого Преодоления слишком много по жизни, когда давно выработал привычку на автомате совершать действия, которые тебе несвойственны.
Например, <a href="p1-020-call#introvert_extravert" class="xref page">постоянно общаться, будучи Интровертом</a>.
Или <a href="p1-020-call#judging_perception" class="xref page">ориентироваться по ситуации, когда любишь всё планировать</a>.
И от этого постоянного Преодоления уже подташнивает и Счастья оно в таком виде не приносит.
А когда разделяешь это Преодоление в достижении Общей Цели с человеком схожих ценностей — становится легче.
Настолько легче, что жизненных сил хватает на усложнение Преодоления&#8230;&#8203;</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ants_in_your_pants"><a class="anchor" href="#ants_in_your_pants"></a>Шило в Ж&#8230;&#8203;</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Субботние пробежки были ещё обменом историями и наблюдениями по жизни.
И вот зашла речь о том, что его новые знакомые собираются в Жигулёвскую Кругосветку на байдарках и ищут желающих присоединиться.
Ходил я в этот <a href="https://ru.wikipedia.org/wiki/Жигулёвская_кругосветка">знаменитый поход</a> с одноклассниками ещё в средней школе и с тех пор сохранилось мощное подростковое романтичное воспоминание, которое хотелось повторить, но уже со своими детьми.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/vasilievskie.jpg" alt="Волга в районе Васильевских островов" width="75%">
</div>
<div class="title">Волга в районе Васильевских островов</div>
</div>
<div class="paragraph">
<p>В кругосветку мы сходили — и так я попал в компанию друзей, которым не сидится на месте.
Которые постоянно планировали какие-то совместные путешествия.
Вместе мы проходили через трескучие морозы, горные болезни, болотную сырость, натирали кровавые мозоли и в завершении все вместе становились счастливыми.
Название у группы в мессенджере — «Шило в ж&#8230;&#8203;» Впрочем, соль названия именно в слове Шило, которое не даёт сидеть на месте, заставляет поднимать эту Ж, куда-то идти, что-то придумывать.
Снова и снова.</p>
</div>
<div class="paragraph">
<p>Шило это торчит необязательно у кого-то одного.
Оно может даже не у всех и есть.
Вообще, по моим наблюдениям, оно переходящее.
Но когда кто-либо в группе обозначает свою готовность идти на Алтай, или Маньпупунер, или Эльбрус, Казбек, Хибины&#8230;&#8203;
Не важно.
Каждый внутри задаётся вопросом: «А я пойду?» И когда наблюдаешь, как осторожно начинает формироваться группа хорошо знакомых тебе людей, у которых также есть всякие вопросики по здоровью, дети, семья, работа — внутренне говоришь ДА, я тоже пока ещё могу разрулить свою непростую ситуацию и вписаться в очередное преодоление.
Не было бы этого Шила в моей жизни, не срывался бы я из дома и так задолбанный по работе — не было бы значительной части богатства, которое я имею.
И, естественно, разговор не про деньги, а про счастливые моменты единения с природой, куда мы вместе добирались.
<a href="https://photo.bongiozzo.ru/disk/shilobest">Несколько фотографий выложил в альбом</a>.</p>
</div>
<div class="paragraph">
<p>Группа ширилась — появились «Шило-Девочки».
И плодилась — выросло и сформировалось «Детское Шило».
Это Шило стало целым общественным движением.
И оно общее, как и Цели, движение к которым приносит Счастье.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="use_case"><a class="anchor" href="#use_case"></a>Сценарии использования системы</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Проанализировав свои мотивы, я подумал, что мне бы помогла система, в которую можно вносить Контракты с самим собой.
Контракты на инвестиции времени, которое я готов тратить на движение к большим Целям.</p>
</div>
<div class="paragraph">
<p>Такое планирование, как упражнение, многие коучи выделяют как обязательное.
У <a href="https://www.livelib.ru/review/3792199-sem-navykov-vysokoeffektivnyh-lyudej">Кови было еженедельное планирование времени</a>.
И я для себя вёл такие заметки.
Но мне было понятно, что эта система не должна подменять мою Волю и не должна стать ещё одним цифровым помощником, который никогда не устаёт, следит за временем с точностью процессора и вызывает раздражение всякий раз, когда говорит мне, что я должен делать.
Но мне было бы любопытно сверяться с динамикой в достижении общих со мной Целей другими людьми.
И тогда мне самому, скорее всего, захочется.
И Воля ведь нужна своя, а не цифровая.</p>
</div>
<div class="paragraph">
<p>Такой функционал является анализом моей мотивации из историй, рассказанных выше.
Возможно, для <a href="p1-020-call#mbti_personalities" class="xref page">других психотипов</a> такая мотивация не будет работать.
Но мне видится, что в ней нет никаких скрытых или явных манипуляций и самообмана.
Всё просто, честно и объективно.</p>
</div>
<div class="paragraph">
<p>Самый ценный ресурс — <a href="p2-140-digital#time" class="xref page">время, которым надо уметь управлять</a>.
Если тратить время не только на свои, но на общие цели вместе с другими, то шанс испытывать <a href="p1-010-happiness#moments_of_happiness" class="xref page">моменты Счастья</a> значительно выше.
И тогда мы и общество становится более Счастливым.
Прекрасно.</p>
</div>
<div class="paragraph">
<p>Взаимодействие с этой платформой должно быть, как будто бы, растворено в привычном канале коммуникаций.
Она не должна стать «ещё одной системой».</p>
</div>
<div class="paragraph">
<p>Общаешься в группе в Telegram или в сообществе ВКонтакте и тут же можешь в «два нажатия» отметить свои планы по движению к Цели.
Например, готов присоединиться к благоустройству «Детской площадки во дворе» по QR ссылке, которую увидел на двери и в чате дома ВКонтакте.
Навёл, два нажатия, готово!
Как только получилось выделить 20 минут и прикинули с соседом смету работ в Telegram — ещё минута, и не выходя из мессенджера боту отправлен микроотчёт.
Инвестировал 20 минут, «Создание сметы» записал в поле «Было сделано», «Следующим шагом» планируем «Закупить расходники».
А это значит, что другие участники получат в удобном для них формате, и канале коммуникаций, когда они сами захотят, статус о динамике по этой Цели.</p>
</div>
<div class="paragraph">
<p>Платформа должна быть <a href="p2-170-opensource" class="xref page">максимально открыта</a>, а сущности для учёта, в общем и целом, элементарны:</p>
</div>
<div class="sect2">
<h3 id="entity_goal"><a class="anchor" href="#entity_goal"></a>Сущность: Цель</h3>
<div class="paragraph">
<p>Цели у людей, как мне кажется, по большей части, являются Общими.
И типов этих Целей не так уж и много.
Большинство хотят найти работу с большей зарплатой и жильё поудобнее, иметь фигуру постройнее, мышцы порельефнее.
И даже в этих персональных целях, как правило, всегда есть желающие присоединиться.</p>
</div>
<div class="paragraph">
<p>Если зарплатой озадачился муж, то жена также будет заинтересована, и от неё многое зависит.
Учиться на новую профессию намного эффективнее вместе.
Худеть тоже лучше в компании с друзьями и соседями.
Неоднократно замечал в командах, где посчастливилось работать — когда объединяются изначально очень разные люди, которые горят одной идеей, не щадя себя работают, «искрят» и спорят в поиске лучших решений и вместе идут к Общей Цели — в какой-то момент они начинают испытывать общее Счастье.
И значит, можно найти способ нагляднее показать взаимосвязь и помочь сделать первый шаг.</p>
</div>
<div class="paragraph">
<p>Цели могут быть глобальными — «Бегаем вместе!» Могут быть территориально специфичны — «Строим детскую площадку».
Или «Озеленяем <a href="p2-130-local#love_to_vo" class="xref page">Васильевский остров</a>».
Публичные цели можно найти в каталоге платформы по ключевым словам или по территориальному признаку, поделившись локацией.
Или наведя телефон на QR, который привлёк внимание во дворе дома.
В браузере, в мессенджерах, в соцсетях.
Для айтишника, который сидит в командной строке, вероятно, подойдёт команда типа <code>join Run Every Day &amp;&amp; commit 1 hour</code>.
Должны поддерживаться разные сценарии через разные клиенты к платформе.</p>
</div>
<div class="paragraph">
<p>Могут быть цели, ограниченные конкретными участниками — муж с женой и всё.
Или 3 друга-предпринимателя объединились, чтобы создать новый бизнес.
В такие Цели вступают по приглашению, по сформированной и присланной ссылке.</p>
</div>
<div class="paragraph">
<p>Цель может быть и вовсе персональная.
Хотя это вырожденный сценарий общей цели, в которой пока никого нет, кроме автора.</p>
</div>
<div class="paragraph">
<p>Что конкретно делать для достижения каждой цели, на самом деле, вторично.
Самое важное — выделять время.
В конце концов, если не знаешь, что делать — начинай составлять план движения к цели.
Подготовка тоже требует времени.</p>
</div>
</div>
<div class="sect2">
<h3 id="entity_contract"><a class="anchor" href="#entity_contract"></a>Сущность: Контракт</h3>
<div class="paragraph">
<p>Время, которое ты готов тратить, представляет собой суть Контракта.
Один час в неделю или 20 минут в месяц.
Неважно.
Количество выделяемого времени и периодичность у участников может быть совершенно разные.
Важно начать с чего-либо, больше чем 0.</p>
</div>
<div class="paragraph">
<p>Мне было бы любопытно периодически получать сводку по Целям, к которым присоединился.
Сколько участников активно, сколько человек реально исполнили контракты и что они при этом делали?
Видится важным «дозреть» до активных действий самостоятельно, лишь наблюдая за другими участниками.</p>
</div>
<div class="paragraph">
<p>Если не получается выделить запланированное Контрактом время в полной мере, можно в пару кликов его сократить и Исполнить.
Главное — само движение, а не как быстро и кто первый.</p>
</div>
</div>
<div class="sect2">
<h3 id="entity_commit"><a class="anchor" href="#entity_commit"></a>Сущность: Исполнение</h3>
<div class="paragraph">
<p>Когда Контракт сам считаешь исполненным, можно сделать короткую отметку.
Commit.
Исполнено.</p>
</div>
<div class="paragraph">
<p>Это самая часто обновляемая сущность системы.
Чем больше этих исполнений, «коммитов», тем больше полезной информации для мотивации себя и других.</p>
</div>
<div class="paragraph">
<p>Отметка по умолчанию заполнена временем из Контракта.
Также хорошо бы указать, что «Было сделано» и что планируется сделать «Следующим шагом».
Если это Исполнение Контракта уже не первое и в прошлой транзакции был указан «Следующий шаг», то можно его подставить в поле «Было сделано».
Короткие сообщения дают представление о том, что происходит с Целью.
Если человеку неинтересно разбирать эти потоки сообщений, то <a href="p2-160-routine#routine_and_improvement" class="xref page">Искусственный Интеллект легко справится с этой рутиной</a> — выдать резюме происходящего, найти зависимость, предложить следующий шаг.</p>
</div>
<div class="paragraph">
<p>Чаще всего моменты Счастья наступают после успешного Преодоления движения к Цели.
А Счастье становится наиболее ощутимым, когда им можно поделиться с теми, кто разделяет Общую Цель.</p>
</div>
<div class="paragraph">
<p>Если Исполнение Контракта было в какой-то степени Преодолением и привело к повышению эмоционального тона или даже стало <a href="p1-010-happiness#moments_of_happiness" class="xref page">моментом Счастья</a> — это можно отметить особым флажком с яркой эмоцией.
По типу того, как это происходит в элементарном, но качественно сделанном приложении <a href="https://howwefeel.org/">How We Feel</a>.
Тогда мы получим в одной системе поток моментов созидательного Счастья, <a href="p1-010-happiness#what_is_happiness" class="xref page">частью которого ХОЧЕТСЯ быть</a>.
Цели, в которых чаще всего у разных людей возникают моменты Счастья,  можно, пожалуй, считать действительно достойными, без скрытых манипуляций.</p>
</div>
<div class="paragraph">
<p>В поле «Следующего шага» можно повторить значение «Было сделано» или взять следующий пункт из Плана действий для этой Цели.</p>
</div>
</div>
<div class="sect2">
<h3 id="entity_instruction"><a class="anchor" href="#entity_instruction"></a>Сущность: План действий</h3>
<div class="paragraph">
<p>План действий — опциональная сущность.
В стремлении всё разложить по полочкам и пунктикам таится риск чрезмерного микроменеджмента, который убивает творческое начало.
И нужно искать <a href="p2-110-system#dualism" class="xref page">баланс</a>.
И, на мой взгляд, если выработать привычку кратко описывать «Что было сделано?» и «Что делать далее?», то этого будет достаточно для большинства целей.</p>
</div>
<div class="paragraph">
<p>Однако и люди разные, и задачи могут быть космически сложными, новыми и непонятными.</p>
</div>
<div class="paragraph">
<p>Формированием планов действий могут заниматься эксперты.
Как от лица государства — сотрудники министерств и исполнительных органов, которые «на службе».
Так и профессионалы-коммерсанты.
В этой сущности заложена потенциальная возможность для монетизации системы.
Ведь каждый потенциальный контрагент захочет предложить для целевой аудитории план действий, где одним из пунктов будет его услуга.</p>
</div>
<div class="paragraph">
<p>Но не хочется накручивать идею заработка изначально.
Она есть, но система движения к Целям прежде всего <a href="p2-170-opensource" class="xref page">должна быть открытой</a>.
И этим отличаться от остальных.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="goal_setting_systems"><a class="anchor" href="#goal_setting_systems"></a>Аналоги систем целеполагания</h2>
<div class="sectionbody">
<div class="sidebarblock">
<div class="content">
<div class="title">Ситуация</div>
<div class="paragraph">
<p>С появлением Интернет, как грибы после дождя, начали рождаться системы для обмена сообщениями, а значит — эмоциями.
Никаких Telegram, ВКонтакте и даже Facebook в помине тогда ещё не было, поэтому был интерес создавать своё.
В конце 90-х с друзьями <a href="p1-020-call#dream_job" class="xref page">спроектировали и создали чат платформу Samara Pub</a> с социальными ролями, игровыми персонажами-роботами и внутренней валютой.
Первую версию написал и запустил за одну ночь, на спор :-)</p>
</div>
<div class="paragraph">
<p>Какой-либо цели, кроме получения радости от общения с друзьями, не было.
А их появилось несколько сотен в разных городах.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Посмотреть, как это выглядело можно в <a href="https://web.archive.org/web/20010429231340/http://www.mustdie.ru/Pubman/">архивах Интернет</a>.
Спустя несколько лет, в отсутствии цели и поддерживающих процессов, сервис естественным образом прекратил своё существование, но остались друзья и приятное чувство ностальгии.</p>
</div>
<div class="paragraph">
<p>Как зарабатывать на интернет-сервисах, находясь на периферии, я тогда не понимал и был нацелен на заработок в проектной корпоративной среде.
Где <a href="p1-020-call#dream_job_checklist" class="xref page">в тот момент безраздельно царил Microsoft</a>.
В компании тогда как раз только придумали и запустили платформу для совместной работы в движении к корпоративным целям — SharePoint.
Примечательно, что платформа была бесплатной (но не открытой) и довольно быстро распространилась в корпоративной среде по всему миру.
Россия стояла чуть особняком — платформа Битрикс успела занять рынок.
Но в Microsoft, как и в других мировых корпорациях, прежде всего SharePoint использовался для достижения согласованного движения сотрудников к целям корпорации.</p>
</div>
<div class="paragraph">
<p>Руководство корпорации определяло стратегию конкурентной борьбы, определяло цели, которые раскатывались на всех сотрудников через, так называемые, Commitments.
Как минимум дважды в год происходила выверка и корректировка этих целей.
Впрочем, про эту <a href="p1-020-call#dream_job_checklist" class="xref page">методику формирования корпоративной культуры уже было сказано</a>.</p>
</div>
<div class="paragraph">
<p>Эти платформы и инструменты имеют очень чёткую специализацию на корпоративный сегмент и рабочие процессы.
Хотя и привносят в неё элементы геймификации из социальных сетей.
С трудом представляю себе туристов-велосипедистов, которые купили платную подписку Битрикс24, чтобы перенести туда планирование и обсуждение покатушек на выходные.
Хотя есть, конечно, исключения и я знаю таких людей :-)</p>
</div>
<div class="paragraph">
<p>Само <a href="p2-140-digital#summary_and_references" class="xref page">понятие целеполагания неестественно для человеческой натуры</a> — эволюция миллионы лет «заботилась» лишь о том, чтобы вид выжил.
Однако и представления о работе и увлечениях меняются.
Между ними стираются границы.
Люди всё больше зарабатывают, занимаясь любимым делом, а технологии в этом не только помогают, но уже и <a href="p2-160-routine#smart_assistants" class="xref page">вынуждают следовать за Призванием</a>, забирая на себя рутинную деятельность.
Прогресс неостановим.
Процесс коммуникаций постоянно улучшается и изменяется в условиях конкуренции.
И <a href="p2-120-school#brief_happiness_model" class="xref page">после 5 уровня развития личности</a> для достижения Счастья без стремления к Идеалам и следования Целям не обойтись.
И потребуется нарабатывать собственную Волю, Привычки и образы Счастливого Завтра, в которые поверит большинство.</p>
</div>
<div class="paragraph">
<p>Согласованные действия и коммуникации для достижения целей компании критичны в конкурентной среде.
Facebook, который бурно рос как канал коммуникаций в социальной среде, в корпоративной среде не применяется.
И Facebook, и Instagram построены с центром в «Я» концепции с лентой личных достижений.
А любая компания базируется на «МЫ» концепции.
При этом наработки Facebook можно перенимать.
Так Microsoft купили корпоративную социальную сеть Yammer и продолжают её развивать как Viva Engage, вводя чат-ботов и искусственный интеллект.
В России также есть аналоги — вот пример <a href="https://www.daoffice.ru/functional#communication">корпоративной социальной сети DаOffice с функционалом вовлечения сотрудников в общие цели</a>.
Но эти инструменты социализации и вовлечения сотрудников специфичны только для корпоративной среды, но не общественной.
А разделять работу и увлечения <a href="p1-020-call#frequent_happiness" class="xref page">неэффективно для счастья</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="telegram_principles"><a class="anchor" href="#telegram_principles"></a>Принципы Telegram</h2>
<div class="sectionbody">
<div class="paragraph">
<p>На мой взгляд, из универсальных каналов коммуникаций на текущий момент наиболее интересен Telegram.
Не столько благодаря бесспорному таланту Дуровых, сколько благодаря принципам, которые они заложили:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>использование <a href="p2-170-opensource" class="xref page">концепции Open Source для клиентских приложений</a>, что формирует доверие и надёжность,</p>
</li>
<li>
<p>отказу от <a href="p1-040-unhappiness#information_flow" class="xref page">манипулятивных техник рекомендаций и отсутствию навязчивой рекламы</a>, болезнями других систем,</p>
</li>
<li>
<p><a href="p2-140-digital#continual_improvement" class="xref page">постоянным улучшениям</a>, которые являются следствием движения к</p>
</li>
<li>
<p>амбициозной Глобальной Цели процветания и приятного общения с миром.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Доверительное общение пользователей в Telegram сформировало кровеносную систему.
Для которой была изначально спроектирована платформа приложений-роботов.
И эти чат-боты, сначала без особых мозгов, а теперь с искусственным интеллектом, без устали <a href="p2-160-routine" class="xref page">делают за людей рутинную работу</a>.
Накачивая эту систему не только человеческими эмоциями, но и TON-криптовалютой.</p>
</div>
<div class="paragraph">
<p>Хотим мы или нет, но в удобном Telegram всё больше обсуждается рабочих вопросов, которые смешиваются с другими целями, также требующих общения и времени.
Увлечённые и счастливые люди чаще всего не отделяют работу от личной жизни.
И пользователи не будут доверять неудобным закрытым системам, когда сформировано представление, как выглядит защищённая, быстрая и удобная.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="seek_balance"><a class="anchor" href="#seek_balance"></a>Поиск баланса</h2>
<div class="sectionbody">
<div class="paragraph">
<p>И значит платформа Общих Целей должна быть одинаково проста, удобна и доступна в привычных каналах общения, которыми пользуются и на работе и в личной жизни.
Нужно найти <a href="p2-110-system#dualism" class="xref page">баланс рациональных и иррациональных подходов</a> для ощущения вовлеченности и счастья.
Нужно объединить людей стремлением к идеалам, но <a href="https://www.livelib.ru/quote/46659634-ne-otorvatsya-pochemu-nash-mozg-lyubit-vsjo-novoe-i-tak-li-eto-horosho-v-epohu-interneta-adam-alter">ограничить количественные персональные показатели</a>, которые сравнивают тебя с другими и делают несчастным.
Счастье заканчивается там, где начинается Сравнение.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Социальные сети стоило бы избавить от количественных показателей, чтобы люди не использовали их для социального сравнения и постоянного целеполагания.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Нужно отдавать отчёт, что <a href="https://www.livelib.ru/quote/46659631-ne-otorvatsya-pochemu-nash-mozg-lyubit-vsjo-novoe-i-tak-li-eto-horosho-v-epohu-interneta-adam-alter">геймификация должна вовлекать и способствовать возникновению моментов созидательного счастья</a>, а не создавать новые зависимости и не являться скрытыми способами заработка.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Геймификация — мощное средство, и, как все мощные средства, она имеет и побочные эффекты.
С одной стороны, она делает рутинные и неприятные вещи увлекательными и радостными.
Она дарит больным облегчение боли, школьников избавляет от скуки, а игроки получают возможность жертвовать средства нуждающимся.
Одни только эти результаты придают ей важность и ценность.
Это хорошая альтернатива традиционным медицинским приемам, методикам обучения и подходам к благотворительности, потому что во многих отношениях все эти подходы глухи к стимулам человеческой мотивации.
Но Ян Богост совершенно справедливо указал на опасности геймификации.
Такие игры, как FarmVille и Hollywood Ким Кардашьян, эксплуатируют человеческую мотивацию ради финансовой выгоды.
Они обращают геймификацию против игрока, который попадается в непреодолимо соблазнительные сети игры.
Но, как я уже говорил, технология не бывает только хорошей или исключительно дурной.
То же относится и к геймификации.
Лишенная фальшивой популярности и наукообразного названия, геймификация — это эффективный способ построения любого опыта.
Игры прекрасно снимают боль, делают скучное увлекательным и поощряют благотворительность, делая ее интересной и приятной.</p>
</div>
</blockquote>
</div>
</div>
</div>
<div class="sect1">
<h2 id="shared_goals"><a class="anchor" href="#shared_goals"></a>Прототип Общих целей — Shared Goals</h2>
<div class="sectionbody">
<div class="sidebarblock">
<div class="content">
<div class="title">Ситуация</div>
<div class="paragraph">
<p>С <a href="p2-100-authors#onegin" class="xref page">Другом</a>, с которым познакомились в <a href="p1-020-call#dream_job" class="xref page">Samara Pub</a> и который продолжал заниматься любимым программированием, решили сделать действующий прототип.
И сделали — по наброскам и сценариям Женя реализовал MVP (Minimum Viable Product, Минимально жизнеспособный продукт).
Мы изначально проектировали модульную архитектуру и следовали <a href="p2-170-opensource" class="xref page">концепции Open Source</a>.
<a href="http://web.sharedgoals.net">Это первый опытный образец</a>, в котором можно пройти пользовательский сценарий.
Дальше нужно было формировать команду разработчиков, брать тестовые группы людей с активной жизненной позицией и вовлекать других пользователей.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Но тут мне подвернулся случай попробовать себя на поприще международной деятельности — экспорт отечественных ИТ разработок в страны Юго-Восточной Азии.
Это был очень интересный опыт.
Всерьёз заниматься запуском системы, будучи в разъездах, на мой взгляд, совершенно нереально, и процесс приостановился.
Пара лет у меня ушло на погружение в совершенно иную культуру бурно растущего Вьетнама.
Прививка понимания, что привычные нам вещи выглядят совершенно по-иному в системе координат другой страны, была очень ценная и заслуживает отдельной главы.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="social_capital"><a class="anchor" href="#social_capital"></a>Социальный капитал</h2>
<div class="sectionbody">
<div class="paragraph">
<p>А следом после Вьетнама пришло приглашение заняться созданием <a href="p2-130-local#mini_app_vkontakte" class="xref page">экосистемы городских сервисов в Петербурге</a>.
Где мы начали определять принципы и искать проверенные модели как надёжную основу для экосистемы.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/digital_petersburg.png" alt="Презентация 2020-го года — Цели не меняются">
</div>
<div class="title">Презентация 2020-го года — Цели не меняются</div>
</div>
<div class="paragraph">
<p>И тогда я впервые услышал от <a href="https://t.me/skaz_spb">вице-губернатора Казарина Станислава Валериевича</a> о <a href="https://ru.wikipedia.org/wiki/Социальный_капитал">Социальном капитале</a>.
Понятие интересное.
Но при первом его упоминании оно обычно вызывало ассоциацию с Социальным Рейтингом.
Образом цифрового контроля и поощрений для гражданина, который СМИ раскрутили в рубрике «Их нравы» о современном Китае.
И ассоциация эта не сказать, чтобы была позитивная.
У россиян восприятие Социального рейтинга из таких заметок вполне однозначное — это численная оценка лояльности гражданина к власти.
Перешёл дорогу на красный свет — получай минус в карму, причём с публичным порицанием на ближайшем экране.
Не заплатил налог вовремя — получай ещё.
Такой <a href="p2-110-system#god_and_science" class="xref page">технократический рациональный подход в управлении обществом</a> начал описывать <a href="https://www.livelib.ru/book/1009002958-my-evgenij-zamyatin">петербуржец Замятин в антиутопии «Мы»</a>.
И лишь позднее подхватили Оруэлл и Хаксли, а наши современники сняли сериал «Чёрное зеркало».</p>
</div>
<div class="paragraph">
<p>Русский менталитет, <a href="p1-050-country#big_size_matters" class="xref page">сформированный на наших бескрайних просторах</a> восстаёт против такой системы при первой же ассоциации.</p>
</div>
<div class="paragraph">
<p>Впрочем, когда я начал перепроверять образ Социального рейтинга глазами самих китайцами, стало понятно, что образ этот сфабрикован.
Также как образ русских с водкой и медведями на улицах.
Пока сам не поживёшь с местными — представления реалистичного не составишь.
Жизнь и заботы среднестатистического китайца в мегаполисе без прикрас можно увидеть, например, в <a href="https://youtu.be/5ByThkUVwrM?si=yQoNL0C2vQGsTWGP">нетуристическом репортаже «Погнали!»</a>, а также в последующем разборе этого репортажа с экспертами.</p>
</div>
<div class="paragraph">
<p>В том же анализе выделили отличительную особенность китайцев, которая также заметна у вьетнамцев и, наверное, у большинства азиатов.
В их культуре намного ярче, чем у нас, выделено прагматичное стремление быть богатым.
Вероятно, это объясняется несколькими столетиями выживания, другой культурой, религией, системой ценностей и, как следствие, другим менталитетом.</p>
</div>
<div class="paragraph">
<p>Товарищи, которые ездили в Китай лет 15 назад, возвращались немножко изменённые:</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Ситуация</div>
<div class="paragraph">
<p>— Представляешь, вот приехали мы в город размером больше чем Москва.
При этом название этого города никогда в жизни и не слышали до этого.
А таких несколько в Китае.
Идём по мегаполису, переходим через шоссе по пешеходному мосту, поднялись на несколько метров над людским потоком.
И это нескончаемая река китайцев, которые спешат на работу.
Выглядят и одеты по разному, но бросается в глаза, что по сравнению с нами, практически не видно праздношатающихся!
Самое поразительное, что на лицах видна общая цель — работать и зарабатывать.
И это мощное впечатление.
Это как стихия, которая не знает преград.
Это даже страшно.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>На мой взгляд, единый порыв населения и направляющая роль руководства стали причинами роста экономики, которая в динамике превосходит все другие страны.</p>
</div>
<div class="paragraph">
<p>Однако я отвлёкся, и понятие Социальный капитал, в любом случае, совершенно про другое.</p>
</div>
<div class="paragraph">
<p>На мой взгляд, Социальный капитал определяется готовностью вложиться своим временем (прежде всего своим трудом) в задачи, которые касаются не только «себя любимого».
Чаще всего проявляется в <a href="p2-130-local" class="xref page">благоустройстве общего места жительства</a>, хотя этим не ограничивается.
Примечательно, что рост Социального капитала означает возникновение новых моментов Счастья не только у тех, кто вложился и прошёл через Преодоление, но и у тех, кто пользуется этим капиталом.
Хотя у них они проявляются не так ярко.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="social_capital_in_practice"><a class="anchor" href="#social_capital_in_practice"></a>Социальный капитал на практике</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Давайте представим город, в котором администрация и жители друг друга дополняют и поддерживают.</p>
</div>
<div class="sect2">
<h3 id="social_capital_finance"><a class="anchor" href="#social_capital_finance"></a>Финансовый ликбез</h3>
<div class="paragraph">
<p>Вероятно, одной из первых общих целей является повышение доходов малообеспеченного населения.
Отдать часть денег малообеспеченным — очевидный, но неработающий в долгой перспективе подход.
Отчаявшиеся люди без веры в завтрашний день продолжают зарывать деньги и свои таланты в землю.
Ничего не поменялось с времён этой <a href="https://ru.wikipedia.org/wiki/Притча_о_талантах">библейской притчи</a>.
Требуется <a href="p2-140-digital#money" class="xref page">вкладываться в финансовую грамотность</a> ещё со школы.
Без привычек управления деньгами состоятельности не будет.
<a href="p2-140-digital#finance_for_citizens" class="xref page">Город вкладывается в ликвидацию финансовой безграмотности</a>, запускаются инициативы информирования о <a href="https://петербург-заводской.рф/">дефиците кадров на производстве</a> и попытки представить <a href="https://new.atlas100.ru/">профессии завтрашнего дня</a>.
Но базово нужно <a href="p1-020-call#mbti_personalities" class="xref page">понимать свои сильные стороны</a> со школы и <a href="p2-160-routine#smart_assistants" class="xref page">следить за постоянно меняющимися условиями вместе с цифровыми помощниками</a>.
Вложение времени в поиск Призвания и практические занятия по развитию навыков управления деньгами, как учащихся, так и преподавателей, будут инвестициями в Социальный Капитал.</p>
</div>
</div>
<div class="sect2">
<h3 id="social_capital_ecology"><a class="anchor" href="#social_capital_ecology"></a>Экология</h3>
<div class="paragraph">
<p>Или экология.
Допустим, в условном городе избыток машин и изначально неприспособленная под нагруженный транспортный поток инфраструктура.
И вот жителям сообщают:</p>
</div>
<div class="paragraph">
<p>— У нас по статистике сейчас в городе 1 миллион машин в сутки передвигается.
Мы хотели бы сократить загазованность и улучшить вид города.
Для этого вкладываемся в развитие общественного транспорта.
Если одобряете Общую цель сделать наш город более экологичным и готовы пересесть с Вашего личного автомобиля с двигателем внутреннего сгорания на общественный транспорт — подключитесь к этой цели.
Время, которое Вы провели в транспорте вместо автомобиля, будет вкладом.
Мы не обещаем каких-то бонусов, это не про «Ты мне — Я тебе».
Это наша Общая Цель.
Мы готовы рассказывать, что мы планируем делать, и воспринимать конструктивную критику.
Нам важно заранее понимать — где эта инициатива будет хорошо работать, а где не очень.
Ваши персональные данные о перемещениях никуда не передаются, но мы сможем точнее посчитать динамику в достижении цели, а Вы будете видеть свой вклад в Общую цель и лучше понимать проблематику.</p>
</div>
<div class="paragraph">
<p>Если помимо отказа от личного автомобиля Вы проделали путь пешком — то каждые 10 минут прогулки также пойдут в зачёт Общей цели экологичного города.
А также будут учтены как инвестиции в Цель поддержания физической формы.</p>
</div>
</div>
<div class="sect2">
<h3 id="social_capital_green"><a class="anchor" href="#social_capital_green"></a>Озеленение</h3>
<div class="paragraph">
<p>В сообществе активистов озеленения озвучили Общую цель:</p>
</div>
<div class="paragraph">
<p>— Хотим высадить 1000 деревьев и приглашаем волонтёров.
Посмотрите условия, они несложные.
Может быть, Вам будет по силам высадить своими руками 2-3 дерева и знать, что в нашем городе есть и Ваши деревья?
Укажите количество часов, которое Вы можете потратить на это занятие и мы обещаем, что ни разу сами не побеспокоим Вас :-)
Мы не про то, чтобы вызывать чувство неудовлетворённости от собственных неисполненных планов.
Однако с этого момента мы будем знать, что есть ещё один потенциально желающий стать причастным к нашему делу, а Вы будете в курсе — сколько людей присоединились к этой же цели, сколько исполнили свои намерения и сколько времени суммарно потратили.
Мы хотим поддерживать каждого в достижении наших общих целей и предоставим информацию об общей динамике.</p>
</div>
<div class="paragraph">
<p>Социальный капитал города растёт, когда жители тратят время на раздельный сбор мусора, когда они становятся здоровее на спортивных площадках и мероприятиях.
Когда соседи видят заявки по благоустройству в городские службы от неравнодушных соседей и сами вовлекаются — ведь даже несколько минут на ознакомление с обращениями по своему дому и выделение наиболее важного — уже вклад.
<a href="p2-130-local#old_samara" class="xref page">Безразличия становится меньше, когда сам потратил хоть минуту</a>.
И тогда эти обращения уже не просто жалобная книга, а общее дело, и город может исправлять проблемы в порядке их важности для всех.
А не в том порядке, в котором они создавались неизвестным соседям активистом.
Зачастую вопреки интересам проживающих, но в рамках какого-то законного требования.</p>
</div>
<div class="paragraph">
<p>И тогда Социальный Капитал это не персональная метрика, а средний интегральный показатель всех инвестиций времени всех участников всех общих целей, которые объективно идут на пользу общества.
Через геймификацию и привлечение отраслевых спонсоров можно будет выдавать какие-то медальки, но именно <a href="p1-040-unhappiness#egocentrism" class="xref page">причастность к общему движению без явного эгоцентризма делает людей счастливыми</a>.
И это должно оставаться основным мотивом.
Иначе выделение персонального вклада обретёт черты пресловутого Социального рейтинга — будь-то медальки за достижения или доски позора.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="shared_goals_for_citizens"><a class="anchor" href="#shared_goals_for_citizens"></a>Общие Цели для граждан</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Таких целей у города десятки и сотни, а с учётом отдельно взятых зданий и дворов — тысячи.
Их нет надобности придумывать — активисты уже объединились в сообщества социальных сетей, привлекая внимание к решению задач.
В Петербурге действует <a href="p2-140-digital#your_budget" class="xref page">практика инициативного бюджетирования «Твой Бюджет»</a>, в федеральном Агентстве Стратегических Инициатив собирают <a href="https://идея.росконгресс.рф/">«Сильные идеи нашего времени»</a>, и по моим оценкам более 30% идей, по своей сути, являются попытками вовлечения неравнодушных граждан в Общие Цели для города и страны.</p>
</div>
<div class="paragraph">
<p>Создание единой платформы для вовлечения в Общие Цели позволит:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>объединять усилия,</p>
</li>
<li>
<p>соотносить эти Цели между собой и расставлять приоритеты,</p>
</li>
<li>
<p>прилагать больше внимания и ресурсов к тем, где динамика неудовлетворительная.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>И тогда единая платформа SharedGoals может стать инструментом для подсчёта динамики роста Социального капитала.
Ведь временные инвестиции, сделанные в эти Общие Цели и учтённые в системе, будут Социальным Капиталом.
На базе единой платформы впоследствии станет возможным выработать единые стандарты для интеграции.
И тогда ввод этих транзакций для учёта Социального Капитала может быть полностью автоматизирован.
Тем более когда городские сервисы соответствуют принципам Открытого Правительства и также имеют программные интерфейсы (API) для интеграции.
<a href="p2-140-digital#api_petersburg_ru" class="xref page">Цифровой Петербург изначально создавался открытым и соответствовал этим принципам</a>, что делает его сервисы доступными в разных каналах коммуникаций.</p>
</div>
<div class="paragraph">
<p>На платформе ВКонтакте уже существуют сообщества для любых социальных ролей — «Я за экологию», «Я фотограф», «Я музыкант» и так далее.
Государство также создаёт сообщества по отраслям и территориям, именуемые Госпаблики.
Там ведётся, как правило, одностороннее информирование.</p>
</div>
<div class="paragraph">
<p>Но если в уже созданные сообщества размещены «виджеты» связанных Общих Целей, где легко найти актуальные Планы действий инвестиций в Общие цели, сформированные экспертами или непосредственно городскими службами, и также легко отметить Исполнение собственного контракта, тогда может начаться максимально предметный и конструктивный разговор: «Что мешает?
Чего не хватает?» В том числе с использованием Искусственного Интеллекта.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="smart_city"><a class="anchor" href="#smart_city"></a>Новая трактовка понятия Умный город</h2>
<div class="sectionbody">
<div class="paragraph">
<p>И тогда уже немодное и выхолощенное понятие Умный город может приобрести новый смысл.</p>
</div>
<div class="paragraph">
<p>Про умные города обычно говорят в контексте каких-то дорогостоящих городских проектов с камерами и датчиками, звучат слова про Цифровизацию, как <a href="p1-040-unhappiness#new_hope" class="xref page">100 лет назад звучали слова про Электрификацию</a>.
Всё это так.
Но!
Что это означает для жителей?
С Электрификацией было понятнее — лампочка в каждом доме!
А тут, не думаю, что все чувствуют конечный результат Цифровизации.
И отсюда вопрос — насколько это вся <a href="p1-040-unhappiness#gadgets" class="xref page">Цифровизация делает жителей по-настоящему счастливыми</a>?</p>
</div>
<div class="paragraph">
<p>Создавались индексы счастья, которые в одно время появились в разных странах, но эти индексы завязаны преимущественно на деньги и экономику.
Хотя <a href="p1-040-unhappiness#money_for_nothing" class="xref page">счастливый человек совсем не то же самое, что обеспеченный</a>!</p>
</div>
<div class="paragraph">
<p>Счастливый человек обычно не чувствует себя стеснённым в возможностях, которые есть у окружения, но понимает, как его вклад помогает обществу, частью которого он является.
Счастливый человек сравнительно здоров, у него есть интересы и увлечения.
Идеально, если он состоялся и чувствует признание в области его интересов.
Он отдохнул и у него хватает батарейки жизненных сил на духовный рост.
В целом, <a href="p2-120-school#brief_happiness_model" class="xref page">он понимает свои цели, представляет Путь к ним и чувствует движение</a>.
Но также он чувствует, как растёт Социальный Капитал города, в котором он живёт.
И Город можно назвать Умным, если его Социальный Капитал растёт быстрее, чем в других городах.
И жители такого Города, скорее всего, будут более счастливыми.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="balance_check"><a class="anchor" href="#balance_check"></a>Проверка баланса</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ощущение, что чем бы я ни занимался, в итоге опять начинаю собирать конструкцию Общих Целей.
И вряд ли успокоюсь, пока не появится в каком-то виде платформа, где люди смогут объединяться и мотивировать друг друга в достижении общих светлых целей, при этом становясь счастливее.</p>
</div>
<div class="paragraph">
<p>Важно, что одна платформа Общих Целей может объединять все области интересов взрослого человека.
И личные, и семейные, и рабочие и общественные.
По сути, это создание открытой социальной сети с фокусом не на Я, а на достижение Общих целей из разных областей жизни.</p>
</div>
<div class="paragraph">
<p>Для России такой подход, на мой взгляд, весьма органичен по культурному коду:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Он инженерный, но простой и открытый для развития — <a href="https://ru.wikipedia.org/wiki/Кулибин,_Иван_Петрович">ведь Кулибины у нас во все времена были</a>;</p>
</li>
<li>
<p>Главным приоритетом не являются Деньги.
<a href="p2-140-digital#finance_for_citizens" class="xref page">Хотя и они тоже не забыты</a>;</p>
</li>
<li>
<p>Подход не такой уж конкурентно-рационально-соревновательный.
Не в стилистике «достигаторства» и Я-лидерства.
Далеко не все в этом видят своё Счастье.
Хотя он формирует привычки и <a href="p2-140-digital#time" class="xref page">учит ответственно относится к самому нашему ценному ресурсу — Времени</a>;</p>
</li>
<li>
<p>Это больше про баланс и компенсацию недостающих <a href="p2-110-system#god_and_science" class="xref page">Духовных Идеалов</a>, которые всё больше растворяются в современном технократическом обществе;</p>
</li>
<li>
<p>Это создание Счастливого Общества вне партий и политики, <a href="p2-170-opensource" class="xref page">в концепции открытого кода и правительства</a>;</p>
</li>
<li>
<p>И постоянные поиски такой конструкции — опять же наша особенность.
Достаточно <a href="p2-130-local#russian_cosmism" class="xref page">вспомнить целую плеяду русских космистов</a>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Ведь Космос, как понятие, <a href="https://www.livelib.ru/quote/46881931-kratkaya-istoriya-vsego-ken-uilber">изначально было не про физику, ракеты и технологии, но, в том числе, про духовные идеалы, смыслы и мироздание</a>.
В балансе.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Вопрос: Мы проследим развитие эволюции в различных сферах, от материи до жизни и разума.
Вы называете эти основные области материей, или космосом, жизнью, или биосферой, и разумом, или ноосферой.
И все три области вы называете словом «Космос»?</p>
</div>
<div class="paragraph">
<p>Кен Уилбер: Да, пифагорейцы ввели понятие «Космос», которое мы обычно переводим как космос.
Но изначальное значение этого слова — упорядоченная природа или процесс всех областей существования, от материи и разума до Бога, а не только физический мир, который соответствует сегодняшнему употреблению слова «космос» или «вселенная».</p>
</div>
<div class="paragraph">
<p>Поэтому я хотел бы определить этот термин заново.
И, как Вы говорили, Космос содержит космос (или физиосферу), жизнь (или биосферу), душу или разум (ноосферу) и божественное (теосферу или область божественного).</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Собственно, одна из основных причин появления этого Текста именно в том, чтобы проверить и обосновать идею запуска этой системы на всех уровнях и в должном масштабе.
Мне видится очень важным, что платформа развития Личности в обществе сбалансирована и изначально включает и Коммерческие и Государственные цели.
Мотив в стремлении быть счастливым может быть связан с материальными и духовными ценностями.
<a href="p2-170-opensource" class="xref page">Открытость</a> системы и использование технологий блокчейна обеспечит доверие к системе.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ai_tool"><a class="anchor" href="#ai_tool"></a>Искусственный интеллект для коллективного сверхразума</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Будущее применение Искусственного интеллекта тогда заключается не в усиление конкурентной борьбы через <a href="p2-110-system#polarization" class="xref page">поляризацию мнений</a>, а в <a href="p1-030-time#happy_tomorrow" class="xref page">формулировке общих целей и компромиссов</a> среди людей разных темпераментов и культур.
Центральную роль продолжает играть Человек, а Искусственный Интеллект помогает сформулировать объединяющие смыслы.</p>
</div>
<div class="paragraph">
<p>По сути, ИИ становится помощником в построении <a href="https://www.livelib.ru/quote/47413148-iskusstvennyj-intellekt-vozmozhnye-puti-opasnosti-i-strategii-nik-bostrom">коллективного сверхразума</a>.
Человеческого, а не искусственного сверхразума открыто нацеленного на созидательные задачи, приумножающие социальный и человеческий капитал и приносящие Счастье.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Смысл не в том, чтобы усовершенствовать когнитивные способности отдельных людей и в итоге вывести популяцию сверинтеллектуалов.</p>
</div>
<div class="paragraph">
<p>Идея заключается в другом: создать некое объединение индивидуумов, организованных таким образом, чтобы эта появившаяся сеть по своему развитию могла бы достигнуть сверхинтеллектуального уровня — сеть, которую в следующей главе мы назовём «коллективный сверхразум».</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Ник Бостром
</div>
</div>
<div class="paragraph">
<p>После прочтения этой книги, где рассматриваются возможных пути развития событий построения сверхразума, могу с уверенностью сказать, что роль пока ещё слабого ИИ как Инструмента в поиске снижения поляризации в обществе выглядит наилучшим сценарием.
И этот сценарий надо начинать реализовывать ДО того, как неостановимый прогресс создаст искусственный сверхразум.</p>
</div>
<div class="paragraph">
<p>Наш Текст изобилует ссылками на цитаты из книг и основан на множестве моментов Счастья, которые происходили со мной и соавторами.
Будет здорово услышать критические замечания по Тексту.
Ещё важнее найти соавторов, которые дадут своё видение по этой теме.
Ну и самое важное — найти единомышленников, которым будет любопытно присоединиться к общей цели запуска Shared Goals :-)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="human_capital_book"><a class="anchor" href="#human_capital_book"></a>Стратегическая психология глобализации. Психология человеческого капитала</h2>
<div class="sectionbody">
<div class="sidebarblock">
<div class="content">
<div class="title">Дополнение</div>
<div class="paragraph">
<p>Когда был готов первый набросок этой главы, мне посоветовали прочитать учебное пособие 2006 года для учащихся кафедры политической психологии — <a href="https://www.livelib.ru/review/4165063-strategicheskaya-psihologiya-globalizatsii-psihologiya-chelovecheskogo-kapitala">«Стратегическая психология глобализации.
Психология человеческого капитала»</a>.
Рекомендовали к прочтению этот труд петербургских политологов как всесторонний и фундаментальный взгляд на восприятие Счастья.
Забежав вперёд, посмотрел, чем всё заканчивается.
В последней главе авторы приходят к выводу, что образ Счастья для общества есть основной мотиватор и инструмент политика.
Совпали.</p>
</div>
<div class="paragraph">
<p>И начал читать книгу с начала :-)
В процессе непроизвольно кивал в согласии с рассуждениями и <a href="https://www.livelib.ru/book/1001128870/quotes-strategicheskaya-psihologiya-globalizatsii-psihologiya-chelovecheskogo-kapitala">выписывал цитаты одну за одной</a>.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Благодаря этой книге я лишь укрепился в собственной трактовке понятия Политика — это Искусство создать образ Счастливого Завтра для общества.</p>
</div>
<div class="paragraph">
<p>На первых страницах книги вводится мысль о <a href="https://www.livelib.ru/quote/47214101-strategicheskaya-psihologiya-globalizatsii-psihologiya-chelovecheskogo-kapitala">роли психологии для каждого ищущего ответы на важные вопросы человека</a>:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Вероятно, что психология человека не исчерпывается кругом вопросов, заявленных в оглавлениях современных учебников, и необходимо рассмотреть, чем психологическая наука может помочь интеллектуалам вернуть свое место в жизни общества.</p>
</div>
<div class="paragraph">
<p>Для этого можно попытаться расширить принятую сегодня дифференциацию психологического знания на сферы Разума, Воли, Бессознательного и Веры.</p>
</div>
</blockquote>
</div>
</div>
</div>
<div class="sect1">
<h2 id="types_of_psychology"><a class="anchor" href="#types_of_psychology"></a>4 вида психологии в модели Счастья</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Идея об органичном развитии всех четырёх типов нашего мышления настолько органично переплетается с <a href="p2-120-school#brief_happiness_model" class="xref page">Путём Этапов Развития Личности (ПЭРЛ) и собственным жизненным опытом</a>, что я не удержался продемонстрировать эти связи в контексте Счастья отдельно.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/slide9.png" alt="Путь Этапов Развития Личности">
</div>
<div class="title">Путь Этапов Развития Личности</div>
</div>
<div class="sect2">
<h3 id="psychology_of_mind"><a class="anchor" href="#psychology_of_mind"></a>Психология Разума</h3>
<div class="paragraph">
<p>Психология Разума <a href="p1-030-time#scientific_progress" class="xref page">доминирует с начала технологического прогресса в нашем современном обществе</a>.
Психология построения выводов на основе фактов и причинно-следственных связей.
Педагогика строится на этой же системе координат — в школе мы прежде всего получаем навыки рационального мышления, без которых, вероятнее всего, не сможем пройти кризис Независимости (4) в модели ПЭРЛ и начать достойно зарабатывать.</p>
</div>
<div class="paragraph">
<p>Наш организм, <a href="p1-030-time#human_body_for_happiness" class="xref page">формировавшийся эволюцией сотни тысячи лет, значительно не изменился за последние сотню лет</a>.
Мы, строго говоря, не стали умнее.
Но у нас стало намного больше доступной Информации, которой совсем недавно обладали лишь редкие мудрецы.
Доступная Информация стала подменять навыки Вникать, Анализировать и Делать выводы.
Можно следовать желанию в поглощении информации, но это не делает нас умнее и, тем более, счастливее.
<a href="p1-040-unhappiness#intelligence_quotient" class="xref page">Скорее наоборот</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="psychology_of_will"><a class="anchor" href="#psychology_of_will"></a>Психология Воли</h3>
<div class="paragraph">
<p>Воля — это то, что связывает мотив и следующий за ним поступок.
Мотив, направленный на самосовершенствование и, чаще всего, преодоление.
Выживает тот вид, который в результате частого проявления Воли вырабатывает привычки и становится лучшей версией себя.
В ситуациях прямой конкуренции за критические ресурсы это вопрос жизни и смерти.
В современном обществе навыки Воли чаще нарабатываются в спортивной состязательности и лидерстве на работе.
Но далеко не все граждане развивают их в должной мере для прохождения кризиса Подчинения (3) в модели ПЭРЛ.
Уклад современного общества позволяет прожить без них.
Общество инфантилизируется.</p>
</div>
<div class="paragraph">
<p>Тысячи лет наиболее волевые представители Homo Sapiens завоёвывали чужие территории, но технологический прогресс создал риск полного уничтожения человечества.
В 1944 году обескровленная Европа соглашается признать доллар основной валютой, после чего завоевания можно проводить более цивилизованно.
Деньги окончательно становятся суррогатом Воли в современном обществе.
Но если Волю нельзя украсть или передать по наследству, то Деньги ­можно.
Именно поэтому <a href="p1-040-unhappiness#money_for_nothing" class="xref page">Деньги лишь кажущийся атрибут Счастья</a>.
У настоящего Счастья за Деньгами стоит настоящая Воля, которая позволила их заработать.</p>
</div>
</div>
<div class="sect2">
<h3 id="psychology_of_unconscious"><a class="anchor" href="#psychology_of_unconscious"></a>Психология Бессознательного</h3>
<div class="paragraph">
<p>Психология Бессознательного даёт возможность выйти за постоянные ограничения и требования Разума и Воли.
<a href="p2-110-system#polarization" class="xref page">Концепция жизни в балансе</a> требует отдыха и мышления, не имеющего ограничений.
Утомившись от бесконечных рассуждений и волевых поступков душа требует свободы и отсутствия правил.</p>
</div>
<div class="paragraph">
<p>Если присутствует Шило в одном месте — можно ехать на край света, где снимаешь с себя ограничения социума и растворяешься в природе.
<a href="p1-020-call#sense_of_awe" class="xref page">Испытываешь благоговение и состояние Счастья</a>.</p>
</div>
<div class="paragraph">
<p>Искусство по своей сути также свободно от ограничений и зачастую является Призванием в живописи, литературе, вокале, танцах и других видах творчества.
Этот вид мышления, на мой взгляд, важно развить, чтобы пройти кризис поиска Интереса (5) в модели ПЭРЛ.
Слушаю максимально <a href="p2-150-absurd" class="xref page">абсурдную, но от этого такую притягательную тяжёлую музыку</a> и играюсь с формами передачи <a href="https://photo.bongiozzo.ru/disk/les-2024">эмоций в фотографии</a>.</p>
</div>
<div class="paragraph">
<p>Хотя и тут человечество нашло суррогаты и лёгкие способы перехода в бессознательное с помощью <a href="p1-030-time#awareness_and_addictions" class="xref page">разнообразных веществ, вызывающих зависимости</a>.
Всегда с особым приятием реагировал на редких людей, которые с улыбкой отказывались от предлагаемой выпивки: «Спасибо! Своей дури хватает! :-)»</p>
</div>
<div class="paragraph">
<p>В области бессознательного находятся поиски <a href="p2-120-school#hidden_possibilities" class="xref page">выхода за границы возможностей организма</a>.
Однако полагаться на бессознательное в жизненно важных вопросах, в силу отсутствия жёсткого каркаса из принципов, правил и, собственно, ограничений, я сам боюсь :-) Часто плохо заканчивается.</p>
</div>
</div>
<div class="sect2">
<h3 id="psychology_of_belief"><a class="anchor" href="#psychology_of_belief"></a>Психология Веры</h3>
<div class="paragraph">
<p>Психология Веры на уровне восприятия в современном обществе существенно обесценена.
Информационное общество с системой координат психологии Разума сместило полярное представление о Вере в область невежества.
Но если взглянуть на Веру в контексте сотен тысячелетий эволюции, то она скорее видится как необходимый предохранитель для наших мыслительных возможностей от перегрева в понимании бесконечно сложного мира.</p>
</div>
<div class="paragraph">
<p>Как эволюция в какой-то момент сформировала хорду у примитивных животных, так же в своё время появился позвоночник Веры в теле нашей психики.
Ведь несмотря на, казалось бы, <a href="p1-010-happiness#funeral_as_result" class="xref page">очевидный финал наших усилий и тщетность результата</a>, именно Вера в завтрашний день и Счастье, которое мы испытываем в движении, не дают нам остановиться.</p>
</div>
<div class="paragraph">
<p>Человек, постоянно проявляющий Волю в <a href="p2-110-system#dualism" class="xref page">объединении внутри себя Благородного Любопытства в изучении мира и стремлении к Духовным Идеалам</a>, на мой взгляд, куда более Верующий и потенциально более Счастливый, чем рьяный Борец с «неверными» из любой религиозной конфессии, которые ассоциируются с Верой.</p>
</div>
<div class="paragraph">
<p>Мне больше импонирует определение Верующего, как человека, поставившего <a href="p2-110-system#rational_definition_of_christ" class="xref page">систему ценностей и принципов в работе с собой</a> выше собственного Я.</p>
</div>
<div class="paragraph">
<p>Кажется, что для прохождения кризиса реализации Смысла Жизни (7) именно обретение значимых навыков Веры является необходимым условием.
Только обретшие Веру смогли найти в себе силы и смысл жить в ужасе концлагеря — к такому выводу, на мой взгляд, нас подводит Франкл в <a href="https://www.livelib.ru/review/4226059-skazat-zhizni-da-psiholog-v-kontslagere-sbornik-viktor-frankl">книге «Скажи жизни Да»</a>.</p>
</div>
<div class="paragraph">
<p><a href="p2-120-school#saints_in_russia" class="xref page">Примеры личностей наивысшего уровня Совершенства или Просветления уже неразрывно ассоциируются с психологией Веры</a>.</p>
</div>
<div class="paragraph">
<p>Возможно, только максимально развитые навыки психологии Веры позволяют конвертировать несовместимое для многих понятие Смирения и укрощения собственной Гордыни в навык полного Доверия и Принятия окружающего мира.
Необходимого для высшего уровня Просветления (8) по модели ПЭРЛ.</p>
</div>
<div class="paragraph">
<p>Обретение навыков Веры для людей с <a href="p1-020-call#architect_personality" class="xref page">доминирующим рациональным типом мышления</a> максимально трудный опыт.
Мне так кажется.
Вероятно эти навыки не получится в полной мере развить за всю жизнь.</p>
</div>
<div class="paragraph">
<p>В <a href="p1-030-time#summary" class="xref page">наше время</a> куда проще научиться достоверно играть роль человека с духовными идеалами, чем искренне Верить в них на самом деле.
Казаться, а не Быть.
Похоже на лозунг последних десятилетий.</p>
</div>
<div class="paragraph">
<p>Однако прикидываться счастливым совсем неинтересно — хочется им, именно, Быть!
И похоже, что Вера со Счастьем в какой-то момент жизни становятся неразрывно связаны.</p>
</div>
<div class="paragraph">
<p>При определённой гибкости мышления и широте взглядов настоящая Вера, являясь опорой, не исключает ни Разума, ни Бессознательного.</p>
</div>
<div class="paragraph">
<p>В книге изложены выводы на стыке философии, истории, социологии, психологии, политики.
Особенно порадовало, что этот научный труд и соображения из нашего текста не являются повторением, а лишь подтверждают и дополняют друг друга, как теория и практика.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="national_goals"><a class="anchor" href="#national_goals"></a>Национальные цели</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Неожиданным синхронизмом стало то, что именно в день публикации главы о Социальном капитале и Общих Целях вышел <a href="http://publication.pravo.gov.ru/document/0001202405070015">Указ Президента Российской Федерации от 07.05.2024 № 309 "О национальных целях развития Российской Федерации на период до 2030 года и на перспективу до 2036 года"</a>.</p>
</div>
<div class="paragraph">
<p>Первым делом поискал в тексте указа слово Счастье.
Не нашёл :-)</p>
</div>
<div class="paragraph">
<p>Указ нацелен на служащих исполнительной власти и определяет цели, как метрики в работе.
Однако каждая озвученная цель — Здоровье, Реализация Таланта, Благоустройство, Экология, Технологическое лидерство, История, Цифровая трансформация — является чьим-то Призванием и Талантом.
И значит инвестиции в созвучные национальным Общие цели платформы Shared Goals уже будут связаны со Счастьем напрямую.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="p2-170-opensource">Open Source — свобода в движении к Любви</a></span>
  <span class="next"><a href="p2-190-presentation">Общие Цели: Презентация</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
 <p>
  Shared Goals, 2024<br>
  This page was built using customized version of the Antora default UI — <a href="https://gitlab.com/bongiozzo/antora-ui-bongiozzo">antora-ui-bongiozzo</a>.
  The source code for this UI is licensed under the terms of the MPL-2.0 license.
 </p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
