<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Общие Цели: Презентация :: Что мне делать? :-)</title>
    <meta name="description" content="Сжатый пересказ предыдущей главы и всего Текста в виде презентации.">
    <meta name="generator" content="Antora 3.1.9">
    <script>
!function (theme, navWidth) {
  if (theme === 'dark') document.documentElement.classList.add('dark-theme')
  if (navWidth) document.documentElement.style.setProperty('--nav-width', `${navWidth}px`)
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'),
  localStorage && localStorage.getItem('nav-width'))
    </script>
    <link rel="stylesheet" href="../_/css/site.css">
    <link rel="stylesheet" href="../_/css/vendor/spring-tabs.css">

    <meta name="antora-ui-version" content="651c36dcb0f1ce31beb0b9c5b68bdad816ab766d"> 
    <meta name="version" content="ru">
    <meta name="component" content="ROOT">
    <meta name="latest-version" content="false">
    <link rel="icon" href="../_/img/favicon.png">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://text.sharedgoals.ru">
        <svg fill="#000000" height="32px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 254.38 221.21">
          <path d="M35.02,147.62c0-10.95,1.3-20.31,3.91-28.08,2.6-7.77,5.84-14.57,9.7-20.4,3.86-5.84,7.7-11.22,11.52-16.16,3.82-4.94,7.02-9.99,9.63-15.15,2.6-5.16,3.91-11.02,3.91-17.58v-.13c0-7.81-2-13.87-5.99-18.18-4-4.31-9.59-6.46-16.77-6.46s-12.91,2.67-16.9,8.01c-4,5.34-6.04,12.91-6.13,22.69v.13H0v-.13C.63,38.3,5.36,24.47,14.21,14.68,23.05,4.9,35.2,0,50.64,0s28.69,4.38,37.58,13.13c8.89,8.75,13.33,21.12,13.33,37.11v.13c0,7.09-.94,13.31-2.83,18.65-1.89,5.34-4.31,10.17-7.27,14.48-2.96,4.31-6.11,8.53-9.43,12.66-3.32,4.13-6.46,8.58-9.43,13.33-2.96,4.76-5.39,10.19-7.27,16.3-1.89,6.11-2.83,13.38-2.83,21.82h-27.48ZM34.34,197.85v-28.82h28.82v28.82h-28.82Z"/>
          <path d="M130.51,64.72v-28.82h28.82v28.82h-28.82ZM130.51,197.85v-28.82h28.82v28.82h-28.82Z"/>
          <path d="M150.36,99.55h42.26v26.13h-42.26v-26.13Z"/>
          <path d="M206.56,221.21l-18.86-14.21c13.56-12.7,23.7-26.87,30.44-42.5,6.73-15.63,10.1-32.85,10.1-51.64s-3.37-36-10.1-51.64c-6.73-15.63-16.88-29.76-30.44-42.39l18.86-14.32c15.98,14.51,27.95,30.76,35.89,48.76,7.95,18,11.92,37.86,11.92,59.59s-3.97,41.58-11.92,59.59c-7.95,18-19.91,34.26-35.89,48.76Z"/>
        </svg>
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Читать</a>
          <div class="navbar-dropdown">
            <a
              class="navbar-item"
              href="wtd.pdf"
            >PDF</a>
            <a
              class="navbar-item"
              href="wtd.epub"
            >EPUB</a>
          </div>
        </div>
        <div class="navbar-item">
          <a class="navbar-link" href="https://t.me/bongiozzo_public">Обсуждать</a>
        </div>
        <div class="navbar-item">
          <a class="navbar-link" href="https://github.com/bongiozzo/whattodo/">Писать</a>
        </div>
      </div>
    </div>
    <label class="theme-toggler">
      <input
        type="checkbox"
        type="checkbox"
        id="switch-theme-checkbox"
        name="switch-theme-checkbox"
      />
      <span class="icon"><svg
          aria-hidden="true"
          focusable="false"
          data-prefix="fas"
          data-icon="moon"
          class="svg-inline--fa fa-moon moon"
          role="img"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 384 512"
        ><path
            fill="currentColor"
            d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"
          ></path>
        </svg>
        <svg
          aria-hidden="true"
          focusable="false"
          data-prefix="fas"
          data-icon="sun"
          class="svg-inline--fa fa-sun sun"
          role="img"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 512 512"
        ><path
            fill="currentColor"
            d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zm224 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z"
          ></path>
        </svg></span>
      <span class="text">light</span>
    </label>
  </nav>
</header>
<script>
!function (theme) {
  if (theme === 'dark') {
    document.getElementById('switch-theme-checkbox').parentElement.classList.add('active')
  }
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'))
</script>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="ru">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
        <nav class="nav-menu">
<div class="context">
  <span class="title">Что мне делать? :-)</span>
  </div><ul class="nav-list">
  <li class="nav-item is-active" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-active" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Вводная часть</span>
<ul class="nav-list">
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="./">В качестве вступления</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p1-010-happiness">Счастье как смысл жизни</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p1-020-call">Следование призванию</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p1-030-time">Особенности нашего времени</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p1-040-unhappiness">Стереотипы счастья и причины несчастий</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p1-050-country">Страна и страх</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-active" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Практическая часть</span>
<ul class="nav-list">
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p2-100-authors">Экватор</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p2-110-system">Персональная система ценностей</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p2-120-school">Счастье, как предмет средней школы</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p2-130-local">Я Здесь Живу</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p2-140-digital">Управление на основе «Цифры»</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p2-150-absurd">Be happy or Die!</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p2-160-routine">«Вкалывают роботы — счастлив человек»</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p2-170-opensource">Open Source — свобода в движении к Любви</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p2-180-sharedgoals">Социальный капитал и Общие цели</a>
  </li>
  <li class="nav-item is-active is-current-page" data-depth="2">
    <a class="nav-link"  href="p2-190-presentation">Общие Цели: Презентация</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p2-999-death">Memento Mori</a>
  </li>
  <li class="nav-item is-active" data-depth="2">
    <a class="nav-link"  href="p3-references">Книги как фундамент</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
          <div class="toggle-sm">
            <button id="nav-toggle-2" class="nav-toggle"></button>
          </div>
        </nav>
      </div>
      <div class="nav-collapse">
        <button id="nav-collapse-toggle"><span></span></button>        
      </div>
    </div>
    <div class="nav-resize"></div>
  </aside>
</div>
<script>
!function (sidebar) {
  if (sidebar) {
    document.body.classList.add('nav-sm')
  }
}(localStorage && localStorage.getItem('sidebar') === 'close')
</script><main class="article">
<div class="toolbar" role="navigation">
  <button id="nav-toggle-1" class="nav-toggle"></button>
</div>
  <div class="content">
<aside class="sidebar">
  <div class="content">
    <div
      class="toc"
      data-title="Общие Цели: Презентация"
      data-levels="2"
    >
      <div class="toc-menu"></div>
    </div>
    <div class="sidebar-links">
        <a href="https://github.com/bongiozzo/whattodo/blob/master/ru/modules/ROOT/pages/p2-190-presentation.adoc">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="24"
            viewBox="0 0 24 24"
            width="24"
          ><path
              d="m16 2.012 3 3L16.713 7.3l-3-3zM4 14v3h3l8.299-8.287-3-3zm0 6h16v2H4z"
            ></path></svg>
          Edit this Page
        </a>
        <a href="https://github.com/bongiozzo/whattodo" title="GitHub">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="512px"
            id="Layer_1"
            version="1.1"
            viewBox="0 0 512 512"
            width="512px"
          ><style type="text/css"><![CDATA[
              .st0{fill-rule:evenodd;clip-rule:evenodd;} ]]></style><g><path
                class="st0"
                d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"
              ></path></g></svg>
          GitHub Project
        </a>
    </div>
  </div>
</aside>
<article class="doc">
<div class="breadcrumbs-container">
  <nav class="breadcrumbs" aria-label="breadcrumbs">
    <ul>
      <li><a href="./">Что мне делать? :-)</a></li>
      <li>Практическая часть</li>
      <li><a href="p2-190-presentation">Общие Цели: Презентация</a></li>
    </ul>
  </nav>
</div><h1 id="page-title" class="page">Общие Цели: Презентация</h1>
<div class="sect1">
<h2 id="time_possibilities"><a class="anchor" href="#time_possibilities"></a>1. Время перемен — Время возможностей</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="_images/slide1.png" alt="Время перемен — Время возможностей">
</div>
</div>
<div class="paragraph">
<p>2 года как в обществе идёт заметное переосмысление ценностей.
И в <a href="p2-110-system#again_and_again" class="xref page">истории России это уже случалось не единожды</a>.
И каждый раз страна выходила на новый уровень.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="goals_needs"><a class="anchor" href="#goals_needs"></a>2. Цели государства и Потребности граждан</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="_images/slide2.png" alt="Цели государства и Потребности населения слабо связаны">
</div>
</div>
<div class="paragraph">
<p>Очевидно, что руководство страны симметрично реагирует на вызовы, определяет стратегию, но привычки и потребности населения в моменте расходятся с верхнеуровневыми целями.
<a href="p2-110-system#polarization" class="xref page">Спустя время разрыв сокращается, но по инерции, спустя 20-40 лет после взлёта, идёт следующий взмах маятника и его падение</a>.
Хотелось бы, сократить амплитуду будущего взмаха и выйти на стабильный рост.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="communication_channels"><a class="anchor" href="#communication_channels"></a>3. Каналы коммуникаций</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="_images/slide3.png" alt="Поменялись каналы коммуникаций">
</div>
</div>
<div class="paragraph">
<p>И если 30 лет назад руководство любой страны формировало общее представление через централизованные СМИ — газеты, радио, ТВ, то сейчас это <a href="p1-040-unhappiness#gadgets" class="xref page">коммерческие цифровые платформы, которые отвечают запросам общества потребления</a>.
Очевидно, что государство присутствует в этих каналах коммуникаций со своей официальной повесткой.
Но информация от государства не может быть такой же занимательной и яркой, чтобы конкурировать с рекламой и независимыми блогерами.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="citizen_client"><a class="anchor" href="#citizen_client"></a>4. Гражданин не равно Клиент</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="_images/slide4.png" alt="Гражданин не равно Клиент">
</div>
</div>
<div class="paragraph">
<p>Государство присутствует в коммерческих каналах коммуникаций и даже следует мантре Клиентоцентричного государства с государственными сервисами, постоянно повышая удобство и ожидания, но опосредованно поддерживая образ «Клиент всегда прав» и проводя черту между.
В сознании происходит отделение гражданина от государства, снижается сопричастие и, как следствие, растёт недовольство и несчастье.
<a href="p2-130-local#love_beyond_words" class="xref page">Гражданин не равно Клиент</a>.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="happiness_as_mission"><a class="anchor" href="#happiness_as_mission"></a>5. Счастье как смысл жизни</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="_images/slide5.png" alt="Счастье как смысл жизни">
</div>
</div>
<div class="paragraph">
<p>При всех разных точках зрения и разных ролях, которые мы играем в жизни существует одна система координат, которая объединяет практически всех людей на Земле.
<a href="p1-010-happiness" class="xref page">Это стремление быть Счастливым</a>.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="science_about_happiness"><a class="anchor" href="#science_about_happiness"></a>6. Научное сообщество о Счастье</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="_images/slide6.png" alt="Научное сообщество о Счастье">
</div>
</div>
<div class="paragraph">
<p>Стремление к Счастью — это краеугольный камень стратегии диалога с жителями.
И если цифровизаторы-айтишники стали обеспечивать диалог города и жителей и разрабатывать городские сервисы для решения их потребностей, то <a href="p1-010-happiness#happiness_model" class="xref page">необходимо понимать и измерять ожидаемое целевое состояние и динамику</a>.
Счастье — понятие очень индивидуальное и ассоциируется с положительными эмоциями.
Однако надо понимать — в результате этого диалога люди действительно становятся счастливее?</p>
</div>
<div class="paragraph">
<p>Мысль это далеко не нова, и в научном сообществе уже есть наработки по теме <a href="https://www.livelib.ru/work/1008288064-model-kolichestvennoj-otsenki-urovnya-schastya-vladimir-andreev">моделей измерения ощущения от жизни от айтишников-психологов</a> и <a href="https://www.livelib.ru/review/4165063-strategicheskaya-psihologiya-globalizatsii-psihologiya-chelovecheskogo-kapitala">интегрального понятия «Человеческий Капитал» (и близкого понятия «Социальный Капитал») от политологов-психологов</a>.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="states_of_happiness"><a class="anchor" href="#states_of_happiness"></a>7. Состояния Счастья</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="_images/slide7.png" alt="Состояния Счастья">
</div>
</div>
<div class="paragraph">
<p>Строго говоря — <a href="p1-010-happiness#moments_of_happiness" class="xref page">жизнь состоит из моментов, характеризуемых эмоциональным тоном</a>.
Отрицательным или Положительным.
«Счастливая ли жизнь?» можно измерить интегралом по функции эмоционального тона на протяжении всего времени.
И несмотря на то, что уровень эмоционального тона в моменте можно измерять по физиологическому состоянию организма, как <a href="p2-140-digital#health" class="xref page">постоянный мониторинг уровня сахара в крови</a>, например, и это станет возможным в обозримом будущем — речь пойдёт совершенно о другом.</p>
</div>
<div class="paragraph">
<p>Чтобы не сильно смущать разговорами об интегралах по функции Счастья можно вспомнить <a href="p1-010-happiness#moments_of_happiness_book" class="xref page">книгу-сборник «Моментов Счастья», которая вдохновила нас не меньше, чем количественные модели</a>.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="pie_of_happiness"><a class="anchor" href="#pie_of_happiness"></a>8. Пирог Счастья</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="_images/slide8.png" alt="Пирог Счастья">
</div>
</div>
<div class="paragraph">
<p><a href="p1-010-happiness#what_is_happiness" class="xref page">Природа феномена ощущения Счастья</a> такова, что предпосылки его появления на 50% зависят от физиологических и наследственных особенностей (которые обуславливают наш характер/темперамент/психотип), на 10% от внешних обстоятельств, которые соответствуют Ожиданиям: «Захотел и Получил» (куда и прикладывается максимум усилий), и на 40% от Отношения к жизни, которое мы чаще всего оставляем без внимания.</p>
</div>
<div class="paragraph">
<p>Наблюдения эти подтверждаются в исследованиях и описаны в книгах — уже упомянутая <a href="https://www.livelib.ru/work/1008288064-model-kolichestvennoj-otsenki-urovnya-schastya-vladimir-andreev">«Количественная модель счастья»</a> <a href="p2-100-authors#andreevvs" class="xref page">Владимира Андреева</a> и <a href="https://www.b17.ru/blog/401335/">«Психология Счастья»</a> Сони Любомирски.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="path_of_happiness"><a class="anchor" href="#path_of_happiness"></a>9. Путь Этапов Развития Личности</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="_images/slide9.png" alt="Путь Этапов Развития Личности">
</div>
</div>
<div class="paragraph">
<p>Частота возникновения моментов счастья, в свою очередь, зависит от уровня развития Личности, который человек достигает, преодолевая Кризисы.
Можно перескочить какой-то кризис и не выработать необходимые навыки его преодоления, что создаст дисбаланс и сложности в будущем.
<a href="p2-120-school#brief_happiness_model" class="xref page">Эта модель основывается на аналогичных и им не противоречит</a>:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Детская Беспомощность;</p>
</li>
<li>
<p>Зависимость от старших;</p>
</li>
<li>
<p>Умение проявлять свою Волю, принимать решения и выходить из Подчинения;</p>
</li>
<li>
<p>Рациональный навык обустроить жизнь по нормам социума — Необходимость достичь минимальный уровень достатка;</p>
</li>
<li>
<p>Иррациональный навык найти свой Интерес и следовать Призванию, возможно вопреки голосу Разума — многие себя так и не реализовали на этом этапе;</p>
</li>
<li>
<p>Интегрировать Интерес и Заработок, Реализоваться как эксперт в своей области — успешные предприниматели и деятели культуры;</p>
</li>
<li>
<p>Преобразование полученного за жизнь опыта в Смысл — известные руководители, писатели, вошедшие в историю;</p>
</li>
<li>
<p>Идеалы, которые смогли достичь полного единения с мирозданием — святые.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Нет практически никаких шансов дойти до конца Пути :-) Слишком много Воли и Веры требуется, чтобы потом ещё и не соблазниться лёгкими способами улучшения настроения.
В семьях с <a href="p2-110-system#god_and_science" class="xref page">устоявшейся системой ценностей</a>, где заметное место занимают:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Учёба и тренировка навыков Разума, чтобы уметь добывать необходимые ресурсы,</p>
</li>
<li>
<p>Вера в духовные идеалы, которая служит стержнем и формирует ориентиры для роста,</p>
</li>
<li>
<p>Труд и волевые навыки по объединению этих двух полюсов нашей психики и поведения,</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>а отдых проходит на природе и в творчестве — чаще обычного встречаются доброжелательные и счастливые люди.
Три точки для твёрдой опоры плюс четвёртая для отдыха — <a href="p2-180-sharedgoals#types_of_psychology" class="xref page">сбалансированное развитию всех сфер психологии: Разум, Вера, Воля и Бессознательное</a>.</p>
</div>
<div class="paragraph">
<p>Хотя государство может помогать и помогает преодолевать кризис поиска Интереса, на котором застревают многие.
Важность прохождения этого кризиса <a href="p2-160-routine#love_manifest_robots" class="xref page">растёт с развитием Искусственного интеллекта и Роботизации, которые могут оставить без работы тех, кто закапывает свои таланты</a>.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="petersburg_and_happiness"><a class="anchor" href="#petersburg_and_happiness"></a>10. Петербург в поисках Счастья</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="_images/slide10.png" alt="При чём здесь Петербург?">
</div>
</div>
<div class="paragraph">
<p>Хорошо, но при чём здесь Петербург?</p>
</div>
<div class="paragraph">
<p>Когда расставлял ссылки в тексте и восполнял собственные пробелы в знании жизнеописаний русских святых новой истории из Википедии, узнал о <a href="https://ru.wikipedia.org/wiki/Серафим_Вырицкий">пророчестве Серафима Вырицкого о роли Петербурга</a>.
Эта информация меня и порадовала и огорчила.
Порадовала, потому что  красиво вписывается в общую картину.
Но, к сожалению, также держу в уме поправку на то, что предсказания публикуются по прошествии времени и делают это зачастую те, кому хочется построить на них свои выводы.
Как мне, например :-)</p>
</div>
<div class="paragraph">
<p>Хотя я могу поверить, что высокоразвитые личности, проведшие значительное время в <a href="p1-010-happiness#happiness_model" class="xref page">состоянии высокого эмоционального тона</a>, могут «видеть» или прогнозировать развитие событий на более продолжительных отрезках времени.</p>
</div>
<div class="paragraph">
<p>Когда смотришь на ответы последних версий языковых моделей GPT, также с трудом верится, что они исходят не от невероятно разностороннего и одухотворённого (иногда придурковатого) человека, а являются последовательным подбором символов на основе вероятностных распределений, сформированных из петабайт текстовой информации.</p>
</div>
<div class="paragraph">
<p>Однако Петербург имеет совершенно понятные предпосылки, чтобы стать точкой роста.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="culture_capital"><a class="anchor" href="#culture_capital"></a>11. Культурная столица</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="_images/slide11.png" alt="Культурная столица">
</div>
</div>
<div class="paragraph">
<p>В Петербурге сконцентрировано запредельное количество заведений науки и искусства.
Кроме этого очевидного факта, существует <a href="p2-130-local#city_as_text" class="xref page">понятие «Текст города»</a>.
Это Архитектура города, которую «читают» его жители и гости, когда идут по улицам и смотрят по сторонам.
Архитекторы, определявшие облик Петербурга, очевидно закладывали стремление к Идеалам.
Высокая культура и «Текст города» работают.</p>
</div>
<div class="paragraph">
<p>В Петербурге модно быть читателем.
Городская библиотека имени Маяковского по читательскому билету предоставляет <a href="https://pl.spb.ru/virtual-resources/index.php?ELEMENT_ID=13092">бесплатный доступ к электронным книгам</a>.</p>
</div>
<div class="paragraph">
<p>В городе всегда была невероятная концентрация идеалистов.
Упомянутые книги о Счастье были написаны мыслителями из Петербурга, также как и <a href="p2-130-local#russian_cosmism" class="xref page">движение русских космистов развивалось в Культурной столице</a>.
Обычно Петербург вспоминают как город трёх революций, но хотелось бы, чтобы эти идеалы послужили катализатором для прохождения кризиса Интереса у граждан.</p>
</div>
<div class="paragraph">
<p>Точкой прорыва России может стать объединение двух российских полярных максимумов — амбициозной, рациональной Москвы и идеалистичного, культурного Петербурга.
Такой российский гигаполис с заложенным внутри <a href="p2-110-system#dualism" class="xref page">парадоксальным дуализмом</a> может стать качественным скачком и переосмыслением.</p>
</div>
<div class="paragraph">
<p>Тем более, что именно в Петербурге <a href="p2-160-routine#robots_in_spb" class="xref page">мы начали успешно освобождать чиновников от рутинной работы</a>, выполняя её роботами, а людей переводить на более творческие задачи.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="digital_petersburg"><a class="anchor" href="#digital_petersburg"></a>12. Цифровой Петербург</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="_images/slide12.png" alt="Цифровой Петербург">
</div>
</div>
<div class="paragraph">
<p>Когда <a href="p2-130-local#mini_app_vkontakte" class="xref page">строили «Цифровой Петербург» в 2020 году</a>, изначально использовали принципы Открытого Правительства.</p>
</div>
<div class="paragraph">
<p>Упор был сделан на <a href="p2-170-opensource" class="xref page">открытие данных и создание программных интерфейсов (API) городских информационных систем</a>, поверх которых можно создавать новые сервисы для жителей, интегрированные с популярными цифровыми каналами коммуникаций.
С площадками, где уже находятся жители.</p>
</div>
<div class="paragraph">
<p>Использование платформ приложений от партнёров ВКонтакте и Яндекс дало возможность быстро запускать новые сервисы для жителей и масштабироваться в другие субъекты.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="i_live_here_app"><a class="anchor" href="#i_live_here_app"></a>13. Я Здесь Живу</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="_images/slide13.png" alt="Я Здесь Живу">
</div>
</div>
<div class="paragraph">
<p><a href="https://vk.com/ya_zdes_zhivu">«Я Здесь Живу»</a> — флагманское приложение <a href="https://about.petersburg.ru">«Цифрового Петербурга»</a> построено не как отдельное приложение, а как набор разнообразных сервисов с привязкой к адресу города, поверх которых создан мини-апп ВКонтакте.
<a href="p2-130-local#digital_petersburg_roadmap" class="xref page">Предполагается запуск сервисов на других платформах</a>.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="roots_approach"><a class="anchor" href="#roots_approach"></a>14. Подход Цифрового Петербурга</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="_images/slide14.png" alt="Подход Цифрового Петербурга">
</div>
</div>
<div class="paragraph">
<p>Есть метафора, что <a href="p2-130-local#unhappy_foreigners" class="xref page">наши города заполнены Иностранцами, которые не знают места, где они живут</a>.
Их мало что связывает с местом жительства, т.к.
живут они образами, сформированными цифровыми каналами массовой информации.
Разность реальности и этих образов (не самых правдивых) порождает раздражение и несчастье.
Мы пока не говорим, что по настоящему приносит Счастье место, которое не только знакомо, но и частично преобразилось в результате труда жителей.</p>
</div>
<div class="paragraph">
<p>Мы следуем Пути, который позволяет жителям пускать корни и делает его экспертом места, в котором он живёт.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="new_metrics"><a class="anchor" href="#new_metrics"></a>15. Новые метрики</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="_images/slide15.png" alt="Социальный капитал и Общие цели">
</div>
</div>
<div class="paragraph">
<p><a href="p2-140-digital#why_digital_russia" class="xref page">Следуя принципу «Не можешь измерить — не можешь управлять»</a> для изменения ситуации необходимо сначала научиться измерять текущее состояние и понимать желаемое в ключевых процессах и целях общества.</p>
</div>
<div class="paragraph">
<p>Для лучшего понимания эффективности наших усилий в диалоге с жителями от лица города мы начали искать новые понятия и метрики — например, <a href="p2-180-sharedgoals#social_capital" class="xref page">Социальный капитал</a>.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="social_capital_definition"><a class="anchor" href="#social_capital_definition"></a>16. Определение Социального капитала</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="_images/slide16.png" alt="Определение Социального капитала">
</div>
</div>
<div class="paragraph">
<p>Самый драгоценный ресурс для общества и человека, который изначально <a href="p2-140-digital#time" class="xref page">надо уметь измерять и оценивать — это наше Время</a>.
Социальный капитал представляется как интегральная инвестиция времени в общие цели для социума.
Это время, которое люди тратят не на «себя любимого», а на общество в котором живут.
Не «ты мне — я тебе», а «мы вместе для нас».</p>
</div>
<div class="paragraph">
<p>Оно очень похоже с понятием Человеческий капитал, о котором написана уже упомянутая здесь книга <a href="https://www.livelib.ru/review/4165063-strategicheskaya-psihologiya-globalizatsii-psihologiya-chelovecheskogo-kapitala">«Психология человеческого капитала»</a>.
Примечательно, что заключение книги посвящено <a href="p1-010-happiness#cornerstone_of_text" class="xref page">Счастью, как краеугольному камню</a> в понятии Человеческий Капитал.</p>
</div>
<div class="paragraph">
<p>Будь то Социальный или Человеческий, но этот Капитал разительно отличается от Финансового Капитала, который доминирует в мире, что создаёт перекосы и конфликты, в том числе военные.
И если это понятие так важно, то его нужно постепенно вводить в управленческую практику наравне с Финансовым капиталом и уметь его измерять, чтобы достигать баланса.</p>
</div>
<div class="paragraph">
<p>Вполне вероятно, что потребуется введение в обиход принципиально нового понятия, которое отражает смысл инвестиций сделанных в общее дело.</p>
</div>
<div class="paragraph">
<p>Инвестиции в Счастье.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="smart_city_slide"><a class="anchor" href="#smart_city_slide"></a>17. Новое осмысление Умного Города</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="_images/slide17.png" alt="Рост социального капитала города">
</div>
</div>
<div class="paragraph">
<p>В системе координат, где помимо Финансового капитала начинает оцениваться Человеческий, можно переосмысливать знакомые понятия.</p>
</div>
<div class="paragraph">
<p><a href="p2-180-sharedgoals#smart_city" class="xref page">Умный город — не тот, где больше камер или датчиков, а тот, где Социальный капитал растёт быстрее</a>.</p>
</div>
<div class="paragraph">
<p>Если в СССР граждане строили коммунизм без денежных отношений, который воспринимался на уровне обывателя довольно причудливо и непонятно.
То вот сейчас важно понимать, что в результате деятельности помимо Финансового капитала растёт ещё и Человеческий, который является залогом нашего Счастливого Завтра.
И мы видим этот рост на открытых формулах и цифрах в срезах нашего места жительства и рода занятий.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="citizen_investor"><a class="anchor" href="#citizen_investor"></a>18. Житель — инвестор, а не потребитель</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="_images/slide18.png" alt="Житель — инвестор" width="а не потребитель">
</div>
</div>
<div class="paragraph">
<p>Финансовая независимость, о которой мечтает подавляющая часть населения, приобретается только через навыки Инвестиций.
Чтобы научиться инвестировать Деньги, сначала нужно научиться управлять и инвестировать Время, которое имеется у всех в равной степени.
Для этого требуется управлять Волей, чтобы не разбазаривать это Время на <a href="p1-040-unhappiness#information_flow" class="xref page">ловушки, которые создаёт для нас легкодоступный цифровой мир развлечений</a>.</p>
</div>
<div class="paragraph">
<p>Вырабатывать эти навыки проще всего на <a href="p2-130-local#tom_sawyer_fest" class="xref page">инвестициях в улучшение своего жизненного пространства</a>.
Без вовлечения в развитие своего дома и двора, вероятно, не получится стать счастливым и обеспеченным.
Улучшение жизненного пространства является общей целью жителей и руководства города.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="investment_involvement"><a class="anchor" href="#investment_involvement"></a>19. Вовлечение в инвестиции</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="_images/slide19.png" alt="63% готовы инвестировать">
</div>
</div>
<div class="paragraph">
<p>Треть «Сильных идей», предлагаемых Агентством Стратегических Инициатив о <a href="p2-180-sharedgoals#shared_goals_for_citizens" class="xref page">вовлечении граждан в созидательную деятельность на благо общества</a>.</p>
</div>
<div class="paragraph">
<p>По данным опроса, не менее 63% наших жителей ответили, что они готовы инвестировать своё время на благо Общества.</p>
</div>
<div class="paragraph">
<p>Люди очень разные, но все хотят быть счастливыми.
И в глубине души все понимают, что для этого надо как-то вложиться.
Есть порыв, но нет понимания «Что же конкретно можно сделать, чтобы помочь?»</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="shared_goals_slide"><a class="anchor" href="#shared_goals_slide"></a>20. Общие цели</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="_images/slide20.png" alt="Общие цели">
</div>
</div>
<div class="paragraph">
<p>На эти вопросы ответит <a href="p2-180-sharedgoals#shared_goals" class="xref page">платформа Общие Цели</a>.
И все проекты про вовлечение можно будет объединить <a href="p2-170-opensource#shared_goal" class="xref page">одной открытой цифровой платформой</a>.</p>
</div>
<div class="paragraph">
<p>И тогда общественное движение, клуб по интересам, обычная семья или неравнодушный гражданин могут <a href="p2-180-sharedgoals#entity_goal" class="xref page">присоединиться или создать Общую Цель</a>.
Где <a href="p2-180-sharedgoals#entity_contract" class="xref page">определяется Время как возможная Инвестиция</a>.</p>
</div>
<div class="paragraph">
<p><a href="p2-180-sharedgoals#entity_instruction" class="xref page">Экспертами может быть предложен план рекомендованных действий</a>, чтобы избежать ненужных рисков и направить временные инвестиции в оптимальное русло.
И фиксируется <a href="p2-180-sharedgoals#entity_commit" class="xref page">совершённый временной вклад в Общую цель</a>.
Когда виден результат от сделанных инвестиций, то возникают и отмечаются Моменты Счастья.</p>
</div>
<div class="paragraph">
<p>Именно они могут быть мотиваторами для тех, кто собирался заняться этой темой, но не хватало времени, а точнее воли.</p>
</div>
<div class="paragraph">
<p>«Я Здесь Живу» является лишь подмножеством Общих Целей, объединенных адресом многоквартирного дома.
А <a href="p2-180-sharedgoals#ai_tool" class="xref page">искусственный интеллект</a> в лице <a href="p2-130-local#digital_petersburg_roadmap" class="xref page">цифрового аватара Яков Петровича или Яков Захарыча</a> (дворник или фонарщик, зажигающий свет) в чатах может подсказать, что происходит вокруг и какими Общими Целями можно заняться.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="this_text"><a class="anchor" href="#this_text"></a>21. Что мне делать? :-)</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="_images/slideWTD.png" alt="Что мне делать? :-)">
</div>
</div>
<div class="paragraph">
<p>Что мне делать? :-)</p>
</div>
<div class="paragraph">
<p><a href="./#what_to_do" class="xref page">Так называется этот Текст</a>, который спонтанно начал писать в GitHub совместно с единомышленниками год назад.</p>
</div>
<div class="paragraph">
<p>Что надо делать, чтобы быть Счастливым?
Что сделать, чтобы запустить этот процесс?</p>
</div>
<div class="paragraph">
<p>Вопросов, сомнений, рассуждений — множество.
Хотя основные выводы в тексте видятся вполне устойчивыми и выдержали не одно критическое замечание, тем не менее у каждого может быть свой нюансный взгляд и каждый может его добавить в <a href="p2-170-opensource#associations_with_open_source" class="xref page">концепции Open Source</a>.
И значит Текст этот может дополняться бесконечно и <a href="./#text_is_not_a_book" class="xref page">не является законченным продуктом или книгой</a>.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="proof"><a class="anchor" href="#proof"></a>22. Подтверждение гипотезы</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="_images/slide21.png" alt="Подтверждение гипотезы">
</div>
</div>
<div class="paragraph">
<p>Требовалось показать зависимость между вложенными инвестициями в общее дело с возникновением состояний счастья впоследствии.
В июне мы запустили исследование с участниками Том Сойер Феста — «Делает ли волонтеров совместное восстановление домов счастливее?»
С уверенностью можно сказать, что <a href="https://vk.com/wall-136227449_5513">Делает</a>!</p>
</div>
<div class="paragraph">
<p>Однако <a href="p2-180-sharedgoals#balance_check" class="xref page">задача искать риски и перекосы модели</a> остаётся важной.
В этом деле будет полезна любая помощь — тем более, что советы многие любят давать :-)
Хотя тут потребуется готовность включения в поиск решения и временные инвестиции.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="result"><a class="anchor" href="#result"></a>23. Желаемый результат</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="_images/slide22.png" alt="Желаемый результат">
</div>
</div>
<div class="paragraph">
<p>Общие цели, являясь независимой открытой цифровой платформой, можно встроить через виджеты, мини-аппы и чат-боты в уже существующие сообщества, группы и ГосПаблики.
По желанию модераторов и администраторов этих сообществ, конечно же.
Ряд изменений можно делать автоматизировано, через API, без необходимости ручного ввода.</p>
</div>
<div class="paragraph">
<p>И тогда в тематических сообществах можно наблюдать динамику общих временных инвестиций, активность участников и поток деперсонализированных моментов счастья, которые появились в результате вложений.</p>
</div>
<div class="paragraph">
<p><a href="p2-180-sharedgoals#human_capital_book" class="xref page">Важные результаты</a>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>вклад в Общие цели можно соотнести с вкладом в соответствующие национальные цели, определяемые руководством страны;</p>
</li>
<li>
<p>платформа может стать инструментом для измерения человеческого/социального капитала, наряду с финансовым;</p>
</li>
<li>
<p>становится возможным формулировать измеримые и понятные цели для общества, напрямую связанные с интересами граждан и влияющими на их счастье.</p>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="requirements"><a class="anchor" href="#requirements"></a>24. Необходимые условия</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="_images/slide23.png" alt="Необходимые условия">
</div>
</div>
<div class="paragraph">
<p><a href="p2-140-digital#russian_it" class="xref page">Несмотря на растущую важность Цифровизации для государств и явное её присутствие в национальных целях</a>, мы понимаем, что далеко не всё можно решить с помощью информационных систем.
Потребуется согласованность усилий на всех уровнях.
На наш взгляд, основы психологии и философии в максимально доступной и наглядной форме, понимание природы наркологических и поведенческих зависимостей, необходимость прохождения пути развития уровней личности для испытания моментов счастья на протяжении жизни, историю героев, которые прошли этот путь, <a href="p2-120-school#happiness_in_school" class="xref page">необходимо давать уже в средней школе</a>.</p>
</div>
<div class="paragraph">
<p>Конечно же, содержанием школьной программы должны заниматься специалисты в образовании, но пока предмета о Счастье нет в школе, ответственность за счастливое завтра детей полностью лежит на плечах родителей.
Мы также понимаем, какие последствия может иметь цифровизация роли наставника для детей, которая сейчас и происходит через компьютерные игры и непрерывное потребление информации с телефона.
Ребенку нужны живые Папа и Мама, равно как Человеку нужен Человек.
Тут скорее необходимо направлять усилия на осознание сложившейся ситуации в головах взрослых.
Через открытый, прямой, объективный диалог.</p>
</div>
<div class="paragraph">
<p><a href="p2-130-local#digital_petersburg_roadmap" class="xref page">В наших силах снабдить цифровыми помощниками уже созданные домовые чаты в мессенджерах</a>, где присутствует население России, проживающее в многоквартирных домах.
В этих группах часто можно наблюдать разгул «диванной аналитики» и «глубокого знания жизни», когда виноват кто угодно, но не сам говорящий.
Не слишком серьёзный персонаж, типа виртуального дворника или фонарщика, сможет рассказывать, что Город делает для дома и двора, что делают неравнодушные люди неподалёку, и как можно им помочь.
Может даже порассуждать о природе Счастья и навести на мысли, которые прорастут позже.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="project_team"><a class="anchor" href="#project_team"></a>25. Проектная группа</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="_images/slide24.png" alt="Проектная группа">
</div>
</div>
<div class="paragraph">
<p>Думается, что важно включиться в проектную рабочую группу, в которой присутствуют представители Руководства, Субъектов и Технологических Партнеров, чтобы согласовать эти действия.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="project_tasks"><a class="anchor" href="#project_tasks"></a>26. Задачи проектной группы</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="_images/slide25.png" alt="Задачи проектной группы">
</div>
</div>
<div class="paragraph">
<p>Потребуется:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Декомпозировать Национальные Цели на исполнимые гражданами планы Общих Целей с помощью экспертов и ответственных из отрасли: Благоустройство — Субботник, Экология — Полить газон во дворе, Благосостояние — Послушать лекцию о важности контроля трат и начала инвестирования и так далее;</p>
</li>
<li>
<p>Использовать лучшие методологические практики и технические наработки, которые не создадут рисков в дальнейшем;</p>
</li>
<li>
<p>Структурировать и снабдить данные API на уровне субъектов для ведения объективного диалога с жителями;</p>
</li>
<li>
<p>И вовлекать людей в Общие Цели.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Обсудить положения этой главы и всего остального текста можно в группе <a href="https://t.me/bongiozzo_public">по ссылке</a>.</p>
</div>
</div>
</div>
</article>  </div>
</main>
<div class="modal micromodal-slide" id="modal-versions" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true">
            <main class="modal__content" id="modal-versions-content">
              <button data-micromodal-close class="modal-versions-close">
                <svg width="28px" height="28px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><defs><style>.cls-1h{fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><title/><g id="cross"><line class="cls-1h" x1="7" x2="25" y1="7" y2="25"/><line class="cls-1h" x1="7" x2="25" y1="25" y2="7"/></g></svg>
              </button>
              <div class="colset">
                <div class="col-left">

                  <ul class="nav-versions">
                      <li class="component">
                        <div>
                          <a class="title" href="./">Что мне делать? :-)</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="./">
      ru
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                  </ul>
                </div>
                <div class="col-right">
                </div>
              </div>
            </main>
        </div>
    </div>
</div>

</div>
<footer class="footer flex">
    <a href="http://web.sharedgoals.net">Общие цели, 2024</a>
    
</footer>
<script src="../_/js/vendor/import.js"></script>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script async src="../_/js/vendor/spring-tabs.js" data-sync-storage-key="docs:preferred-tab"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: { inlineMath: [["\\(", "\\)"]], displayMath: [["\\[", "\\]"]], ignoreClass: "nostem|nolatexmath" },
  asciimath2jax: { delimiters: [["\\$", "\\$"]], ignoreClass: "nostem|noasciimath" },
  TeX: { equationNumbers: { autoNumber: "none" } }
});
</script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
  </body>
</html>
