s,<details>,{#top},g;
s,<summary>.*</summary>,{% cut "Тезисы по главе" %},g;
s,</details>,{% endcut %},g;
s,#kratkie-tezisy-po-glave,#top,g;
s,\{% hint style="info" %\},{% note info "" %},g;
s,\{% endhint %\},{% endnote %},g;
s,<a href="#(.*)" id="(.*)"></a>,{#\1},g;
s,[^(]*README.md,index.md,g;
s,[^(]*schaste-kak-smysl-zhizni.md,p1-010-happiness.md,g;
s,[^(]*sledovanie-prizvaniyu.md,p1-020-call.md,g;
s,[^(]*osobennosti-nashego-vremeni.md,p1-030-time.md,g;
s,[^(]*stereotipy-schastya.md,p1-040-unhappiness.md,g;
s,[^(]*strana.md,p1-050-country.md,g;
s,[^(]*equator.md,p2-100-authors.md,g;
s,[^(]*personalnaya-sistema-cennostei.md,p2-110-system.md,g;
s,[^(]*schaste-kak-predmet-srednei-shkoly.md,p2-120-school.md,g;
s,[^(]*ya-zdes-zhivu.md,p2-130-local.md,g;
s,[^(]*upravlenie-na-osnove-cifry.md,p2-140-digital.md,g;
s,[^(]*be-happy-or-die.md,p2-150-absurd.md,g;
s,[^(]*vkalyvayut-roboty-schastliv-chelovek.md,p2-160-routine.md,g;
s,[^(]*open-source-svoboda-v-dvizhenii-k-lyubvi.md,p2-170-opensource.md,g;
s,[^(]*socialnyi-kapital-i-obshie-celi.md,p2-180-sharedgoals.md,g;
s,[^(]*shared-goals-presentation.md,p2-190-presentation.md,g;
s,[^(]*memento-mori.md,p2-999-death.md,g;
s,[^(]*otsylki.md,p3-references.md,g;
s,[^(]*\.gitbook/assets/,../_images/,g;
