<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Страна и страх :: Общие цели</title>
    <link rel="prev" href="p1-040-unhappiness">
    <link rel="next" href="p2-100-authors">
    <meta name="description" content="Распространённая «причина» Несчастья — Страна, в которой мы живём. Другая частая причина — постоянный Страх.">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../_/css/site.css">
    <script>
!function (theme, navWidth) {
  if (theme === 'dark') document.documentElement.classList.add('dark-theme')
  if (navWidth) document.documentElement.style.setProperty('--nav-width', `${navWidth}px`)
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'),
  localStorage && localStorage.getItem('nav-width'))
    </script>    <link rel="icon" href="../_/img/favicon.png" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="..">Общие цели</a>

      <label class="theme-toggler">
        <input
          type="checkbox"
          type="checkbox"
          id="switch-theme-checkbox"
          name="switch-theme-checkbox"
        />
        <span class="icon"><svg
            aria-hidden="true"
            focusable="false"
            data-prefix="fas"
            data-icon="moon"
            class="svg-inline--fa fa-moon moon"
            role="img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 384 512"
          ><path
              fill="currentColor"
              d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"
            ></path>
          </svg>
          <svg
            aria-hidden="true"
            focusable="false"
            data-prefix="fas"
            data-icon="sun"
            class="svg-inline--fa fa-sun sun"
            role="img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 512 512"
          ><path
              fill="currentColor"
              d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zm224 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z"
            ></path>
          </svg></span>
        <span class="text">light</span>
      </label>

      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Поиск">
        </div>
      </div>

      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>

    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Читать</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="wtd.pdf">PDF</a>
            <a class="navbar-item" href="wtd.epub">EPUB</a>
          </div>
        </div>
        <a class="navbar-item" href="https://t.me/bongiozzo_public">Обсуждать</a>
        <a class="navbar-item" href="https://github.com/bongiozzo/whattodo/">Писать</a>
      </div>
    </div>
  </nav>
</header>
<script>
!function (theme) {
  if (theme === 'dark') {
    document.getElementById('switch-theme-checkbox').parentElement.classList.add('active')
  }
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'))
</script>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="ru">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="./">Что мне делать? :-)</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Вводная часть</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="./">В качестве вступления</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p1-010-happiness">Счастье как смысл жизни</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p1-020-call">Следование призванию</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p1-030-time">Особенности нашего времени</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p1-040-unhappiness">Стереотипы счастья и причины несчастий</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="p1-050-country">Страна и страх</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Практическая часть</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-100-authors">Экватор</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-110-system">Персональная система ценностей</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-120-school">Счастье, как предмет средней школы</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-130-local">Я Здесь Живу</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-140-digital">Управление на основе «Цифры»</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-150-absurd">Be happy or Die!</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-160-routine">«Вкалывают роботы — счастлив человек»</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-170-opensource">Open Source — свобода в движении к Любви</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-180-sharedgoals">Социальный капитал и Общие цели</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-190-presentation">Общие Цели: Презентация</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-999-death">Memento Mori</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p3-references">Книги как фундамент</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Что мне делать? :-)</span>
    <span class="version">ru</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="./">Что мне делать? :-)</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="./">ru</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="./" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="./">Что мне делать? :-)</a></li>
    <li>Вводная часть</li>
    <li><a href="p1-050-country">Страна и страх</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/bongiozzo/whattodo/blob/master/ru/modules/ROOT/pages/p1-050-country.adoc">Редактировать текст</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Содержание" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Страна и страх</h1>
<div class="sect1">
<h2 id="happiness_in_russia"><a class="anchor" href="#happiness_in_russia"></a>Огромная, ресурсно богатая страна — счастье или проблема?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Если проблемы в своей семье, а тем более в себе, люди обычно критически обсуждать не очень любят, то как управлять страной лучше, чем её руководство — большинство знают наверняка :-)
А несоответствие реальности и наших ожиданий обычно делает нас несчастными.
Настолько несчастными, что этот внутренний конфликт, не находя выхода, может разъедать человека, превращаясь в рак и другие болезни.
Видел тому множество примеров в жизни и всерьёз считаю взаимосвязанными внутреннюю гармонию и физическое здоровье.</p>
</div>
<div class="paragraph">
<p>Базово стараюсь занимать обратную сторону основному течению беседы по важным темам.
Даже если позиция является непопулярной, сомнительной, а может и покажется кому-то обидной.
При чём не в формате спора, а в формате встречных вопросов.
Думаю, что истина рождается не в спорах, а в размышлениях.</p>
</div>
<div class="paragraph">
<p>Такие обсуждения позволяют уточнить аргументацию на будущее, найти слабые стороны в своей позиции.
А если со всеми соглашаться, кивать и поддакивать, то начинаешь чувствовать, как тебя засасывает в трясину и тонешь в безысходности — ведь внятных, конструктивных предложений, кроме критики, обычно не звучит.</p>
</div>
<div class="paragraph">
<p>Пожалуй, надо начать с того, что средневзвешенный образ Счастья в разных культурах разный.
Русский или, даже точнее, российский культурный код восприятия понятия Счастья, <a href="p1-010-happiness#what_is_happiness" class="xref page">определение которому мы искали</a>, отличается от американского взгляда, который распространялся десятилетиями в условиях глобализации.
Попробую продемонстрировать это с помощью оценки разности подходов в конституциях двух государств, сделанной  от лица ChatGPT:</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Пример</div>
<div class="paragraph">
<p>Serge Polyakov:</p>
</div>
<div class="paragraph">
<p>Чем отличается Конституция США и России в контексте понятия Счастья?</p>
</div>
<div class="paragraph">
<p>ChatGPT:</p>
</div>
<div class="paragraph">
<p>Конституции США и России различаются в подходе к концепции счастья и правам граждан, что может оказывать влияние на восприятие счастья в обеих странах.</p>
</div>
<div class="paragraph">
<p>▎Конституция США:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Декларация независимости: В ней упоминается "право на жизнь, свободу и стремление к счастью".
Это подчеркивает индивидуальную свободу и право каждого человека искать собственное счастье.</p>
</li>
<li>
<p>Индивидуальные права: Конституция и поправки акцентируют внимание на защите индивидуальных прав и свобод, что может способствовать личному счастью через самореализацию и защиту от произвола.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>▎Конституция России:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Социальные права: Конституция РФ акцентирует внимание на социальных гарантиях, таких как право на труд, образование, медицинское обслуживание.
Это подразумевает, что государство должно создавать условия для достижения счастья.</p>
</li>
<li>
<p>Общие интересы: В российской Конституции больше внимания уделяется коллективным интересам общества, что может влиять на восприятие счастья как общего блага, а не только индивидуального.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>▎Вывод:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>В США счастье рассматривается как индивидуальное право, акцентирующее свободу выбора и самореализацию.</p>
</li>
<li>
<p>В России счастье связано с социальной справедливостью и обеспечением базовых прав и потребностей граждан.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Эти различия могут формировать разные культурные подходы к счастью и его достижению в обеих странах.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Могу сказать, что мне лично такая оценка отзывается.
Мой жизненный опыт, прочитанные книги и общение с гражданами разных государств, а также представителями <a href="./#what_to_do" class="xref page">западников и славянофилов</a> подтверждают такой взгляд.
Лучшие генеративные модели искусственного интеллекта от Google и китайских корпораций имеют схожее мнение — <a href="https://lmarena.ai/">можете сами оценить</a>.</p>
</div>
<div class="paragraph">
<p>То есть каждый человек стремится к Счастью, но в разных странах и культурах этот образ будет отличаться.
Это лишь напоминает нам о <a href="p1-010-happiness#cornerstone_of_text" class="xref page">непростой задаче нахождения единого образа Счастья.</a></p>
</div>
<div class="paragraph">
<p>В Штатах он <a href="p1-040-unhappiness#egocentrism" class="xref page">чуть более эгоцентричный</a>.</p>
</div>
<div class="paragraph">
<p>У нас более идеализированный и коллективный.
Зачем о Счастье говорить в конституции, когда Счастье это коллективное?</p>
</div>
<div class="paragraph">
<p>Хочешь быть счастливым — будь им!
Никто это право не отбирает.
Как право дышать общим воздухом и гулять по лесам и полям.
Которых у нас необъятно много.</p>
</div>
<div class="paragraph">
<p>И вот что мы, россияне, можем сказать про нашу страну прежде всего?</p>
</div>
<div class="paragraph">
<p>Моя первая ассоциация, что она очень большая и богатая.
И в привычной канве «кухонного разговора за жизнь», богатство это распределяется и управляется «как-то не очень справедливо и рационально».</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="true_size"><a class="anchor" href="#true_size"></a>Особенности восприятия размеров нашей страны</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Справедливости ради попробую переметнуться на обратную сторону и опровергнуть свой же тезис о размере нашей страны.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Ситуация</div>
<div class="paragraph">
<p>Индонезия воспринималась с детства как группа экваториальных островов, которых и не заметно на карте мира.
Ведь на настенных картах основную верхнюю часть занимает Россия.
Почему-то ассоциируясь у меня с медведицей.
И вот когда в разговоре кто-то упомянул, что пролететь из столицы Индонезии Джакарты на их же остров Папуа занимает больше 5 часов, я уточнил со снисходительной улыбкой:</p>
</div>
<div class="paragraph">
<p>— Ну это, наверное, какой-то маленький винтовой самолет?</p>
</div>
<div class="paragraph">
<p>— НЕТ.
Это Boeing 737!</p>
</div>
<div class="paragraph">
<p>И тут я удивился и полез оценивать реальные расстояния.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Надо сказать, что расстояния у нас колоссальные, но вполне сравнимые с азиатскими, например.
Безграничные пространства на мировой карте, которую мы с детства хорошо представляем, довольно сильно искажены.
Про проекцию Меркатора со школы все могут помнить, но забывается ведь.</p>
</div>
<div class="paragraph">
<p>А карта мира очень часто мелькает перед глазами.
<a href="https://www.thetruesize.com/#?borders=1~!MTc1NzY1ODE.OTIwODE3*MzYwMDAwMDA(MA~!CONTIGUOUS_US*MjkzNjQ1OA.MTY1NDcwNTg(MTc1)MA~!IN*ODU1ODk0Mw.MTU5ODkzNjE)Mg~!CN*NDAzNjc1Mw.MTcyMzQ4MTk)Mw~!VN*NzM2NDMzNA.MTQzNzExNjc)MA~!ID*Nzc5ODYxMQ.MTY5NzA5Nzk)MQ">По ссылке</a> можно увидеть, как выглядела бы карта мира, если США, Индия, Вьетнам, Индонезия или Китай находились на наших широтах.</p>
</div>
<div class="paragraph">
<p>Вьетнам простирается от Санкт-Петербурга до Севастополя.
Перелететь «ничтожно малые», на первый взгляд, экваториальные острова Индонезии — приблизительно, как добраться из Самары до Владивостока.
Не говоря о том, что населения там в 2 раза больше, чем в России.
И таких интересных и неочевидных сравнений бесконечно много.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/map.png" alt="Сайт True Size меняет представления о мире">
</div>
<div class="title">Сайт True Size меняет представления о мире</div>
</div>
<div class="paragraph">
<p>Это просто любопытное наблюдение, которое показывает, как разные формы представления информации и доминирующее визуальное восприятие с школьного возраста формирует сознание.
Китайцы тысячелетиями называли свою страну «Срединное государство» и отображали его на карте по центру, где остальные страны распределены по периферии.</p>
</div>
<div class="paragraph">
<p>Представляете, какое сознание формируется, когда всю жизнь смотришь на свою страну в центре мира?</p>
</div>
<div class="paragraph">
<p>Сухие цифры воспринимаются не так ярко, хотя именно они и являются максимально объективными.
И цифры, конечно же, подтверждают, что нет у нас конкурентов по площади территорий и богатствам.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="big_size_matters"><a class="anchor" href="#big_size_matters"></a>Размер имеет значение</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Плодородные обширные земли нашей страны способствовали развитию сельского хозяйства.
До отмены крепостного права в 1861 году более 80% населения было занято в аграрной отрасли.
Освобождение людей от обязанности неоплачиваемой выработки основного экономического ресурса страны было колоссальным риском для существования империи в целом.
Отдалённые территории, на которых государственный контроль ослабевал, усложняли ситуацию.
Александр II взвешивал варианты — либо освободить крестьян и предотвратить революцию, либо потерять страну во время последующего экономического кризиса.</p>
</div>
<div class="paragraph">
<p>Однако риски масштабных крестьянских волнений перевесили и крепостное право было отменено.
Страну «колбасило» пару десятков лет пока не началась новая волна экономического роста.</p>
</div>
<div class="paragraph">
<p>Представьте, что в эмиграцию тогда уезжали русские дворяне, с проклятием в адрес своей родины и монарха за излишне либеральное и слишком человечное отношение к народу :-) <a href="https://www.livelib.ru/quote/46256764-dostoevskij-glazami-sovremennikov">Достоевский описывал настрой</a>, царивший среди русской эмиграции того времени.
Вот уж маятник&#8230;&#8203;</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Федор Михайлович часто говорил, что если мы останемся за границей, то он «погиб», что он не в состоянии больше писать, что у него нет материала, что он чувствует, как перестает помнить и понимать Россию и русских, так как дрезденские русские — наши знакомые, по его мнению, были не русские, а добровольные эмигранты, не любящие Россию и покинувшие ее навсегда.
И это была правда: все это были члены дворянских семей, которые не могли примириться с отменою крепостного права и с изменившимися условиями жизни и бросившие родину, чтобы насладиться цивилизацией Западной Европы.
Это были большею частью люди, озлобленные новыми порядками и понижением своего благосостояния и полагавшие, что им будет легче жить на чужбине.</p>
</div>
</blockquote>
</div>
</div>
</div>
<div class="sect1">
<h2 id="russia_in_new_history"><a class="anchor" href="#russia_in_new_history"></a>Новая история</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Столыпин, как реформатор и управленец, который впервые в истории России при этом не являлся царём, был нацелен на освоение бесконечных просторов Сибири, опираясь на здравую логику и успешный опыт колонизации США.
Начав в 1906 году обширные и назревшие преобразования для остановки революционных волнений, он планировал завершить передачу земли в собственность крестьянам спустя 20 лет при условии мирного существования империи.</p>
</div>
<div class="paragraph">
<p>Его действия, которые, по сути, вводили капитализм в деревнях, были чужды как крестьянам, так и политической оппозиции — общественный менталитет не был готов, и требовались долгие годы для его коррекции, что Пётр Аркадьевич, конечно же, осознавал. Отличались мы в менталитете от колонизаторов как тогда, так и сейчас.</p>
</div>
<div class="paragraph">
<p>Впрочем, убийство Столыпина в 1911 году и даже бодро начавшаяся на патриотической волне в 1914 и быстро забуксовавшая Первая Мировая война не остановили его реформу.
А вот февральская революция 1917 года, когда Николай II сложил полномочия, конечно же, полностью поставила на ней крест.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="lenin_anarchist"><a class="anchor" href="#lenin_anarchist"></a>Ленин — мечтатель-анархист?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ленин мечтал о государственном строе, где, по задумке, не будет ни руководства, ни партии.
И в этой стране Советы из разных отраслей будут договариваться между собой самостоятельно, и роль государства будет заключаться лишь в контроле исполнения этих договоренностей.</p>
</div>
<div class="paragraph">
<p>Для знакомых с информационными технологиями это может звучать, как <a href="https://ru.wikipedia.org/wiki/Смарт-контракт">смарт-контракты</a> между Советами на базе государственной <a href="https://ru.wikipedia.org/wiki/Блокчейн">блокчейн</a> платформы.</p>
</div>
<div class="paragraph">
<p>Диктатура пролетариата и связанные с ней жертвы — неотъемлемая часть революции.
А последующий откат до НЭПа являлся временным переходным шагом, который надо пережить, быстро маневрируя и балансируя.</p>
</div>
<div class="paragraph">
<p>Не могу знать, что в глубине души его мотивировало на эти свершения.
Но не склонен думать, что это была месть за смерть брата и жажда крови.
Как зачастую пытаются представить, сильно упрощая, его мотив.</p>
</div>
<div class="paragraph">
<p>Однако даже его фантастическая работоспособность и умение находить компромиссы не смогли предотвратить гражданской войны, кровавой продразверстки в деревнях, уничтожения семьи императора, жестокого подавления восстания изначально «своих в доску» моряков Кронштадта в условиях послереволюционной турбулентности.</p>
</div>
<div class="paragraph">
<p>А инсульт и смерть окончательно отбросили надежды на скорейшую реализацию этой мечты о счастливом обществе на русской земле.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="newest_history"><a class="anchor" href="#newest_history"></a>Новейшая история</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Даже в результате поверхностного, но планомерного погружения в нюансы новой и новейшей истории, анализа базовых геополитических факторов и понимания направлений технологического прогресса с уверенностью могу говорить лишь, что я не в состоянии объективно рассуждать про руководство страны колоссальной площади и потенциала.
Слишком много факторов, которые необходимо учитывать и помнить, которые остаются вне поля зрения гражданина.</p>
</div>
<div class="paragraph">
<p>Даже та история, которая проходила перед глазами моих сверстников, быстро забывается.
После погружения в популярные антологии последних лет от Парфёнова или Зыгаря понравился образный и разносторонний анализ происходящего в стране, неожиданно, с глаз спортсменов 70, 80-х, которые сформировали свою модель общества в 90-е и сошли на нет в 2000-е — <a href="https://www.livelib.ru/review/3634177-imenem-bratvy-proishozhdenie-gangstera-ot-sportsmena-ili-30-let-so-smerti-sssr-evgenij-vyshenkov">книга василеостровца Евгения Вышенкова «Именем братвы»</a>.</p>
</div>
<div class="paragraph">
<p>Новое поколение уже не чувствует того времени, среднее уже подзабывает, а ситуация в стране была опасной и последствия её мы, безусловно, до сих пор ощущаем на себе.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="russian_management"><a class="anchor" href="#russian_management"></a>Русская модель управления</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Но стоит признать, что не боги горшки обжигают и руководство обычно формируется из управленцев среднего уровня.
Исторически серьёзные проблемы в России решались не системно — через экономию и оптимизацию, а через антикризисное управление и привлечение ещё больших ресурсов на коротких отрезках времени.
И вот это ресурсное богатство сформировало за несколько поколений у нас сильную экспертизу кризис менеджмента, а не планомерного операционного повышения эффективности в управлении.</p>
</div>
<div class="paragraph">
<p>Лучшие представители таких руководителей могут за неделю построить завод в лесу, что неоднократно происходило в нашей истории.
Но вот контролировать в цифре узкие места, бутылочные горлышки ключевых процессов, улучшать их и постепенно адаптировать из года в год под меняющиеся обстоятельства — не наша сильная черта.</p>
</div>
<div class="paragraph">
<p>В спокойные тучные годы, находясь на управлении, менеджеры нацелены на удержание своей позиции, распоряжаясь ресурсами по своему усмотрению и выдавая минимально достаточный результат.
Ситуацию могли бы поправить наработанные управленческие практики, а также железобетонные внутренние принципы и персональная система ценностей, которые формируются поколениями.
Но революции, перевороты и перестройки не способствуют их появлению и укреплению.</p>
</div>
<div class="paragraph">
<p>Хороший экскурс в особенности управления на наших бескрайних просторах можно найти в <a href="https://www.livelib.ru/review/3093508-russkaya-model-upravleniya-aleksandr-prohorov">книге Александра Прохорова «Русская модель управления»</a>.</p>
</div>
<div class="paragraph">
<p>Об уровне навыков управления у менеджеров крупных компаний и чиновников сам могу судить, т.к.
сталкивался с ними по работе немало.
Готовил и проводил практические тренинги принятия решений на основе цифры для менеджмента крупнейших российских компаний металлургии и машиностроения на платформе Microsoft Business Intelligence в 2012.
Сейчас наблюдаю отработку навыков чиновников на проводимых стратегических сессиях по Цифровой Трансформации.
В общем, имею представление о критериях в принятии решений и принимаемый в расчёт горизонт планирования.
Запомнились несколько похожих случаев.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Ситуация</div>
<div class="paragraph">
<p>На тренингах демонстрировали руководству, как с помощью автоматизированного процесса сбора данных и динамически обновляемого отчёта можно взять под контроль проблемный процесс на предприятии — технология рабочая, сроки запуска в пределах месяца, стоит существенно меньше, чем уже тратится сейчас и планируется потратить на решение.
А интереса живого НЕТ!</p>
</div>
<div class="paragraph">
<p>Ну как так-то!?</p>
</div>
<div class="paragraph">
<p>В лучшем случае руководитель мог отвести меня в сторонку и сказать:</p>
</div>
<div class="paragraph">
<p>— Ну вот куда ты лезешь?
Если я внедрю этот подход, мне нечем будет 150 человек занять.
А у меня градообразующее предприятие, между прочим!</p>
</div>
<div class="paragraph">
<p>А айтишники занимали обычно другую позицию:</p>
</div>
<div class="paragraph">
<p>— У нас на этом процессе уже 10 лет сидит подрядчик, который всех устраивает.
И главное — мы же обслуживающее подразделение, а процесс этот производственный, и если в него лезть, то придётся ответственность брать.
Зачем?</p>
</div>
<div class="paragraph">
<p>И понимаю я, что если он «рыпнется» с какой-нибудь подобной «рацухой», то может и сам работы лишиться.
Страшно.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>У нас достаточно идейных и прекраснодушных людей, но для погружения в анализ процессов и ключевых показателей для повышения эффективности нужны навыки и воля руководства.</p>
</div>
<div class="paragraph">
<p>Когда жареный петух клюнет — мы сможем сделать быстро, только ресурсов сожжём в 10 раз больше, чем можно было.
Но не в нехватке ресурсов же наша ключевая проблема была до сих пор!
:-)</p>
</div>
<div class="paragraph">
<p>Рациональный подход в сознании у нас базово несколько атрофирован, если сравнивать с населением не такой богатой ресурсами и более прагматичной Германии, например.
И если нет отработанных управленческих практик в среднем звене, то дефицит будет и в верхних.
И требуются годы, чтобы кадровый дефицит подготовленных специалистов естественным образом исправился.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="russian_it"><a class="anchor" href="#russian_it"></a>Цифровая зрелость России</h2>
<div class="sectionbody">
<div class="paragraph">
<p>В течение двух лет занимался продвижением российских информационных технологий в Юго-Восточную Азию, где встречался с экспортёрами из других стран, и могу с уверенностью сказать, что у нас с цифровизацией услуг населению — всё очень хорошо.</p>
</div>
<div class="paragraph">
<p>Россия <a href="https://digital.gov.ru/ru/events/42223/">входит в десятку лучших в мире</a>.
<a href="http://kremlin.ru/acts/assignments/orders/70418">Кремль в 2023 году поддержал инициативу открытия данных</a> для последующего использования Искусственного Интеллекта.
Планируются к запуску и другие масштабные цифровые инициативы, которым нет аналогов в мире.</p>
</div>
<div class="paragraph">
<p>При этом жители нашей планеты для поиска информации и общения используют прежде всего Google и Facebook с внутренними механиками рекомендаций.
По большому счёту, только Китай и Россия являются исключением, со своими Яндекс и ВКонтакте.
В наш информационный век без собственных цифровых платформ в принципе невозможно быть суверенным государством с независимой системой ценностей.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/internet.jpg" alt="Яндекс и ВК в кружках справа посередине. Из национальных сервисов также видны китайцы">
</div>
<div class="title">Яндекс и ВК в кружках справа посередине. Из национальных сервисов также видны китайцы</div>
</div>
<div class="paragraph">
<p>То есть с информационными технологиями в стране всё очень неплохо.
Но глубокие практики управления на основе цифры у менеджеров среднего звена в крупном и малом бизнесе, а также среди чиновников, по моему мнению, оставляют желать лучшего.</p>
</div>
<div class="paragraph">
<p>Мой жизненный опыт говорит, что ресурсное богатство формирует сознание, которое не способствует развитию навыков планомерного повышения эффективности на основе объективной информации.
А прозрачность и эффективность процессов производства и управления, в конечном итоге, влияют на благосостояние населения и ощущение счастья.
Такой вывод ни в коем случае не может звучать как оправдание бездействия — это всего лишь задача, которую надо планомерно решать.
Видно, что процесс идёт, хотя, не скрою, очень хочется большей динамики.</p>
</div>
<div class="paragraph">
<p>Да, есть у нас отличительная черта в нерациональном отношении к тому, что имеем, в сравнении с немцами или японцами, территории которых, на порядок (!) меньше средней площади одного (!) нашего федерального округа.
А у нас их 8 (!), ВОСЕМЬ, Карл!</p>
</div>
<div class="paragraph">
<p>В отличие от американцев, менталитет которых сравнительно недавно формировался предпринимателями, сорвавшимися со своих родных мест осваивать чужие территории, мы — в основной своей массе, оседлые крестьяне.
Причём наиболее хозяйственных, всего 100 лет назад, активно пускали в расход.</p>
</div>
<div class="paragraph">
<p>Хорошо отношусь и к американцам, и к немцам, и к вьетнамцам, и к русским без исключений.
Не навешиваю ярлыков — хороший, плохой, правильный, неправильный.
Всего лишь призываю знать свою историю и учитывать особенности присущего нам менталитета в практике управления.
В конечном итоге, такой подход даёт понимание, что можно делать самому, на своём месте, на своей земле, в настоящее время.</p>
</div>
<div class="paragraph">
<p>Чувствовать динамику и быть сравнительно счастливым :-)</p>
</div>
<div class="paragraph">
<p>Идея этого текста заключается в <a href="./#text_as_dialogue" class="xref page">коллективном его написании</a>.
Так создаются компьютерные программы в концепции Open Source — Открытый код.
От друга «прилетела» первая текстовая вставка о Страхе, как о причине несчастья.</p>
</div>
<div class="paragraph">
<p>Следующая глава звучит от лица друга — Владимира Лобачёва.
Я же пропустил его текст через себя и подписываюсь под каждой строчкой.
Стиль написания сохранён.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="fear"><a class="anchor" href="#fear"></a>Страх (<a href="p2-100-authors#lobachev" class="xref page">Владимир Лобачев</a>)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Главу «Стереотипы счастья и причины несчастий» захотелось дополнить подразделом «Страх».
Страх изучал Зигмунд Фрейд, но я его не читал, так что скатиться в плагиат страха нет :-)</p>
</div>
<div class="paragraph">
<p>Страхи преследуют людей с детского возраста и имеют совершенно разные оттенки:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>боязнь спросить что-то у постороннего;</p>
</li>
<li>
<p>страх перед физической расправой;</p>
</li>
<li>
<p>боязнь развода родителей и крушения привычного мира ребёнка;</p>
</li>
<li>
<p>наконец, страх перед смертью&#8230;&#8203;</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>В процессе взросления часть страхов сохраняется, другие модифицируются в зависимости от пола, сексуальности, окружающего социума:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>боязнь познакомиться с девушкой;</p>
</li>
<li>
<p>страх быть не принятым и осмеянным сверстниками;</p>
</li>
<li>
<p>боязнь поражения в соревновательном или учебном процессе&#8230;&#8203;</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>И, наконец, страхи взрослого человека:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>перед начальником;</p>
</li>
<li>
<p>перед супругом;</p>
</li>
<li>
<p>перед более преуспевающими знакомыми&#8230;&#8203;</p>
</li>
<li>
<p>нарастающий с приближением конца страх смерти (заметьте, он присутствует только в детстве и старости, но не в юности).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>По мере своего взросления человек учится бороться со своими страхами, часть из них ему удается укротить, часть остается в тени его сознания.</p>
</div>
<div class="paragraph">
<p>Как же наличие страха в подсознании человека влияет на его ощущение страха?
Из своего жизненного опыта я не могу сделать вывод, что я трус.
Случались критические ситуации, угрожавшие мне лично, или окружающим людям (например, сильнейший пожар в офисе), однако выброс нужной дозы адреналина делал сознание живым, а ход мыслей четким и ясным.
Отсутствовала паника, удалось организовать эвакуацию персонала и имущества, не было волнения, когда раз за разом возвращался в дымящееся помещение, несмотря на то, что крыша трещала и готова была обрушиться&#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>Однако считаю себя человеком, проживающим жизнь рядом со своими внутренними страхами, которые зачастую связаны в современных реалиях с опасением потерять стабильный доход, не справится с ролью главы семьи и отца, тревогами за здоровье и будущее детей&#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>Постоянно напоминая о себе и подпитываясь у части людей повышенной чувствительностью психики, или банальной вегетососудистой дистонией, страхи отравляют жизнь, мешая человеку ощущать себя счастливым здесь и сейчас.
Где бы ты ни был, на отдыхе в жарких странах, в заснеженном лесу с резвящимися детьми, или дома в постели, страх может в любую секунду вынырнуть из глубины тебя и отравить самые радостные моменты, крутясь в голове утомительным волчком.</p>
</div>
<div class="paragraph">
<p>Одним из «лекарств» против таких проявлений собственной психики стал однажды алкоголь, однако это тема отдельного исследования :-)</p>
</div>
<div class="paragraph">
<p>Вывод: не победив собственные страхи, причем не победив их здоровыми (не медикаментозными) средствами, человек не сможет достичь состояния Счастья.</p>
</div>
<div class="paragraph">
<p>И еще один подраздел пришёл на ум под названием «Конформизм» (что-то про неготовность сменить работу на занятие мечты, про неготовность отстаивать свои интересы в браке из-за боязни его разрушить, и тому подобное).
Но об этом в следующий раз.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="end_of_analysis"><a class="anchor" href="#end_of_analysis"></a>Завершение первой части (<a href="p2-100-authors#serpo" class="xref page">Сергей Поляков</a>)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Согласен с каждым утверждением и испытывал все перечисленные страхи.
Думается, что сократить их влияние иногда помогало <a href="p1-020-call" class="xref page">следование Призванию</a>.
Зачастую оно выражалось в импульсивном и иррациональном решении, как Прыжок Веры — Leap of Faith, который так нравится поклонникам игры Assassin&#8217;s Creed.</p>
</div>
<div class="paragraph">
<p>Про алкоголь тоже <a href="p1-030-time#awareness_and_addictions" class="xref page">упоминал ранее</a>, но также не стал описывать свои соображения, а попросту сослался на книги, которые были созвучны и занимательны.</p>
</div>
<div class="paragraph">
<p>Жду, когда количество таких вставок будет расти и начнут приходить Change Request непосредственно в GitHub, но радуюсь появлению этого дополнения как началу коллективной работы.
Можно сказать, что пора завершать часть Анализа причин и переходить к Практической части построения Счастья.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="p1-040-unhappiness">Стереотипы счастья и причины несчастий</a></span>
  <span class="next"><a href="p2-100-authors">Экватор</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
 <p>
  Shared Goals, 2024<br>
  This page was built using customized version of the Antora default UI — <a href="https://gitlab.com/bongiozzo/antora-ui-bongiozzo">antora-ui-bongiozzo</a>.
  The source code for this UI is licensed under the terms of the MPL-2.0 license.
 </p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script src="../_/js/vendor/lunr.js"></script>
<script src="../_/js/vendor/lunr-languages.js"></script>
<script src="../_/js/search-ui.js" id="search-ui-script" data-site-root-path=".." data-snippet-length="100" data-stylesheet="../_/css/search.css"></script>
<script async src="../search-index.js"></script>
  </body>
</html>
