<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Управление на основе «Цифры» :: Общие цели</title>
    <link rel="prev" href="p2-130-local">
    <link rel="next" href="p2-150-absurd">
    <meta name="description" content="Практические предложения развития навыков операционного управления на основе «Цифры» для руководителей и не только.">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../_/css/site.css">
    <script>
!function (theme, navWidth) {
  if (theme === 'dark') document.documentElement.classList.add('dark-theme')
  if (navWidth) document.documentElement.style.setProperty('--nav-width', `${navWidth}px`)
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'),
  localStorage && localStorage.getItem('nav-width'))
    </script>    <link rel="icon" href="../_/img/favicon.png" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="..">Общие цели</a>

      <label class="theme-toggler">
        <input
          type="checkbox"
          type="checkbox"
          id="switch-theme-checkbox"
          name="switch-theme-checkbox"
        />
        <span class="icon"><svg
            aria-hidden="true"
            focusable="false"
            data-prefix="fas"
            data-icon="moon"
            class="svg-inline--fa fa-moon moon"
            role="img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 384 512"
          ><path
              fill="currentColor"
              d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"
            ></path>
          </svg>
          <svg
            aria-hidden="true"
            focusable="false"
            data-prefix="fas"
            data-icon="sun"
            class="svg-inline--fa fa-sun sun"
            role="img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 512 512"
          ><path
              fill="currentColor"
              d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zm224 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z"
            ></path>
          </svg></span>
        <span class="text">light</span>
      </label>


      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>

    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Читать</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="wtd.pdf">PDF</a>
            <a class="navbar-item" href="wtd.epub">EPUB</a>
          </div>
        </div>
        <a class="navbar-item" href="https://t.me/bongiozzo_public">Обсуждать</a>
        <a class="navbar-item" href="https://github.com/bongiozzo/whattodo/">Писать</a>
      </div>
    </div>
  </nav>
</header>
<script>
!function (theme) {
  if (theme === 'dark') {
    document.getElementById('switch-theme-checkbox').parentElement.classList.add('active')
  }
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'))
</script>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="ru">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="./">Что мне делать? :-)</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Вводная часть</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="./">В качестве вступления</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p1-010-happiness">Счастье как смысл жизни</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p1-020-call">Следование призванию</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p1-030-time">Особенности нашего времени</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p1-040-unhappiness">Стереотипы счастья и причины несчастий</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p1-050-country">Страна и страх</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Практическая часть</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-100-authors">Экватор</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-110-system">Персональная система ценностей</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-120-school">Счастье, как предмет средней школы</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-130-local">Я Здесь Живу</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="p2-140-digital">Управление на основе «Цифры»</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-150-absurd">Be happy or Die!</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-160-routine">«Вкалывают роботы — счастлив человек»</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-170-opensource">Open Source — свобода в движении к Любви</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-180-sharedgoals">Социальный капитал и Общие цели</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-190-presentation">Общие Цели: Презентация</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-999-death">Memento Mori</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p3-references">Книги как фундамент</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Что мне делать? :-)</span>
    <span class="version">ru</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="./">Что мне делать? :-)</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="./">ru</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="./" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="./">Что мне делать? :-)</a></li>
    <li>Практическая часть</li>
    <li><a href="p2-140-digital">Управление на основе «Цифры»</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/bongiozzo/whattodo/blob/master/ru/modules/ROOT/pages/p2-140-digital.adoc">Редактировать текст</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Содержание" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Управление на основе «Цифры»</h1>
<div class="sect1">
<h2 id="why_digital_russia"><a class="anchor" href="#why_digital_russia"></a>Почему «Цифра» особенна важна для России?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Пожалуй, могу уверенно заявить, что рачительные навыки управления и ведения хозяйства <a href="p1-050-country#russian_management" class="xref page">не являются нашей сильной национальной чертой</a>.
Аллегории русского менталитета с Иванушкой-дурачком, который лежал на печи и мечтал, вполне уместны.
Здесь же Лев Толстой с его <a href="https://www.livelib.ru/quote/47165834-rodnaya-rech-petr-vajl-aleksandr-genis">видением русского народа, сильного духом, но не разумом</a>.
Тут же стихотворение Тютчева <a href="https://ru.wikipedia.org/wiki/Умом_Россию_не_понять">«Умом Россию не понять»</a>, фраза, которая зачастую используется в контексте — «поэтому можно и не пытаться» :-)
В 2006 году российские политологи <a href="https://www.livelib.ru/quote/47030374-strategicheskaya-psihologiya-globalizatsii-psihologiya-chelovecheskogo-kapitala">сокрушались на этот счёт и начали вникать</a>:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Поразительным является то, что государственные политические и экономические решения базируются на представлениях о качестве человеческого капитала в России, почерпнутых из литературы и публицистики, вроде «умом Россию не понять&#8230;&#8203;» Никаких научных данных об уровне развития внимания, памяти, интеллекта, воли, речи граждан России нет, и никто не ставит перед собой задачу их собирать.
Они должны быть столь же научны и объективны, как данные о росте, массе тела, объеме легких граждан России.</p>
</div>
<div class="paragraph">
<p>Вот только когда требуется формировать Вооруженные силы, высокотехнологичные производства, обеспечить рабочей силой капитальное строительство, то вдруг оказывается, что некому служить в армии, строить, добывать нефть и прочее.
Реальные люди, измеренные по многим психологическим параметрам развития и состояния научными методами, — объект настоящей книги.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>После публикации первых версий текста прислали ссылку на выступление <a href="https://t.me/sergei\_ivanov\_efko/2027">«Душа России на распутье»</a>, где буквально в первых минутах говорится об исследовании, подтверждающем, что в России чаще встречаются люди, которые опираются не на объективные факты и цифры, а на идеализированные представления.
А у людей с <a href="p1-020-call#mbti_personalities" class="xref page">разными образами мышления</a> и подходы к управлению будут разные.
Возможной причиной такой нашей особенности могут быть <a href="p1-050-country#big_size_matters" class="xref page">наши богатства и просторы</a>.</p>
</div>
<div class="paragraph">
<p>Но не это важно.
Как говорится — что выросло, то выросло.
ыВажнее разобраться, что с этим делать?</p>
</div>
<div class="paragraph">
<p>Объективный и количественный подход в принятии решений, основанный на динамике изменений численных показателей в ключевых процессах (Key Performance Indicators, KPI или Objectives and Key Results, OKR) — лично мне, видится самым правильным подходом.</p>
</div>
<div class="paragraph">
<p>Управление — оно базово про цифру, как самое объективное представление.
А для русских, получается, это — критически важный навык.
И чем больше данных и точнее <a href="p2-120-school#models_in_history" class="xref page">модели, отражающие процессы</a> — тем точнее принимаемые решения.
Впрочем, очевидно, что агитировать за использование Цифры в управлении уже давно бессмысленно.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="relationship_management"><a class="anchor" href="#relationship_management"></a>Измерения темперамента, сильных и слабых сторон</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Конечно же, задача руководителя выражается вполне конкретной целью, которую необходимо достичь, а не задачей развлечь команду сотрудников.
Может, у кого-то и такая цель есть :-)
Однако у руководителя обычно есть подчинённые, и для достижения цели он формирует команду.</p>
</div>
<div class="paragraph">
<p>Мне неимоверно везло всю жизнь с руководителями, а в Microsoft посчастливилось ещё и прочувствовать на себе <a href="p1-020-call#mbti_personalities" class="xref page">практики учёта темперамента в эффективной командной работе</a>.
Такой разборчивый подход в управлении напоминает, что у каждого свои сильные стороны, что задача руководителя — найти каждому своё место и оберегает тех, кто привык работать в стиле — «Я — начальник, ты — дурак», от ошибок.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="continual_improvement"><a class="anchor" href="#continual_improvement"></a>Цифровая Трансформация для Постоянного Улучшения</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Даже опытные управленцы зачастую не видят важность первичных данных при анализе узких мест в производственных процессах.
Сразу начинают говорить о внедрении полномасштабных информационных систем, которые должны решить проблему раз и навсегда.
Звучат термины — CRM система, ERP система, упоминаются программные продукты от компаний SAP, Microsoft, 1С, Битрикс, amoCRM и так далее.</p>
</div>
<div class="paragraph">
<p>Это очевидный подход.</p>
</div>
<div class="paragraph">
<p>Однако, на мой взгляд, для начала, хорошо бы самому разобраться в том, что является критической проблемой производственного процесса и оцифровать ключевой показатель, связанный с этой проблемой.
Стоит самому изучить проблематику на базовом уровне и с помощью доступного инструмента, типа Excel, создать прототип и отследить слабые звенья.</p>
</div>
<div class="paragraph">
<p>Понимание процесса и ежедневный контроль ключевых показателей, пусть даже собираемых для начала на коленке, намного важнее, чем внедрение очередной системы без понимания нюансов.</p>
</div>
<div class="paragraph">
<p>На каком-то уровне, действительно, целесообразно внедрить единую платформу.
Но не разобравшись с первопричинами, очень часто, создаётся ещё больший «зоопарк».</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Ситуация</div>
<div class="paragraph">
<p>В Microsoft мы с другом помогали найти первопричины сотрудникам российских предприятий и обучали, как быстро и незатратно, в Цифре, анализировать и находить решения.
Даже сделали типовое <a href="https://bd.webzavod.ru/">консалтинговое предложение</a>.
Но такой подход должен инициироваться собственниками бизнеса.
На каждом предприятии, скорее всего, проблема будет уникальная — со своими нюансами.
И, как не удивительно, слабо связана с размерами бизнеса.</p>
</div>
<div class="paragraph">
<p>Иногда даже на малом предприятии найти узкое бутылочное горлышко сложнее, чем на большом предприятии, где процессы уже плюс минус устоялись.
А бюджеты на оплату такого проекта могут отличаться на несколько порядков.</p>
</div>
<div class="paragraph">
<p>В результате мы много где помогли, что видно на странице Клиентов, но сделать из этого бизнес желаемого размера не получилось.
Нужно было самому становиться наёмным консультантом, но с уровнем зрелости и общения не ниже собственников этих бизнесов.
И эти метания в поиске контакта руководителя крупного предприятия и формирования доверия у него требовали порядочно усилий с непредсказуемым результатом.
А для малого и среднего бизнеса зачастую вообще не окупались.</p>
</div>
<div class="paragraph">
<p>Товарищ до сих пор обучает и помогает создавать инструменты контроля на платформе Microsoft.
И подход этот неизменно работает и улучшает ситуацию, если не увлекаться лишнего и не пытаться на Excel делать несвойственные для него вещи.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="report_as_borsch"><a class="anchor" href="#report_as_borsch"></a>Кулинарный рецепт подготовки хорошего отчёта</h2>
<div class="sectionbody">
<div class="paragraph">
<p>На практических занятиях создания отчётов с сотрудниками крупных предприятий мой друг придумал прекрасный наглядный пример правильного подхода к работе с данными для контроля ключевых показателей.
Большинство участников этих тренингов, которые готовили отчёты, были женщинами и явно не понаслышке знали, как готовить дома еду.
Поэтому кулинарный пример получился максимально доходчивым.</p>
</div>
<div class="paragraph">
<p>Представьте, что вам надо приготовить борщ.
Вкусный, который будут нахваливать гости.
И вот теперь давайте разбираться по порядку, из чего состоит процесс его приготовления.</p>
</div>
<div class="sect2">
<h3 id="products"><a class="anchor" href="#products"></a>Поиск продуктов / Получение доступа к данным</h3>
<div class="paragraph">
<p>Нам потребуется аккуратно выписать и найти все те продукты, которые потребуются по рецепту:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Мясо с костью,</p>
</li>
<li>
<p>Капуста,</p>
</li>
<li>
<p>Свёкла,</p>
</li>
<li>
<p>Лук,</p>
</li>
<li>
<p>Морковь,</p>
</li>
<li>
<p>Картошка или Фасоль,</p>
</li>
<li>
<p>Сельдерей (опционально),</p>
</li>
<li>
<p>Сметана,</p>
</li>
<li>
<p>Вода.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Очень желательно, чтобы на первом этапе все продукты были отдельными, то есть не были заготовками и полуфабрикатами и, конечно же, наилучшего качества.
Другими словами, должны быть очень свежими!
Протухший или недостающий ингредиент может загубить всю идею Борща на корню.</p>
</div>
<div class="paragraph">
<p>Также и с отчетом — нам нужно определиться какие первичные данные нам потребуются и где мы их возьмем.
Допустим, нам потребуется:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>список пользователей,</p>
</li>
<li>
<p>список их заказов со всеми атрибутами и статусами,</p>
</li>
<li>
<p>список магазинов и так далее.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Мы должны убедиться, что доступ к данным у нас постоянный и в любой момент мы получим актуальную версию, а не какую-то выгрузку недельной давности.
Актуальную информацию можно всегда получить, если есть программный доступ (Application Program Interface, API) к системе или источнику, где используются эти первичные данные.
Всякие временные выгрузки являются полумерой и в какой-то момент «несвежие» данные делают отчёт нерабочим.</p>
</div>
</div>
<div class="sect2">
<h3 id="clean"><a class="anchor" href="#clean"></a>Подготовка ингредиентов / Подготовка данных</h3>
<div class="paragraph">
<p>Дальше, обычно, мы чистим лук, морковь, свёклу, нарезаем на одинаковые по размеру кубики, дольки, трём на терке, фильтруем воду, шинкуем капусту.
Складываем излишки в холодильник и раскладываем по красивым контейнерам для последующего приготовления.
Грязная, нечищенная морковь для нас недопустимы.</p>
</div>
<div class="paragraph">
<p>А к данным, на практике, отношение не всегда было столь же щепетильное, как к продуктам.
Их пытались использовать не разобравшись в формате и нюансах.
Данные тоже надо подготовить, структурировать и удалить лишние артефакты.
Например, оставляем только активные заказы, убирая все выполненные и дубликаты заказов.
Приводим все значения в единый формат и готовим справочники для многократного использования.
Наводим красоту с форматом и хранением на этом этапе.</p>
</div>
</div>
<div class="sect2">
<h3 id="process"><a class="anchor" href="#process"></a>Процесс приготовления / Подготовка цифровой модели</h3>
<div class="paragraph">
<p>Далее всё смешиваем в правильной последовательности, длительности приготовления и температурных условиях.
Обжарить лук, добавить туда же морковь, потом свёклу.
Параллельно отварить мясо.
Потом всё это объединить и варить вместе до готовности.
Перчим, солим — обогащаем вкусовую палитру.
Хорошо бы ещё дать настояться.
Следование рецепту и нюансам приготовления очень важно.
В серьезных ресторанах процесс жёстко регламентирован и соблюдается для сохранения постоянного вкуса и качества, а умелые повара доводят процесс до полного автоматизма, на глаз контролируя процесс.</p>
</div>
<div class="paragraph">
<p>С отчётами мы делаем очень похожие вещи — наборы данных объединяются друг с другом в определённой последовательности с помощью связей через идентификаторы.
Группируем данные по определённым признакам и вычисляем агрегатные показатели — сумма, среднее, максимальное или минимальное значение.
Объединённые выборки данных обогащаются с использованием внешних функций.
Все действия мы чётко фиксируем в виде алгоритма и программируем на автоматическое исполнение по расписанию или нажатию кнопки.</p>
</div>
</div>
<div class="sect2">
<h3 id="present"><a class="anchor" href="#present"></a>Сервировка и подача / Подготовка отчёта</h3>
<div class="paragraph">
<p>Ну а когда борщ готов, прошли сутки — можно разливать по тарелкам красивым, разогревать пампушки, доставать хлеб, чеснок, сметану, смалец и готовить сопутствующие напитки.
Делаем всё так, как понравится нашим едокам.</p>
</div>
<div class="paragraph">
<p>С отчётом также.
Делаем представление, где взгляд сразу падает на самые важные ключевые показатели.
Формируем удобный для руководителя формат — распечатываем или выводим на панель в кабинете.
Или отправляем сообщением в мессенджер, в котором руководители и так сидят, контролируя рабочие процессы круглыми сутками.</p>
</div>
<div class="paragraph">
<p>На моей практике, приходится наблюдать, как задача отчётности решается с конца.
И внимания уделяется заключительному этапу прежде всего.
Сотрудники «разлиновывают» форму, к которой привык руководитель.
Excel зачастую используется только как инструмент табличной формы представления данных.
Данные берут не первой свежести из почты или недельных выгрузок в том же Excel.
И чаще всего вручную (копирование-вставка) заполняют таблицу.
Зачастую промахиваясь ячейками.
В лучшем случае используя функции подстановки или макросы, которые уже давно использовать нельзя.</p>
</div>
<div class="paragraph">
<p>Новым сотрудникам передаются тонкости и «секреты» подготовки отчётов для руководства, а новые сотрудники всё равно «косячат».
На них даже жалуются — что они не могут работать также внимательно и безошибочно, как делает это «старая гвардия»!
Хотя, на мой взгляд, такое можно ждать от роботов, но не людей.</p>
</div>
<div class="paragraph">
<p>Буду рад ошибаться, что сейчас такого уже нет, но 10 лет назад это был самый распространённый способ подготовки управленческой отчётности на ведущих российских предприятиях машиностроения и металлургии.
А в государственном управлении ситуация, думаю, ещё более запущенная.</p>
</div>
<div class="paragraph">
<p>Проводя обратную аналогию, насколько получается вкусный борщ, если 80% усилий уделить его сервировке, но не качеству продуктов и следованию рецептуре — можно легко догадаться.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="reporting_for_dummies"><a class="anchor" href="#reporting_for_dummies"></a>Развитие базовых навыков управления на основе «Цифры»</h2>
<div class="sectionbody">
<div class="paragraph">
<p>На мой взгляд, у управленцев любого уровня эти навыки работы с цифрой должны от зубов отскакивать, если в ночи разбудят.
Качество данных, которые используются для принятия важных решений, не должно вызывать сомнений, также как уверенность в свежести продуктов для питания своей семьи.
Пока не поменяем отношение к цифре в контроле ресурсов на самом базовом уровне, так и будем разбазаривать наши ресурсы.
Вот такое моё субъективное мнение.</p>
</div>
<div class="paragraph">
<p>А как эти навыки формировать?
На мой взгляд, начиная со школы и на наглядных, интересных и практических примерах.</p>
</div>
<div class="paragraph">
<p>Я не слышал о предмете Цифровизации для детей, а можно было бы начать практиковаться в измерениях, которые имеют особенную ценность не столько для будущей работы, но по жизни в целом.
Тем более, что <a href="p1-020-call#frequent_happiness" class="xref page">счастливые люди обычно не разделяют эти два потока</a>.</p>
</div>
<div class="sect2">
<h3 id="time"><a class="anchor" href="#time"></a>Время</h3>
<div class="paragraph">
<p>Начать лучше с самого важного и невосполнимого ресурса — это Время.
Очень просто запустить эксперимент и выписывать в течение 2-3 недель, на что было потрачено время за прошедший день.
Вполне подойдёт онлайн таблица <a href="https://docs.google.com">Google Sheet</a> или <a href="https://docs.yandex.ru/">Яндекс 360</a>.
Такая практическая задачка по силам пятиклассникам.
Сколько времени ушло на сон, утреннюю раскачку, на еду, на дорогу, на обучение или работу, на отдых в промежутках, на игру, кино и зависания в телефоне, на общение.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Дата</th>
<th class="tableblock halign-left valign-top">Занятие</th>
<th class="tableblock halign-left valign-top">Время (часы)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">25.01.2024</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Сон</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">25.01.2024</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Побудка</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.5</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">25.01.2024</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Еда в одиночку</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.5</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">25.01.2024</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Дорога пешком</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">25.01.2024</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Контроль в Telegram</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">25.01.2024</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Текст</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">25.01.2024</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Обед в компании</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">25.01.2024</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ужин в компании под вино</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">25.01.2024</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Чтение</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Главное в процессе учёта себе не врать и не заниматься приписками.
Осознание наступает уже в процессе сбора данных, когда начинаешь тупить, но вспоминаешь, что потом придётся занести время в таблицу.
Спустя несколько дней с помощью механизма Сводных таблиц, который есть и в Google, и в Яндекс, можно сгруппировать эти записи по роду занятий и посмотреть суммарные значения и пропорции.
Анализ зачастую отрезвляет и подталкивает к изменению привычек.
Получить такой опыт и осознать, на что уходит время полезно каждому молодому человеку.</p>
</div>
<div class="paragraph">
<p>Когда разобрались и оптимизировали самый важный показатель, переключаем внимание на следующий.
Постоянно контролировать показатель, по которому ты уверен, нет никакого смысла.</p>
</div>
</div>
<div class="sect2">
<h3 id="health"><a class="anchor" href="#health"></a>Здоровье</h3>
<div class="paragraph">
<p>У меня не очень хорошая наследственность по диабету и гипертонии — есть риски.
Поэтому довольно рано начал запускать процессы контроля ключевых показателей по здоровью.</p>
</div>
<div class="sect3">
<h4 id="health_pressure"><a class="anchor" href="#health_pressure"></a>Давление</h4>
<div class="sidebarblock">
<div class="content">
<div class="title">Ситуация</div>
<div class="paragraph">
<p>Лет 20 назад обзавёлся электронным тонометром AND и начал следить за давлением.
И сразу началась какая-то «муть» — прибор стабильно показывал завышенные цифры, что лишь усиливало беспокойство.
Молодая красивая врач в модной платной клинике мне поставила хроническую гипертонию и понавыписывала таблеток на постоянное употребление до конца моей, уже не такой счастливой, жизни.</p>
</div>
<div class="paragraph">
<p>— Да, жизнь у вас такая. Чего вы хотите? Вот очень хорошие новые таблеточки. Не беспокойтесь — все же так делают.</p>
</div>
<div class="paragraph">
<p>Однако мне нужно было второе мнение.
И механический аналоговый тонометр, вставленный в уши доктора старой школы, стабильно выдал вполне нормальные показатели.</p>
</div>
<div class="paragraph">
<p>Сам доктор тоже посоветовал мне расслабиться.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Такой себе совет&#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>А успокоился я, когда разобрался, что на моих венах этот не самый точный электронный тонометр был излишне чувствительным.
Я был счастлив, что проблема не во мне, а в несовершенном цифровом устройстве.
Впрочем, этот опыт был очень полезный — одно лишь упоминание о постоянном приёме медикаментов, как ассоциации с хроническим заболеванием, меня мощнейшим образом мотивировало поменять образ жизни и увеличить физические нагрузки.</p>
</div>
<div class="paragraph">
<p>Прогресс не стоит на месте и устройства становятся совершеннее.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Пример</div>
<div class="paragraph">
<p>Huawei создали <a href="https://consumer.huawei.com/ru/wearables/watch-d2/">продвинутые часы для мониторинга давления</a>. Настоящее технологическое чудо. И вот они показывают точно такие же цифры, что и аналоговый.</p>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="health_activity"><a class="anchor" href="#health_activity"></a>Активность</h4>
<div class="paragraph">
<p>Периодически ходить на какой-либо спорт я совершенно неприспособлен.
Проходили в детстве попытки записать меня в разные спортивные секции, и сколько себя помню — всегда бойкотировал эту идею.
И это, как мне кажется, не про лень.
Вероятно, <a href="p1-020-call#architect_personality" class="xref page">мой психотип</a> формирует такое отношение к Спорту.
Ведь спорт — это быть здесь и сейчас, максимально точно чувствовать реальность и возможности организма, а я прежде всего про выдуманные миры, где мне интереснее.
А может быть потому, что Спорт — это сублимация Соперничества, Столкновений и, если угодно, Войны.
Не даром на студенческих тусах <a href="https://music.yandex.ru/album/1081748/track/125615">с особым упоением вместе с друзьями подпевали Tom Araya</a>:</p>
</div>
<div class="verseblock">
<pre class="content">The sport is war, total war
When this end is a slaughter
The final swing is not a drill
It&#8217;s how many people I can kill</pre>
</div>
<div class="paragraph">
<p>Надо понимать, что я, ни в коем случае, не против Спорта — есть ещё, как минимум, 15 других психотипов, я уж не говорю про уникальные темпераменты.
Просто это «не моя вода»:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>состязательность не приносит мне счастья,</p>
</li>
<li>
<p>а на физкультуру мне жаль драгоценного времени, которое хочется тратить на любимые занятия.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Что делать?
Выход есть!</p>
</div>
<div class="paragraph">
<p>Физические нагрузки, тренировку воли, необходимое для счастья преодоление можно обеспечить стремлением к Цели, пусть даже виртуальной.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Ситуация</div>
<div class="paragraph">
<p>Первое же устройство Fitbit, которое появилось на рынке в начале 2000-х для измерения шагов и двигательной активности, было немедленно куплено.
7-8 тысяч шагов в сутки, которые я проходил, для улучшения здоровья явно не хватало.
Ну не получается ходить больше, когда в семье у меня и у жены своя машина, мы по уши в сидячей работе за компьютером, живём и работаем в домах, где установлены лифты.</p>
</div>
<div class="paragraph">
<p>Следуя принципу <a href="p2-110-system#dualism" class="xref page">совмещения Природных и Технологических подходов</a>, в жертву было принесено благо цивилизации — личный автомобиль.
Отдал свой жене, которая в 1000 раз чаще меня сопровождает детей, а сам практически отказался от использования любого транспорта в перемещении по городу, если можно дойти пешком за час-два.
Время в пути тратил на телефонные разговоры по работе.
Количество шагов увеличилось в 3 раза!
Приятным бонусом сократились траты на бензин, а также где-то далеко Грета Тунберг захлопала в ладоши.
Или она ещё тогда не родилась?</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Средний показатель на сегодняшний день, спустя 20 лет, порядка 15 тысяч шагов в сутки.
В поездках по работе или в отпуске этот показатель драматически увеличивается.</p>
</div>
<div class="paragraph">
<p>В летние периоды с огромным удовольствием использую велосипед.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Ситуация</div>
<div class="paragraph">
<p>Каждый раз нехотя выкатываю велосипед во двор и думаю: «В этот раз поеду спокойно&#8230;&#8203;»
Но вот выехал на <a href="p2-130-local#love_to_vo" class="xref page">просторную набережную лейтенанта Шмидта</a>, меня встречает Нева, поток свежего воздуха, непроизвольно встаю с седла, приналегаю на педали и вот я уже лечу в мощнейшем ощущении Счастья!</p>
</div>
<div class="paragraph">
<p>И вот этот момент для меня имеет значение!</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Стараюсь не пользоваться лифтами, особенно после услышанной забавной истории.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>В Microsoft ходила внутренняя забавная история из начала 2000-х про русского разработчика, который переехал работать в Штаты.</p>
</div>
<div class="paragraph">
<p>В бесконечном потоке счастливых обладателей загородных домов и больших машин он каждое утро приезжал из одноэтажной Америки в Америку небоскрёбов, в рабочий офис.</p>
</div>
<div class="paragraph">
<p>Каждое утро он проходит мимо группы своих коллег, которые со стаканчиками Starbucks ждут лифта, и направляется к пожарной лестнице.
Офис Microsoft был (условно) на 26 этаже.</p>
</div>
<div class="paragraph">
<p>Стоит ли говорить, что эдаким своим подходом он вызывал полнейшее недоумение и коллеги порой крутили крутили пальцем у виска?</p>
</div>
<div class="paragraph">
<p>И вот как-то раз один «остряк» бросил ему вслед:</p>
</div>
<div class="paragraph">
<p>— А что, русские не умеют пользоваться лифтами?
;-)</p>
</div>
<div class="paragraph">
<p>Ответ прозвучал молниеносно:</p>
</div>
<div class="paragraph">
<p>— Умеют, но русские ещё умеют ими НЕ пользоваться.</p>
</div>
</blockquote>
</div>
</div>
<div class="sect3">
<h4 id="health_glucose"><a class="anchor" href="#health_glucose"></a>Глюкоза</h4>
<div class="paragraph">
<p>Лабораторные и ежедневные показатели по сахару натощак, которые я начал измерять электронным глюкометром, меня тоже поначалу напрягали повышенными значениями в зоне преддиабета.
И подтолкнули к изменению рациона и сокращению углеводов, которые, конечно же, я тоже начал измерять :-) Старался искать баланс и не сваливаться в крайности строгих ограничений.
Искал варианты блюд, которые нравились бы, а не просто были полезными.
Крючкотворство ручного учёта каждой съеденной калории было выше моих ограниченных сил и я купил платную подписку мобильного приложения для быстрого поиска и учёта калорийности продуктов.
Учитывал до тех пор, пока не добился сокращения веса и не сформировал привычку по питанию.
После чего учёт стал ненужным и внимание переключилось на другие проблемки.</p>
</div>
<div class="paragraph">
<p>Спустя 3 года опять пришлось корректировать привычки, но и прогресс не стоял на месте — за это время сильно продвинулись возможности искусственного интеллекта.</p>
</div>
<div class="paragraph">
<p><a href="https://kcalc.ru/">Вот пример чат-бота в Telegram</a>, который благодаря специализированным нейронным сетям распознает еду, определяет калорийность и БЖУ состав по изображению.
Тотальное поветрие фотографировать свою еду и сообщать всему миру, как ты питаешься можно и во что-то более полезное трансформировать :-)
Хотя мне больше понравилось в общении с этим ботом голосом проговаривать съеденное, а не «отмазываться» отправкой фоточки.
Быстрее и точнее получается.
Да и осознанность повышается, что особенно важно.</p>
</div>
<div class="paragraph">
<p>Что мне не давало полностью успокоиться по поводу потенциального диабета, так это то, что несмотря на здоровое питание и физическую нагрузку показатели глюкозы оставались в верхней границе нормы и даже выходили за её пределы.
Эндокринологи известных клиник, рассказывая про чудеса фармакологии (приносящей триллионы долларов собственникам), назначали мне корректирующие сахар препараты и тоже пытались меня успокоить, что для своих 50 лет я держусь молодцом!
Расслабьтесь и выпейте таблеточку!</p>
</div>
<div class="paragraph">
<p>Я бы, может, сдался и расслабился, но раз в полгода также измерял <a href="https://ru.wikipedia.org/wiki/Гликированный_гемоглобин">гликированный гемоглобин</a>, который по аналогии с <a href="p1-010-happiness#happiness_model" class="xref page">определением Счастливой Жизни</a> тоже является средним интегральным показателем.
Но не уровня эмоционального тона, а уровня глюкозы в крови.</p>
</div>
<div class="paragraph">
<p>И вот это среднее значения были совершенно нормальными.
Почему же тогда глюкометр стабильно показывает завышения в моменте?
Всё как со счастьем — вроде все признаки счастливой жизни налицо, но слишком часто чувствуешь себя несчастливым :-)</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Ситуация</div>
<div class="paragraph">
<p>И тут мне опять помогла бескомпромиссная цифровизация — постоянный мониторинг глюкозы в крови, по сути, внедрение электронного датчика под кожу.
Ну хорошо, не совсем постоянный — всего на 14 дней.</p>
</div>
<div class="paragraph">
<p>Но только <a href="https://freestylediabetes.ru/">это устройство</a> показало, что значение в норме 99% времени.
Включая те моменты, когда глюкометр сигнализировал о проблеме.
Оказалось, что анализаторы состава крови из пальца стабильно завышали показатели по сравнению с датчиком, который находится внутри кровеносного потока и точнее в измерениях.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Вот такой вот опыт, которому я очень благодарен — за 2 недели получилось прочувствовать реакции организма на питание, сон и физические нагрузки, и настолько детально самому разобраться в работе внутренних органов мне по-другому не получилось бы.</p>
</div>
<div class="paragraph">
<p>Сценарий этого решающего эпизода моего расследования вызывает некоторую тревогу не за мой организм, но за будущее врачей.
Десять лет уважаемые специалисты в Самаре и Петербурге не могли чётко ответить на мои вопросы.
Точку в вопросе поставили прежде всего 3 вещи:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="p2-110-system#noble_curiosity" class="xref page">Собственное любопытство</a>;</p>
</li>
<li>
<p><a href="#products">Достоверные первичные данные</a>;</p>
</li>
<li>
<p><a href="p1-030-time#happy_tomorrow" class="xref page">ChatGPT</a>, который выдавал мне возможные варианты причин повышенных показателей и рекомендации по дальнейшей диагностике в максимально понятном мне формате.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Проверку этих рекомендаций и выписку направлений я доверил специалисту.
Выбирая из лучших на сайте <a href="https://prodoctorov.ru/">ПроДокторов</a>.
И разговор там был не слишком содержательным, в стиле:</p>
</div>
<div class="paragraph">
<p>— Всё ли верно в этих рекомендациях?</p>
</div>
<div class="paragraph">
<p>— Пожалуй, да.
Держите Ваши направления.
С Вас 3 тысячи за приём.</p>
</div>
<div class="paragraph">
<p>Видится, что в процессе диагностики роль врачей, которые работают на потоке и занимаются выпиской рецептов по регламенту, снижается и это тревожный для них звоночек.
Смысла в такой работе скоро будет совсем мало.</p>
</div>
<div class="paragraph">
<p>Но я отвлёкся.
По какому поводя я ещё могу беспокоиться? :-)</p>
</div>
</div>
<div class="sect3">
<h4 id="health_sleep"><a class="anchor" href="#health_sleep"></a>Сон</h4>
<div class="paragraph">
<p>Ну, конечно же, сон!
Сон — важнейший физиологический процесс, и если он нарушается, то можно впасть в депрессию.
У меня до крайностей, слава Богу, не доходило, но качество жизни, бывало, снижалось существенно.</p>
</div>
<div class="paragraph">
<p>Также как во взвинченном состоянии не работает совет «Узбагойся!», также при бессонице не пытаюсь заснуть.
В этих попытках заснуть начинаю ещё больше расстраиваться от бездарной потери каждой минуты.</p>
</div>
<div class="paragraph">
<p>В своё время очень отозвалась <a href="https://www.livelib.ru/quote/2030034-ya-takoj-kak-vse-oleg-tinkov">история Тинькова</a>, который не мог заснуть в <a href="p1-020-call#follow_your_calling" class="xref page">следовании собственному Призванию</a>:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Я очень нервничал — впервые в жизни у меня появилась бессонница.
Долго не мог заснуть и просыпался через два-три часа. Если плохо спишь, то днём чувствуешь себя куском дерьма.
Перед открытием ресторана в Новосибирске в январе 2003 года я не спал сутки — и настолько плохо себя чувствовал, что ушёл в разгар праздника, в начале выступления группы «Ленинград».
Потом шатался по новосибирской гостинице — не мог заснуть.
Я перепробовал все средства: от горячего молока до тёплой ванны.
Не помогло и рождение Ромы, нашего третьего ребёнка, 23 февраля 2003 года.
Действовала только водка, после неё я мог нормально поспать.</p>
</div>
<div class="paragraph">
<p>Пришлось идти к профессору, главному специалисту по проблемам сна.</p>
</div>
<div class="paragraph">
<p>— Что вас беспокоит, из-за чего нервничаете?<br>
— Никак не дострою пивзавод. Боюсь, что не смогу рассчитаться с банком.<br>
— Когда построите, тогда и спать начнёте.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Олег Тиньков
</div>
</div>
<div class="paragraph">
<p>Поэтому тоже учился обманывать своё сознание и поменял отношение к бессонице.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Пример</div>
<div class="paragraph">
<p>Если вдруг просыпаюсь в неурочное время, значит это знак, что надо заняться чем-то важным.
Внутренне спрашиваю себя:
«<a href="p1-040-unhappiness#battery_aziz" class="xref page">На какое занятие мне хватит батарейки</a>?
<a href="p2-110-system#our_father" class="xref page">Помолиться</a>, послушать аудиокнигу, почитать, <a href="p1-040-unhappiness#information_flow" class="xref page">разобрать Telegram</a>, отредактировать накопившиеся фотографии или продолжить дорабатывать этот текст?»</p>
</div>
<div class="paragraph">
<p>Если проснулся в районе часа ночи, то скорее всего в районе 4 опять засну с чувством удовлетворения и ещё успею выспаться.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Впрочем, оставить сон без измерений я не мог :-)</p>
</div>
<div class="paragraph">
<p>Современные часы-браслеты довольно хорошо считают время сна с учётом фаз — глубокий сон, легкий и быстрый.
В зависимости от того, что больше требуется — отдых или сновидения яркие, хотелось бы воздействовать на увеличение той или иной фазы.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Пример</div>
<div class="paragraph">
<p>Друзья подарили электронный кубик Дип, который пытается влиять на эти фазы.
Смысл в том, что Земля генерирует электромагнитные импульсы разной частоты ночью, днём, утром и вечером, и наши организмы за миллионы лет эволюции настроились на этот ритм, пока мы спали непосредственно на земле.</p>
</div>
<div class="paragraph">
<p>А вот переезд в верхние этажи многоквартирных домов сотню лет назад эту настройку сбил.
А маленький кубик сна эмитирует большую Землю и тем самым пытается вернуть нас в лоно природы.</p>
</div>
<div class="paragraph">
<p>По <a href="https://deep-russia.online/how/">ссылке</a> можно найти описание, да и уважаемые мной специалисты подтвердили, что определённый эффект должен быть.
От себя могу сказать, что результат не всегда, но всё же есть, а порой значительный.
Хотя скажу, что если есть возможность спать на природе, поближе к земле, на свежем воздухе, то размениваться на кубик я бы точно не стал.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Полезным результатом от этого опыта мне видится куда более осознанное отношение к сновидениям.
Особо интересные начал записывать во время пробуждения как <a href="p1-010-happiness#moments_of_happiness_book" class="xref page">моменты Счастья</a> :-)</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="money"><a class="anchor" href="#money"></a>Деньги</h3>
<div class="paragraph">
<p>Пока в мире не наступит коммунизм (на что я не рассчитывал бы в своей жизни) и деньги играют важнейшую роль — их необходимо контролировать, но <a href="p1-040-unhappiness#money_for_nothing" class="xref page">нельзя на них зацикливаться</a>.
Про финансовую грамотность написаны прекрасные книжки, кто-то уже активно просвещает (смотри далее), но я бы даже не начинал рассказывать про продвинутые финансовые инструменты без сформированной привычки банального учёта всех денежных транзакций.
Сейчас электронные платежи автоматически учитываются в приложении банка, но я не уверен, что эта цифровизация 100% во благо.</p>
</div>
<div class="paragraph">
<p>Хорошо бы иметь привычку учитывать каждую трату осознанно.
В 90-е годы никаких приложений, конечно же, не было, и тогда приходилось использовать Excel или позже Microsoft Money.
Сейчас можно использовать сервисы для ведения семейных финансов.
Тем более отдельный инструмент необходим, если тратят несколько человек и счета заведены в разных банках.
Учёт онлайн транзакций можно полностью автоматизировать, а вот оплата наличными потребует ручного ввода.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Пример</div>
<div class="paragraph">
<p>Также требует внимания процесс подведения баланса по счетам раз в квартал.
Хочешь ты этого или нет, но неминуемо придётся провести анализ по тратам.
И вот когда все расхождения найдены, по всем счетам баланс сошёлся, тогда случается маленький момент Счастья, как после генеральной уборки в квартире, когда всё сверкает чистотой.
С деньгами порядок! :-)</p>
</div>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Ситуация</div>
<div class="paragraph">
<p>Дочь получила свою банковскую карточку в 15 лет в 2017.
Так как финансы в семье учитываются постоянно мной и женой — мы понимали, сколько уходит на её образование и сопутствующие потребности — оплата школьных завтраков, кружков, репетиторов, проверки у врачей, сезонная одежда и так далее.
Весь этот бюджет начали перекидывать ей на карту.
Чтобы она оплачивала их самостоятельно, формировала свои привычки управления деньгами, понимала сколько что стоит.
В 15 лет уже пора быть самостоятельным.
Если можешь не платить репетитору, а самостоятельно выучить какой-то предмет — это прекрасная мотивация оставить денежку себе.
Я её даже не собирался контролировать в этом.</p>
</div>
<div class="paragraph">
<p>Уже 3 года как она зарабатывает и, насколько мне известно, применяет инвестиционные инструменты.
Размер её заработка, на мой взгляд, сейчас не так важен, как привычка контролировать деньги и выбирать работу, которая доставляет максимальное удовольствие, но не величину заработка.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Сын получил карточку в 11 лет.
Посмотрим, как пойдёт — дети очень разные :-)</p>
</div>
</div>
<div class="sect2">
<h3 id="home"><a class="anchor" href="#home"></a>Умный Дом</h3>
<div class="paragraph">
<p>Дома хочется качественно отдыхать, иначе потом работать не получается.
Разные показатели места, в котором я живу, включают температуру, влажность воздуха, содержание в нём кислорода или CO2, энергопотребление, местоположение автомобиля, его статус и состояние.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/fridge.jpg" alt="Ассортимент холодильника" width="50%">
</div>
<div class="title">Ассортимент холодильника</div>
</div>
<div class="paragraph">
<p>Интересно было повысить комфорт с помощью собственных сервисов контроля наличия продуктов в холодильнике, умного управления светом и системами кондиционирования воздуха.</p>
</div>
<div class="paragraph">
<p>Мониторинг всех этих значений, уведомления по событиям и ежедневная статистика в Telegram, интеграция сервисов с колонкой Алисой и автоматизация процессов максимально созвучны основной моей деятельности на работе.
Самостоятельное улучшение системы умного дома позволяет мне не забывать навыки программирования и поддерживать себя в тонусе, хотя я уже давно не являюсь профессиональным разработчиком.
Тут, как мне кажется, наилучшим образом работает <a href="p1-020-call#frequent_happiness" class="xref page">принцип следования Призванию</a> — когда не разделяешь работу от остальной жизни.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/samha.jpg" alt="Примеры уведомлений в чате «Семья»" width="50%">
</div>
<div class="title">Примеры уведомлений в чате «Семья»</div>
</div>
<div class="paragraph">
<p>Признаюсь, что весь этот комфорт для меня не столь важен, как процесс его создания.
После того как результат достигнут — интерес пропадает.
А если это электронное хозяйство требует дополнительных сил для поддержания — я от него отказываюсь.</p>
</div>
</div>
<div class="sect2">
<h3 id="dna"><a class="anchor" href="#dna"></a>Происхождение</h3>
<div class="paragraph">
<p>Мама любила рассказывать про своих родителей и своё детство.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Ситуация</div>
<div class="paragraph">
<p>Мой дед Иван Максимович Кириллов в 1918 году юнцом ушёл в Красную Армию из многодетной семьи иконописца села Кинель-Черкассы.
А мой прадед Яков Семёнович Курганов был портным и шил костюм для <a href="p2-120-school#models_in_history" class="xref page">Ленина в его бытность помощника адвоката в Самаре</a>.
Спустя тридцать лет у него шили кожанки комиссары.</p>
</div>
<div class="paragraph">
<p>Один решил сэкономить на оплате следующим образом — потребовал снять икону и приставил наган к виску прадеда.
Яков Семёнович снимать икону отказался, но попробовал сослаться на авторитет вождя, который был клиентом и работу оплачивал.
Комиссар решил жизнь «великодушно» сохранить, а курточку забрал бесплатно.
Мда.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Мне было любопытно слушать, но я также включал диктофон на телефоне и ставил его рядом.
Когда по понятной причине эти разговоры прекратились, у меня остались записи.
И значит разговор можно продолжать.
И даже перевести эти записи в текст и передать своим детям.
Это важно для ощущения корней и <a href="p2-130-local#unhappy_foreigners" class="xref page">связи поколений с местом, где живёшь</a>.
Благодаря им неожиданно возникают моменты счастья.</p>
</div>
<div class="paragraph">
<p>Проявил системный подход и оцифровал фотографии из альбомов своей семьи и жены.
Выложил в домашний цифровой архив и синхронизировал с двумя (!) облачными сервисами.
Отказоустойчивость — наше всё :-)
Теперь можно в два клика найти изображение своего предка в разные годы.
А подборка фотографий, которые ещё и снабжены тегами момента счастья — проверенный годами антидепрессант :-)
В минуту грусти или встречи с родственниками наши родители доставали фотоальбомы.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Пример</div>
<div class="paragraph">
<p>Стоит ли говорить, что как только узнал про сервисы поиска родственников и построения древа — <a href="https://www.myheritage.com/">MyHeritage</a> и <a href="https://www.familytreedna.com/">FamilyTreeDNA</a> — сразу же сдал тесты и туда и туда.
А также выгрузил профиль в сеть <a href="https://www.gedmatch.com/">GedMatch</a>.
С появлением российского <a href="https://www.genotek.ru/">Genotek</a> подарил тесты на Новый год дочери и племяннику.
В общем, раскидал я цифровые сети поиска своих корней и жду, как паук в засаде, когда найдутся общие предки с другими пользователями.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>А совпадений сотни и тысячи.
Учитывая, что первичный сбор данных происходил преимущественно в США и Европе, находятся родственники, которые эмигрировали ещё до революции.
Пятиюродные братья и сёстры — мелкая рыбёшка.
Проку от этого мало, но интересно осознавать, как же НАС много по всему свету :-)</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Ситуация</div>
<div class="paragraph">
<p>Из забавного.
После первого теста в MyHeritage мне сообщили, что я на 3% амазонский индеец!
И я даже представлял, как моя прапрапрабабушка путешествовала в Южную Америку вместе с детьми капитана Гранта и там согрешила.
Это меня почему-то радовало :-) Но на одну оценку полагаться не стоило и я сдал второй тест в более серьёзный сервис, с самой большой базой ДНК — FamilyTreeDNA.
Как выяснилось, MyHeritage является партнёром FamilyTreeDNA и мой первый тест был урезанной версией.</p>
</div>
<div class="paragraph">
<p>А на втором тесте мои надежды рассыпались — амазонские индейцы превратились в монголов.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>В общем, моё происхождение довольно прозаично.
Викинги с Балтики, чернобровые славяне с Балкан (вспоминается мамина история про девушку, которую мой прапрапрадед вывез из разрушенного селения районы Шипка во время русско-турецкой войны 1877 года) и щепотка завоевателей из тёмных времён татаро-монгольского ига.
Да и ошибка с индейцами понятна.
Племена наших предков пришли в Америку через Азию, Монголию и Аляску и, как я понимаю, стоят близко друг к другу по ДНК.
Можно ошибиться.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/dna_myheritage.png" alt="Приятно себя осознавать индейцем!">
</div>
<div class="title">Приятно себя осознавать индейцем!</div>
</div>
<div class="paragraph">
<p>С пополнением базы новыми тестами отчёты уточняются и обновляются — 3% стали 0.9% в MyHeritage.
Запись о монголах в FamilyTreeDNA вовсе пропала, как малозначимая.
Зато в Genotek проявились градации по нашим народностям — их база преимущественно состоит из наших соотечественников и можно находить тонкие различия.
И в Genotek нашлась более близкая родственница из любимого Петербурга.
Ура!</p>
</div>
<div class="paragraph">
<p>Линия моего отца представляет собой мощный куст крестьян-староверов.
И мой прадед Леонтий Николаевич Пашков оставил собственное жизнеописание.
Документ этот я, конечно же, тоже оцифровал.
В его воспоминаниях мы нашли общего родственника, с которым мой прадед вёл любопытный бизнес.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Пример</div>
<div class="paragraph">
<p>Мои предки по отцовской линии массово делали косы.
Ну, которые для того, чтобы косить траву :-)
Ездили по деревням в начале сезона и раздавали их крестьянам.
Те после зимовки жили настолько впроголодь, что новую косу справить было непросто.
А после жатвы и реализации, опять проезжали по деревням и собирали оплату.</p>
</div>
<div class="paragraph">
<p>Понравилось мне такое предпринимательство в своих корнях.
Стоит ли говорить, что без такого «кредитования» кто-то из крестьян мог и до осени не дожить.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="art"><a class="anchor" href="#art"></a>Творчество</h3>
<div class="paragraph">
<p>Соприкосновение с музыкой в моей жизни происходит практически постоянно.
Если только нет возможности послушать естественные звуки леса или моря.
И рациональному порыву оцифровки знаний о любимой эмоциональной музыке <a href="p2-150-absurd" class="xref page">посвятил отдельную главу</a>.</p>
</div>
<div class="paragraph">
<p>Просмотренные фильмы начал учитывать в <a href="https://www.imdb.com/">IMDB</a> с появлением доступа к сети Интернет в 90-х.
Было очень интересно разбираться с формулами рейтинга фильмов и читать про архитектуру высоконагруженного сайта, созданного на языке Perl и веб-сервере Apache.
Статьи с описанием внутренностей этого популярного портала были в открытом доступе и одними из первых материалов по теме практической разработки онлайн платформ.
Именно у архитекторов IMDB учился проектировать собственные системы.</p>
</div>
<div class="paragraph">
<p>Дополнительно сделал базу данных собственных видеокассет, чтобы учитывать, кому отдал фильм посмотреть, и собирал взносы, которые шли на запись новых кассет, а потом DVD дисков.
Уверен, что разработчики Кинопоиска тоже вдохновлялись IMDB и сделали свою платформу, которая в чём-то была удобнее, но также учитывала <a href="#why_digital_russia">русский менталитет</a> в восприятии фильмов и при составлении рейтингов.
Что, на мой взгляд, важно.
Российские разработчики также обеспечивали открытый API для экспорта-импорта своих оценок — я перенёс их с IMDB и переключился на российскую платформу.
В 2020 году Яндекс закрыл возможность экспорта собственных оценок!
И это вызывает раздражение хотя бы потому, что собирал оценки я не только с их помощью и никакого права на них корпорация не имеет.
Хорошо, что в сообществе разработчиков <a href="p2-170-opensource" class="xref page">открытого кода</a> есть умельцы, которые <a href="https://github.com/Drysua/rating_kinopoisk">помогают вызволить мои данные из плена Кинопоиска</a>.</p>
</div>
<div class="paragraph">
<p>Чем могут быть полезны все эти заморочки с данными?
Хотя бы тем, чтобы составить список фильмов, которые стоит посмотреть вместе с сыном.
Чтобы сесть рядом с повзрослевшей дочерью, которая занимается кино, и пройтись по списку особенно выдающихся и сравнить оценки.
Мне видится это очень важным.</p>
</div>
<div class="paragraph">
<p>Ведение цифрового списка книг и заметок по ходу прочтения — ещё более важная история.
Жаль, что не вёл этот учёт с самого детства, а выписывать понравившиеся цитаты начал совсем недавно.
Можно признать, что этот текст состоит прежде всего из <a href="p3-references" class="xref page">прочитанных мной и соавторами книг</a>, которые мы объединили, дополнили своим опытом и применяем к планам на будущее.
Надеюсь, что про цифровизацию книжного мира также будет отдельная глава нашего текста.</p>
</div>
</div>
<div class="sect2">
<h3 id="travel"><a class="anchor" href="#travel"></a>Путешествия</h3>
<div class="paragraph">
<p>Трудно обойти тему Путешествий, с которыми связано много воспоминаний и моментов Счастья.
Фотографий из путешествий тысячи, при том, что оставляю максимум 5-10% отснятого материала.
Конечно же, лежат они в архиве, в папках по годам и городам.
Несколько лет подряд скрупулёзно снабжал каждую фотографию координатами GPS, сейчас уже спокойнее к этому отношусь.</p>
</div>
<div class="paragraph">
<p>Но мой пример оцифровки собственных поездок слишком банальный — практически все так делают.
Куда более фундаментальный подход недавно привела дочь, восхитившись <a href="https://www.tema.ru/travel/">полной ретроспективой перемещений Артемия Лебедева</a> — действительно, круто!</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="api_petersburg_ru"><a class="anchor" href="#api_petersburg_ru"></a>Открытые данные «Цифрового Петербурга»</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Важность первичных данных для контроля ключевых процессов невозможно переоценить.
«Данные — это новая нефть» — звучит из каждого утюга, и я могу признаться, что не менее 50% усилий <a href="p2-130-local#mini_app_vkontakte" class="xref page">команды Цифрового Петербурга в создании приложения «Я Здесь Живу»</a> заключаются именно в поиске и получении доступа к этой нефти, а не в программировании и создании интерфейсов.</p>
</div>
<div class="paragraph">
<p>Даже если эти данные лежат в недрах какой-то организации, не являются персональными или секретными и не используются толком — отдавать их обычно не торопятся.
Всё-таки у всех есть понимание, что это реальная ценность и их, на всякий случай, лучше держать при себе.
Да и понятно же, что как только будет получен доступ к этим данным, сразу начнутся уточняющие вопросы один за другим.
И начнут вскрываться разного рода недоработки и проявляться серые зоны, в которых не наведён порядок и можно даже обнаружить вероятные нарушения.</p>
</div>
<div class="paragraph">
<p>Поэтому когда цифровизаторы приходят в государственные организации и начинают задавать вопросы о данных и целевых показателях ключевых процессов — это как если бы к вам домой пришел незваный доктор с градусником и линейкой и начал делать всякие измерения.
Мало кому такое понравится.
Помогают <a href="p1-050-country#russian_it" class="xref page">поручения, связанные с открытием данных для развития систем Искусственного интеллекта на государственном уровне</a>.
На моей практике, после открытия данных и их анализа ситуация всегда становится только лучше.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Пример</div>
<div class="paragraph">
<p>Ещё в 2020 году создали каталог цифровых сервисов для петербуржцев.
Но что важнее с точки зрения развития экосистемы — запустили каталог программных интерфейсов (Application Program Interface, API) с доступом к городским данным.
Для вовлечения разработчиков провели несколько хакатонов, а 1 июня 2022 года запустили глобальный четырехмесячный <a href="https://vk.com/@vkappsdev-vyigrat-priz-i-pomoch-gorodu-otkryvaem-konkurs-vk-spb">конкурс «Код Петербурга»</a> на разработку городских сервисов поверх данных <a href="https://api.petersburg.ru">API.petersburg.ru</a> от лица губернатора Санкт-Петербурга и совместно с социальной сетью ВКонтакте.</p>
</div>
<div class="paragraph">
<p>Для планирования и создания новых сервисов экосистемы Петербурга и развития функций <a href="https://vk.com/ya_zdes_zhivu">приложения «Я Здесь Живу»</a> провели 9 масштабных мероприятий и привлекли более 400 участников из разных комитетов и организаций, чтобы отобрать 13 потенциальных сервисов для реализации и определить какие данные нам потребуются.</p>
</div>
<div class="paragraph">
<p>Могу предположить, что основная ценность этих мероприятий заключалась в том, что мы вовлекли сотрудников государственных организаций в процессы, связанные с созданием сервисов и сформировали у них понимание о важности открытия данных.</p>
</div>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/ilhbot.png" alt="Контроль показателей в ежедневных отчетах" width="50%">
</div>
<div class="title">Контроль показателей в ежедневных отчетах</div>
</div>
<div class="paragraph">
<p>Первые год для команды самой важной метрикой являлся рост числа пользователей.
Сколько НОВЫХ пользователей пришло в сервис за вчерашний день сообщает служебный чат-бот в групповом чате КАЖДЫЙ день.
Ключевые показатели и узкие места меняются и должны корректироваться как только они перестают быть узкими.
Когда рост стабилизировался, возникла задача выхода в другие каналы и начали учитывать количество пользователей, которым удалось донести объективную информацию о доме и месте жительства.
Как только происходит всплеск активности и мы побиваем предыдущий рекорд — в группе команды взлетают «сердечки» Общего Счастья :-)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="finance_for_citizens"><a class="anchor" href="#finance_for_citizens"></a>Финансовый ЛикБез (<a href="p2-100-authors#zpss" class="xref page">Сергей Сергеевич Поляков</a>)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Стоит отметить, что интересы команды «Цифровой Петербург» в части расширения аудитории очень сильно пересеклись с задачами Комитета финансов СПб.
Попробую раскрыть эту мысль.</p>
</div>
<div class="paragraph">
<p>Одной из целей деятельности Комитета является борьба с безграмотностью в управлении личными финансами жителей города.
Действительно, уже с 2016 года Комитет пытается бороться с финансовым мракобесием.
Для начала расскажу про первые «яркие» подходы «к снаряду».</p>
</div>
<div class="paragraph">
<p>В начале 2017 года к нам пришел один «товарищ», который уверял, что для разгромной победы над безграмотностью необходим лишь правильный маркетинг и продвижение.
После его уверенных речей забурлила активная деятельность по проработке идей для социальной рекламы.
В то время, как раз, активно начали набирать оборот микрокредитные организации, и, соответственно, мы решили, что наша целевая аудитория — это как раз клиенты таких фирм.
Я, будучи человеком достаточно прямолинейным, решил, что максимально попадающий в точку портрет человека в трудной жизненной ситуации — это портрет типично питерского БОМЖа.
Кстати, как-то имел разговор с теперь уже одним из великих руководителей Санкт-Петербурга, на тему — почему это бездомных так и тянет сюда, на север.
Заключение его было забавное.
Как он выразился, если бы он был на их месте — то точно подался бы в Сочи, а не в Питер.</p>
</div>
<div class="paragraph">
<p>Соответственно, на просторах интернета была найдена фотография бедолаги, к которой была приделана надпись: «Он уже микрокредитнулся, а ты?»</p>
</div>
<div class="paragraph">
<p>После дискуссий внутри Комитета финансов было принято решение не шокировать жителей и не устраивать «революций».
Более того, через непродолжительное время ещё и появились результаты социологии и стало понятно, что на тот момент основным потребителем МФО были не люди, попавшие в критическую ситуацию, а импульсивные молодые граждане, желающие здесь и сейчас купить себе новый гаджет.</p>
</div>
<div class="paragraph">
<p>Сейчас основы финансовой грамотности — это уже более-менее отстроенная система, так во всех школах она внедрена во внеурочную деятельность.
В этом году, кстати, проведу тестирование на собственном ребенке :-).
Мы ведем активную работу с банками через их офисы (в основном речь про телефонные мошенничества) и их мероприятия для клиентов.
Вместе с ними же проводим лекции для возрастного населения.
Присутствует и социальная реклама, и, кстати, в этом году мы начали активно использовать не только физические носители для социальной рекламы, но и таргетированные механизмы цифрового продвижения на крупных площадках Яндекса и ВКонтакте.</p>
</div>
<div class="paragraph">
<p>Наша задача — научить людей думать, анализировать, считать и делать рациональные выводы и, что не маловажно, постепенно менять себя и среду вокруг.
Постепенно, итерационно, без «революций».
Ставить цели и идти к ним опираясь на измеримые показатели своего результата.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="your_budget"><a class="anchor" href="#your_budget"></a>Твой Бюджет 2.0</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Так вот, одним из наших инструментов по направлению финансовой грамотности, а как мы теперь говорим и основ финансовой культуры является проект «Твой бюджет».
Это проект инициативного бюджетирования в формате краудсорсинга идей среди всех жителей, который мы проводим с 2016 года.
В рамках проекта, помимо воплощения идей граждан, происходит и образовательный процесс — становится понятнее как управляется город и принимаются решения.
Стоит отметить, что победители проекта вынуждены работать со своими идеями до их реализации и не получают за это наград, денег и тому подобное.
Всё делается на чистом энтузиазме.
Важнейшим аспектом «Твоего бюджета» является его коммуникативная функция.
Он позволяет жителям города напрямую взаимодействовать с органами власти, высказывать свои идеи и вносить предложения по улучшению городской инфраструктуры.
Это способствует повышению доверия между жителями и властью, а также создает условия для более активного участия граждан в управлении городом и повышения прозрачности данного процесса.</p>
</div>
<div class="paragraph">
<p>Экосистема общественного участия в бюджетном процессе Петербурга, поступательно формируемая с 2016 года, в виде нескольких проектов инициативного бюджетирования и соучаствующего проектирования, рассчитанных как на взрослую, так и подростковую аудиторию представлена на сайте <a href="https://tvoybudget.spb.ru/">https://tvoybudget.spb.ru/about</a>.
Если говорить о результатах, то, с одной стороны, количественные показатели не самые гигантские.</p>
</div>
<div class="paragraph">
<p>За 7 лет в этих проектах:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>приняли участие более 100 тысяч человек;</p>
</li>
<li>
<p>выбрано 160 инициатив, включая и взрослый, и школьный проекты, из них 113 уже реализованы;</p>
</li>
<li>
<p>общая стоимость этих проектов — 2,8 млрд рублей.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>С другой стороны, думаю, мы получили очень значимый качественный результат.
Он состоит в том, что мы научились производить жизнеспособные и востребованные инструменты вовлечения горожан в принятие решений.
Возможно, они не носят массового характера, но мы знаем, что городским активистам известно, что такое «Твой Бюджет», и многие из них неоднократно становились участниками Проекта.</p>
</div>
<div class="paragraph">
<p>Часть из них вошла в ряды муниципальных депутатов, кто-то пополнил ряды городских активистов, есть примеры объединения нескольких городских сообществ вокруг одной идеи или проекта, создания новых коллабораций.</p>
</div>
<div class="paragraph">
<p>В 2021 году, через 5 лет после запуска проекта «Твой бюджет», мы поняли, что его пора трансформировать.
Если проект не менять, он перестает жить в проектной логике и становится рутиной.
К проекту начали привыкать, и начались попытки использовать его в качестве ещё одного «источника финансирования».
Вместо необычных, сложных, но «живых» инициатив мы стали наблюдать поток банальных предложений по ремонту школ и садиков, закупке оборудования для поликлиник и т.п.
Между тем, в опыте «Твоего бюджета» было много повторяющихся, системных запросов, дающих понимание, каких объектов городской среды не хватает, какие потребности удовлетворяются не должным образом.
Отмечу несколько: спортивная инфраструктура для подростков, велоинфраструктура, инклюзивная среда, соучаствующее проектирование и биоразнообразие в городе, поддержка бездомных — причем, как людей, так и животных.</p>
</div>
<div class="paragraph">
<p>В сентябре 2022 года, после летних обсуждений, в том числе с командой «Цифрового Петербурга», было принято решение о проведении следующего цикла проекта, нацелив его на создание цифровых сервисов для населения и сбор идей о том, каких городских данных не хватает нашим жителям, бизнесу, активистам.
Более того?
мы понимали, что в ходе реализации участники увидят какие шаги предшествуют появлению нового электронного сервиса, какие данные потребуется найти и как их подготовить, а финансирование этих инициатив, по сути, будет направлено прежде всего на формирование и открытие этих данных.</p>
</div>
<div class="paragraph">
<p>В итоге, после паузы, взятой в 2022 году на разработку новой модели, 1 марта 2023 года мы запустили обновленный «Твой Бюджет 2.0».
Было немного боязно запускать проект в таком формате, ибо практик подобного мероприятия в нашей стране еще не было.
Как правило, 90% всех подобных проектов по всей России (да и во всем мире) сводятся к установке «клумб» и «скамеек», а тут была выбрана достаточно сложная тема — цифровые сервисы.
Однако, если быть максимально краткими, то у нас вместе с командой «Цифрового Петербурга» пока всё получается.
На первом этапе удалось собрать более сотни предложений от жителей, которые, пройдя через сито проекта, превратились в 6 полноценных цифровых сервисов, которые предстоит реализовать как часть городской инфраструктуры:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Петербургский цифровой архив государственных финансов и управления;</p>
</li>
<li>
<p>«Жду малыша» — развитие сервиса «Календарь беременности» на портале «Здоровье петербуржца»;</p>
</li>
<li>
<p>Цифровая карта инфраструктуры для беспилотной авиационной системы (БАС);</p>
</li>
<li>
<p>Создание и ведение сайта «Соучаствующее проектирование в Санкт-Петербурге»;</p>
</li>
<li>
<p>«Город во времени, пространстве и лицах» — база данных фактов из истории города с привязкой к адресу, персоне и дате;</p>
</li>
<li>
<p>Велосипедная экосистема Санкт-Петербурга.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Конечно, можно рассказать про каждый проект, но не думаю, что это формат сего документа, тем более, что эти проекты еще только предстоит реализовать.
Но ключевая ценность — в раскрытии данных информационных систем Санкт-Петербурга и создании на основе этих данных сервисов для жителей, заложена в их фундамент.</p>
</div>
<div class="paragraph">
<p>А это и есть то, что повышает прозрачность управления — открытый доступ к данным.</p>
</div>
<div class="paragraph">
<p>Что будет дальше с «Твоим бюджетом» пока даже мне не очень понятно, но, надеюсь, что в новом цикле мы сохраним его ключевую идею — открытость и прозрачность, в том числе и в «цифре».
В чем я абсолютно точно уверен, так это в том, что 2023 году мы смогли параллельно с перезапуском ТБ 2.0 поместить понятие инициативного бюджетирования в закон Санкт-Петербурга и тем самым на несколько лет вперед обеспечили возможность его существования гарантированно.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="summary_and_references"><a class="anchor" href="#summary_and_references"></a>Выводы (<a href="p2-100-authors#serpo" class="xref page">Сергей Поляков</a>)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>На мой взгляд, выбор технологического инструментария в решении задачи контроля процессов хоть и важен, но вторичен.
Куда важнее уметь разбираться в сути и понимать, что надо измерять и изменять.
Одной из самых сильных книг, оказавших влияние на привычки в работе, была <a href="https://www.livelib.ru/review/3908812-tsel-protsess-nepreryvnogo-uluchsheniya">книга «Цель»</a>.
Первый раз читал бизнес-литературу с элементами драмы и «разборок» в семье :-) Всё как в жизни.
Но основная мысль была донесена очень доходчиво — необходимо постоянно контролировать самое узкое место в своей работе.
Ну, то есть буквально каждый день измерять и следить за динамикой этого показателя.
Разбираться в факторах, которые влияют на рост и падение показателя, пробовать что-то новое, смотреть на результат и опять пробовать.
А когда ситуация сдвигается с мёртвой точки и нормализуется — надо искать другое узкое место.</p>
</div>
<div class="paragraph">
<p>Вроде всё просто, но на практике обычно видишь, что если напряглись и начали что-то измерять, то спустя год интерес пропадает, отчёт теряет смысл и процесс опять заваливается в рутину.
На мой взгляд, каждый год показатели должны существенно пересматриваться и изменяться!
И такой повторяемый и взвешенный подход, на моём опыте, качественно сокращает перекосы в оценках.
<a href="p2-110-system#polarization" class="xref page">«Цифра» вообще нейтрализует радикальные настроения и поляризацию</a>.</p>
</div>
<div class="paragraph">
<p>Более современный текст о практическом опыте использования количественных и амбициозных целей в ИТ-отрасли — <a href="https://www.livelib.ru/review/3937348-izmeryajte-samoe-vazhnoe-kak-google-intel-i-drugie-kompanii-dobivayutsya-rosta-s-pomoschyu-okr-dzhon-dorr">книга «Измеряйте самое важное.
Как Google, Intel и другие компании добиваются роста с помощью OKR»</a>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/goals.png" alt="Целеполагание изначально не свойственно человеку">
</div>
<div class="title">Целеполагание изначально не свойственно человеку</div>
</div>
<div class="paragraph">
<p>Подход отлично работает в конкурентной среде, но было удивительно узнать, что <a href="https://www.livelib.ru/quote/46741534-ne-otorvatsya-pochemu-nash-mozg-lyubit-vsjo-novoe-i-tak-li-eto-horosho-v-epohu-interneta-adam-alter">целеполагание, как понятие, практически отсутствовало в литературе и, соответственно, в сознании до 1950 года и начало активно применяться лишь в 90-е</a>:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Цели ставились всегда — с того момента, как на нашей планете появилась жизнь.
Изменилось лишь то, какую роль они стали играть.
Когда-то цель была только одна — выжить.
Люди добывали пищу и прихорашивались, чтобы завоевать привлекательных партнеров.
Это было необходимо для выживания нашего вида.
Цели были биологическим императивом, а не роскошью или вопросом выбора.
Наш вид никогда не выжил бы, если бы предки стремились к достижению цели без веской причины.
Когда не хватает пищи и сил, парень, который просто так полезет на соседнюю гору или пробежит сотню миль, чтобы проверить, удастся ли ему это, проживет недолго.
Сегодня большая часть мира вполне обеспечена и пищей, и энергией.
Можно жить долго и счастливо, не подвергая себя испытаниям и опасностям.
И все же люди ищут для себя трудностей.
Они поднимаются в горы и участвуют в супермарафонах.
Покорив очередную вершину и пробежав очередной марафон, они начинают готовиться к следующему, потому что сегодня цели — это не просто точка назначения.
Сегодня мы зациклены на процессе, а достижение часто становится очередным разочарованием.
Если знать, где искать, можно найти массу свидетельств развития культуры целей.
Само выражение «стремление к цели» появилось в английских словарях лишь в 1950 году.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Поэтому можно предположить, что подход с постановкой амбициозных исчислимых целей противоестественен человеческой природе и про это стоит помнить.</p>
</div>
<div class="paragraph">
<p>Вероятно лучшая производственная драма-триллер про критическое мышление и поиск узких мест в кинематографе — <a href="https://www.kinopoisk.ru/film/43235/">фильм «Премия»</a>.
Фильм — мой ровесник и забавно, что спустя 30 лет в моей практике тоже был проект, где начали измерять и контролировать отклонение от плана ключевого показателя динамики стройки.
Но когда подход подтвердился — руководство планового отдела в заказчике проект «закопало», чтобы не вскрывать «серые зоны».
Очень медленно у нас меняется сознание и подходы.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="p2-130-local">Я Здесь Живу</a></span>
  <span class="next"><a href="p2-150-absurd">Be happy or Die!</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
 <p>
  Shared Goals, 2024<br>
  This page was built using customized version of the Antora default UI — <a href="https://gitlab.com/bongiozzo/antora-ui-bongiozzo">antora-ui-bongiozzo</a>.
  The source code for this UI is licensed under the terms of the MPL-2.0 license.
 </p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
