<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Open Source — свобода в движении к Любви :: Общие цели</title>
    <link rel="prev" href="p2-160-routine">
    <link rel="next" href="p2-180-sharedgoals">
    <meta name="description" content="Создание шедевров совместно с единомышленниками. Это ли не Счастье? Так устроена концепция Open Source.">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../_/css/site.css">
    <script>
!function (theme, navWidth) {
  if (theme === 'dark') document.documentElement.classList.add('dark-theme')
  if (navWidth) document.documentElement.style.setProperty('--nav-width', `${navWidth}px`)
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'),
  localStorage && localStorage.getItem('nav-width'))
    </script>    <link rel="icon" href="../_/img/favicon.png" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="..">Общие цели</a>

      <label class="theme-toggler">
        <input
          type="checkbox"
          type="checkbox"
          id="switch-theme-checkbox"
          name="switch-theme-checkbox"
        />
        <span class="icon"><svg
            aria-hidden="true"
            focusable="false"
            data-prefix="fas"
            data-icon="moon"
            class="svg-inline--fa fa-moon moon"
            role="img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 384 512"
          ><path
              fill="currentColor"
              d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"
            ></path>
          </svg>
          <svg
            aria-hidden="true"
            focusable="false"
            data-prefix="fas"
            data-icon="sun"
            class="svg-inline--fa fa-sun sun"
            role="img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 512 512"
          ><path
              fill="currentColor"
              d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zm224 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z"
            ></path>
          </svg></span>
        <span class="text">light</span>
      </label>

      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>

      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>

    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Читать</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="wtd.pdf">PDF</a>
            <a class="navbar-item" href="wtd.epub">EPUB</a>
          </div>
        </div>
        <a class="navbar-item" href="https://t.me/bongiozzo_public">Обсуждать</a>
        <a class="navbar-item" href="https://github.com/bongiozzo/whattodo/">Писать</a>
      </div>
    </div>
  </nav>
</header>
<script>
!function (theme) {
  if (theme === 'dark') {
    document.getElementById('switch-theme-checkbox').parentElement.classList.add('active')
  }
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'))
</script>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="ru">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="./">Что мне делать? :-)</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Вводная часть</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="./">В качестве вступления</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p1-010-happiness">Счастье как смысл жизни</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p1-020-call">Следование призванию</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p1-030-time">Особенности нашего времени</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p1-040-unhappiness">Стереотипы счастья и причины несчастий</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p1-050-country">Страна и страх</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Практическая часть</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-100-authors">Экватор</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-110-system">Персональная система ценностей</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-120-school">Счастье, как предмет средней школы</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-130-local">Я Здесь Живу</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-140-digital">Управление на основе «Цифры»</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-150-absurd">Be happy or Die!</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-160-routine">«Вкалывают роботы — счастлив человек»</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="p2-170-opensource">Open Source — свобода в движении к Любви</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-180-sharedgoals">Социальный капитал и Общие цели</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-190-presentation">Общие Цели: Презентация</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-999-death">Memento Mori</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p3-references">Книги как фундамент</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Что мне делать? :-)</span>
    <span class="version">ru</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="./">Что мне делать? :-)</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="./">ru</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="./" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="./">Что мне делать? :-)</a></li>
    <li>Практическая часть</li>
    <li><a href="p2-170-opensource">Open Source — свобода в движении к Любви</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/bongiozzo/whattodo/blob/master/ru/modules/ROOT/pages/p2-170-opensource.adoc">Редактировать текст</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Содержание" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Open Source — свобода в движении к Любви</h1>
<div class="sect1">
<h2 id="interview_is_easy_text_writing"><a class="anchor" href="#interview_is_easy_text_writing"></a>Интервью — лёгкий способ написать текст</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Процесс создания информационных систем в сети Интернет всегда <a href="p1-020-call#frequent_happiness" class="xref page">воспринимался как некое таинство</a>.
Любой может включаться в тобой спроектированные процессы и взаимодействовать по твоим правилам с другими людьми.
Невероятно интересно!
А процесс создания с использованием открытого программного кода значительно усиливает это ощущение.
И в 90-е годы, и сейчас в качестве основной рабочей операционной системы использовался Linux Debian.
Не знаю, как у других пользователей, но за себя могу сказать совершенно точно — осознание того, что все программы на твоём компьютере созданы энтузиастами в невероятно масштабном, но открытом и свободном движении, создаёт в душе какой-то особенный подъём, граничащий с ощущением Чуда.
Капитализация компаний Microsoft, Apple, Google, которые создают очень сравнимые по сложности продукты, оцениваются в триллионы долларов!
А тут всё открыто и бесплатно.
Ну чудо же!</p>
</div>
<div class="paragraph">
<p><a href="p2-100-authors#pavelfrolov" class="xref page">Павел Фролов</a>, человек, создавший журнал Linux Center, компанию Роббо и другие клёвые истории, согласился быть соавтором текста о связи Счастья с концепцией Open Source.
Любой тезис здесь оценивается в контексте — приносит он Счастье или нет?
Павел согласился с основными положениями, что:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="p1-010-happiness#cornerstone_of_text" class="xref page">Мы живём, чтобы быть счастливыми</a>;</p>
</li>
<li>
<p><a href="p1-010-happiness#moments_of_happiness" class="xref page">Жизнь состоит из моментов, и если преобладают счастливые, то её можно назвать счастливой</a>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Павел уверенно называет себя счастливым человеком и рассказывая о своей жизни, часто говорит об инициативах, так или иначе, связанных с Open Source.
Поэтому кандидатура для соавторства по теме Open Source отличная.</p>
</div>
<div class="paragraph">
<p>К сожалению, мы никак не могли сдвинуться с мёртвой точки, чтобы написать эту главу — непросто выделить пару часов для философских рассуждений в заполненном календаре.
Выручило общее любимое занятие — русская баня.
Там можно вести разговоры, а если следовать особенному процессу парения с избытком кислорода, то время для вдумчивого разговора исчисляется часами.
Записали на телефон наш разговор, а на следующий день Павел <a href="p2-160-routine#smart_assistants" class="xref page">с помощью специализированной нейронки преобразовал звук в текст</a>, а я привёл его в формат Markdown для GitHub, и вот — получилась глава в формате интервью.
Легко! :-)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="associations_with_open_source"><a class="anchor" href="#associations_with_open_source"></a>Ассоциации с явлением Open Source</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Сергей Поляков:</p>
</div>
<div class="paragraph">
<p>— Название главы «Open Source — свобода в движении к Любви» придумал по ассоциациям — можно создавать новые информационные системы, при этом находиться в общем Потоке с тысячами единомышленников и не заботиться о зависимостях, патентах, правилах использования и отчислениях.
Полная свобода в занятии любимым делом.
Open Source — это Свобода в Движении к Любви.
Каждое слово важно, каждое можно написать с заглавной буквы.
Примечательно, что это определение чуть ли не самая распространённая <a href="p1-020-call#experience_of_happiness" class="xref page">ассоциация с ощущением Счастья, которую мы разбирали</a>.
Что думаешь по этому поводу?</p>
</div>
<div class="paragraph">
<p>Павел Фролов:</p>
</div>
<div class="paragraph">
<p>— Окей, свобода в движении к любви.
А любовь мы трактуем в определении Будды, когда человек любит кого-то, а желательно всех существ во всех мирах, это означает, что он желает им Счастья, Здоровья, Свободы от проблем, чтобы у них всё было хорошо и жили они в радости.
И при этом то же самое человек желает и самому себе.
Похожее высказывание есть и у Иисуса Христа — возлюби ближнего своего, как самого себя.
Учитывая, что себя мы любим, такое же отношение ожидаемо и ко всем вокруг.
То есть любовь — в первую очередь это пожелание счастья.
И быть свободным в этом движении к любви и счастья важно!
Таким образом, разработчики Открытого и Свободного Программного и Аппаратного обеспечения — самые счастливые разработчики благодаря свободе самовыражения.</p>
</div>
<div class="paragraph">
<p>Верится с трудом?
Сейчас докажу!</p>
</div>
<div class="paragraph">
<p>Когда мы говорим про профессиональных разработчиков, можно задаться вопросом: «Кто влияет на их Счастье?» В первую очередь это непосредственный руководитель и потом — высшее руководство, которое контролирует стратегию компании и её финансы.
Для разработчика очень важны эти отношения.
При этом желания непосредственного руководителя, высшего руководства и самого сотрудника, скорее всего, будут очень сильно отличаться друг от друга.
Для руководства разработчик воспринимается как центр затрат и его постоянно норовят оптимизировать.
Очень часто в компаниях, где код закрыт и выстроена жёсткая иерархия люди мучаются от осознания бессмысленности своей работы.
Часто разработчикам ещё навязывается технологический стек, который им не нравится, но в котором им приходится работать.</p>
</div>
<div class="paragraph">
<p>Есть крутая книга — <a href="https://www.livelib.ru/book/1000898792-drajv-chto-na-samom-dele-nas-motiviruet-deniel-pink">«Драйв: что на самом деле нас мотивирует?»</a> И Даниэль Пинк там утверждает, что внутреннюю мотивацию человека можно усилить по 3 осям.
И первая — это Автономность.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="autonomy"><a class="anchor" href="#autonomy"></a>Автономность</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Собственно, каждый хочет самовыражаться, иметь в своих действиях определенную степень свободы и в открытом коде автономность максимальная, то есть Open Source — это максимальная степень самовыражения счастливых людей.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Ситуация</div>
<div class="paragraph">
<p>В компании Роббо у нас была такая история.
Во время пандемии пришли ко мне ребята и говорят:</p>
</div>
<div class="paragraph">
<p>— Мы хотим сделать рециркулятор воздуха, который будет деактивировать коронавирус.</p>
</div>
<div class="paragraph">
<p>Я был немножко в шоке, сказал:</p>
</div>
<div class="paragraph">
<p>— Ребята, давайте вы не будете в эту тему лезть.
Пожалуйста.
Эта тема очень чувствительная, люди умирают.
Всем сейчас очень страшно.
Пусть лучше этим занимаются эксперты.</p>
</div>
<div class="paragraph">
<p>— Не-не-не!
Мы всё изучили и посмотрели научные исследования.
Коронавирус деактивируется жестким ультрафиолетовым излучением.
Давай мы возьмем ультрафиолетовые лампы и будем пропускать через них воздух нашего помещения.
Таким образом очистим его от вируса.</p>
</div>
<div class="paragraph">
<p>Я сначала противился, но они прислали мне несколько ссылок на статьи.
В конце концов, я всё это прочитал, уверился и дал Добро.
И дальше ребята буквально из г&#8230;&#8203;на и палок&#8230;&#8203;
В общем, из подручных материалов собрали рециркулятор воздуха.
Взяли в Леруа Мерлен канализационные трубы пластиковые, взяли лампы жёсткого ультрафиолетового излучения, вентиляторы, микроконтроллеры.
Всё это дело собрали и установили во всей сети РОББО Клубов.
После чего мы выложили в открытый доступ инструкцию, как самому сделать такой рециркулятор.
И совершенно неожиданно я обнаружил, что к нам в офис приехали три телеканала, которые сняли про нас сюжеты со словами, что питерские Кулибины собрали оружие против коронавируса.
И начали прямо в прямом эфире показывать, как такой рециркулятор сделать в домашних условиях.
В магазинах такой циркуляр стоил порядка 90 000 ₽, а сборка по нашей инструкции обходилась в районе 3 000 ₽.
Это было намного доступнее и мои соратники были очень счастливы, что помогли обществу в этом вопросе.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>В больших и богатых компаниях с закрытой разработкой зачастую тоже стимулируют сотрудников на создание собственных продуктов, не связанных с основной деятельностью.
Но при работе по принципу Открытого кода Автономность максимальная, и значит, Счастье по этой оси тоже максимально.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="mastery"><a class="anchor" href="#mastery"></a>Мастерство</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Следующая ось того, что человека максимально внутренне мотивирует, это Мастерство.
Разработчики хотят становится лучше и рады поддержке в своём росте.
Программист хочет чувствовать, что акцент ставится не только на количестве созданного им функционала или строк кода, но и на его качестве.
В открытом коде ось Мастерства максимальная, т.к.
мы выкладываем созданный нами код в общий доступ, и, соответственно, любой может посмотреть и сказать свое «Фи!», если код не оптимален и в нём есть ошибки.
Выкладывая код в открытый доступ, каждый разработчик стремится сделать Шедевр.</p>
</div>
<div class="paragraph">
<p>Что такое Шедевр?
Шедевр, как понятие, пришло к нам из средних веков.
Тогда были гильдии мастеров и подмастерья, которые набирались опыта.
Собственно, экзамен на Мастерство — это практическая работа, когда необходимо сделать шедевр, не имеющий ни одного изъяна.
Подмастерье приносит на оценку картину или скульптуру, или сапог, а мастера смотрят на этот продукт и если они не смогли найти ни одного изъяна, значит, это шедевр.
Создание Open Source продукта — это борьба за создание маленького шедевра.
Если предложить улучшение опубликованного кода, так называемый Pull Request, и оно признаётся полезным и принимается, то увековечивается его автор.
Каждый делает свой вклад в создание шедевра и повышает своё мастерство, что делает человека счастливее.
Ось Мастерства в открытом коде, получается, тоже может быть максимальной.</p>
</div>
<div class="paragraph">
<p>Сергей Поляков:</p>
</div>
<div class="paragraph">
<p>— Хочется добавить ярких примеров шедевров, созданных в концепции Open Source.</p>
</div>
<div class="paragraph">
<p>Наш текст я пишу в самом, на мой взгляд, удобном редакторе <a href="https://github.com/microsoft/vscode">Visual Studio Code</a>, который компания Microsoft делает в открытом коде совместно с сообществом.
Помимо того, что сам код редактора открыт, так ещё по общему шаблону созданы тысячи плагинов — можно голосом текст диктовать, можно попросить искусственный интеллект продолжить писать код, редактор понимает все возможные языки, интегрирован со всеми популярными системами, работает на всех платформах, включая Linux, постоянно обновляется.
Шедевр!</p>
</div>
<div class="paragraph">
<p>Такой же шедевр из области коммуникаций — <a href="https://github.com/telegramdesktop/tdesktop">Telegram клиенты для компьютера</a> или <a href="https://github.com/DrKLO/Telegram">Android</a>.
Когда далёкие от информационных технологий люди спрашивают, «Почему Telegram лучший мессенджер?» хочется ответить — «Потому, что приложение открыто и будет богаче и безопаснее закрытых коммерческих аналогов!» Но не все понимают :-)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="shared_goal"><a class="anchor" href="#shared_goal"></a>Общая Цель</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Павел Фролов:</p>
</div>
<div class="paragraph">
<p>— И, наконец, третья ось, которая мотивирует человека — это Цель.
Каждому нужна большая цель в том, что он делает.
Если люди приходят на работу только ради денег, то вряд ли они станут мастерами.
Для привлечения хороших сотрудников в компанию без значимой общей цели <a href="p1-020-call#dream_job_checklist" class="xref page">придётся устанавливать зарплату по высшей планке рынка труда</a>, и это не самое мудрое решение в условиях конкуренции.</p>
</div>
<div class="paragraph">
<p>В компаниях с разработкой закрытого кода тоже стараются, чтобы у компании и всех сотрудников была общая цель.
Менеджеры формулируют миссию компании и цели для своих сотрудников, которые их дополнительно мотивируют.
Появляются плакаты на рабочих местах с напоминанием о важности их работы.
При этом цели должны быть понятными и правдоподобными, чтобы сотрудники не подумали, что это всё какая-то корпоративная лажа, которая прикрывает цель наживы владельцев бизнеса.</p>
</div>
<div class="paragraph">
<p>Проекты на базе открытого кода должны иметь максимально чётко сформулированные цели, чтобы мотивировать разработчиков.
Проекты зачастую несут социальную пользу, помогая людям совершенно бескорыстно.
И получается, что по оси Целеполагания человек также получает максимум внутреннего драйва, следуя общей цели и работая над открытым проектом вместе с единомышленниками.</p>
</div>
<div class="paragraph">
<p>Тут можно вспомнить притчу про двух работников, которые таскали камни на гору.
Когда одного спросили: «Что ты делаешь?» Он ответил: «Я тащу тяжеленный камень на высоченную гору».
А второго спросили: «Что ты делаешь?» Тот ответил: «А я строю храм».
Так вот, люди, которые работают над открытыми проектами, над открытым кодом, причем сейчас речь идет не только о софте, но и о железе, и о открытых данных типа Open Street Maps или Instructables, они, каждый раз, по сути, строят храм.</p>
</div>
<div class="paragraph">
<p>Сергей Поляков:</p>
</div>
<div class="paragraph">
<p>— <a href="p2-130-local#mini_app_vkontakte" class="xref page">Приложение «Я Здесь Живу»</a> тоже изначально ориентировали на <a href="https://api.petersburg.ru">открытые интерфейсы API.petersburg.ru</a>.
Хотелось бы по возможности вынести часть решения и данных в Open Source и интегрироваться с открытыми системами.
Очень близкий для нас по духу ресурс <a href="https://pastvu.com">PastVu.com</a> также написан <a href="https://github.com/PastVu">совершенно открыто</a>.</p>
</div>
<div class="paragraph">
<p>Павел Фролов:</p>
</div>
<div class="paragraph">
<p>— Таким образом все три главных драйвера мотивации — Автономность, Мастерство и Общая Цель в Open Source проектах дают возможный максимум счастья для разработчиков.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="meetups"><a class="anchor" href="#meetups"></a>Живое общение</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Что здесь ещё можно добавить?
Общение с единомышленниками делает людей счастливыми.
Нет ничего более мотивирующего, чем митапы в проектах открытого кода.
Когда собираются сотни людей, где никто никому ничего не должен.
Когда люди работают на идею, а не за зарплату.
Дистрибутив Linux Ubuntu славился такими митапами, переходящими в хакатоны.
Обычно снимается какой нибудь спортивный зал с пятницы по утро понедельника.
Туда приходит по 300 человек с ноутбуками и за три дня они пишут всё, чего не хватало для дистрибутива по мнению сообщества.
И подобная практика есть практически в любом проекте Open Source.</p>
</div>
<div class="paragraph">
<p>И люди на них испытывают множество моментов счастья, потому что они независимы, туда приходят мастера своего дела, у которых можно поучиться создавать шедевры кода, есть понятная большая амбициозная цель, которую при этом можно достичь за 2-3 дня, и все находятся в общей среде единомышленников.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="be_useful"><a class="anchor" href="#be_useful"></a>Быть полезным и востребованным</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Самый верный способ стать несчастным разработчиком — думать о себе как о мастере, написать «супер полезную» программу, а потом выложить код в открытый доступ и выяснить, что никому это не нужно даже бесплатно.
Игорь Сысоев вот взял и написал, как выяснилось, лучший в мире веб сервер Nginx — сейчас большинство высоконагруженных веб-серверов в мире работают на коде Игоря, который он писал как хобби, будучи сисадмином в «Рамблере».
А сейчас созданы компании вокруг этого кода, и Игорь наверняка стал долларовым миллионером.</p>
</div>
<div class="paragraph">
<p>Сергей Поляков:</p>
</div>
<div class="paragraph">
<p>— А как такое становится возможным?
И что подталкивает человека отдать свои наработки бесплатно в нашем капиталистическом мире?</p>
</div>
<div class="paragraph">
<p>Павел Фролов:</p>
</div>
<div class="paragraph">
<p>— Слушай, у нас большое количество разработчиков, особенно в 90-е, вышло из университетской среды, а там вообще было принято делиться наработками.
И так во всём мире.
Билл Гейтс в 80-е специально писал статьи, в которых он объяснял концепцию интеллектуальной собственности и Copyright для программного кода и приучал людей платить за софт.
Многие не понимали этого, потому что: «Как так?
Мы всегда всем делились, а тут нас учат, что делиться нельзя.
Наоборот, надо быть собственниками кода и никому его не отдавать!» В результате этой полемики Ричард Столлман придумал концепцию Copyleft и основал движение Свободного Программного Обеспечения.</p>
</div>
<div class="paragraph">
<p>Я думаю, что Игорь Сысоев выложил код без каких-то далеко идущих целей.
Но потом оказалось, что большое количество корпоративных заказчиков готовы платить за доработку и поддержку.
И понеслось.
Но об этом дальше.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="no_routine"><a class="anchor" href="#no_routine"></a>Минимум рутины</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Что ещё делает разработчиков счастливыми?
Счастливыми людей делает свобода от бюрократии и вертикальных согласований.
<a href="p2-160-routine#routine_as_disease" class="xref page">Счастье — это когда нудная и неинтересная рутина делается сама собой, освобождая время для интересных занятий</a>.
В открытом проекте на платформе GitHub можно настроить автоматизированные процессы согласования и сборки.
То есть твой Commit и Pull Request либо примут, либо не примут, руководствуясь общими для всего сообщества правилами.
И когда ты научился правильно вносить изменения, у тебя уже проблем особых не возникает.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="live_contact"><a class="anchor" href="#live_contact"></a>Контакт с пользователями</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Следующее, что делает счастливыми разработчиков, это общение и взаимодействие с сообществом пользователей.
Это большая радость слышать от людей как им помогает продукт, который ты создавал.
Появляется мотивация ещё улучшить свой продукт, когда перед тобой конкретный человек.
Вместо абстрактного портрета пользователя, придуманного отделом маркетинга, разработчики открытого обычно взаимодействуют с людьми в чатах, форумах, группах Телеграм.
В идеале, конечно, они высказывают восхищения и одобрения, но могут, конечно же, и бананов надавать.
Но, опять же, как правило, за дело и поэтому заслужить уважение в сообществе открытого кода непросто, но даёт очень много счастья.
До оскорблений и негатива, обычно, не доходит — ведь никто никому ничего не должен.
Но когда ты достиг общественного признания, это прямо супер!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="freedom_of_choice"><a class="anchor" href="#freedom_of_choice"></a>Свобода выбора</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Человека делают счастливыми хорошие инструменты, которые он может применять.
Чем проще, быстрее и качественнее решаются задачи, тем счастливее разработчик и тем охотнее он будет работать над проектом.
Конечно, лучше бы позволить разработчику использовать те инструменты, которые он сам считает оптимальными.
И как раз в Open Source максимум демократии на предмет использования инструментария.
Более того, если вдруг возникает конфликт, когда, например, одна часть команды говорит: «Мы будем использовать такой инструмент и такую платформу!» — а другая говорит: «Это уже всё устарело и неудобно!
Мы будем использовать другой инструмент, другую платформу!» В этот момент, как правило, проект разделяется на два так называемых Fork&#8217;а.
И, собственно, все также максимально счастливы.
Никто не переступает через себя.
Все делают то, что им нравится.
Да, получается два проекта.
Но это очень увлекательная история, когда проекты разделяются на два, потом еще на два, а потом начинают сливаться обратно, отбирая лучшие версии.
И люди максимально кайфуют, участвуя в этих процессах.
Потому что в разработке открытого кода, как правило, люди получают много радости и никто никому ничего не должен!</p>
</div>
<div class="paragraph">
<p>Сергей Поляков:</p>
</div>
<div class="paragraph">
<p>— Очень созвучны твои слова тезису о связи Счастья со <a href="p1-040-unhappiness#egocentrism" class="xref page">стремлением сократить слово «Должен» в отношении других</a>.
Указания кому и что надо делать необходимы в управлении, но постепенно превращают человека в Центр Вселенной.
И этот растущий эгоцентризм впоследствии делает его носителя несчастным.</p>
</div>
<div class="paragraph">
<p>Но пока остаётся нераскрытым вопрос, как же достойно зарабатывать, отдавая свою работу мировому сообществу бесплатно?</p>
</div>
<div class="paragraph">
<p>Павел Фролов:</p>
</div>
<div class="paragraph">
<p>— Я расскажу, сейчас мы к этому придём :-)</p>
</div>
<div class="paragraph">
<p>То, что делает разработчиков счастливым — это прозрачность управления и чёткие коммуникации.
Понимание, почему принимаются те или иные решения?
В открытом коде, как следует из названия, максимальная открытость, и, соответственно, большинство решений принимается совершенно прозрачно.
Пользователи голосуют за ту или иную функцию.
Если все проголосовали, люди начинают ее писать.
Если выясняется, что она никому не нужна, её писать не начинают.
Но никто не запрещает тебе в одиночку или в небольшой команде и эту функцию сделать, если тебе она уж очень нужна и ты готов выделить время по ночам и по выходным.
Каждый разработчик в открытом коде имеет право высказать свое мнение, что тоже очень важно, чтобы быть счастливыми.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Ситуация</div>
<div class="paragraph">
<p>Около года назад появилось в свободном доступе письмо одного из разработчиков Google, где он писал о том, что ему <a href="https://www.semianalysis.com/p/google-we-have-no-moat-and-neither">претит то, что делает корпорация в области проектов, связанных с Искусственным Интеллектом</a>.</p>
</div>
<div class="paragraph">
<p>Смысл в том, что Google намеренно ограничивал доступный функционал модели, чтобы зарабатывать на продаже расширенного закрытого функционала.
Соответственно, чем больший функционал хочешь получить, тем больше плати.
И значит нет общей цели в прогрессе человечества, которая особенно важна в контексте развития технологии Искусственного Интеллекта.
Так как возникает множество этических проблем.
При этом активно развиваются проекты, в которых весь функционал изначально открыт и они нагоняют возможности закрытых алгоритмов довольно быстро.
Найти такие модели и сравнить их функционал с коммерческими можно <a href="https://lmsys.org/projects/">на сайте lmsys.org</a>, а также в <a href="https://huggingface.co/">сообществе Hugging Face</a>.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Хотя всё ещё возникает непростой вопрос — где брать необходимые инвестиции на вычислительные мощности и как их потом возвращать?</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="work_life_balance"><a class="anchor" href="#work_life_balance"></a>Гибкий график и любимая работа</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Гибкий график работы, когда человек сам решает, сколько он готов уделять времени той или иной задаче, делает человека счастливым.
И, как правило, в проектах с открытым кодом люди работают, когда им удобно, и при этом получают удовольствие.
Хороший баланс между работой и личной жизнью делает счастливым разработчика.
Это особенно важно, когда у разработчика появляются семьи и важно продолжать зарабатывать, оставляя время для детей.
А чаще всего в Open Source эта работа выросла из хобби.
И получается, что люди даже не работают, а <a href="p1-020-call" class="xref page">занимаются своим хобби в удобное время и ещё за это получают денежку</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="earnings"><a class="anchor" href="#earnings"></a>Заработок</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Сейчас хотелось бы рассказать про заработок.
Когда я говорю «Открытый код» или «Открытая аппаратная платформа», я не говорю, что люди ничего не зарабатывают своим трудом.
Вовсе нет.</p>
</div>
<div class="paragraph">
<p>Есть целая пирамида и я буду называть снизу вверх ступеньки этой пирамиды.
Чем ниже ступенька, тем больше денег.</p>
</div>
<div class="sect2">
<h3 id="saas"><a class="anchor" href="#saas"></a>Software as a Service</h3>
<div class="paragraph">
<p>Больше всего денег в бизнесе аренды серверных мощностей, на которых запущены решения на базе открытого кода.
Собственно, один из флагманов — компания Amazon, которая продает облачные сервисы.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Ситуация</div>
<div class="paragraph">
<p>В 2006 году я был на встрече партнёров компании Red Hat и с удивлением видел, как тогдашний гендиректор демонстрирует историю появления вычислительных облаков Amazon, перемежая их кадрами оранжевой революции в Украине.
И он говорил следующее: «Мы проспали в нашем корпоративном мире такую же оранжевую революцию, потому что наш заказчик, компания Amazon, разработала решение на базе открытого кода, которое на тот момент не имело аналогов в корпоративном мире.
Это было первое публичное облако, которое появилось в природе, они сдают эти облака в аренду и зарабатывают кучу денег на этом.
А мы стоим рядом и наблюдаем, как из нашего кармана, по сути, начинают утекать деньги в компанию Amazon».</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Подобных сервисов сейчас огромное количество.
Бывает программное обеспечение как сервис — Software as a Service, бизнес-процессы как сервис, платформа как сервис, инфраструктура как сервис.
И большая часть этих сервисов собраны на базе продуктов с открытым кодом.</p>
</div>
</div>
<div class="sect2">
<h3 id="hardware"><a class="anchor" href="#hardware"></a>Hardware</h3>
<div class="paragraph">
<p>Следующая ступень пирамиды чуть поменьше — это продажа железа.
Всё больше устройств с открытым кодом прошивки продаётся по всему миру.
Можно привести в пример телефоны на базе Android, появление которых всех удивило.
Обгоняя все прогнозы аналитиков, они заняли основную долю колоссального рынка смартфонов.
Именно потому, что прошивка была бесплатная и открытая.
А деньги компания брала только за само железо.
Тут же можно привести в пример микроконтроллер для разнообразных устройств Arduino, мини-компьютеры семейства Raspberry Pi, Banana Pi, Orange Pi и так далее.
Появились 3D-принтеры с открытыми спецификациями Prusa и много-много других проектов.
Кстати говоря, тут же можно упомянуть мой проект ROBBO.
Мы точно так же продаем оборудование, которое сами производим.
Притом, что все спецификации и исходники конструкторской документации на оборудование и прошивки нами полностью открыты.</p>
</div>
<div class="paragraph">
<p>Сергей Поляков:</p>
</div>
<div class="paragraph">
<p>— Упомянутый тобой Android построен на базе Open Source ещё и потому, что Microsoft и Apple к моменту решения Google выхода на этот рынок уже защитили патентами базовые функции мобильной операционной системы.
И Google не имели возможности запустить свою закрытую систему, не отдавая при этом всю выручку первопроходцам.
<a href="p2-160-routine#love_manifest_robots" class="xref page">Получается, что патенты являются препятствием для постоянного развития и прогресса</a>?</p>
</div>
<div class="paragraph">
<p>Павел Фролов:</p>
</div>
<div class="paragraph">
<p>— Да, я про это подробно говорю в своём Манифесте — как патенты блокируют развитие инноваций.</p>
</div>
<div class="paragraph">
<p>Поговорили про продажу сервиса, как самую большую ступеньку пирамиды.
Потом идёт продажа железа, а дальше уже работы.</p>
</div>
<div class="paragraph">
<p>Но сначала посмотрим на три уровня технической поддержки информационных систем и программных продуктов:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>На первом уровне мы отвечаем на запросы клиентов по готовой базе знаний «Вопросов и Ответов».</p>
</li>
<li>
<p>На втором уровне мы должны смоделировать проблему на стенде, понять, как она решается, а потом включить в базу готовых «Вопросов и Ответов».</p>
</li>
<li>
<p>На третьем уровне проблема настолько серьезная, что нужно менять исходный код продукта.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="it_consulting"><a class="anchor" href="#it_consulting"></a>IT Consulting</h3>
<div class="paragraph">
<p>Так вот, следующая ступенька заработка — это IT-консалтинг.
Всё, что связано с услугами по интеграции различных решений — миграция данных из одной системы в другую или какая-то задача скрестить ужа с ежом.
Здесь тоже достаточно много денег зарабатывается.
Здесь может быть техническая поддержка первого и второго уровня.
Когда заказчики хотят платить за решение их проблем.
Меня, кстати, сильно в свое время удивило, что один из крупнейших поставщиков сервиса по технической поддержке различных открытых систем на базе Linux — компания Microsoft.
Но потом мне стало понятно, что если на рынке есть деньги, чего бы их не взять?
Microsoft Consulting Services спокойно берёт со своих клиентов деньги за техническую поддержку проектов с открытым кодом.</p>
</div>
</div>
<div class="sect2">
<h3 id="custom_development"><a class="anchor" href="#custom_development"></a>Оплачиваемая разработка открытого кода</h3>
<div class="paragraph">
<p>Следующая ступень — это заказная разработка или техническая поддержка третьего уровня.
По сути, это разработка новых функций, которые нужны людям и которые готовы за это платить.
Этот способ заработка наиболее сбалансированный по счастью.
Люди, которые так зарабатывают становятся максимально счастливыми :-)</p>
</div>
<div class="paragraph">
<p>Что я имею в виду?
В мире Open Source действует принцип, что уже сделанная работа не оплачивается второй раз.
Опубликованный, работающий, оптимальный код начинают переиспользовать в других открытых проектах.
Я могу сказать, что в России сейчас коммерческая цена продажи часа высококвалифицированного разработчика порядка 5000₽.
Это немало.
Конкуренция высока и уже сейчас не хватает разработчиков, которые способны даже за 50$ в час вести работу по множеству однотипных закрытых проектов, получая деньги за решение одних и тех же задач.
Сами разработчики, как правило, на руки получают процентов 40 от этой платы, потому что многое уходит на налоги и оплату перепродажи аутсорсинговой разработки.</p>
</div>
</div>
<div class="sect2">
<h3 id="education"><a class="anchor" href="#education"></a>Обучение</h3>
<div class="paragraph">
<p>И, наконец, на вершине пирамиды ступенька где денег меньше всего, но она на вершине недаром — обучение.
То есть брать деньги за то, чтобы научить разработчиков, системных администраторов, программистов и пользователей продукта.
Это вполне себе приемлемо в нашем мире.
Многие на этом зарабатывают.
И, в общем-то, это вершина вот этой пирамиды зарабатывания денег, которой мы тоже занимаемся в компании ROBBO, обучая детей по всему миру.</p>
</div>
<div class="paragraph">
<p>В общем, можно зарабатывать деньги на любой из этих ступеней — продавая софт как сервис, продавая железо в открытой спецификации и с открытой прошивкой, продавая разработку и техническую поддержку третьего уровня, продавая консалтинг, продавая техподдержку первого и второго уровня или продавая обучение.
Зарабатывать на каждой или любой из этих ступеней.
Уровень счастья при этом максимальный, потому что здесь всё по справедливости, всё в балансе.
Ни у кого не возникает ощущение, что кто-то сложил фигу в кармане и облапошивает людей.
Истории, когда в закрытых проектах люди становятся самыми богатыми людьми в мире и создают монополии и перекосы, исключены в мире Open Source.
Однако люди, работая в открытых проектах, зарабатывают достаточно, чтобы путешествовать, покупать себе дома, квартиры и машины.
Тут всё по справедливости.
Потому что, как я уже говорил, уже сделанная работа по созданию новой функции не оплачивается второй раз.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="open_source_and_happiness"><a class="anchor" href="#open_source_and_happiness"></a>Open Source и Счастье</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Сергей Поляков:</p>
</div>
<div class="paragraph">
<p>— Спасибо!</p>
</div>
<div class="paragraph">
<p>Я бы тебе задал ещё вопрос личный — можешь ли ты привести примеры ярких или часто повторяемых моментов счастья, которые с тобой происходили по причине твоего следования концепции Open Source?</p>
</div>
<div class="paragraph">
<p>Павел Фролов:</p>
</div>
<div class="paragraph">
<p>— Слушай, первое, что даёт мне Счастье, это то, что мне не нужно ни у кого спрашивать разрешения.
Моя компания ROBBO — это пример инновационного проекта, который базировался на огромном количестве наработок всего мирового сообщества разработчиков.
Мы используем решения, которые, если оплачивать часы их создателей, стоили бы миллиарды евро.
Мы добавили примерно 10 миллионов евро своих наработок и в итоге у нас получилось решение, которое, условно говоря, стоит 1+ миллиард и 10 миллионов евро.
Сам тот факт, что мы вообще способны подобный проект запустить полностью основан на феномене открытого кода.
Недавно наш генеральный директор пришёл и сказал, что нет второй компании в мире, которая взяла на себя амбиции развивать все необходимые компоненты нашей миссии в одиночку.
Мы сами разрабатываем аппаратные продукты, начиная с робототехнических конструкторов и заканчивая станками с числовым программным управлением, дронами и нейроинтерфейсами.
И всё это мы делаем на базе решений с открытым кодом.</p>
</div>
<div class="paragraph">
<p>Мы не оплачиваем уже сделанную работу, мы оплачиваем только работу наших сотрудников, которые доделывают решения и мы также публикуем их в свободном доступе, чтобы вернуть сообществу те подарки, которые сообщество сделало нам.
Мы сами разрабатываем софт с уровня операционной системы.
Есть полный набор софта для управления учебным процессом, для инженерного творчества и для программирования.
Мы сами разрабатываем систему международных олимпиад и конкурсов.
Мы сами разрабатываем методические материалы для учителей и учебные программы.
Мы сделали систему на базе открытого кода, куда прикрутили функции симуляции виртуальной реальности для того, чтобы люди, у которых нет оборудования в доступе или оборудование хрупкое, типа дронов, могли тренироваться пока не научатся.
Как в анекдоте — научитесь плавать, зальем воды в бассейн.
И, наконец, мы сами разработали социальную франшизу коммерческого бизнеса.
Это сеть школ робототехники, программирования и печати.
И, соответственно, благодаря использованию концепции открытого кода мы взяли на себя амбиции сделать вертикально интегрированный холдинг.
По сути, мы всё делаем в одной компании, тогда как в классической схеме для этого требуются усилия шести компаний.
И только открытый код, только поддержка сообщества разработчиков со всего мира сделало это возможным.</p>
</div>
<div class="paragraph">
<p>Сергей Поляков:</p>
</div>
<div class="paragraph">
<p>— Супер!
Но вопрос был немного про другое.
Ты описал, как Open Source позволил практически с нуля создать компанию с максимально амбициозными целями, а вопрос был про мгновения счастья, которые у тебя возникали благодаря этому.
Хотя взаимосвязь между персональным счастьем и управлением компанией с амбициозными целями понятна :-)</p>
</div>
<div class="paragraph">
<p>Павел Фролов:</p>
</div>
<div class="paragraph">
<p>— Да этих мгновений тьма тьмущая.
И они неразрывно связаны с открытым кодом.</p>
</div>
<div class="paragraph">
<p>Я уже упоминал рециркулятор воздуха для защиты от коронавируса, но мы также печатали на наших 3D-принтерах переходники для средств индивидуальной защиты, для масок, для аппаратов искусственной вентиляции легких.
Все инструкции мы выкладывали в свободный доступ и это спасало жизни.
Что вызывало воодушевление.</p>
</div>
<div class="paragraph">
<p>Второй момент — это когда мы столкнулись с санкциями и поняли, что наши наработки для них трудно уязвимы.
Невозможно наложить запрет на использование решений на базе открытого кода.
В 40 странах мира работают наши РОББО Классы на базе открытых решений, не требуя платежей и лицензий.
И никто не может нам запретить их использовать.
Классы продолжают работать.</p>
</div>
<div class="paragraph">
<p>Сергей Поляков:</p>
</div>
<div class="paragraph">
<p>— И если я правильно понимаю — эта ситуация у тебя вызывала яркие моменты счастья?</p>
</div>
<div class="paragraph">
<p>Павел Фролов:</p>
</div>
<div class="paragraph">
<p>—  Да, потому что я сохранял дееспособность всей нашей команды, тогда как другие компании утрачивали эту возможность или им приходилось перестраиваться.</p>
</div>
<div class="paragraph">
<p>Многое из обсуждённого сегодня я описал в <a href="https://www.robbo.ru/manifesto">Манифесте компании РОББО</a>.</p>
</div>
<div class="paragraph">
<p>Сергей Поляков:</p>
</div>
<div class="paragraph">
<p>— Да, с удовольствием его прочитал и уже <a href="p2-160-routine#love_manifest_robots" class="xref page">упоминал о нём в нашем Тексте</a>.</p>
</div>
<div class="paragraph">
<p>Спасибо тебе, Паша! :-)</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="p2-160-routine">«Вкалывают роботы — счастлив человек»</a></span>
  <span class="next"><a href="p2-180-sharedgoals">Социальный капитал и Общие цели</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
 <p>
  Shared Goals, 2024<br>
  This page was built using customized version of the Antora default UI — <a href="https://gitlab.com/bongiozzo/antora-ui-bongiozzo">antora-ui-bongiozzo</a>.
  The source code for this UI is licensed under the terms of the MPL-2.0 license.
 </p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script src="../_/js/vendor/lunr.js"></script>
<script src="../_/js/vendor/lunr-languages.js"></script>
<script src="../_/js/search-ui.js" id="search-ui-script" data-site-root-path=".." data-snippet-length="100" data-stylesheet="../_/css/search.css"></script>
<script async src="../search-index.js"></script>
  </body>
</html>
