<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Экватор :: Общие цели</title>
    <link rel="prev" href="p1-050-country">
    <link rel="next" href="p2-110-system">
    <meta name="description" content="Представление соавторов в начале практической части Текста.">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../_/css/site.css">
    <script>
!function (theme, navWidth) {
  if (theme === 'dark') document.documentElement.classList.add('dark-theme')
  if (navWidth) document.documentElement.style.setProperty('--nav-width', `${navWidth}px`)
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'),
  localStorage && localStorage.getItem('nav-width'))
    </script>    <link rel="icon" href="../_/img/favicon.png" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="..">Общие цели</a>

      <label class="theme-toggler">
        <input
          type="checkbox"
          type="checkbox"
          id="switch-theme-checkbox"
          name="switch-theme-checkbox"
        />
        <span class="icon"><svg
            aria-hidden="true"
            focusable="false"
            data-prefix="fas"
            data-icon="moon"
            class="svg-inline--fa fa-moon moon"
            role="img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 384 512"
          ><path
              fill="currentColor"
              d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"
            ></path>
          </svg>
          <svg
            aria-hidden="true"
            focusable="false"
            data-prefix="fas"
            data-icon="sun"
            class="svg-inline--fa fa-sun sun"
            role="img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 512 512"
          ><path
              fill="currentColor"
              d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zm224 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z"
            ></path>
          </svg></span>
        <span class="text">light</span>
      </label>

      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>

      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>

    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Читать</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="wtd.pdf">PDF</a>
            <a class="navbar-item" href="wtd.epub">EPUB</a>
          </div>
        </div>
        <a class="navbar-item" href="https://t.me/bongiozzo_public">Обсуждать</a>
        <a class="navbar-item" href="https://github.com/bongiozzo/whattodo/">Писать</a>
      </div>
    </div>
  </nav>
</header>
<script>
!function (theme) {
  if (theme === 'dark') {
    document.getElementById('switch-theme-checkbox').parentElement.classList.add('active')
  }
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'))
</script>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="ru">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="./">Что мне делать? :-)</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Вводная часть</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="./">В качестве вступления</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p1-010-happiness">Счастье как смысл жизни</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p1-020-call">Следование призванию</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p1-030-time">Особенности нашего времени</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p1-040-unhappiness">Стереотипы счастья и причины несчастий</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p1-050-country">Страна и страх</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Практическая часть</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="p2-100-authors">Экватор</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-110-system">Персональная система ценностей</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-120-school">Счастье, как предмет средней школы</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-130-local">Я Здесь Живу</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-140-digital">Управление на основе «Цифры»</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-150-absurd">Be happy or Die!</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-160-routine">«Вкалывают роботы — счастлив человек»</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-170-opensource">Open Source — свобода в движении к Любви</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-180-sharedgoals">Социальный капитал и Общие цели</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-190-presentation">Общие Цели: Презентация</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p2-999-death">Memento Mori</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="p3-references">Книги как фундамент</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Что мне делать? :-)</span>
    <span class="version">ru</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="./">Что мне делать? :-)</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="./">ru</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="./" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="./">Что мне делать? :-)</a></li>
    <li>Практическая часть</li>
    <li><a href="p2-100-authors">Экватор</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/bongiozzo/whattodo/blob/master/ru/modules/ROOT/pages/p2-100-authors.adoc">Редактировать текст</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Содержание" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Экватор</h1>
<div class="sect1">
<h2 id="_вступление_в_практическую_часть"><a class="anchor" href="#_вступление_в_практическую_часть"></a>Вступление в практическую часть</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Стремление к Счастью объединяет большую часть очень разных людей на планете.
До этого места текст был посвящён размышлениям о состоянии Счастья и влияющим на него факторов — отношений с людьми, достатка, работы, взгляда на жизнь и так далее.
Рождался текст из прочитанных книг, собственного опыта в многочисленных диалогах с друзьями, близкими и самим собой.
Текст звучал как пересказ этих рассуждений от первого лица.</p>
</div>
<div class="paragraph">
<p>В первой части я собрал вместе наблюдения, которые являлись вводными для задачи выбора направления дальнейшего движения.
Нужен вектор движения, который увеличит <a href="p1-010-happiness#moments_of_happiness" class="xref page">частоту возникновения моментов счастья в нашем мире</a>.
И если мы кардинально расходимся в оценках этих входных параметров, то дальнейшие рассуждения будут выглядеть необоснованными.
Поэтому важно найти компромисс по первой части и если есть, что возразить по ним или дополнить — очень хотелось бы <a href="./#text_as_dialogue" class="xref page">услышать это</a>.</p>
</div>
<div class="paragraph">
<p>Я верю, что люди разумные могут договориться, если они находятся в одной системе координат и стремятся к одному и тому же.
Нужно лишь запастись терпением и в случае расхождений пробовать погружаться на уровень абстракции глубже, в поиске общих смыслов и мотивов — конфликты зачастую обусловлены разными восприятиями одних и тех же слов.
Именно поэтому первая часть состоит из довольно очевидных или даже банальных наблюдений.
Но я старался их сдобрить описаниями ситуаций собственного осмысления.</p>
</div>
<div class="paragraph">
<p>Задача усложняется ещё и разностью восприятия у людей с <a href="p1-020-call#mbti_personalities" class="xref page">разными темпераментами и психотипами</a>, которые необходимо учитывать.</p>
</div>
<div class="paragraph">
<p>Вторая часть практическая, описывающая конкретные предложения, которые способствуют увеличению счастья.</p>
</div>
<div class="paragraph">
<p>И хочется быть максимально объективным.
Использовать численный подход.
С цифрами, как говорится, не поспоришь.
Поэтому мне нравятся <a href="p1-010-happiness#happiness_model" class="xref page">попытки измерения Счастья</a>, как основного мотиватора наших действий.</p>
</div>
<div class="paragraph">
<p>Всё, что будет написано далее — попытка ответа на вопрос «Что мне делать, чтобы быть счастливым?»</p>
</div>
<div class="paragraph">
<p>В Microsoft, где мне <a href="p1-020-call#dream_job_checklist" class="xref page">посчастливилось работать</a>, сотрудники прошли не только отличную практику управления на основе цифры, но ещё получили передовые навыки совместной работы.
И это как раз тот случай, когда одна голова хорошо — а две лучше.
Хотя двумя дело не ограничится.
И поэтому важно услышать мнения других по аналогичному вопросу и убедиться, что они не противоречат друг другу, а лишь дополняют.</p>
</div>
<div class="paragraph">
<p>Отдаю себе отчёт, что жизненный опыт бесконечно многообразен, что нейронные цепочки, психотипы и восприятие мира у всех уникальны — что прекрасно!
Формат этого текста предполагает возможность расширения и создан в концепции открытого кода (Open Source), что позволяет добавлять и учитывать взгляд других соавторов.
Текст этот не высечен в граните, является расширяемым и многообразным.
При этом я понимаю, что есть определенный фундамент, набор принципов, которые будут общими для большинства, несмотря на наше многообразие.
Также как и общее желание быть счастливыми.</p>
</div>
<div class="paragraph">
<p>Есть ещё одно требование, которое я для себя определил при создании нашего текста.
Всё, что будет написано далее в практической части, не может быть теоретизацией автора, но должно быть испытано на себе и являться причиной возникновения множественных моментов счастья.
Разных деятелей-теоретиков, которые сами были несчастливы, но благодаря эффектным манипуляциям и лидерским качествам вовлекали людей в эксперименты, оборачивающимися трагедиями, история знает немало.
На мой взгляд, только человек, умеющий быть счастливым на протяжении значительного периода времени, своим примером может определять направление для других.</p>
</div>
<div class="paragraph">
<p>В этой главе представлю всех авторов, которые уже поделились соображениями по тексту или заявили о своём желании написать свою часть.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="andreevvs"><a class="anchor" href="#andreevvs"></a>Владимир Андреев</h2>
<div class="sectionbody">
<div class="paragraph">
<p>ИТ-шник с более чем 35 летним стажем, эксперт в области автоматизации корпоративных процессов, один из идеологов платформы Docsvision, MBA, Phd.
по Психологии, независимый исследователь проблематики Счастья, автор проекта «Геймификация жизни» и модели ПЭРЛ (прогрессия этапов развития личности), руководитель любительского хора, лабух, дважды дедушка (пока).</p>
</div>
<div class="paragraph">
<p><em><a href="https://www.16personalities.com/entp-personality">ENTP — Debater-Полемист</a></em></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="onegin"><a class="anchor" href="#onegin"></a>Евгений Картавченко</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Отец, программист, поэт, художник.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="deniskotovbukvoed"><a class="anchor" href="#deniskotovbukvoed"></a>Денис Котов</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="lobachev"><a class="anchor" href="#lobachev"></a>Владимир Лобачев</h2>
<div class="sectionbody">
<div class="paragraph">
<p>IT-юрист с филологическими корнями.
Прагматик, верящий в карму.
Счастливый муж и отец двух дочерей.</p>
</div>
<div class="paragraph">
<p><em><a href="https://www.16personalities.com/ru/lichnost-infj">INFJ — Advocate-Активист</a></em></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="alexander_petrosyan"><a class="anchor" href="#alexander_petrosyan"></a>Александр Петросян</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Фотограф из Санкт-Петербурга, <a href="https://t.me/petrosphotos">Телеграм канал</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="liu_la"><a class="anchor" href="#liu_la"></a>Людмила Полякова</h2>
<div class="sectionbody">
<div class="paragraph">
<p><em><a href="https://www.16personalities.com/profiles/4a8ab05d8df23">INFP — Mediator-Посредник</a></em></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="serpo"><a class="anchor" href="#serpo"></a>Сергей Поляков</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="./#introduction" class="xref page">Душнила</a>, автор большей части этого текста.
Себя идентифицирует как Муж, Отец, Программист, Предприниматель, Фотограф с ценностями Православного.</p>
</div>
<div class="paragraph">
<p><em><a href="https://www.16personalities.com/profiles/588b2e7c12189">INTJ — Architect-Стратег</a></em></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="zpss"><a class="anchor" href="#zpss"></a>Сергей (Сергеевич) Поляков</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Немного о себе — отец, разработчик и, по всей видимости, почти «топ менеджер».
Человек, имеющий большое количество разных корочек престижных вузов РФ, но при этом постоянно испытывающий «синдром самозванца».</p>
</div>
<div class="paragraph">
<p><em><a href="https://www.16personalities.com/profiles/d66aeb0678e0d">ENTP — Полемист</a></em></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="nicholaspushkin"><a class="anchor" href="#nicholaspushkin"></a>Николай Пушкин</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="dark_mind"><a class="anchor" href="#dark_mind"></a>Артём Суржиков</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Руководитель отдела</p>
</div>
<div class="paragraph">
<p><em><a href="https://www.16personalities.com/profiles/entj-a/m/5ow1aqnet">ENTJ — Commander-Командир</a></em></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="pavelfrolov"><a class="anchor" href="#pavelfrolov"></a>Павел Фролов</h2>
<div class="sectionbody">
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Всем привет!</p>
</div>
<div class="paragraph">
<p>Павел Фролов — серийный предприниматель, экспортирую образовательную робототехнику в 35+ стран мира.
Есть офисы в Финляндии, Японии и Китае.</p>
</div>
<div class="paragraph">
<p>Краткая визитка:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Основал РОББО и ГНУ/Линуксцентр</p>
</li>
<li>
<p>Ученик миллиардера Игоря Рыбакова</p>
</li>
<li>
<p>Pre-master x10 Academy</p>
</li>
<li>
<p>Преподаватель ИТМО и РГПУ</p>
</li>
<li>
<p>Эксперт АСИ, ФСИ, РФРИТ</p>
</li>
<li>
<p>Лучший социальный предприниматель России</p>
</li>
<li>
<p>Победитель премии «Экспортер Года»</p>
</li>
<li>
<p>Автор книги «Сила Франчайзинга: как компания ROBBO построила топовую международную EdTech франшизу»</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Сооснователь:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>x10 Club СПБ</p>
</li>
<li>
<p>Клуба Капитал</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Резидент:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>ТПП РФ</p>
</li>
<li>
<p>сообщество Equium</p>
</li>
<li>
<p>сообщество EO</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Ссылки:</p>
</div>
<div class="paragraph">
<p><a href="https://www.robbo.ru">www.robbo.ru</a> <a href="https://www.robboclub.ru">www.robboclub.ru</a> <a href="https://linuxcenter.shop">linuxcenter.shop</a></p>
</div>
<div class="paragraph">
<p><a href="https://t.me/PavelFrolovX10">Телеграм канал</a></p>
</div>
<div class="paragraph">
<p><a href="https://www.robbo.ru/manifesto">Манифест</a></p>
</div>
</blockquote>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="p1-050-country">Страна и страх</a></span>
  <span class="next"><a href="p2-110-system">Персональная система ценностей</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
 <p>
  Shared Goals, 2024<br>
  This page was built using customized version of the Antora default UI — <a href="https://gitlab.com/bongiozzo/antora-ui-bongiozzo">antora-ui-bongiozzo</a>.
  The source code for this UI is licensed under the terms of the MPL-2.0 license.
 </p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script src="../_/js/vendor/lunr.js"></script>
<script src="../_/js/vendor/lunr-languages.js"></script>
<script src="../_/js/search-ui.js" id="search-ui-script" data-site-root-path=".." data-snippet-length="100" data-stylesheet="../_/css/search.css"></script>
<script async src="../search-index.js"></script>
  </body>
</html>
