{
	// Place your snippets for asciidoc here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }


	"sidebar": {
		"prefix": "sidebar",
		"body": [
			"[sidebar]",
			".Ситуация",
			"****",
			"$TM_SELECTED_TEXT",
			"****\n",
		],
		"description": "Note info block for Asciidoc format"
	},

	"xref": {
		"prefix": "xref",
		"body": [
			"xref$0 [$TM_SELECTED_TEXT]",
		],
		"description": "xref"
	},

	"image": {
		"prefix": "image",
		"body": [
			".$TM_SELECTED_TEXT",
			"image::$0 [$TM_SELECTED_TEXT]",
		],
		"description": "image"
	},

}