{
	// Place your snippets for asciidoc here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }


	"sidebar": {
		"prefix": "sidebar",
		"body": [
			"[sidebar]",
			".Ситуация",
			"****",
			"$TM_SELECTED_TEXT",
			"****\n",
		],
		"description": "Note info block for my text"
	},

	"xref": {
		"prefix": "xref",
		"body": [
			"xref$0 [$TM_SELECTED_TEXT]",
		],
		"description": "xref link"
	},

	"image": {
		"prefix": "image",
		"body": [
			".$TM_SELECTED_TEXT",
			"image:$0 [$TM_SELECTED_TEXT]",
		],
		"description": "image with caption"
	},

	"quote": {
		"prefix": "quote",
		"body": [
			"[quote, '$0[Author]']",
			"____",
			"$TM_SELECTED_TEXT",
			"____\n",

		],
		"description": "Quote with link and author"
	},

	"table": {
		"prefix": "table",
		"body": [
			"[cols='1,1,1,1,1']",
			"|===",
			"|Header1 |Header2 |Header3 |Header4 |Header5",
			"",
			"|$TM_SELECTED_TEXT",
			"|Cell2",
			"|Cell3",
			"|Cell4",
			"|Cell5",
			"",
			"|===\n",
		],
		"description": "Table with header"
	},


}